<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
    @what:
    @description: Error message appears that indicate that not every item of row 1 is from the same device
    @how:
  -->
  <!--
          shows extensive use of multiple datablocks
    + setting channel to -1 for the third row to make sure it's applied to all copies
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>e</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="answer_layout" x="1" y="2" width="4" height="5">
        <button id="l1" x="1" y="2">
          <text>seq</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="l1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>soundcard1</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>soundcard1</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="dummydata">
      <device>dummy</device>
      <file>wivineruis.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="soundcard1" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
    <device id="dummy" xsi:type="apex:dummyDeviceType"/>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>blah</description>
      <datablocks>
        <simultaneous>
          <sequential>
            <datablock id="rawdata1"/>
            <datablock id="rawdata2"/>
          </sequential>
          <sequential>
            <datablock id="rawdata1"/>
            <datablock id="dummydata"/>
          </sequential>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
  <!--connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
        </to>
      </connection>
      <connection>
        <from>
          <id>rawdata2</id>
          <channel>0</channel>
        </from>
        <to>
          <id>soundcard1</id>
          <channel>1</channel>
        </to>
      </connection>
      <connection>
        <from>
          <id>noisedata</id>
          <channel>0</channel>
        </from>
        <to>
          <id>soundcard1</id>
          <channel>1</channel>
      </to>
    </connection>
  </connections-->
</apex:apex>
