<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
  <!-- @doc
    @what:
    @description: Error message appears that indicate that not every item of row 1 is from the same device
    @how:
  -->
  <!--
          shows extensive use of multiple datablocks
    + setting channel to -1 for the third row to make sure it's applied to all copies
  -->
 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>e</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>false</progressbar>
   <feedback>false</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="4" x="1" y="2" height="5" id="answer_layout">
    <button x="1" y="2" id="l1">
     <text>seq</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="l1"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>file:../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>soundcard1</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>soundcard1</device>
   <uri>wd2.wav</uri>
  </datablock>
  <datablock id="dummydata">
   <device>dummy</device>
   <uri>wivineruis.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device xsi:type="apex:wavDeviceType" id="soundcard1">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
  <device xsi:type="apex:dummyDeviceType" id="dummy"/>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>blah</description>
   <datablocks>
    <simultaneous>
     <sequential>
      <datablock id="rawdata1"/>
      <datablock id="rawdata2"/>
     </sequential>
     <sequential>
      <datablock id="rawdata1"/>
      <datablock id="dummydata"/>
     </sequential>
    </simultaneous>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections/>
 <!--connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
        </to>
      </connection>
      <connection>
        <from>
          <id>rawdata2</id>
          <channel>0</channel>
        </from>
        <to>
          <id>soundcard1</id>
          <channel>1</channel>
        </to>
      </connection>
      <connection>
        <from>
          <id>noisedata</id>
          <channel>0</channel>
        </from>
        <to>
          <id>soundcard1</id>
          <channel>1</channel>
      </to>
    </connection>
  </connections-->
</apex:apex>
