<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.0/experiment.xsd">
  <!--
  Regression test for osc controller

  Result: parameters are sent to osc, they can be inspected with
    oscdump osc.udp://:9000

    -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gain</adapt_parameter>
      <start_value>0</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>100</stop_after>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="2"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" height="1" id="main_layout">
        <button x="1" y="1" id="up">
          <text>louder</text>
        </button>
        <button x="2" y="1" id="down">
          <text>quieter</text>
        </button>
        <parameterlist x="3" y="1" id="pl">
          <parameter>gain</parameter>
        </parameterlist>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="up"/>
        <button id="down"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
    </device>
    <device id="controller" xsi:type="apex:pluginController">
      <plugin>osccontroller</plugin>
      <parameter id="gain" name="oscparameter">10</parameter>
      <parameter id="prefix" name="prefix">apex-example</parameter>
    </device>
  </devices>
  <filters>
    <filter id="amplifier" xsi:type="apex:amplifier">
      <device>wavdevice</device>
      <channels>2</channels>
      <basegain>0</basegain>
      <gain>0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>1</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>1</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
