<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
  @what: Stop after a specified number of reversals (6) - changes between correct-false
  @description: When you click on the button 'correct or wrong', you hear a stimulus 'wd1.wav (een/one)' in both ears. When you click again, the gain of the stimulus Decreases/Increases according to the button (correct/false) and the stepsizes changes after 3 reversals
  @how: adaptiveProcedure - stop_after_type: reversals - adapt_parameter (gain: gain of stimulus) - stepsize: change_after: reversals
 -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gain</adapt_parameter>
      <start_value>-10</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>6</stop_after>
      <min_value>-100</min_value>
      <max_value>0</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <change_after>reversals</change_after>
        <stepsize begin="0" size="2"/>
        <stepsize begin="3" size="5"/>
        <!-- after 3 reversals, the stepsize changes-->
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus0"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" width="2" height="2">
        <label id="l1" col="1" row="1">
          <text>parameter</text>
        </label>
        <parameterlabel id="pl" col="2" row="1">
          <parameter>gain</parameter>
        </parameterlabel>
        <button id="correct" col="1" row="2">
          <text>correct</text>
        </button>
        <button id="false" col="2" row="2">
          <text>false</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="correct"/>
        <button id="false"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="datablock0">
      <device>dev</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="dev" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="gain">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus0">
      <description>Stimulus 0</description>
      <datablocks>
        <datablock id="datablock0"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
</apex:apex>
