<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
 version="1">
  
   <procedure xsi:type="apex:adaptiveProcedureType">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <choices>1</choices>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gain</adapt_parameter>
      <start_value>-10</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>4</stop_after>
      <min_value>-20</min_value>
      <max_value>0</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="1"/>
      </stepsizes>
    </parameters>
    
    <trials>
      <trial id="trial1" >
        <answer>correct</answer>
        <screen id="screen1" />
        <stimulus id="stimulus1" />
      </trial>
    </trials>
   </procedure>
  
  <corrector xsi:type="apex:isequal"/>
 
  
  <screens>
    <reinforcement> 
      <progressbar>true</progressbar>
      <feedback length="0">false</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen1" >

      <gridLayout height="1" width="2" id="main_layout">
        <button id="correct" row="1" col="1">
          <text>correct</text>
        </button>
        <button id="false" row="1" col="2">
          <text>false</text>
        </button>
      </gridLayout>
      
      <buttongroup id="buttongroup1">
        <button id="correct"/>
        <button id="false"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  
 <datablocks>
   <uri_prefix>../stimuli</uri_prefix>
   <datablock id="db_click" >
      <device>wavdevice</device>
      <uri>click.wav</uri>
   </datablock>
 </datablocks>
  
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>1</channels>
      <gain id="gain">0</gain>
      <samplerate>44100</samplerate>
      </device>
  </devices>

  <stimuli>
    
    <stimulus id="stimulus1" >
      <datablocks>
        <datablock id="db_click" />
      </datablocks>
    </stimulus> 
    
  </stimuli>
  
</apex:apex>
