<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Regression test - Different stimuli can occur during one trial (according to the difficulty of the experiment ('snr') (- no connections or gain!)
 @description: adaptive procedure, one of the following stimuli are played: 'een', 'twee', 'drie', 'vier' or 'vijf' => If you click correct/false the experiment becomes more difficult/easy corresponding with the 'snr' parameter - the larger the values of snr, the easier the experiment
  @how: adaptiveProcedure - adapt_parameter (snr: snr (order, not in dB) - different stimuli (trial) - stepsize determines the change in snr (1-2-3-4-5) - changes afther 5 trials
-->
 <procedure xsi:type="apex:adaptiveProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
   <nUp>1</nUp>
   <nDown>1</nDown>
   <adapt_parameter>snr</adapt_parameter>
   <start_value>3</start_value>
   <stop_after_type>reversals</stop_after_type>
   <stop_after>5</stop_after>
   <larger_is_easier>true</larger_is_easier>
   <stepsizes>
    <change_after>trials</change_after>
    <stepsize size="2" begin="0"/>
    <stepsize size="1" begin="5"/>
   </stepsizes>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button_correct</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
    <stimulus id="stimulus2"/>
    <stimulus id="stimulus3"/>
    <stimulus id="stimulus4"/>
    <stimulus id="stimulus5"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">false</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout id="main_layout" width="2" height="1">
    <button id="button_correct" x="1" y="1">
     <text>correct</text>
    </button>
    <button id="button_wrong" x="2" y="1">
     <text>wrong</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button_correct"/>
    <button id="button_wrong"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <uri>wd2.wav</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>wavdevice</device>
   <uri>wd3.wav</uri>
  </datablock>
  <datablock id="rawdata4">
   <device>wavdevice</device>
   <uri>wd4.wav</uri>
  </datablock>
  <datablock id="rawdata5">
   <device>wavdevice</device>
   <uri>wd5.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters>
   <parameter id="snr"/>
  </fixed_parameters>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">1</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">2</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus3">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">3</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus4">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata4"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">4</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus5">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata5"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">5</parameter>
   </fixedParameters>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
