<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
  <!-- @doc
  @what: Regression test - Show use of intervals and random selection of stimuli/standard(reference) - 4 presentations (2 trials => 8x)
 @description: adaptive procedure, select random stimulus, random standard (no selection) of the 2 trials => If you click correct/wrong (trial1) or true/false (trial2) your response is correct/false. The stimuli changes according to the 'snr' (the larger the values of snr, the easier the experiment)
  @how: adaptiveProcedure - intervals(two choices: correct/wrong - true/false) - larger is easier:true - adapt_parameter (snr: snr (order, not in dB - see stimuli)
-->
 <procedure xsi:type="apex:adaptiveProcedure">
  <parameters>
   <presentations>4</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <uniquestandard>false</uniquestandard>
   <intervals count="2">
    <interval number="1" element="button1"/>
    <interval number="2" element="button2"/>
   </intervals>
   <nUp>1</nUp>
   <nDown>1</nDown>
   <adapt_parameter>snr</adapt_parameter>
   <start_value>2</start_value>
   <stop_after_type>presentations</stop_after_type>
   <stop_after>4</stop_after>
   <min_value>1</min_value>
   <max_value>6</max_value>
   <larger_is_easier>true</larger_is_easier>
   <stepsizes>
    <stepsize size="1" begin="0"/>
   </stepsizes>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1a"/>
    <stimulus id="stimulus2a"/>
    <standard id="standard1a"/>
   </trial>
   <trial id="trial2">
    <answer>button1</answer>
    <screen id="screen2"/>
    <stimulus id="stimulus1b"/>
    <stimulus id="stimulus2b"/>
    <standard id="standard1b"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">false</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout id="main_layout" width="2" height="1">
    <button id="button1" x="1" y="1">
     <text>Correct</text>
    </button>
    <button id="button2" x="2" y="1">
    <text>Wrong</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
  <screen id="screen2">
   <gridLayout id="main_layout" width="2" height="1">
    <button id="button1" x="1" y="1">
     <text>True</text>
    </button>
    <button id="button2" x="2" y="1">
     <text>False</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <uri>wd2.wav</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>wavdevice</device>
   <uri>wd3.wav</uri>
  </datablock>
  <datablock id="rawdata4">
   <device>wavdevice</device>
   <uri>wd4.wav</uri>
  </datablock>
  <datablock id="noisedata">
   <device>wavdevice</device>
   <uri>ruisje.wav</uri>
  </datablock>
  <datablock id="silence">
   <device>wavdevice</device>
   <uri>silence:800</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>4096</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters>
   <parameter id="snr"/>
  </fixed_parameters>
  <stimulus id="standard1a">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="noisedata"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">1</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="standard1b">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <sequential>
     <datablock id="silence"/>
     <datablock id="noisedata"/>
     <datablock id="silence"/>
    </sequential>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">2</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus1a">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">3</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus1b">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
     <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">4</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus2a">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">5</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus2b">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
     <datablock id="rawdata4"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">6</parameter>
   </fixedParameters>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
