<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
 version="1">
  
  

  <!-- 
Choices > 1
Select random stimulus
Select random standard
Both with correct fixed parameter
    -->
    
   <procedure xsi:type="apex:adaptiveProcedureType">
    <parameters>
      <presentations>4</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <uniquestandard>false</uniquestandard>
      <choices>2</choices>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>snr</adapt_parameter>
      <start_value>2</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>4</stop_after>
      <min_value>1</min_value>
      <max_value>2</max_value>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="1"/>
      </stepsizes>
      
    </parameters>
    
    <trials>
      <trial id="trial1" >
        <answer>button1</answer>
        <screen id="screen1" />
        <stimulus id="stimulus1a" />
        <stimulus id="stimulus2a" />
        <standard id="standard1a"/>
        <standard id="standard2a"/>
      </trial>
      
      <trial id="trial2" >
        <answer>button1</answer>
        <screen id="screen1" />
        <stimulus id="stimulus1b" />
        <stimulus id="stimulus2b" />
        <standard id="standard1b"/>
        <standard id="standard2b"/>
      </trial>
      
    </trials>
   </procedure>
  
  <corrector xsi:type="apex:isequal"/>
  
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <screen id="screen1" >

      <gridLayout height="1" width="2" id="main_layout">

        <button x="1" y="1" id="button1" >
          <text>Correct</text>
        </button>
        <button x="2" y="1" id="button2" >
          <text>Wrong</text>
        </button>
        
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  
 <datablocks>
   <uri_prefix>../stimuli</uri_prefix>
   <datablock id="rawdata1" >
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
   </datablock>
   
   <datablock id="noisedata" >
     <device>wavdevice</device>
     <uri>ruisje.wav</uri>
   </datablock>
   
 </datablocks><devices>
   <device id="wavdevice" xsi:type="apex:wavDeviceType">
            <driver>portaudio</driver>
		<card>default</card>
        <channels>2</channels>
        <gain>0</gain>
        <samplerate>44100</samplerate>
        <buffersize>4096</buffersize>
   </device>
 </devices>
  
  
  
  <filters>
    
  </filters><stimuli>
    <fixed_parameters>
      <parameter id="snr"/>
    </fixed_parameters>
    
    <stimulus id="standard1a" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">1</parameter>
      </fixedParameters>
    </stimulus> 
    <stimulus id="standard1b" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">1</parameter>
      </fixedParameters>
    </stimulus>
    
    <stimulus id="standard2a" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus> 
    <stimulus id="standard2b" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    
    
    <stimulus id="stimulus1a" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1" />
      </datablocks>
      <variableParameters/>
     <fixedParameters>
       <parameter id="snr">1</parameter>
     </fixedParameters>
    </stimulus>
    <stimulus id="stimulus1b" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">1</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus2a" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus2b" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    
    </stimuli>
  
  <connections/>
  
  
  
  
  
  
  
  
</apex:apex>
