<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd">
  <!-- @doc
   @what: Errormessage - fixed parameter with id="test" not defined
   @description: example of an error message about an undefined fixed parameter of a stimulus
   @how: stimuli - fixed parameters
-->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>test</adapt_parameter>
      <start_value>-5</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>10</stop_after>
      <min_value>-100</min_value>
      <max_value>5</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <change_after>trials</change_after>
        <stepsize begin="0" size="5"/>
        <stepsize begin="2" size="2"/>
        <stepsize begin="4" size="1"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>knop</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus0"/>
      </trial>
      <trial id="trial1">
        <answer>knop2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="1" id="main_layout" width="1">
        <button id="knop" x="1" y="1">
          <text>knop</text>
        </button>
        <button id="knop2" x="1" y="1">
          <text>knop2</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="knop"/>
        <button id="knop2"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="datablock0">
      <device>dev</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="dev" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter id="noisegen" xsi:type="apex:generator">
      <device>dev</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <type>noise</type>
      <gain id="gainparam">0</gain>
      <frequency>0</frequency>
      <phase>0</phase>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters>
      <parameter id="test"/>
    </fixed_parameters>
    <stimulus id="stimulus0">
      <description>Stimulus 0</description>
      <datablocks>
        <datablock id="datablock0"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="test">2</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus1">
      <description>Stimulus 0</description>
      <datablocks>
        <datablock id="datablock0"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>1</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
