<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
  <!-- @doc
   @what: Regression test for heartrainprocedure.js
   @description: example of an error message about an undefined fixed parameter of a stimulus
   @how: stimuli - fixed parameters
-->
  <procedure xsi:type="apex:pluginProcedure">
    <parameters>
      <presentations>2</presentations>
      <skip>0</skip>
      <order>random</order>
      <corrector xsi:type="apex:isequal"/>
      <script>heartrainprocedure.js</script>
      <!--parameter name="stepsize">5</parameter>
      <parameter name="startvalue">200</parameter-->
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>button4</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus4"/>
      </trial>
      <trial id="trial5">
        <answer>button5</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus5"/>
      </trial>
      <trial id="trial6">
        <answer>button6</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus6"/>
      </trial>
      <trial id="confirmation_trial">
        <screen id="confirmation_screen"/>
      </trial>
    </trials>
  </procedure>
  <!--type>isequal</type-->
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" width="3" id="main_layout">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
        <button x="2" y="1" id="button2">
          <text>2</text>
        </button>
        <button x="3" y="1" id="button3">
          <text>3</text>
        </button>
        <button x="1" y="2" id="button4">
          <text>4</text>
        </button>
        <button x="2" y="2" id="button5">
          <text>5</text>
        </button>
        <button x="3" y="2" id="button6">
          <text>6</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="confirmation_screen">
      <gridLayout height="2" width="2" id="main_layout">
        <label row="1" col="1" id="question_label">
          <text>The correct answer was:</text>
        </label>
        <parameterlabel row="1" col="2" id="answer_label">
          <parameter>correct_answer</parameter>
        </parameterlabel>
        <button row="2" col="1" id="again_button">
          <text>Play the correct answer</text>
        </button>
        <button row="2" col="2" id="next_button">
          <text>Go to the next trial</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="again_button"/>
        <button id="next_button"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <file>wd6.wav</file>
    </datablock>
    <datablock id="dummydatablock">
      <device>wavdevice</device>
      <file>silence:1</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:amplifier" id="ampli">
      <device>wavdevice</device>
      <channels>2</channels>
      <continuous>false</continuous>
      <basegain>0</basegain>
      <gain id="gain">0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus2">
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus3">
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus4">
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus5">
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus6">
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
    </stimulus>
    <stimulus id="dummystimulus">
      <datablocks>
        <datablock id="dummydatablock"/>
      </datablocks>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>ampli</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>ampli</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>1</channel>
      </from>
      <to>
        <id>ampli</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>ampli</id>
        <channel>1</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
