<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment">
  <!-- @doc
    @what: Input during stimulus is allowed
    @description: skip=3 and presentations=2 => first 3 trials and then 2*6trials = 12 trials. If the order is random, the skipped trials will be picked from the trial list without replacement, repeating this procedure if necessary.
                  (If the order is sequential, the skipped trials will be the first skip trials from the trial list, repeated if necessary.)
    @how: Input during stimulus: true - trials with buttons (input) - stimuli (output)
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <input_during_stimulus>true</input_during_stimulus>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>button4</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus4"/>
      </trial>
      <trial id="trial5">
        <answer>button5</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus5"/>
      </trial>
      <trial id="trial6">
        <answer>button6</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus6"/>
      </trial>
    </trials>
  </procedure>
  <!--type>isequal</type-->
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" id="main_layout" height="2">
        <button x="1" id="button1" y="1">
          <text>1</text>
        </button>
        <button x="2" id="button2" y="1">
          <text>2</text>
        </button>
        <button x="3" id="button3" y="1">
          <text>3</text>
        </button>
        <button x="1" id="button4" y="2">
          <text>4</text>
        </button>
        <button x="2" id="button5" y="2">
          <text>5</text>
        </button>
        <button x="3" id="button6" y="2">
          <text>6</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <file>wd6.wav</file>
    </datablock>
    <datablock id="silence">
      <device>wavdevice</device>
      <file>silence:1000</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain channel="0">0</gain>
      <samplerate>44100</samplerate>
      <padzero>1</padzero>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata1"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata2"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata3"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata4"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata5"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata6"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
