<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
    @what: Multiprocedure-order - 2trainingProcedures with DIFFERENT procedure, parameters and trials (different stimuli)
    @description: 2 procedures => trainingProcedure1: 3trials => 3x???? - 3buttons: click on a button and hear the corresponding stimulus
                               => trainingProcedure2: 1presentations/4trial => 4x???? - 2buttons: click on a button and hear the corresponding stimulus
    @how: procedure => multiProcedure: order: ONEBYONE- trainingProcedure
  -->
  <procedure xsi:type="apex:multiProcedure">
    <parameters>
      <order>onebyone</order>
    </parameters>
    <procedure xsi:type="apex:trainingProcedure" id="procedure1">
      <parameters>
        <presentations/>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial1">
          <answer>button1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus1"/>
        </trial>
        <trial id="trial2">
          <answer>button2</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus2"/>
        </trial>
        <trial id="trial3">
          <answer>button3</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus3"/>
        </trial>
      </trials>
    </procedure>
    <procedure xsi:type="apex:trainingProcedure" id="procedure2">
      <parameters>
        <presentations>1</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial4">
          <answer>button4</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus4"/>
        </trial>
        <trial id="trial5">
          <answer>button5</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus5"/>
        </trial>
        <trial id="trial6">
          <answer>button6</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus6"/>
        </trial>
        <trial id="trial7">
          <answer>button7</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus7"/>
        </trial>
      </trials>
    </procedure>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout1" height="1" width="3">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
        <button x="2" y="1" id="button2">
          <text>2</text>
        </button>
        <button x="3" y="1" id="button3">
          <text>3</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="screen2">
      <gridLayout id="main_layout2" height="1" width="4">
        <button x="1" y="1" id="button4">
          <text>4</text>
        </button>
        <button x="2" y="1" id="button5">
          <text>5</text>
        </button>
        <button x="3" y="1" id="button6">
          <text>6</text>
        </button>
        <button x="4" y="1" id="button7">
          <text>7</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup2">
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
        <button id="button7"/>
      </buttongroup>
      <default_answer_element>buttongroup2</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <file>wd6.wav</file>
    </datablock>
    <datablock id="rawdata7">
      <device>wavdevice</device>
      <file>wd7.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus7">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata7"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
