<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" version="1">
  <!-- @doc
    @what: Multiprocedure-order! - 3constantprocedures with the SAME procedure, parameters and trials (different stimuli)
    @description: 2 procedures => constantprocedure1: 2presentations/1trial => 2x - 2buttons: name of procedure & number: click on number (=1) if you have heard the stimulus (corresponding with the number)
                               => constantprocedure2: 2presentations/1trial => 2x - 2buttons: name of procedure & number: click on number (=2) if you have heard the stimulus (corresponding with the number)
                               => constantprocedure3: 2presentations/1trial => 2x - 2buttons: name of procedure & number: click on number (=5) if you have heard the stimulus (corresponding with the number)
    @how: procedure => multiProcedure: order: ONEBYONE - constantProcedure
  -->
  <procedure xsi:type="apex:multiProcedure" id="themultiprocedure">
    <parameters>
      <order>onebyone</order>
      <!-- order of multiProcedure (only start the next procedure if the previous one is done)-->
    </parameters>
    <procedure xsi:type="apex:constantProcedure" id="procedure1">
      <parameters>
        <presentations>2</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial1">
          <answer>button1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus1"/>
        </trial>
      </trials>
    </procedure>
    <procedure xsi:type="apex:constantProcedure" id="procedure2">
      <parameters>
        <presentations>2</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial4">
          <answer>button4</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus2"/>
        </trial>
      </trials>
    </procedure>
    <procedure xsi:type="apex:constantProcedure" id="procedure3">
      <parameters>
        <presentations>2</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial5">
          <answer>button5</answer>
          <screen id="screen3"/>
          <stimulus id="stimulus5"/>
        </trial>
      </trials>
    </procedure>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="1" width="3" id="main_layout1">
        <label x="1" y="1" id="label1">
          <text>Procedure 1</text>
        </label>
        <button x="2" y="1" id="button1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="screen2">
      <gridLayout height="1" width="4" id="main_layout2">
        <label x="1" y="1" id="label2">
          <text>Procedure 2</text>
        </label>
        <button x="2" y="1" id="button2">
          <text>2</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup2">
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>buttongroup2</default_answer_element>
    </screen>
    <screen id="screen3">
      <gridLayout height="1" width="4" id="main_layout3">
        <label x="1" y="1" id="label3">
          <text>Procedure 3</text>
        </label>
        <button x="2" y="1" id="button5">
          <text>5</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup3">
        <button id="button5"/>
      </buttongroup>
      <default_answer_element>buttongroup3</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
      <channels>2</channels>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
      <channels>2</channels>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
      <channels>2</channels>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
