<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
    @what: Multiprocedure - 2 constantprocedures with each their own parameters, procedure and trials, #presentations
    @description: 2 procedures => procedure1: 3presentations/1trial => 3x - 3intervals: Match the stimulus (place of stimulus within noise) with the correct button
                               => procedure2: 2presentations/2trials => 4x - 2buttons: mouse/house - Match the stimulus with the correct button (house/mouse)
    @how: procedure => multiProcedure - intervals/choices - standardstimulus:noise
  -->
 <procedure xsi:type="apex:multiProcedure">
  <parameters>
   <order>sequential</order>
  </parameters>
  <procedure id="procedure1" xsi:type="apex:constantProcedure">
   <parameters>
    <presentations>3</presentations>
    <skip>0</skip>
    <order>sequential</order>
    <intervals count="3">
     <interval element="button1" number="1"/>
     <interval element="button2" number="2"/>
     <interval element="button3" number="3"/>
    </intervals>
   </parameters>
   <trials>
    <trial id="trial1">
     <screen id="screen1"/>
     <stimulus id="stimulus1"/>
     <standard id="standard"/>
    </trial>
   </trials>
  </procedure>
  <procedure id="procedure2" xsi:type="apex:constantProcedure">
   <parameters>
    <presentations>2</presentations>
    <order>sequential</order>
    <corrector xsi:type="apex:isequal"/>
   </parameters>
   <trials>
    <trial id="trial2">
     <answer>btn_house</answer>
     <screen id="screen2"/>
     <stimulus id="stim_house"/>
    </trial>
    <trial id="trial3">
     <answer>btn_mouse</answer>
     <screen id="screen2"/>
     <stimulus id="stim_mouse"/>
    </trial>
   </trials>
  </procedure>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="3" height="1" id="main_layout1">
    <button x="1" y="1" id="button1">
     <text>1</text>
    </button>
    <button x="2" y="1" id="button2">
     <text>1</text>
    </button>
    <button x="3" y="1" id="button3">
     <text>1</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
  <screen id="screen2">
   <gridLayout width="2" height="1">
    <button row="1" id="btn_house" col="1">
     <text>house</text>
    </button>
    <button row="1" id="btn_mouse" col="2">
     <text>mouse</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup">
    <button id="btn_house"/>
    <button id="btn_mouse"/>
   </buttongroup>
   <default_answer_element>
      buttongroup
    </default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <uri>ruisje.wav</uri>
  </datablock>
  <datablock id="db_house">
   <device>wavdevice</device>
   <uri>house.wav</uri>
  </datablock>
  <datablock id="db_mouse">
   <device>wavdevice</device>
   <uri>mouse.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="standard">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stim_house">
   <datablocks>
    <datablock id="db_house"/>
   </datablocks>
  </stimulus>
  <stimulus id="stim_mouse">
   <datablocks>
    <datablock id="db_mouse"/>
   </datablocks>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
