<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
    @what: Multiprocedure - 2 constantprocedures with each their own parameters, procedure and trials
    @description: 2 procedures => procedure1/procedure2: 3 trials - button1/button4 - button2/button5 - button3/button6 but different stimuli in each trial (Match the stimulus with the button)
    @how: procedure => multiProcedure
  -->
  <procedure xsi:type="apex:multiProcedure">
    <parameters>
      <order>sequential</order>
    </parameters>
    <procedure id="procedure1" xsi:type="apex:constantProcedure">
      <parameters>
        <presentations>1</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial1">
          <answer>button1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus1"/>
        </trial>
        <trial id="trial2">
          <answer>button2</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus2"/>
        </trial>
        <trial id="trial3">
          <answer>button3</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus3"/>
        </trial>
      </trials>
    </procedure>
    <procedure id="procedure2" xsi:type="apex:constantProcedure">
      <parameters>
        <presentations>1</presentations>
        <skip>0</skip>
        <order>sequential</order>
      </parameters>
      <trials>
        <trial id="trial4">
          <answer>button4</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus4"/>
        </trial>
        <trial id="trial5">
          <answer>button5</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus5"/>
        </trial>
        <trial id="trial6">
          <answer>button6</answer>
          <screen id="screen2"/>
          <stimulus id="stimulus6"/>
        </trial>
      </trials>
    </procedure>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" id="main_layout1" height="1">
        <button id="button1" x="1" y="1">
          <text>1</text>
        </button>
        <button id="button2" x="2" y="1">
          <text>2</text>
        </button>
        <button id="button3" x="3" y="1">
          <text>3</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="screen2">
      <gridLayout width="3" id="main_layout2" height="1">
        <button id="button4" x="1" y="1">
          <text>4</text>
        </button>
        <button id="button5" x="2" y="1">
          <text>5</text>
        </button>
        <button id="button6" x="3" y="1">
          <text>6</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup2">
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup2</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <file>wd6.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
