<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
  <!-- @doc
    @what: Multiprocedure - 2 constantprocedures with each their own parameters, procedure and trials, #presentations
    @description: 2 procedures => procedure1: 3presentations/1trial => 3x - 3intervals: Match the stimulus (place of stimulus within noise) with the correct button
                               => procedure2: 2presentations/2trials => 4x - 2buttons: mouse/house - Match the stimulus with the correct button (house/mouse)
    @how: procedure => multiProcedure - intervals/choices - standardstimulus:noise
  -->
  <procedure xsi:type="apex:multiProcedure">
    <parameters>
      <order>sequential</order>
    </parameters>
    <procedure xsi:type="apex:constantProcedure" id="procedure1">
      <parameters>
        <presentations>3</presentations>
        <skip>0</skip>
        <order>sequential</order>
        <intervals count="3">
          <interval number="1" element="button1"/>
          <interval number="2" element="button2"/>
          <interval number="3" element="button3"/>
        </intervals>
      </parameters>
      <trials>
        <trial id="trial1">
          <screen id="screen1"/>
          <stimulus id="stimulus1"/>
          <standard id="standard"/>
        </trial>
      </trials>
    </procedure>
    <procedure xsi:type="apex:constantProcedure" id="procedure2">
      <parameters>
        <presentations>2</presentations>
        <order>sequential</order>
        <corrector xsi:type="apex:isequal"/>
      </parameters>
      <trials>
        <trial id="trial2">
          <answer>btn_house</answer>
          <screen id="screen2"/>
          <stimulus id="stim_house"/>
        </trial>
        <trial id="trial3">
          <answer>btn_mouse</answer>
          <screen id="screen2"/>
          <stimulus id="stim_mouse"/>
        </trial>
      </trials>
    </procedure>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="1" width="3" id="main_layout1">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
        <button x="2" y="1" id="button2">
          <text>1</text>
        </button>
        <button x="3" y="1" id="button3">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="screen2">
      <gridLayout height="1" width="2">
        <button row="1" col="1" id="btn_house">
          <text>house</text>
        </button>
        <button row="1" col="2" id="btn_mouse">
          <text>mouse</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="btn_house"/>
        <button id="btn_mouse"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>ruisje.wav</file>
    </datablock>
    <datablock id="db_house">
      <device>wavdevice</device>
      <file>house.wav</file>
    </datablock>
    <datablock id="db_mouse">
      <device>wavdevice</device>
      <file>mouse.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="standard">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim_house">
      <datablocks>
        <datablock id="db_house"/>
      </datablocks>
    </stimulus>
    <stimulus id="stim_mouse">
      <datablocks>
        <datablock id="db_mouse"/>
      </datablocks>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
