<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd">
  <!-- @doc
       @what: Adaptive procedure: n-back task phoneme discrimination
       @description: you hear three phonemes and need to discriminate the odd one out, remember it and then give the answer at the next (n-back) trial
       @how: adaptiveProcedure inside plugin procedure.
  -->
  <procedure xsi:type="apex:pluginProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
      <script>nback-adaptive-procedure.js</script>
      <parameter name="adapt_parameter">cardgain</parameter>
      <parameter name="start_value">0</parameter>
      <parameter name="stop_after_trials">10</parameter>
      <!-- <parameter name="stop_after_reversals">6</parameter> -->
      <parameter name="min_value">-20</parameter>
      <parameter name="max_value">0</parameter>
      <parameter name="larger_is_easier">true</parameter>
      <parameter name="nback">1</parameter>
      <parameter name="rules">
        [{
        "stepsize": 10,
        "nup":1,
        "ndown":1
        },
        {
        "stepsize": 5,
        "nup":1,
        "ndown":1
        },
        {
        "stepsize": 1,
        "nup": 1,
        "ndown": 3
        }]
      </parameter>
    </parameters>
    <trials>
      <!-- trials are generated by the plugin procedure -->
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="1000">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen-nback">
      <gridLayout width="1" height="1" id="main_layout">
        <button x="1" y="1" id="button-continue">
          <text>continue</text>
        </button>
      </gridLayout>
      <default_answer_element>button-continue</default_answer_element>
    </screen>
    <screen id="screen1">
      <gridLayout width="1" height="2" id="main_layout">
        <gridLayout width="1" height="1" x="1" y="1" id="label_layout">
          <label x="1" id="label" y="1">
            <text>
              Was the number "two" played before or
              after the number "one" in the previous trial?
            </text>
          </label>
        </gridLayout>
        <gridLayout width="2" height="1" x="1" y="2" id="button_layout">
          <button x="1" y="1" id="button-before">
            <shortcut>1</shortcut>
            <text>Before</text>
          </button>
          <button x="2" y="1" id="button-after">
            <shortcut>2</shortcut>
            <text>After</text>
          </button>
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button-before"/>
        <button id="button-after"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="db_wd1">
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
    </datablock>
    <datablock id="db_wd2">
      <device>wavdevice</device>
      <uri>wd2.wav</uri>
    </datablock>
    <datablock id="db_pause">
      <device>wavdevice</device>
      <uri>silence:500</uri>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>asio</driver>
      <card>default</card>
      <channels>2</channels>
      <gain id="cardgain">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <stimuli>
    <stimulus id="stimulus1">
      <datablocks>
        <datablock id="db_wd1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <datablocks>
        <datablock id="db_wd2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultscript>
      function resultsFilter (t) {
      return t.correct_answer.length !== 0;
      }
    </resultscript>
    <showafterexperiment>true</showafterexperiment>
    <saveprocessedresults>true</saveprocessedresults>
    <subject></subject>
  </results>
</apex:apex>
