<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0/experiment"
 version="1">
  
  <!-- 
Constant stimuli open set experiment
  -->
  
  <procedure xsi:type="apex:constantProcedureType">
    
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
    </parameters>
    
    <trials>
      <trial id="trial1">
        <answer>een</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>twee</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>drie</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>vier</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus4"/>
      </trial>
      <trial id="trial5">
        <answer>vijf</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus5"/>
      </trial>
      <trial id="trial6">
        <answer>zes</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus6"/>
      </trial>
      
      
    </trials>
  </procedure>
  
  <corrector xsi:type="apex:isequal"/>
    <!--type>isequal</type-->
  
  
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" width="1" id="main_layout">
        <label id="l1" row="1" col="1">
          <text>Answer:</text>
        </label>
        <textEdit id="text" row="2" col="1"/>
      </gridLayout>
      <default_answer_element>text</default_answer_element>
    </screen>
  </screens> 
  
  
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="rawdata1" >
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
    </datablock>
    <datablock id="rawdata2" >
      <device>wavdevice</device>
      <uri>wd2.wav</uri>
    </datablock>
    <datablock id="rawdata3" >
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <uri>wd3.wav</uri>
    </datablock>
    <datablock id="rawdata4" >
      <device>wavdevice</device>
      <uri>wd4.wav</uri>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <uri>wd5.wav</uri>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <uri>wd6.wav</uri>
    </datablock>
  </datablocks>
  
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>2</channels>
      <gain channel="0">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  
  <filters/>
  
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>  
    
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
  </stimuli>
  
  <connections></connections>  
  
  <results>
    <xsltscript>apexresult.xsl</xsltscript>
    </results>
 
  
</apex:apex>