<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment">
  <!-- @doc
  @what: The first selected trial shoud be repeatedly presented: DOESN'T WORK! => single trial + adapt_parameter
  @description: 1 trial, stop after 5 reversals - When you click correct => the next trial begins / When you click wrong, the first trial begins
                The adaptive parameters DOES have an influence on the output => single trials! => NO influence of repeat_first_until_correct: true
  @how: adaptiveprocedure - repeat_first_until_correct: true - ADAPT_PARAMETER
  -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>snr</adapt_parameter>
      <start_value>3</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>5</stop_after>
      <larger_is_easier>true</larger_is_easier>
      <repeat_first_until_correct>true</repeat_first_until_correct>
      <stepsizes>
        <stepsize begin="0" size="1"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button_correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
        <stimulus id="stimulus2"/>
        <stimulus id="stimulus3"/>
        <stimulus id="stimulus4"/>
        <stimulus id="stimulus5"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="1" width="2" id="main_layout">
        <button id="button_correct" x="1" y="1">
          <text>correct</text>
        </button>
        <button id="button_wrong" x="2" y="1">
          <text>wrong</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button_correct"/>
        <button id="button_wrong"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters>
      <parameter id="snr"/>
    </fixed_parameters>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">1</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">3</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">4</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">5</parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
