<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Randomgenerator test
  @description: the stimulus "house"/"mouse" are played in the left channel => click the right button (house/mouse)
  @how: constantProcedure - stimuli - datablocks
  -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>2</presentations>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>btn_house</answer>
    <screen id="screen1"/>
    <stimulus id="stim_house"/>
   </trial>
   <trial id="trial2">
    <answer>btn_mouse</answer>
    <screen id="screen1"/>
    <stimulus id="stim_mouse"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <screen id="screen1">
   <gridLayout width="2" height="1">
    <button row="1" id="btn_house" col="1">
     <text>house</text>
    </button>
    <button row="1" id="btn_mouse" col="2">
     <text>mouse</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup">
    <button id="btn_house"/>
    <button id="btn_mouse"/>
   </buttongroup>
   <default_answer_element>
      buttongroup
    </default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="db_house">
   <device>soundcard</device>
   <uri>house.wav</uri>
  </datablock>
  <datablock id="db_mouse">
   <device>soundcard</device>
   <uri>mouse.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="soundcard" xsi:type="apex:wavDeviceType">
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <stimuli>
  <stimulus id="stim_house">
   <datablocks>
    <datablock id="db_house"/>
   </datablocks>
  </stimulus>
  <stimulus id="stim_mouse">
   <datablocks>
    <datablock id="db_mouse"/>
   </datablocks>
  </stimulus>
 </stimuli>
</apex:apex>
