<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment file:///C:/maaike/Apex_110116/schemas/experiment.xsd" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <!-- @doc
  @what: Loudness balancing using an adjustment procedure with acoustic stimuli
  @description: Participants can adjust the gain of the right and left ear seperately until they experience a balanced sound in the center of the head, by using 2x2 buttons: for the left and right ear, and with a smaller or larger stepsize
  @how: pluginProcedure, adjustmentprocedure.js is needed
  -->
 <procedure xsi:type="apex:pluginProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <script>adjustmentprocedure.js</script>
   <parameter name="screen">screenR</parameter>
   <parameter name="startvalue">-6</parameter>
   <parameter name="parameter">gainR</parameter>
   <parameter name="maxvalue">95</parameter>
  </parameters>
  <trials>
   <trial id="trial1">
    <screen id="screenR"/>
    <stimulus id="stimulus"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>false</progressbar>
   <feedback>false</feedback>
  </reinforcement>
  <screen id="screenR">
   <vLayout height="2">
    <label y="1" id="textM">
     <text>Stel het volume zo in dat het geluid aan elk oor even luid klinkt</text>
    </label>
    <gridLayout height="2" width="6" y="2" id="main_layout">
     <button x="1" y="1" id="button_-2">
      <text>&lt;&lt;</text>
     </button>
     <button x="2" y="1" id="button_-1">
      <text>&lt;</text>
     </button>
     <label x="3" y="1" id="space">
      <text/>
     </label>
     <label x="4" y="1" id="space">
      <text/>
     </label>
     <button x="6" y="1" id="button_2">
      <text>>></text>
     </button>
     <button x="5" y="1" id="button_1">
      <text>></text>
     </button>
    </gridLayout>
   </vLayout>
   <buttongroup id="buttongroup">
    <button id="button_2"/>
    <button id="button_1"/>
    <button id="button_-2"/>
    <button id="button_-1"/>
   </buttongroup>
   <default_answer_element>buttongroup</default_answer_element>
  </screen>
  <screen id="virtual">
   <vLayout height="1">
    <parameterlist y="1" id="pl">
     <parameter>gain</parameter>
    </parameterlist>
   </vLayout>
  </screen>
 </screens>
 <datablocks>
  <datablock id="datablockL">
   <device>wavdevice</device>
   <uri>noise1_2_4kHz.wav</uri>
  </datablock>
  <datablock id="datablockR">
   <device>wavdevice</device>
   <uri>noise2_2_4kHz.wav</uri>
  </datablock>
  <datablock id="silence">
   <device>wavdevice</device>
   <uri>silence:10</uri>
  </datablock>
  <datablock id="datablock_calibL">
   <device>wavdevice</device>
   <uri>noise_2_4kHz_calib.wav</uri>
  </datablock>
  <datablock id="datablock_calibR">
   <device>wavdevice</device>
   <uri>noise_2_4kHz_calib.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain channel="0" id="Lgain">0</gain>
   <gain channel="1" id="Rgain">0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <filters>
  <filter xsi:type="apex:amplifier" id="amplifierL">
   <device>wavdevice</device>
   <channels>1</channels>
   <basegain>-60</basegain>
   <gain id="gainL">60</gain>
  </filter>
  <filter xsi:type="apex:amplifier" id="amplifierR">
   <device>wavdevice</device>
   <channels>1</channels>
   <basegain>-60</basegain>
   <gain id="gainR">60</gain>
  </filter>
 </filters>
 <stimuli>
  <stimulus id="stimulus">
   <datablocks>
    <sequential>
     <simultaneous>
      <datablock id="datablockL"/>
      <datablock id="datablockR"/>
     </simultaneous>
    </sequential>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="calibrating">
   <datablocks>
    <simultaneous>
     <datablock id="datablock_calibL"/>
     <datablock id="datablock_calibR"/>
    </simultaneous>
   </datablocks>
  </stimulus>
 </stimuli>
 <connections>
  <connection>
   <from>
    <id>datablock_calibL</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>datablock_calibR</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>1</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>datablockL</id>
    <channel>0</channel>
   </from>
   <to>
    <id>amplifierL</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>datablockR</id>
    <channel>0</channel>
   </from>
   <to>
    <id>amplifierR</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>silence</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>amplifierL</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>amplifierR</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>1</channel>
   </to>
  </connection>
 </connections>
 <calibration profile="Balance_NH_uncorr">
  <stimuli>
   <stimulus id="calibrating"/>
  </stimuli>
  <parameters>
   <parameter id="Lgain">
    <targetamplitude>60</targetamplitude>
    <calibrationamplitude>80</calibrationamplitude>
    <mute>-150.0</mute>
    <max>100</max>
   </parameter>
   <parameter id="Rgain">
    <targetamplitude>60</targetamplitude>
    <calibrationamplitude>80</calibrationamplitude>
    <mute>-150.0</mute>
    <max>100</max>
   </parameter>
  </parameters>
 </calibration>
 <results>
  <page>rtresults.html</page>
  <resultparameters/>
  <showafterexperiment>true</showafterexperiment>
  <subject>Default</subject>
 </results>
 <interactive>
  <entry default="" expression="/apex:apex/results[1]/subject[1]" type="string" description="Subject"/>
  <entry default="60" expression="/apex:apex/procedure[1]/parameters[1]/parameter[2]" type="int" description="Start value (dBA)"/>
  <entry default="60" expression="/apex:apex/filters[1]/filter/gain[@id='gainL']" type="int" description="Reference level (dBA)"/>
 </interactive>
 <general>
  <exitafter>false</exitafter>
  <autosave>true</autosave>
 </general>
</apex:apex>
