<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Adapting device parameters: gain of device varies according to user input
  @description: the stimulus wd1.wav and noise are played simultaneously in the left ear, when you click the button 'higher'/'lower', the stimulus and the noise are played again with a different gain for the noise (= gain + 2/- 2, see output box 'parameterlist')
  @how: adaptiveProcedure: gain is adjusted with stepsize = 2
 -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gain</adapt_parameter>
      <!-- the parameters which is adapted is the gain -->
      <start_value>0</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>100</stop_after>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <stepsize size="2" begin="0"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="1" id="main_layout" width="3">
        <button x="1" id="up" y="1">
          <text>higher</text>
        </button>
        <button x="2" id="down" y="1">
          <text>lower</text>
        </button>
        <parameterlist x="3" id="pl" y="1">
          <parameter>gain</parameter>
        </parameterlist>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="up"/>
        <button id="down"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:generator" id="generator">
      <device>wavdevice</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <type>noise</type>
      <basegain>-30</basegain>
      <gain id="gain">0</gain>
      <frequency>0</frequency>
      <phase>0</phase>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>generator</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
