<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
    @what: Shows use of jump parameter of dataloop generator
  @description:
  @how:
-->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>wrong</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="2" id="answer_layout" x="1" y="2" height="2">
        <button id="correct" x="1" y="1">
          <text>Correct</text>
        </button>
        <button id="wrong" x="2" y="1">
          <text>Wrong</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="correct"/>
        <button id="wrong"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>soundcard1</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>soundcard1</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="noisedata">
      <device>soundcard1</device>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="silence">
      <device>soundcard1</device>
      <file>silence:999</file>
      <channels>1</channels>
    </datablock>
  </datablocks>
  <devices>
    <device id="soundcard1" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter id="noisegen1" xsi:type="apex:dataloop">
      <device>soundcard1</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <datablock>noisedata</datablock>
      <basegain>-16</basegain>
      <gain>0</gain>
      <randomjump>true</randomjump>
      <jump>2</jump>
    </filter>
    <filter id="noisegen2" xsi:type="apex:dataloop">
      <device>soundcard1</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <datablock>noisedata</datablock>
      <basegain>-16</basegain>
      <gain>0</gain>
      <randomjump>false</randomjump>
    </filter>
    <filter id="amplifier" xsi:type="apex:amplifier">
      <device>soundcard1</device>
      <channels>1</channels>
      <basegain>-18</basegain>
      <gain>0</gain>
      <gain id="gain">0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="rawdata1"/>
          <datablock id="rawdata2"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>silence</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata2"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen2</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
