<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment">
  <!-- @doc
  @what: Regression test for adapting device parameters - gain of device varies according to user input
  @description: A sinus is played in the left ear (sinus is played continuously over trials), when you click the button 'higher'/'lower', the sinus is played again with a different frequency for the sinus (= frequency + 100Hz/- 100Hz, see output box 'parameterlist')
  @how: adaptiveProcedure: frequency (adapt_parameter) is adjusted with stepsize = 100Hz - datablock/stimulus: silence
    -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>freq</adapt_parameter>
      <!-- the parameters which is adapted is the frequency -->
      <start_value>1000</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>100</stop_after>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <stepsize size="100" begin="0"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" height="1" width="3">
        <button id="up" x="1" y="1">
          <text>higher</text>
        </button>
        <button id="down" x="2" y="1">
          <text>lower</text>
        </button>
        <parameterlist id="pl" x="3" y="1">
          <parameter>gain</parameter>
          <parameter>freq</parameter>
        </parameterlist>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="up"/>
        <button id="down"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="silence">
      <device>wavdevice</device>
      <file>silence:1000</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter id="generator" xsi:type="apex:generator">
      <device>wavdevice</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <!-- sinus is played continuously over trials -->
      <type>sinus</type>
      <basegain>-5</basegain>
      <gain id="gain">0</gain>
      <frequency id="freq">1000</frequency>
      <phase>0</phase>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="silence"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>generator</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
