<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" version="1">
  <!-- @doc
  @what: Regression test for fader (begin/end of stimulus is not abrupt)
  @description: When you click on the button play fade/play NO fade', in both ears a sinus is presented with at the beginning of the stimulus a fade-in/NO fade-in (click)
  @how: filter: fader(linear) => length: 400ms, direction: in (fade-in: begin of stimulus)
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="2" id="main_layout" width="3">
        <button x="1" y="1" id="button1">
          <text>play fade</text>
        </button>
        <button x="2" y="1" id="button2">
          <text>play NO fade</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>sine.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>1</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:fader" id="fader">
      <device>wavdevice</device>
      <channels>1</channels>
      <length id="fadelen">400</length>
      <type>linear</type>
      <direction>in</direction>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters>
        <parameter id="fadelen">400</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters>
        <parameter id="fadelen">0</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>fader</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>fader</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
