<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Shows use of dataloop generator - wivineruis.wav should play !not! continuously over trials (see filters - noisegen - apex:dataloop)
  @description: When you click on the button 'wrong/correct', in both ears a noise stimulus is played and in the left ear 'silence-two(twee)'(=stimulus2)/'one-two(een-twee)'(=stimulus1) is presented
                Dataloop is not continuous: playing the noise only within a trial and according to the users input wrong/correct, stimulus2 or stimulus1 is presented
  @how: trainingProcedure - dataloop generator - continuous: false
-->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>wrong</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" x="1" y="2" id="answer_layout" width="2">
        <button x="1" y="1" id="correct">
          <text>Correct</text>
        </button>
        <button x="2" y="1" id="wrong">
          <text>Wrong</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="correct"/>
        <button id="wrong"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>soundcard1</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>soundcard1</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="noisedata">
      <device>soundcard1</device>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="silence">
      <device>soundcard1</device>
      <file>silence:999</file>
      <channels>1</channels>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="soundcard1">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:dataloop" id="noisegen1">
      <device>soundcard1</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <!-- false = not playing the noise continuously over trials -->
      <datablock>noisedata</datablock>
      <basegain>-16</basegain>
      <gain>0</gain>
      <randomjump>true</randomjump>
    </filter>
    <filter xsi:type="apex:amplifier" id="amplifier">
      <device>soundcard1</device>
      <channels>1</channels>
      <basegain>-18.3818</basegain>
      <gain id="gain">0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <sequential>
          <datablock id="rawdata1"/>
          <datablock id="rawdata2"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>silence</description>
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="rawdata2"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
