<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
  @what:
  @description:
  @how:
 -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>normal</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>underrun</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="answer_layout" width="2" x="1" y="2" height="2">
        <button id="normal" x="1" y="1">
          <text>normal</text>
        </button>
        <button id="underrun" x="2" y="1">
          <text>underrun</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="normal"/>
        <button id="underrun"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="wd1">
      <device>soundcard</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="noise">
      <device>soundcard</device>
      <file>wivineruis.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
      <blocksize>4096</blocksize>
      <buffersize_apex>0.01</buffersize_apex>
    </device>
  </devices>
  <filters>
    <filter id="delayfilter" xsi:type="apex:pluginfilter">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <plugin>delayfilter</plugin>
      <parameter id="delay" name="delay">0</parameter>
    </filter>
    <filter id="noisegen" xsi:type="apex:dataloop">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>noise</datablock>
      <gain>0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters>
        <parameter id="delay">0</parameter>
      </variableParameters>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters>
        <parameter id="delay">100</parameter>
      </variableParameters>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>wd1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>delayfilter</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>delayfilter</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
