<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
  version="1">
  
  <procedure xsi:type="apex:constantProcedureType">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    
    <trials>
      <trial id="trial1" >
        <screen id="screen" />
        <stimulus id="stimulus" />
      </trial>
      <trial id="trial2" >
        <screen id="screen" />
        <stimulus id="stimulus" />
      </trial>
      <trial id="trial3" >
        <screen id="screen" />
        <stimulus id="stimulus" />
      </trial>
      <trial id="trial4" >
        <screen id="screen" />
        <stimulus id="stimulus" />
      </trial>
      <trial id="trial5" >
        <screen id="screen" />
        <stimulus id="stimulus" />
      </trial>
    </trials>
  </procedure>
  
  <corrector xsi:type="apex:isequal" />
  
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen" >
      
      <gridLayout height="1" width="3" id="main_layout">
        
        <label id="label" row="1" col="1">
          <text>Value [0-1]</text>
        </label>
        <textEdit id="text" row="1" col="2">
        </textEdit>
        
      </gridLayout>
      <default_answer_element>text</default_answer_element>
    </screen>
  </screens>
  
  <datablocks>
    <datablock id="dbsilence" >
      <device>wavdevice</device>
      <uri>silence:10</uri>
    </datablock>
    
  </datablocks><devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>2</channels>
      <gain id="gain">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  
  
  <filters/>
  
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus" >
      <datablocks>
        <datablock id="dbsilence" />
      </datablocks>
    </stimulus>
    
  </stimuli>
  
  
  
  <results>
    <javascript>
      <page>rtresults-psignifit.html</page>
      <realtime>true</realtime>
      <showafterexperiment>true</showafterexperiment>
    </javascript>
  </results>
  
  
</apex:apex>
