<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.2/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.2/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.2/experiment"
 version="1">
  
  

  <!-- 
  Demonstrate the use of result parameters: the parameters under result/xsltparameters will be written to the results file
    -->
    
   <procedure xsi:type="apex:adaptiveProcedureType">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <choices>1</choices>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>snr</adapt_parameter>
      <start_value>3</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>4</stop_after>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="2"/>
        <stepsize begin="2" size="1"/>
      </stepsizes>
    </parameters>
    
    <trials>
      <trial id="trial1" >
        <answer>correct</answer>
        <screen id="screen1" />
        <stimulus id="stimulus1" />
        <stimulus id="stimulus2" />
        <stimulus id="stimulus3" />
        <stimulus id="stimulus4" />
        <stimulus id="stimulus5" />
        <standard id="standard1"/>
      </trial>
      <!--trial id="trial2" >
        <screen id="screen1" />
        <stimulus id="stimulus2" />
        <standard id="standard1"/>
      </trial-->
      
    </trials>
   </procedure>
  
<corrector xsi:type="apex:isequal"/>
  
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1" >
      <gridLayout height="1" width="2" id="main_layout">
        <button row="1" col="1" id="correct" >
          <text>correct</text>
        </button>
        <button row="1" col="2"  id="false" >
          <text>false</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="correct"/>
        <button id="false"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  
 <datablocks>
   <uri_prefix>../stimuli</uri_prefix>
   <datablock id="rawdata1" >
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
   </datablock>
   <datablock id="rawdata2" >
     <device>wavdevice</device>
     <uri>wd2.wav</uri>
   </datablock>
   <datablock id="rawdata3"  >
     <device>wavdevice</device>
     <uri>wd3.wav</uri>
   </datablock>
   <datablock id="rawdata4" >
     <device>wavdevice</device>
     <uri>wd4.wav</uri>
   </datablock>
   <datablock id="rawdata5"  >
     <device>wavdevice</device>
     <uri>wd5.wav</uri>
   </datablock>
   
   <datablock id="noisedata" >
     <device>wavdevice</device>
     <uri>ruisje.wav</uri>
   </datablock>
   
 </datablocks><devices>
   <device id="wavdevice" xsi:type="apex:wavDeviceType">
            <driver>portaudio</driver>
		<card>default</card>
        <channels>2</channels>
        <gain>0</gain>
        <samplerate>44100</samplerate>
   </device>
 </devices>
  
  
  
  <filters>
    
  </filters><stimuli>
    <fixed_parameters>
      <parameter id="snr"/>
    </fixed_parameters>
    
    <stimulus id="standard1" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">20</parameter>
      </fixedParameters>
    </stimulus> 
    
    
    <stimulus id="stimulus1" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1" />
      </datablocks>
      <variableParameters/>
     <fixedParameters>
       <parameter id="snr">1</parameter>
     </fixedParameters>
    </stimulus>
    
    <stimulus id="stimulus2" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    
    <stimulus id="stimulus3" >
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3" />
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">3</parameter>
      </fixedParameters>
    </stimulus>

  
  <stimulus id="stimulus4" >
    <description>Eenvoudige teststimulus</description>
    <datablocks>
      <datablock id="rawdata4" />
    </datablocks>
    <variableParameters/>
    <fixedParameters>
      <parameter id="snr">4</parameter>
    </fixedParameters>
  </stimulus>
  
  <stimulus id="stimulus5" >
    <description>Eenvoudige teststimulus</description>
    <datablocks>
      <datablock id="rawdata5" />
    </datablocks>
    <variableParameters/>
    <fixedParameters>
      <parameter id="snr">5</parameter>
    </fixedParameters>
  </stimulus>
  </stimuli>
  
  <connections/>
  
  
  
  <results>
    <xsltscript>apexresult.xsl</xsltscript>
    <xsltscriptparameters>
      <parameter name="reversals for mean">5</parameter>
    </xsltscriptparameters>
    <showresults>true</showresults>
    <saveprocessedresults>true</saveprocessedresults>
  </results>
  
  
  
  
  
</apex:apex>
