<?xml version='1.0' encoding='ISO-8859-1'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" version="1">
  <!-- @doc
  @what:
  @description:
  @how:
  -->
  <!-- Generated by the APEX 4 matlab API -->
  <description> APEX 4 localisation experiment</description>
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>random</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial-90">
        <answer>button-90</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-90"/>
      </trial>
      <trial id="trial-75">
        <answer>button-75</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-75"/>
      </trial>
      <trial id="trial-60">
        <answer>button-60</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-60"/>
      </trial>
      <trial id="trial-45">
        <answer>button-45</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-45"/>
      </trial>
      <trial id="trial-30">
        <answer>button-30</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-30"/>
      </trial>
      <trial id="trial-15">
        <answer>button-15</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-15"/>
      </trial>
      <trial id="trial0">
        <answer>button0</answer>
        <screen id="screen"/>
        <stimulus id="stimulus0"/>
      </trial>
      <trial id="trial15">
        <answer>button15</answer>
        <screen id="screen"/>
        <stimulus id="stimulus15"/>
      </trial>
      <trial id="trial30">
        <answer>button30</answer>
        <screen id="screen"/>
        <stimulus id="stimulus30"/>
      </trial>
      <trial id="trial45">
        <answer>button45</answer>
        <screen id="screen"/>
        <stimulus id="stimulus45"/>
      </trial>
      <trial id="trial60">
        <answer>button60</answer>
        <screen id="screen"/>
        <stimulus id="stimulus60"/>
      </trial>
      <trial id="trial75">
        <answer>button75</answer>
        <screen id="screen"/>
        <stimulus id="stimulus75"/>
      </trial>
      <trial id="trial90">
        <answer>button90</answer>
        <screen id="screen"/>
        <stimulus id="stimulus90"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <general>
      <repeatbutton>true</repeatbutton>
      <statuspicture>true</statuspicture>
    </general>
    <screen id="screen">
      <arcLayout type="upper" width="13">
        <button col="1" row="1" id="button-90">
          <text>1</text>
        </button>
        <button col="2" row="1" id="button-75">
          <text>2</text>
        </button>
        <button col="3" row="1" id="button-60">
          <text>3</text>
        </button>
        <button col="4" row="1" id="button-45">
          <text>4</text>
        </button>
        <button col="5" row="1" id="button-30">
          <text>5</text>
        </button>
        <button col="6" row="1" id="button-15">
          <text>6</text>
        </button>
        <button col="7" row="1" id="button0">
          <text>7</text>
        </button>
        <button col="8" row="1" id="button15">
          <text>8</text>
        </button>
        <button col="9" row="1" id="button30">
          <text>9</text>
        </button>
        <button col="10" row="1" id="button45">
          <text>10</text>
        </button>
        <button col="11" row="1" id="button60">
          <text>11</text>
        </button>
        <button col="12" row="1" id="button75">
          <text>12</text>
        </button>
        <button col="13" row="1" id="button90">
          <text>13</text>
        </button>
      </arcLayout>
      <buttongroup id="buttongroup">
        <button id="button-90"/>
        <button id="button-75"/>
        <button id="button-60"/>
        <button id="button-45"/>
        <button id="button-30"/>
        <button id="button-15"/>
        <button id="button0"/>
        <button id="button15"/>
        <button id="button30"/>
        <button id="button45"/>
        <button id="button60"/>
        <button id="button75"/>
        <button id="button90"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>stimuli/</prefix>
    <datablock id="datablock">
      <device>soundcard</device>
      <file>tel_250ms_-15dB.wav</file>
    </datablock>
    <datablock id="datablock_calib">
      <device>soundcard</device>
      <file>tel_long-15dB.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:dummyDeviceType" id="soundcard">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>23</channels>
      <gain channel="0" id="gain1">0</gain>
      <gain channel="1" id="gain2">0</gain>
      <gain channel="2" id="gain3">0</gain>
      <gain channel="3" id="gain4">0</gain>
      <gain channel="4" id="gain5">0</gain>
      <gain channel="5" id="gain6">0</gain>
      <gain channel="6" id="gain7">0</gain>
      <gain channel="7" id="gain8">0</gain>
      <gain channel="18" id="gain9">0</gain>
      <gain channel="19" id="gain10">0</gain>
      <gain channel="20" id="gain11">0</gain>
      <gain channel="21" id="gain12">0</gain>
      <gain channel="22" id="gain13">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
      <padzero>1</padzero>
    </device>
  </devices>
  <stimuli>
    <stimulus id="stimulus_calib">
      <datablocks>
        <simultaneous>
          <datablock id="datablock_calib"/>
        </simultaneous>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus-90">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-75">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-60">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-45">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-30">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-15">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus0">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus15">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus30">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus45">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus60">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus75">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus90">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultparameters>
      <parameter name="polar_show">true</parameter>
      <!-- polar plot enabled -->
      <!-- the following list allows the polar plot to know the amount of directions -->
      <parameter name="global_correctanswers">-90,-75,-60,-45,-30,-15,0,15,30,45,60,75,90</parameter>
    </resultparameters>
    <resultscript/>
    <showduringexperiment>true</showduringexperiment>
    <showafterexperiment>true</showafterexperiment>
  </results>
</apex:apex>
