<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.2/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.2/experiment.xsd"
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.2/experiment" version="1">
  <!-- 
    Words in noise
  -->
  <procedure xsi:type="apex:constantProcedureType">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial_star">
        <answer>picturestar</answer>
        <screen id="screenstar_horse_vase_moon"/>
        <stimulus id="stimulus_star"/>
      </trial>
      <trial id="trial_fly">
        <answer>picturefly</answer>
        <screen id="screenknee_fly_mouse_star"/>
        <stimulus id="stimulus_fly"/>
      </trial>
      <trial id="trial_mouse">
        <answer>picturemouse</answer>
        <screen id="screenmouse_fly_star_moon"/>
        <stimulus id="stimulus_mouse"/>
      </trial>
    </trials>
  </procedure>
  <corrector xsi:type="apex:isequal"/>
  <screens>
    <uri_prefix>closedset </uri_prefix>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="600">false</feedback>
    </reinforcement>
    <screen id="screenstar_horse_vase_moon">
      <gridLayout height="2" width="2">
        <picture id="picturestar" row="1" col="1">
          <uri>star.jpg</uri>
        </picture>
        <picture id="picturehorse" row="2" col="1">
          <uri>horse.jpg</uri>
        </picture>
        <picture id="picturevase" row="1" col="2">
          <uri>vase.jpg</uri>
        </picture>
        <picture id="picturemoon" row="2" col="2">
          <uri>moon.jpg</uri>
        </picture>          
            </gridLayout>      
      <buttongroup id="buttongroup1">
        <button id="picturestar"/>
        <button id="picturehorse"/>
        <button id="picturevase"/>
        <button id="picturemoon"/>
                </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="screenknee_fly_mouse_star">
      <gridLayout height="2" width="2">
        <picture id="pictureknee" row="1" col="1">
          <uri>knee.jpg</uri>
        </picture>
        <picture id="picturefly" row="2" col="1">
          <uri>fly.jpg</uri>
        </picture>
        <picture id="picturemouse" row="1" col="2">
          <uri>mouse.jpg</uri>
        </picture>
        <picture id="picturestar" row="2" col="2">
          <uri>star.jpg</uri>
        </picture>        
      </gridLayout>      
      <buttongroup id="buttongroup2">
        <button id="pictureknee"/>
        <button id="picturefly"/>
        <button id="picturemouse"/>
        <button id="picturestar"/>
      </buttongroup>
      <default_answer_element>buttongroup2</default_answer_element>
    </screen>
    <screen id="screenmouse_fly_star_moon">
      <gridLayout height="2" width="2">
        <picture id="picturemouse" row="1" col="1">
          <uri>mouse.jpg</uri>
        </picture>
        <picture id="picturefly" row="2" col="1">
          <uri>fly.jpg</uri>
        </picture>
        <picture id="picturestar" row="1" col="2">
          <uri>star.jpg</uri>
        </picture>
        <picture id="picturemoon" row="2" col="2">
          <uri>moon.jpg</uri>
        </picture>  	        
      </gridLayout>     
      <buttongroup id="buttongroup3">
        <button id="picturemouse"/>
        <button id="picturefly"/>
        <button id="picturestar"/>
        <button id="picturemoon"/>
      </buttongroup>
      <default_answer_element>buttongroup3</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <uri_prefix>closedset</uri_prefix>
    <datablock id="datablock_star">
      <device>wavdevice</device>
      <uri>star.wav</uri>
    </datablock>
    <datablock id="datablock_fly">
      <device>wavdevice</device>
      <uri>fly.wav</uri>
    </datablock>
    <datablock id="datablock_mouse">
      <device>wavdevice</device>
      <uri>mouse.wav</uri>
    </datablock>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <uri>noise.wav</uri>
    </datablock>
    <datablock id="silence">
      <device>wavdevice</device>
      <uri>silence:500</uri>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>1</channels>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:dataloop" id="noisegen">
      <device>wavdevice</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <datablock>noisedata</datablock>
      <basegain>-5</basegain>
      <gain id="noisegain">0</gain>
      <randomjump>true</randomjump>
    </filter>
    <filter xsi:type="apex:amplifier" id="amplifier">
      <device>wavdevice</device>
      <channels>1</channels>
      <basegain>-5</basegain>
      <gain id="gain">0</gain>
    </filter>
  </filters>
  <stimuli>
    <stimulus id="stimulus_star">
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="datablock_star"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus_fly">
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="datablock_fly"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus_mouse">
      <datablocks>
        <sequential>
          <datablock id="silence"/>
          <datablock id="datablock_mouse"/>
          <datablock id="silence"/>
        </sequential>
      </datablocks>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
  <results>
    <xsltscript>apexresult.xsl</xsltscript>
    <showresults>true</showresults>
    <saveprocessedresults>true</saveprocessedresults>
  </results>
  <interactive>
    <entry type="int" description="SNR in dB"
      expression="/apex:apex/filters/filter[@id='amplifier']/gain" default="0"/>
  </interactive>
  
</apex:apex>
