<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!--  @doc
   @what: gap detection for children
   @description:
   @how:
  -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
      <intervals count="2">
        <interval element="button1" number="1"/>
        <interval element="button2" number="2"/>
      </intervals>
      <pause_between_stimuli>500</pause_between_stimuli>
      <nUp>1</nUp>
      <nDown>2</nDown>
      <adapt_parameter>gap</adapt_parameter>
      <start_value>5</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>5</stop_after>
      <min_value>0</min_value>
      <max_value>5</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <change_after>reversals</change_after>
        <stepsize size="2" begin="0"/>
        <stepsize size="1" begin="2"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
        <stimulus id="stimulus2"/>
        <stimulus id="stimulus3"/>
        <stimulus id="stimulus4"/>
        <stimulus id="stimulus5"/>
        <standard id="standard"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <prefix>../movies/car</prefix>
    <general>
      <showpanel>true</showpanel>
    </general>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <feedback_on>clicked</feedback_on>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <childmode>
      <panel>../reinforcement.swf</panel>
    </childmode>
    <screen id="screen1">
      <gridLayout height="1" id="main_layout" width="2">
        <flash col="1" id="button1" row="1">
          <file>stillcar.swf</file>
          <feedback>
            <highlight>rijden.swf</highlight>
            <positive>goodcar.swf</positive>
            <negative>badcar.swf</negative>
          </feedback>
        </flash>
        <flash col="2" id="button2" row="1">
          <file>stillcar.swf</file>
          <feedback>
            <highlight>rijden.swf</highlight>
            <positive>goodcar.swf</positive>
            <negative>badcar.swf</negative>
          </feedback>
        </flash>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>gapfiles</prefix>
    <datablock id="g5ms">
      <device>wavdevice</device>
      <file>g5.wav</file>
    </datablock>
    <datablock id="g4ms">
      <device>wavdevice</device>
      <file>g4.wav</file>
    </datablock>
    <datablock id="g3ms">
      <device>wavdevice</device>
      <file>g3.wav</file>
    </datablock>
    <datablock id="g2ms">
      <device>wavdevice</device>
      <file>g2.wav</file>
    </datablock>
    <datablock id="g1ms">
      <device>wavdevice</device>
      <file>g1.wav</file>
    </datablock>
    <datablock id="datablockref">
      <device>wavdevice</device>
      <file>ref500.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters>
      <parameter id="gap"/>
    </fixed_parameters>
    <stimulus id="stimulus1">
      <description>noisewithgap1</description>
      <datablocks>
        <datablock id="g5ms"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">5</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus2">
      <description>noisewithgap2</description>
      <datablocks>
        <datablock id="g4ms"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">4</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus3">
      <description>noisewithgap3</description>
      <datablocks>
        <datablock id="g3ms"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">3</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus4">
      <description>noisewithgap4</description>
      <datablocks>
        <datablock id="g2ms"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">2</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus5">
      <description>noisewithgap5</description>
      <datablocks>
        <datablock id="g1ms"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">1</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="standard">
      <datablocks>
        <datablock id="datablockref"/>
      </datablocks>
      <fixedParameters>
        <parameter id="gap">0</parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultparameters>
      <parameter name="reversals for mean">3</parameter>
    </resultparameters>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>true</showafterexperiment>
  </results>
  <general>
    <exitafter>true</exitafter>
  </general>
</apex:apex>
