<?xml version='1.0' encoding='ISO-8859-1'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd">
  <!--  @doc
   @what: Open set identification task
   @description: A word is presented in noise and the subject responds by typing the word, repeated 3 times. Initial SNR is set via interactive GUI.
   @how: Full experiment
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial_star">
        <answer>star</answer>
        <screen id="screen"/>
        <stimulus id="stimulus_star"/>
      </trial>
      <trial id="trial_vlieg">
        <answer>fly</answer>
        <screen id="screen"/>
        <stimulus id="stimulus_fly"/>
      </trial>
      <trial id="trial_muis">
        <answer>mouse</answer>
        <screen id="screen"/>
        <stimulus id="stimulus_mouse"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="600">false</feedback>
    </reinforcement>
    <screen id="screen">
      <gridLayout height="2" width="1" id="main_layout">
        <label x="1" y="1" id="helplabel">
          <text> Type the word you hear</text>
        </label>
        <textEdit x="1" y="2" id="text"/>
      </gridLayout>
      <default_answer_element>text</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>closedset</prefix>
    <datablock id="datablock_star">
      <device>wavdevice</device>
      <file>star.wav</file>
    </datablock>
    <datablock id="datablock_fly">
      <device>wavdevice</device>
      <file>fly.wav</file>
    </datablock>
    <datablock id="datablock_mouse">
      <device>wavdevice</device>
      <file>mouse.wav</file>
    </datablock>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <file>noise.wav</file>
    </datablock>
    <datablock id="silence">
      <device>wavdevice</device>
      <file>silence:500</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="cardgain">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:dataloop" id="noisegen">
      <device>wavdevice</device>
      <channels>2</channels>
      <continuous>false</continuous>
      <datablock>noisedata</datablock>
      <basegain>-5</basegain>
      <gain id="noisegain">0</gain>
      <randomjump>true</randomjump>
    </filter>
    <filter xsi:type="apex:amplifier" id="amplifier">
      <device>wavdevice</device>
      <channels>2</channels>
      <basegain>-5</basegain>
      <gain id="gain">0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters>
      <parameter id="word"/>
    </fixed_parameters>
    <stimulus id="stimulus_star">
      <datablocks>
        <sequential>
          <datablock id="datablock_star"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="word">star</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_fly">
      <datablocks>
        <sequential>
          <datablock id="datablock_fly"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="word">fly</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_mouse">
      <datablocks>
        <sequential>
          <datablock id="datablock_mouse"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="word">mouse</parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultparameters/>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>true</showafterexperiment>
    <saveprocessedresults>true</saveprocessedresults>
    <subject/>
  </results>
  <interactive>
    <entry default="0" type="int" description="SNR waarde (dB SPL)" expression="/apex:apex/filters/filter[@id='amplifier']/gain"/>
    <entry default="" type="string" description="Subject name" expression="/apex:apex/results/subject"/>
  </interactive>
  <general>
    <exitafter>false</exitafter>
  </general>
</apex:apex>
