<?xml version='1.0' encoding='ISO-8859-1'?>
 <apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
  <!--  @doc
   @what: Open set identification task
   @description: A word is presented in noise and the subject responds by typing the word, repeated 3 times. Initial SNR is set via interactive GUI.
   @how: Full experiment
  -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>1</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial_star">
    <answer>star</answer>
    <screen id="screen"/>
    <stimulus id="stimulus_star"/>
   </trial>
   <trial id="trial_vlieg">
    <answer>fly</answer>
    <screen id="screen"/>
    <stimulus id="stimulus_fly"/>
   </trial>
   <trial id="trial_muis">
    <answer>mouse</answer>
    <screen id="screen"/>
    <stimulus id="stimulus_mouse"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="600">false</feedback>
  </reinforcement>
  <screen id="screen">
   <gridLayout id="main_layout" height="2" width="1">
    <label id="helplabel" x="1" y="1">
     <text> Type the word you hear</text>
    </label>
    <textEdit id="text" x="1" y="2"/>
   </gridLayout>
   <default_answer_element>text</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>closedset</uri_prefix>
  <datablock id="datablock_star">
   <device>wavdevice</device>
   <uri>star.wav</uri>
  </datablock>
  <datablock id="datablock_fly">
   <device>wavdevice</device>
   <uri>fly.wav</uri>
  </datablock>
  <datablock id="datablock_mouse">
   <device>wavdevice</device>
   <uri>mouse.wav</uri>
  </datablock>
  <datablock id="noisedata">
   <device>wavdevice</device>
   <uri>noise.wav</uri>
  </datablock>
  <datablock id="silence">
   <device>wavdevice</device>
   <uri>silence:500</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain id="cardgain">0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <filters>
  <filter id="noisegen" xsi:type="apex:dataloop">
   <device>wavdevice</device>
   <channels>2</channels>
   <continuous>false</continuous>
   <datablock>noisedata</datablock>
   <basegain>-5</basegain>
   <gain id="noisegain">0</gain>
   <randomjump>true</randomjump>
  </filter>
  <filter id="amplifier" xsi:type="apex:amplifier">
   <device>wavdevice</device>
   <channels>2</channels>
   <basegain>-5</basegain>
   <gain id="gain">0</gain>
  </filter>
 </filters>
 <stimuli>
  <fixed_parameters>
   <parameter id="word"/>
  </fixed_parameters>
  <stimulus id="stimulus_star">
   <datablocks>
    <sequential>
     <datablock id="datablock_star"/>
    </sequential>
   </datablocks>
   <fixedParameters>
    <parameter id="word">star</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus_fly">
   <datablocks>
    <sequential>
     <datablock id="datablock_fly"/>
    </sequential>
   </datablocks>
   <fixedParameters>
    <parameter id="word">fly</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus_mouse">
   <datablocks>
    <sequential>
     <datablock id="datablock_mouse"/>
    </sequential>
   </datablocks>
   <fixedParameters>
    <parameter id="word">mouse</parameter>
   </fixedParameters>
  </stimulus>
 </stimuli>
 <connections>
  <connection>
   <from>
    <id>_ALL_</id>
    <channel>0</channel>
   </from>
   <to>
    <id>amplifier</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>amplifier</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>noisegen</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
 </connections>
 <results>
  <page>apex:resultsviewer.html</page>
  <resultparameters/>
  <showduringexperiment>false</showduringexperiment>
  <showafterexperiment>true</showafterexperiment>
  <saveprocessedresults>true</saveprocessedresults>
  <subject/>
 </results>
 <interactive>
  <entry expression="/apex:apex/filters/filter[@id='amplifier']/gain" default="0" description="SNR waarde (dB SPL)" type="int"/>
  <entry expression="/apex:apex/results/subject" default="" description="Subject name" type="string"/>
 </interactive>
 <general>
  <exitafter>false</exitafter>
 </general>
</apex:apex>