<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
  version="1">
  
  <!-- 
    Regression test for training procedure
    Output: number according to last input
  -->
  
  <procedure xsi:type="apex:trainingProcedureType">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
    </trials>
  </procedure>
  
  <corrector xsi:type="apex:isequal"/>
    
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" width="3" id="main_layout">
        
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
        
        <button x="2" y="1" id="button2">
          <text>2</text>
        </button>
        
        <button x="3" y="1" id="button3">
          <text>3</text>
        </button>
   
      </gridLayout>
      
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens> 
  
  
  <datablocks>
    <uri_prefix>closedset</uri_prefix>
    <datablock id="rawdata1" >
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <uri>fly.wav</uri>
    </datablock>
    <datablock id="rawdata2" >
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <uri>mouse.wav</uri>
    </datablock>
    <datablock id="rawdata3" >
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <uri>star.wav</uri>
    </datablock>
  </datablocks>
  
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  
  <filters/>
  
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>word</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
    </stimulus>
    
    <stimulus id="stimulus2">
      <description>word</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
    </stimulus>
    
    <stimulus id="stimulus3">
      <description>word</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
    </stimulus>
    
  </stimuli>
  
  <connections/>  
  
</apex:apex>