<?xml version='1.0' encoding='UTF-8'?>
 <apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
  <!--  @doc
   @what: Training for constant procedure
   @description: A stimulus is presented after the user had indicated the trial by pressing a button on the screen
   @how: apex:trainingProcedure
  -->
 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial3">
    <answer>button3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="3" height="2" id="main_layout">
    <button x="1" y="1" id="button1">
     <text>1</text>
    </button>
    <button x="2" y="1" id="button2">
     <text>2</text>
    </button>
    <button x="3" y="1" id="button3">
     <text>3</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>closedset</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <description>sample raw datablock</description>
   <uri>fly.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <description>sample raw datablock</description>
   <uri>mouse.wav</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>wavdevice</device>
   <description>sample raw datablock</description>
   <uri>star.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>word</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
  </stimulus>
  <stimulus id="stimulus2">
   <description>word</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
  </stimulus>
  <stimulus id="stimulus3">
   <description>word</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>