<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
  @what: shows how to use shortcuts to answer
  @description: The screen shows different buttons: you can either click on them, or use a predefined shortcut button on the keyboard
  @how: shortcuts are implemented for the buttons
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>buttongroup1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="4" id="main_layout" width="3">
        <button id="button1" x="1" y="2">
          <shortcut>a</shortcut>
          <text>a key</text>
        </button>
        <button id="button2" x="2" y="2">
          <shortcut>UpArrow</shortcut>
          <text>up arrow</text>
        </button>
        <button id="button3" x="3" y="2">
          <shortcut hex="true">1031</shortcut>
          <text>key 0x1031 aka F2</text>
        </button>
        <button id="button4" x="1" y="3">
          <shortcut modifier="Alt">b</shortcut>
          <text>alt-b key</text>
        </button>
        <button id="button5" x="2" y="3">
          <shortcut>Return</shortcut>
          <text>return key</text>
        </button>
        <button id="button6" x="3" y="3">
          <shortcut modifier="Ctrl">Space</shortcut>
          <text>Ctrl+space</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks/>
  <devices/>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description/>
      <datablocks/>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
