<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment">
  <!-- @doc
  @what: highlighted stimulus + feedback with picture and highlighting for multiple stimuli
  @description: The currently playing stimulus/button is highlighted. When clicking a button, a feedback picture (thumb up or down) is shown in the right panel and the correct button is highlighted.
  @how: <showcurrent> true, <feedback> true
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>5</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <intervals count="3">
        <interval number="1" element="button1"/>
        <interval number="2" element="button2"/>
        <interval number="3" element="button3"/>
      </intervals>
    </parameters>
    <trials>
      <trial id="trial1">
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
        <standard id="standard1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="1000">true</feedback>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" height="1" width="3">
        <button id="button1" x="1" y="1">
          <text>1</text>
        </button>
        <button id="button2" x="2" y="1">
          <text>1</text>
        </button>
        <button id="button3" x="3" y="1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <file>ruisje.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <stimulus id="standard1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
