<?xml version='1.0' encoding='ISO-8859-1'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what:
  @description:
  @how:
  -->

 <!-- Generated by the Apex 3 matlab API -->
 <description> APEX 3 localisation experiment</description>

 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>3</presentations>
   <skip>0</skip>
   <order>random</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial-90">
    <answer>button-90</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-90"/>
   </trial>
   <trial id="trial-75">
    <answer>button-75</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-75"/>
   </trial>
   <trial id="trial-60">
    <answer>button-60</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-60"/>
   </trial>
   <trial id="trial-45">
    <answer>button-45</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-45"/>
   </trial>
   <trial id="trial-30">
    <answer>button-30</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-30"/>
   </trial>
   <trial id="trial-15">
    <answer>button-15</answer>
    <screen id="screen"/>
    <stimulus id="stimulus-15"/>
   </trial>
   <trial id="trial0">
    <answer>button0</answer>
    <screen id="screen"/>
    <stimulus id="stimulus0"/>
   </trial>
   <trial id="trial15">
    <answer>button15</answer>
    <screen id="screen"/>
    <stimulus id="stimulus15"/>
   </trial>
   <trial id="trial30">
    <answer>button30</answer>
    <screen id="screen"/>
    <stimulus id="stimulus30"/>
   </trial>
   <trial id="trial45">
    <answer>button45</answer>
    <screen id="screen"/>
    <stimulus id="stimulus45"/>
   </trial>
   <trial id="trial60">
    <answer>button60</answer>
    <screen id="screen"/>
    <stimulus id="stimulus60"/>
   </trial>
   <trial id="trial75">
    <answer>button75</answer>
    <screen id="screen"/>
    <stimulus id="stimulus75"/>
   </trial>
   <trial id="trial90">
    <answer>button90</answer>
    <screen id="screen"/>
    <stimulus id="stimulus90"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <general>
   <repeatbutton>true</repeatbutton>
   <statuspicture>true</statuspicture>
  </general>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="800">false</feedback>
   <showcurrent>true</showcurrent>
   <feedbackplugin name="ledfeedback">
    <parameter name="button-90">1</parameter>
    <parameter name="button-75">2</parameter>
    <parameter name="button-60">3</parameter>
    <parameter name="button-45">4</parameter>
    <parameter name="button-30">5</parameter>
    <parameter name="button-15">6</parameter>
    <parameter name="button0">7</parameter>
    <parameter name="button15">8</parameter>
    <parameter name="button30">9</parameter>
    <parameter name="button45">10</parameter>
    <parameter name="button60">11</parameter>
    <parameter name="button75">12</parameter>
    <parameter name="button90">13</parameter>
   </feedbackplugin>
  </reinforcement>
  <screen id="screen">
   <arcLayout width="13" type="upper">
    <button id="button-90" row="1" col="1">
     <text>1</text>
    </button>
    <button id="button-75" row="1" col="2">
     <text>2</text>
    </button>
    <button id="button-60" row="1" col="3">
     <text>3</text>
    </button>
    <button id="button-45" row="1" col="4">
     <text>4</text>
    </button>
    <button id="button-30" row="1" col="5">
     <text>5</text>
    </button>
    <button id="button-15" row="1" col="6">
     <text>6</text>
    </button>
    <button id="button0" row="1" col="7">
     <text>7</text>
    </button>
    <button id="button15" row="1" col="8">
     <text>8</text>
    </button>
    <button id="button30" row="1" col="9">
     <text>9</text>
    </button>
    <button id="button45" row="1" col="10">
     <text>10</text>
    </button>
    <button id="button60" row="1" col="11">
     <text>11</text>
    </button>
    <button id="button75" row="1" col="12">
     <text>12</text>
    </button>
    <button id="button90" row="1" col="13">
     <text>13</text>
    </button>
   </arcLayout>
   <buttongroup id="buttongroup">
    <button id="button-90"/>
    <button id="button-75"/>
    <button id="button-60"/>
    <button id="button-45"/>
    <button id="button-30"/>
    <button id="button-15"/>
    <button id="button0"/>
    <button id="button15"/>
    <button id="button30"/>
    <button id="button45"/>
    <button id="button60"/>
    <button id="button75"/>
    <button id="button90"/>
   </buttongroup>
   <default_answer_element>buttongroup</default_answer_element>
  </screen>
 </screens>

 <datablocks>
  <uri_prefix>stimuli/</uri_prefix>
  <datablock id="datablock">
   <device>soundcard</device>
   <uri>tel_250ms_-15dB.wav</uri>
  </datablock>
  <datablock id="datablock_calib">
   <device>soundcard</device>
   <uri>tel_long-15dB.wav</uri>
  </datablock>
 </datablocks>

 <devices>
  <device id="soundcard" xsi:type="apex:dummyDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>23</channels>
   <gain id="gain1" channel="0">0</gain>
   <gain id="gain2" channel="1">0</gain>
   <gain id="gain3" channel="2">0</gain>
   <gain id="gain4" channel="3">0</gain>
   <gain id="gain5" channel="4">0</gain>
   <gain id="gain6" channel="5">0</gain>
   <gain id="gain7" channel="6">0</gain>
   <gain id="gain8" channel="7">0</gain>
   <gain id="gain9" channel="18">0</gain>
   <gain id="gain10" channel="19">0</gain>
   <gain id="gain11" channel="20">0</gain>
   <gain id="gain12" channel="21">0</gain>
   <gain id="gain13" channel="22">0</gain>
   <samplerate>44100</samplerate>
   <buffersize>4096</buffersize>
   <padzero>1</padzero>
 </device>
 </devices>

 <stimuli>
  <stimulus id="stimulus_calib">
   <datablocks>
    <simultaneous>
     <datablock id="datablock_calib"/>
    </simultaneous>
   </datablocks>
  </stimulus>
  <stimulus id="stimulus-90">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus-75">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus-60">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus-45">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus-30">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus-15">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus0">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus15">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus30">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus45">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus60">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus75">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus90">
   <datablocks>
    <simultaneous>
     <datablock id="datablock"/>
    </simultaneous>
   </datablocks>
   <fixedParameters/>
  </stimulus>
 </stimuli>

</apex:apex>
