<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd">
  <!-- @doc
  @what: Shows problems with changing the size of the buttons
  @description: Error when loading the experiment: something went wrong when changing the size of the buttons.
  @how: The number of the column stretch factors has to be equal to its width.
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>5</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="standard1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <screen id="screen1">
      <gridLayout columnstretch="1,2,3,4" id="testgrid" width="3" rowstretch="3,2,1" height="3">
        <label x="1" y="1" id="toplabel">
          <text>Do the task!</text>
        </label>
        <button x="1" y="2" id="button2">
          <text>1</text>
        </button>
        <button x="1" y="3" id="button3">
          <text>2</text>
        </button>
        <button x="2" y="1" id="button4">
          <text>3</text>
        </button>
        <button x="2" y="2" id="button5">
          <text>4</text>
        </button>
        <button x="2" y="3" id="button6">
          <text>5</text>
        </button>
        <button x="3" y="1" id="button7">
          <text>6</text>
        </button>
        <button x="3" y="2" id="button8">
          <text>7</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup90">
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
        <button id="button7"/>
        <button id="button8"/>
      </buttongroup>
      <default_answer_element>buttongroup90</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <file>ruisje.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <stimulus id="standard1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
