<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment">
  <!-- @doc
  @what: example of mixed layouts
  @description: buttons are placed in semi-circles and grids on the screen
  @how: <arcLayout>, <gridLayout>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>buttongroup1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <arcLayout width="5" id="main_layout" type="full">
        <arcLayout width="6" type="full" x="0">
          <button id="button1" x="1">
            <text>1</text>
          </button>
          <button id="button2" x="2">
            <text>2</text>
          </button>
          <button id="button3" x="3">
            <text>3</text>
          </button>
          <button id="button4" x="4">
            <text>4</text>
          </button>
          <button id="button5" x="5">
            <text>5</text>
          </button>
          <button id="button6" x="6">
            <text>6</text>
          </button>
        </arcLayout>
        <gridLayout width="3" x="1" height="2">
          <button id="button11" x="1" y="1">
            <text>1</text>
          </button>
          <button id="button21" x="2" y="1">
            <text>2</text>
          </button>
          <button id="button31" x="3" y="1">
            <text>3</text>
          </button>
          <button id="button41" x="1" y="2">
            <text>4</text>
          </button>
          <button id="button51" x="2" y="2">
            <text>5</text>
          </button>
          <button id="button61" x="3" y="2">
            <text>6</text>
          </button>
        </gridLayout>
        <arcLayout width="6" type="left" x="2">
          <button id="button112" x="1">
            <text>1</text>
          </button>
          <button id="button212" x="2">
            <text>2</text>
          </button>
          <button id="button312" x="3">
            <text>3</text>
          </button>
          <button id="button412" x="4">
            <text>4</text>
          </button>
          <button id="button512" x="5">
            <text>5</text>
          </button>
          <button id="button612" x="6">
            <text>6</text>
          </button>
        </arcLayout>
        <arcLayout width="6" type="right" x="3">
          <button id="button113" x="1">
            <text>1</text>
          </button>
          <button id="button213" x="2">
            <text>2</text>
          </button>
          <button id="button313" x="3">
            <text>3</text>
          </button>
          <button id="button413" x="4">
            <text>4</text>
          </button>
          <button id="button513" x="5">
            <text>5</text>
          </button>
          <button id="button613" x="6">
            <text>6</text>
          </button>
        </arcLayout>
        <arcLayout width="6" type="right" x="4">
          <button id="button1113" x="1">
            <text>1</text>
          </button>
          <button id="button2113" x="2">
            <text>2</text>
          </button>
          <button id="button3113" x="3">
            <text>3</text>
          </button>
          <button id="button4113" x="4">
            <text>4</text>
          </button>
          <button id="button5113" x="5">
            <text>5</text>
          </button>
          <button id="button6113" x="6">
            <text>6</text>
          </button>
        </arcLayout>
      </arcLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks/>
  <devices/>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description/>
      <datablocks/>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
