<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: example of mixed layouts
  @description: buttons are placed in semi-circles and grids on the screen
  @how: <arcLayout>, <gridLayout>
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>buttongroup1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <arcLayout width="5" type="full" id="main_layout">
    <arcLayout width="6" type="full" x="0">
     <button x="1" id="button1">
      <text>1</text>
     </button>
     <button x="2" id="button2">
      <text>2</text>
     </button>
     <button x="3" id="button3">
      <text>3</text>
     </button>
     <button x="4" id="button4">
      <text>4</text>
     </button>
     <button x="5" id="button5">
      <text>5</text>
     </button>
     <button x="6" id="button6">
      <text>6</text>
     </button>
    </arcLayout>
    <gridLayout width="3" height="2" x="1">
     <button x="1" id="button11" y="1">
      <text>1</text>
     </button>
     <button x="2" id="button21" y="1">
      <text>2</text>
     </button>
     <button x="3" id="button31" y="1">
      <text>3</text>
     </button>
     <button x="1" id="button41" y="2">
      <text>4</text>
     </button>
     <button x="2" id="button51" y="2">
      <text>5</text>
     </button>
     <button x="3" id="button61" y="2">
      <text>6</text>
     </button>
    </gridLayout>
    <arcLayout width="6" type="left" x="2">
     <button x="1" id="button112">
      <text>1</text>
     </button>
     <button x="2" id="button212">
      <text>2</text>
     </button>
     <button x="3" id="button312">
      <text>3</text>
     </button>
     <button x="4" id="button412">
      <text>4</text>
     </button>
     <button x="5" id="button512">
      <text>5</text>
     </button>
     <button x="6" id="button612">
      <text>6</text>
     </button>
    </arcLayout>
    <arcLayout width="6" type="right" x="3">
     <button x="1" id="button113">
      <text>1</text>
     </button>
     <button x="2" id="button213">
      <text>2</text>
     </button>
     <button x="3" id="button313">
      <text>3</text>
     </button>
     <button x="4" id="button413">
      <text>4</text>
     </button>
     <button x="5" id="button513">
      <text>5</text>
     </button>
     <button x="6" id="button613">
      <text>6</text>
     </button>
    </arcLayout>
    <arcLayout width="6" type="right" x="4">
     <button x="1" id="button1113">
      <text>1</text>
     </button>
     <button x="2" id="button2113">
      <text>2</text>
     </button>
     <button x="3" id="button3113">
      <text>3</text>
     </button>
     <button x="4" id="button4113">
      <text>4</text>
     </button>
     <button x="5" id="button5113">
      <text>5</text>
     </button>
     <button x="6" id="button6113">
      <text>6</text>
     </button>
    </arcLayout>
   </arcLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
    <button id="button4"/>
    <button id="button5"/>
    <button id="button6"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>

 <datablocks/>

 <devices/>

 <filters/>

 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description/>
   <datablocks/>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>

 <connections/>

</apex:apex>
