<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: Shows problems with changing the size of the buttons
  @description: Error when loading the experiment: something went wrong when changing the size of the buttons.
  @how: The number of the column stretch factors has to be equal to its width.
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>5</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial0">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="standard1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
   <showcurrent>true</showcurrent>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="3" height="3" columnstretch="1,2,3,4" id="testgrid" rowstretch="3,2,1">
    <label x="1" id="toplabel" y="1">
     <text>Do the task!</text>
    </label>
    <button x="1" id="button2" y="2">
     <text>1</text>
    </button>
    <button x="1" id="button3" y="3">
     <text>2</text>
    </button>
    <button x="2" id="button4" y="1">
     <text>3</text>
    </button>
    <button x="2" id="button5" y="2">
     <text>4</text>
    </button>
    <button x="2" id="button6" y="3">
     <text>5</text>
    </button>
    <button x="3" id="button7" y="1">
     <text>6</text>
    </button>
    <button x="3" id="button8" y="2">
     <text>7</text>
    </button>
   </gridLayout>
      <buttongroup id="buttongroup90">
    <button id="button2"/>
    <button id="button3"/>
    <button id="button4"/>
    <button id="button5"/>
    <button id="button6"/>
    <button id="button7"/>
    <button id="button8"/>
   </buttongroup>
   <default_answer_element>buttongroup90</default_answer_element>
  </screen>
 </screens>

 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="noisedata">
   <device>wavdevice</device>
   <uri>ruisje.wav</uri>
  </datablock>
 </datablocks>

 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>

 <filters>
 </filters>

 <stimuli>
  <stimulus id="standard1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="noisedata"/>
   </datablocks>
   <variableParameters/>
  </stimulus>
 </stimuli>

 <connections>
 </connections>

</apex:apex>
