<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment">
  <!-- @doc
  @what: example of different arc layouts for buttons
  @description: Buttons are placed in several semi-circles on the screen
  @how: <arcLayout> upper, lower, left, right, full
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>5</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="standard1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" width="2">
        <arcLayout type="upper" width="9" x="1" y="1">
          <button id="button-90" x="1" y="1">
            <text>-90</text>
          </button>
          <button id="button-45" x="2" y="1">
            <text>-45</text>
          </button>
          <button id="button-30" x="3" y="1">
            <text>-30</text>
          </button>
          <button id="button-15" x="4" y="1">
            <text>-15</text>
          </button>
          <button id="button0" x="5" y="1">
            <text>0</text>
          </button>
          <button id="button15" x="6" y="1">
            <text>15</text>
          </button>
          <button id="button30" x="7" y="1">
            <text>30</text>
          </button>
          <button id="button45" x="8" y="1">
            <text>45</text>
          </button>
          <button id="button90" x="9" y="1">
            <text>90</text>
          </button>
        </arcLayout>
        <arcLayout type="lower" width="9" x="1" y="2">
          <button id="button-900" x="1" y="1">
            <text>-90</text>
          </button>
          <button id="but0ton-45" x="2" y="1">
            <text>-45</text>
          </button>
          <button id="butt0on-30" x="3" y="1">
            <text>-30</text>
          </button>
          <button id="butto0n-15" x="4" y="1">
            <text>-15</text>
          </button>
          <button id="butt0on0" x="5" y="1">
            <text>0</text>
          </button>
          <button id="butt0on15" x="6" y="1">
            <text>15</text>
          </button>
          <button id="but0ton30" x="7" y="1">
            <text>30</text>
          </button>
          <button id="butt0on45" x="8" y="1">
            <text>45</text>
          </button>
          <button id="butto0n90" x="9" y="1">
            <text>90</text>
          </button>
        </arcLayout>
        <arcLayout type="full" width="9" x="2" y="1">
          <button id="bu1tton-90" x="1" y="1">
            <text>-90</text>
          </button>
          <button id="but1ton-45" x="2" y="1">
            <text>-45</text>
          </button>
          <button id="butt1on-30" x="3" y="1">
            <text>-30</text>
          </button>
          <button id="b1utton-15" x="4" y="1">
            <text>-15</text>
          </button>
          <button id="but1ton0" x="5" y="1">
            <text>0</text>
          </button>
          <button id="butt1on15" x="6" y="1">
            <text>15</text>
          </button>
          <button id="butto1n30" x="7" y="1">
            <text>30</text>
          </button>
          <button id="button145" x="8" y="1">
            <text>45</text>
          </button>
          <button id="butto1n90" x="9" y="1">
            <text>90</text>
          </button>
        </arcLayout>
        <arcLayout type="left" width="9" x="2" y="2">
          <button id="butto4n-90" x="1" y="1">
            <text>-90</text>
          </button>
          <button id="butto4n-45" x="2" y="1">
            <text>-45</text>
          </button>
          <button id="butt4on-30" x="3" y="1">
            <text>-30</text>
          </button>
          <button id="bu4tton-15" x="4" y="1">
            <text>-15</text>
          </button>
          <button id="butt4on0" x="5" y="1">
            <text>0</text>
          </button>
          <button id="butto4n15" x="6" y="1">
            <text>15</text>
          </button>
          <button id="butto4n30" x="7" y="1">
            <text>30</text>
          </button>
          <button id="butto4n45" x="8" y="1">
            <text>45</text>
          </button>
          <button id="butt4on90" x="9" y="1">
            <text>90</text>
          </button>
        </arcLayout>
      </gridLayout>
      <default_answer_element>button90</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <file>ruisje.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <stimulus id="standard1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
