<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: how to use a html page
  @description: a html page is shown on the screen
  @how: <html> <page>
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>2</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
   <input_during_stimulus>true</input_during_stimulus>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>answer</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="1" height="2">
    <html row="1" col="1" id="htmlelement">
     <page>htmlelement.html</page>
    </html>
   </gridLayout>
   <default_answer_element>htmlelement</default_answer_element>
  </screen>
 </screens>

 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>sine.wav</uri>
  </datablock>
 </datablocks>

 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>

 <stimuli>
  <stimulus id="stimulus1">
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
  </stimulus>
 </stimuli>

 <connections>
  <connection>
   <from>
    <id>_ALL_</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
 </connections>

</apex:apex>
