<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment" version="1">
  
  

  <!-- 
Show picture that changes in every trial   
  -->
  
  
  <procedure xsi:type="apex:constantProcedureType">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    
      <trials>
      <trial id="trial1">
        <answer>picture_1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
        <trial id="trial2">
          <answer>picture_1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus2"/>
        </trial>
        <trial id="trial3">
          <answer>picture_1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus3"/>
        </trial>
        <trial id="trial4">
          <answer>picture_1</answer>
          <screen id="screen1"/>
          <stimulus id="stimulus4"/>
        </trial>
       
    </trials>
   </procedure>
  
  <corrector xsi:type="apex:isequal"/> 
    
  <screens>
    <uri_prefix>../pictures</uri_prefix>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback>true</feedback>
    </reinforcement>
   
    <screen id="screen1">
      
      <gridLayout height="2" width="2">
        <picture id="picture_1" x="1" y="1">
          <shortcut>a</shortcut>
          <uri id="picture">1.png</uri>
        </picture>
    </gridLayout>
      
      
      <buttongroup id="buttongroup1">
        <button id="picture_1"/>
                </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  
 <datablocks>
   <uri_prefix>../stimuli</uri_prefix>
   <datablock id="rawdata1" >
     <device>wavdevice</device>
     <uri>wd1.wav</uri>
   </datablock>
 </datablocks>
  
  <devices>
   <device id="wavdevice" xsi:type="apex:wavDeviceType">
            <driver>portaudio</driver>
		<card>default</card>
        <channels>2</channels>
        <gain>0</gain>
        <samplerate>44100</samplerate>
        <buffersize>512</buffersize>
   </device>
 </devices>
  
  
  
  <stimuli>
    <fixed_parameters>
    </fixed_parameters>
    
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters>
	<parameter id="picture">1.png</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters>
	<parameter id="picture">2.png</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
       <variableParameters>
	<parameter id="picture">3.png</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
        <variableParameters>
	<parameter id="picture">4.png</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>  
    
    </stimuli>
  
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
   
    
  </connections>
  
  
</apex:apex>
