<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
  @what: shows how to add text to a label
  @description: screen shows a large label filled with text
  @how: <label> <text>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="1" height="2">
        <label id="uitleg" x="1" y="1">
          <text>testtext that is rather long and tests whether the label stretches correctly. Now it is even longer&#xd;
          Moreover, it spans multiple lines&#xd;
          Hopefully it doesn't shrink even more</text>
        </label>
        <gridLayout x="1" y="2" width="3" height="1">
          <button id="button1" x="1" y="1">
            <text>1</text>
          </button>
          <button id="button2" x="2" y="1">
            <text>2</text>
          </button>
          <button id="button3" x="3" y="1">
            <text>3</text>
          </button>
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
