<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: shows how to disable a button
  @description: Two buttons are shown on the screen: nothing happens when clicking the disabled one
  @how: <disabled> true
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>3</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" width="2" height="1">
        <button id="button1" row="1" col="1">
          <text>button - normal</text>
        </button>
        <button id="button2" row="1" col="2">
          <disabled>true</disabled>
          <text>button - disabled</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button1"/>
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>button1</default_answer_element>
    </screen>
  </screens>
  <datablocks/>
  <devices/>
  <filters/>
  <stimuli>
    <stimulus id="stimulus1">
      <description/>
      <datablocks/>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
