<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
  @what: example of a matrix layout for buttons
  @description: Screen shows buttons in a 2x2 matrix. After listening to the stimulus, you have to select one button in each column before clicking OK.
  @how: <matrix>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>3</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial_1">
        <answer>button_1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus_1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="3" width="1">
        <label id="label" row="1" col="1">
          <text>Matrix:</text>
        </label>
        <matrix id="matrix" row="2" col="1">
          <autocontinue>true</autocontinue>
          <element row="1" col="1">
            <name>row1 col1</name>
          </element>
          <element row="2" col="1">
            <name>row2 col1</name>
          </element>
          <element row="1" col="2">
            <name>row1 col2</name>
          </element>
          <element row="2" col="2">
            <name>row2 col2</name>
          </element>
        </matrix>
        <button id="button" row="3" col="1">
          <text>OK</text>
        </button>
      </gridLayout>
      <default_answer_element>matrix</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1-mono.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>1</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus_1">
      <datablocks>
        <simultaneous>
          <datablock id="rawdata1"/>
        </simultaneous>
      </datablocks>
    </stimulus>
  </stimuli>
  <connections/>
  <results>
    <page>apex:resultviewer.html</page>
    <resultparameters/>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>false</showafterexperiment>
    <saveprocessedresults>true</saveprocessedresults>
  </results>
</apex:apex>
