<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what:
  @description:
  @how:
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
   <input_during_stimulus/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>picture_1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>picture_2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial3">
    <answer>picture_3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
   <trial id="trial4">
    <answer>picture_1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial5">
    <answer>picture_2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial6">
    <answer>picture_3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
   <trial id="trial7">
    <answer>picture_1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial8">
    <answer>picture_2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial9">
    <answer>picture_3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <uri_prefix>../pictures</uri_prefix>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback>true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="3" height="3">
    <picture x="1" id="picture_1" y="1">
     <shortcut>a</shortcut>
     <uri>1.jpg</uri>
     <feedback>
      <highlight>1.png</highlight>
      <positive>2.png</positive>
      <negative>3.png</negative>
     </feedback>
    </picture>
    <picture x="2" id="picture_2" y="1">
     <shortcut>b</shortcut>
     <uri>2.png</uri>
    </picture>
    <picture x="3" id="picture_3" y="1">
     <shortcut>c</shortcut>
     <uri>3.png</uri>
    </picture>
    <picture x="1" id="picture_4" y="2">
     <shortcut>d</shortcut>
     <uri>1.jpg</uri>
    </picture>
    <picture x="2" id="picture_5" y="2">
     <shortcut>e</shortcut>
     <uri>2.png</uri>
    </picture>
    <picture x="3" id="picture_6" y="2">
     <shortcut>f</shortcut>
     <uri>3.png</uri>
    </picture>
    <picture x="1" id="picture_7" y="3">
     <shortcut>g</shortcut>
     <uri>1.jpg</uri>
    </picture>
    <picture x="2" id="picture_8" y="3">
     <shortcut>h</shortcut>
     <uri>2.png</uri>
    </picture>
    <picture x="3" id="picture_9" y="3">
     <shortcut>j</shortcut>
     <uri>3.png</uri>
    </picture>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="picture_1"/>
    <button id="picture_2"/>
    <button id="picture_3"/>
    <button id="picture_4"/>
    <button id="picture_5"/>
    <button id="picture_6"/>
    <button id="picture_7"/>
    <button id="picture_8"/>
    <button id="picture_9"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>

 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <description>sample raw datablock</description>
   <uri>wd2.wav</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>wavdevice</device>
   <uri>wd3.wav</uri>
  </datablock>
 </datablocks>

 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>

 <filters/>

 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus3">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>

 <connections/>

</apex:apex>
