<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: shows how to disable a button
  @description: Two buttons are shown on the screen: nothing happens when clicking the disabled one
  @how: <disabled> true
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>3</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <screen id="screen1">
   <gridLayout width="2" height="1" id="main_layout">
    <button row="1" col="1" id="button1">
     <text>button - normal</text>
    </button>
    <button row="1" col="2" id="button2">
     <disabled>true</disabled>
     <text>button - disabled</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup">
    <button id="button1"/>
    <button id="button2"/>
   </buttongroup>
   <default_answer_element>button1</default_answer_element>
  </screen>
 </screens>

 <datablocks/>
 <devices/>
 <filters/>

 <stimuli>
  <stimulus id="stimulus1">
   <description/>
   <datablocks/>
   <variableParameters/>
  </stimulus>
 </stimuli>

 <connections/>
</apex:apex>
