<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: example of a spinbox with adjustable parameter
  @description: a spinbox is an input field that only accepts numbers and has 2 buttons to respectively increase or decrease its value
  @how: add <spinBox> to Layout, define: startvalue, minimum & maximum, parameter to be adjusted
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>1</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>antwoord 1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>antwoord 2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial3">
    <answer>antwoord 3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="1" height="2">
    <label x="1" id="uitleg" y="1">
     <text>spinbox test</text>
    </label>
    <gridLayout width="3" height="1" x="1" y="2">
     <button x="1" id="button1" y="1">
      <text>1</text>
     </button>
     <button x="2" id="button2" y="1">
      <text>2</text>
     </button>
     <spinBox x="3" id="spinbox" y="1">
      <value>-10</value>
      <min>-50</min>
      <max>10</max>
      <parameter>gain</parameter>
     </spinBox>
    </gridLayout>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>

 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <uri>wd2.wav</uri>
  </datablock>
 </datablocks>

 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain id="gain">0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>

 <filters>
  <filter xsi:type="apex:generator" id="noisegen">
   <device>wavdevice</device>
   <channels>1</channels>
   <continuous>false</continuous>
   <type>noise</type>
   <basegain>-20</basegain>
   <gain id="snr">0</gain>
   <frequency>0</frequency>
   <phase>0</phase>
  </filter>
 </filters>

 <stimuli>
  <fixed_parameters>
   <parameter id="fixed"/>
  </fixed_parameters>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="fixed">1</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="fixed">2</parameter>
   </fixedParameters>
  </stimulus>
 </stimuli>

 <connections>
  <connection>
   <from>
    <id>_ALL_</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>noisegen</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
 </connections>

</apex:apex>
