<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd">
  <!-- @doc
  @what: shows how to resize the text on a label
  @description: screen shows different labels, with and without resizing of the text
  @how: <text> split text into different lines with 'enter' & '&#xd;
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="1" height="4">
        <label x="1" id="uitleg" y="1">
          <text>small</text>
        </label>
        <label col="1" id="label2" row="2">
          <text>much longer text that maybe does fill the entire screen and has therefore to be resized to the full available space</text>
        </label>
        <label col="1" id="label3" row="3">
          <text>much longer text that maybe &#xd;
            does fill the entire screen and has therefore &#xd;
            to be resized to the full available space</text>
        </label>
        <gridLayout col="1" width="3" row="4" height="1">
          <button x="1" id="button1" y="1">
            <text>1</text>
          </button>
          <button x="2" id="button2" y="1">
            <text>2</text>
          </button>
          <button x="3" id="button3" y="1">
            <text>3</text>
          </button>
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
