<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
  @what:
  @description:
  @how:
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <input_during_stimulus/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>picture_1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>picture_2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>picture_3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>picture_1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial5">
        <answer>picture_2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial6">
        <answer>picture_3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial7">
        <answer>picture_1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial8">
        <answer>picture_2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial9">
        <answer>picture_3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <prefix>../pictures</prefix>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback>true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" height="3">
        <picture id="picture_1" x="1" y="1">
          <shortcut>a</shortcut>
          <file>1.jpg</file>
          <feedback>
            <highlight>1.png</highlight>
            <positive>2.png</positive>
            <negative>3.png</negative>
          </feedback>
        </picture>
        <picture id="picture_2" x="2" y="1">
          <shortcut>b</shortcut>
          <file>2.png</file>
        </picture>
        <picture id="picture_3" x="3" y="1">
          <shortcut>c</shortcut>
          <file>3.png</file>
        </picture>
        <picture id="picture_4" x="1" y="2">
          <shortcut>d</shortcut>
          <file>1.jpg</file>
        </picture>
        <picture id="picture_5" x="2" y="2">
          <shortcut>e</shortcut>
          <file>2.png</file>
        </picture>
        <picture id="picture_6" x="3" y="2">
          <shortcut>f</shortcut>
          <file>3.png</file>
        </picture>
        <picture id="picture_7" x="1" y="3">
          <shortcut>g</shortcut>
          <file>1.jpg</file>
        </picture>
        <picture id="picture_8" x="2" y="3">
          <shortcut>h</shortcut>
          <file>2.png</file>
        </picture>
        <picture id="picture_9" x="3" y="3">
          <shortcut>j</shortcut>
          <file>3.png</file>
        </picture>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="picture_1"/>
        <button id="picture_2"/>
        <button id="picture_3"/>
        <button id="picture_4"/>
        <button id="picture_5"/>
        <button id="picture_6"/>
        <button id="picture_7"/>
        <button id="picture_8"/>
        <button id="picture_9"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
