<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
  <!-- @doc
  @what: example of font input
  @description: screen shows two 'input fields' with different fonts
  @how: <textEdit> <font>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="2">
        <textEdit id="text1" col="1" row="1">
          <font>Times</font>
          <text>times</text>
        </textEdit>
        <textEdit id="text2" col="2" row="1">
          <font>Helvetica</font>
          <text>helvetica</text>
        </textEdit>
      </gridLayout>
      <default_answer_element>text1</default_answer_element>
    </screen>
  </screens>
  <datablocks/>
  <devices/>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description/>
      <datablocks/>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
