<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">

 <!-- @doc
  @what: example of restricted input
  @description: Screen shows two 'entry fields', but input is restricted (for example, only numbers allowed)
  @how: <textEdit>, <inputmask> numbers = only numeric input will be allowed
  -->

 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>

 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="2" height="2" id="main_layout">
    <label x="1" id="label1" y="1">
     <text>Numeric</text>
    </label>
    <textEdit x="1" id="text1" y="2">
     <inputmask>numbers</inputmask>
    </textEdit>
    <label x="2" id="label2" y="1">
     <text>All</text>
    </label>
    <textEdit x="2" id="text2" y="2">
     <inputmask/>
    </textEdit>
   </gridLayout>
   <default_answer_element>text1</default_answer_element>
  </screen>
 </screens>

 <datablocks/>
 <devices/>
 <filters/>

 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description/>
   <datablocks/>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>

 <connections/>
</apex:apex>
