<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd">
  <!-- @doc
  @what: example of various restricted inputs
  @description: Screen shows four 'entry fields', but input is restricted (for example, only numbers allowed)
  @how: <textEdit>, <inputmask> (Defined in the Qt documentation!)
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" id="main_layout" width="4">
        <label x="1" y="1" id="label1">
          <text>Numeric</text>
        </label>
        <textEdit x="1" y="2" id="text1">
          <inputmask>numbers</inputmask>
        </textEdit>
        <label x="2" y="1" id="label2">
          <text>All</text>
        </label>
        <textEdit x="2" y="2" id="text2">
          <inputmask/>
        </textEdit>
        <label x="3" y="1" id="label3">
          <text>3 numbers mask</text>
        </label>
        <textEdit x="3" y="2" id="text3">
          <inputmask>999</inputmask>
        </textEdit>
        <label x="4" y="1" id="label4">
          <text>float</text>
        </label>
        <textEdit x="4" y="2" id="text4">
          <inputmask>/\d+\.?\d*</inputmask>
        </textEdit>
      </gridLayout>
      <default_answer_element>text3</default_answer_element>
    </screen>
  </screens>
  <datablocks/>
  <devices/>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description/>
      <datablocks/>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
