apex.pro
bin/debug/chanmag.aseq.xml
bin/debug/peri.aseq.xml
bin/debug/phga.aseq.xml
bin/debug/phwi.aseq.xml
bin/debug/powerup1.aseq.xml
bin/debug/powerup2.aseq.xml
bin/debug/powerup3.aseq.xml
bin/debug/powerup4.aseq.xml
bin/debug/rele.aseq.xml
bin/debug/sequence1.aseq.xml
build/installer/00index.txt
build/installer/wix/wixfooter.xml
build/installer/wix/wixheader.xml
build/projects/ApexIII.pro
build/projects/vimsettings.txt
build/schemadocumentation/links.xml
build/schemadocumentation/no-expands.txt
build/schemadocumentation/xs3p.xsl
build/tools/00readme.txt
build/tools/gplheader.txt
build/tools/reorder.xslt
clebs/build/builddll.pri
clebs/build/buildplugin.pri
clebs/build/chrpath.pri
clebs/build/pch.pri
clebs/build/pdflatex.pri
clebs/build/qtversion430.pri
clebs/build/qtversion432.pri
clebs/build/qtversion440.pri
clebs/build/qtversion450.pri
clebs/build/rpath.pri
clebs/external/alsa.pri
clebs/external/asio.pri
clebs/external/audiofile.pri
clebs/external/boost-po.pri
clebs/external/boost.pri
clebs/external/fftw3.pri
clebs/external/fftw3f.pri
clebs/external/iowkit.pri
clebs/external/jack.pri
clebs/external/matlab.pri
clebs/external/nic.pri
clebs/external/portaudio.pri
clebs/external/qwt.pri
clebs/external/sndfile.pri
clebs/external/xalan.pri
clebs/external/xerces.pri
clebs/external/zlib.pri
clebs/internal/controllerplugin.pri
clebs/internal/filterplugin.pri
clebs/internal/lib.pri
clebs/internal/libdata.pri
clebs/internal/libparsers.pri
clebs/internal/libtools.pri
clebs/internal/libwriters.pri
clebs/internal/runnerplugin.pri
clebs/internal/streamapp.pri
clebs/internal/syllib.pri
clebs.pri
data/config/apexconfig.xml
data/config/spin.xml
data/data/00readme.txt
data/data.pro
data/plugins/adjustmentprocedure.js
data/plugins/heartrainprocedure.js
data/plugins/pluginscriptlibrary.js
data/plugins/testprocedure.js
data/rba/main.pro
data/schemas/00readme.txt
data/scripts/00readme.txt
data/scripts/external/excanvas.min.js
data/scripts/external/g.dot.js
data/scripts/external/g.raphael.js
data/scripts/external/jqplot.barRenderer.js
data/scripts/external/jqplot.barRenderer.min.js
data/scripts/external/jqplot.canvasAxisLabelRenderer.js
data/scripts/external/jqplot.canvasAxisLabelRenderer.min.js
data/scripts/external/jqplot.canvasAxisTickRenderer.js
data/scripts/external/jqplot.canvasAxisTickRenderer.min.js
data/scripts/external/jqplot.canvasTextRenderer.js
data/scripts/external/jqplot.canvasTextRenderer.min.js
data/scripts/external/jqplot.categoryAxisRenderer.js
data/scripts/external/jqplot.categoryAxisRenderer.min.js
data/scripts/external/jqplot.cursor.js
data/scripts/external/jqplot.cursor.min.js
data/scripts/external/jqplot.dateAxisRenderer.js
data/scripts/external/jqplot.dateAxisRenderer.min.js
data/scripts/external/jqplot.dragable.js
data/scripts/external/jqplot.dragable.min.js
data/scripts/external/jqplot.highlighter.js
data/scripts/external/jqplot.highlighter.min.js
data/scripts/external/jqplot.logAxisRenderer.js
data/scripts/external/jqplot.logAxisRenderer.min.js
data/scripts/external/jqplot.ohlcRenderer.js
data/scripts/external/jqplot.ohlcRenderer.min.js
data/scripts/external/jqplot.pieRenderer.js
data/scripts/external/jqplot.pieRenderer.min.js
data/scripts/external/jqplot.pointLabels.js
data/scripts/external/jqplot.pointLabels.min.js
data/scripts/external/jqplot.trendline.js
data/scripts/external/jqplot.trendline.min.js
data/scripts/external/jquery.colorhelpers.min.js
data/scripts/external/jquery.flot.crosshair.min.js
data/scripts/external/jquery.flot.image.min.js
data/scripts/external/jquery.flot.min.js
data/scripts/external/jquery.flot.navigate.min.js
data/scripts/external/jquery.flot.selection.min.js
data/scripts/external/jquery.flot.stack.min.js
data/scripts/external/jquery.flot.threshold.min.js
data/scripts/external/jquery.jqplot.min.js
data/scripts/external/jquery.min.js
data/scripts/raphael.js
data/scripts/rtconfusionmatrix.js
data/scripts/rtprocedureparameter.js
data/scripts/rtresults.js
data/scripts/rtresults_localization.js
data/tests/libapex/chanmag.aseq.xml
data/tests/libapex/mapping.aseq.xml
data/tests/libapex/peri.aseq.xml
data/tests/libapex/phga.aseq.xml
data/tests/libapex/phwi.aseq.xml
data/tests/libapex/powerup1.aseq.xml
data/tests/libapex/powerup2.aseq.xml
data/tests/libapex/powerup3.aseq.xml
data/tests/libapex/powerup4.aseq.xml
data/tests/libapex/rele.aseq.xml
data/tests/libapex/roos_qic.xml
data/tests/libapex/sequence1.aseq.xml
data/xslt/00readme.txt
data/xslt/aid.xsl
data/xslt/apexresult.xsl
data/xslt/apexresults-adp1-results.xml
data/xslt/confusionmatrix.xsl
data/xslt/cst.xsl
data/xslt/extraprocessing-example.xsl
data/xslt/gottinger.xsl
data/xslt/idn.xsl
data/xslt/ild.xsl
data/xslt/loc.xsl
data/xslt/loudness_scaling_step2.xsl
data/xslt/mao.xsl
data/xslt/multiproc.xsl
data/xslt/opc.xsl
data/xslt/plotstaircase.xsl
data/xslt/speech-constant.xsl
data/xslt/test.xml
doc/00compiling.txt
doc/changelog.txt
doc/doc.pro
doc/license/license.txt
doc/manual/manual.pro
doc/manual/manual.txt
doc/technical/apex/00index.txt
doc/technical/apex_manual.txt
doc/technical/specs/00readme.txt
examples/00index.txt
examples/00readme.txt
examples/calibration/calibration-automatic-bk2250.xml
examples/calibration/calibration-automatic-dummyslm.xml
examples/calibration/calibration-automatic-invalidslm.xml
examples/calibration/calibration-automatic.xml
examples/calibration/calibration-connections.xml
examples/calibration/calibration-dataloop.xml
examples/calibration/calibration-keepparameterstate.xml
examples/calibration/calibration-stimnotfound.xml
examples/calibration/calibration.xml
examples/childmode/childmode-car-full.xml
examples/childmode/childmode-full-L34.xml
examples/childmode/childmode-full.xml
examples/childmode/childmode-justmovies.xml
examples/childmode/childmode-noprogress.xml
examples/childmode/childmode-normalfeedback.xml
examples/childmode/childmode-onlyscreen+normalpanel.xml
examples/childmode/childmode-onlyscreen.xml
examples/childmode/childmode-poll.xml
examples/childmode/childmode-shortcuts.xml
examples/childmode/childmode-skipintrooutro-disabled.xml
examples/childmode/childmode-skipintrooutro.xml
examples/childmode/childmode-snake-full.xml
examples/childmode/childmode-waitforstart.xml
examples/clarion/adaptive.xml
examples/clarion/adaptive_error.xml
examples/clarion/training.xml
examples/connections/channel-1.xml
examples/connections/connections-all-mixed-monostereo.xml
examples/connections/connections-byname-invalid.xml
examples/connections/connections-byname.xml
examples/connections/connections-byregexp.xml
examples/connections/connections-bywildcard.xml
examples/connections/connections-stereo2mono.xml
examples/controller/mixer-mme.xml
examples/controller/mixer-mmeoutofrange.xml
examples/controller/mixer-mmewrongchannel.xml
examples/controller/mixer-rme.xml
examples/controller/pa5.xml
examples/controller/plugincontroller.xml
examples/corrector/cvc.xml
examples/datablocks/copydatablock.xml
examples/datablocks/datablock-loop.xml
examples/datablocks/datablock-unconnected.xml
examples/datablocks/datablocknotfound.xml
examples/datablocks/playmatrix-invalidrow.xml
examples/datablocks/playmatrix.xml
examples/datablocks/silencedatablock.xml
examples/datablocks/simultaneous.xml
examples/datablocks/wavnotfound.xml
examples/dummydevice/dummy-anyparameter.xml
examples/dummydevice/dummydevice.xml
examples/examples.pro
examples/filters/amplifier-defaultparameters.xml
examples/filters/amplifier-setgain.xml
examples/filters/complexprocessing.xml
examples/filters/dataloop-2simultaneous.xml
examples/filters/dataloop-continuous.xml
examples/filters/dataloop-jump.xml
examples/filters/dataloop.xml
examples/filters/filters-onlyfilter.xml
examples/filters/filters-singlepulsepolarity.xml
examples/filters/gain-invalidchannel.xml
examples/filters/noisegen-setgain.xml
examples/filters/randomjump.xml
examples/filters/sinegen-setfrequency.xml
examples/filters/sinegen-setgain.xml
examples/filters/sinegenerator.xml
examples/filters/singlepulse-defaultparameters.xml
examples/filters/wavamplifier-badchannel.xml
examples/filters/wavamplifier.xml
examples/filters/wavfadeincos.xml
examples/filters/wavfadeinlin.xml
examples/filters/wavfadeoutcos.xml
examples/filters/wavfadeoutlin.xml
examples/general/autosave.xml
examples/general/exitafter.xml
examples/general/prefix-absolutepath.xml
examples/general/prefix-frommainconfig.xml
examples/general/prefix-invalid.xml
examples/general/showresults.xml
examples/interactive/invalid-entry.xml
examples/interactive/setgain.xml
examples/l34/addinvalidfilter.xml
examples/l34/bilateral-singlepulse.xml
examples/l34/bilateral.xml
examples/l34/invaliddatablock.xml
examples/l34/L34DummySync.xml
examples/l34/L34Sync.xml
examples/l34/mapping-incompletemap.xml
examples/l34/mapping1.xml
examples/l34/mapping2.xml
examples/l34/r126wizard.xml
examples/l34/setvolume.xml
examples/l34/simpleAseq.xml
examples/l34/simpleQIC-dummy.xml
examples/l34/simpleQIC.xml
examples/l34/simpleXML.xml
examples/l34/triggertest.xml
examples/l34/wordsQIC.xml
examples/movies/AnimalMovies_ReadMe.txt
examples/out/__out__calibration-connections.xml
examples/outputtest/wavoutputtest-dataloop.xml
examples/outputtest/wavoutputtest-wd1.xml
examples/outputtest/wavoutputtest-wd1wd2.xml
examples/outputtest/wavoutputtest-wd1wd2wd3.xml
examples/parameters/connectionparameter.xml
examples/parameters/connectionparameterfilter.xml
examples/parameters/devicechannelparameter.xml
examples/parameters/deviceparameter.xml
examples/parameters/filterchannelparameter.xml
examples/parameters/filterchannelparameter2.xml
examples/parameters/filterparameter.xml
examples/parameters/restoreparameter.xml
examples/parameters/spinboxparameter.xml
examples/parameters/wavfadeinout.xml
examples/pluginfilter/amplify.m
examples/pluginfilter/amplify_prepare.m
examples/pluginfilter/matlabfilter.xml
examples/pluginfilter/pluginfilter.xml
examples/procedure/adaptive_stopafter_presentations.xml
examples/procedure/adaptive_stopafter_presentations_invalid.xml
examples/procedure/adaptive_stopafter_reversals.xml
examples/procedure/adaptive_stopafter_trials.xml
examples/procedure/adp1.xml
examples/procedure/adp2.xml
examples/procedure/afc-choices.xml
examples/procedure/afc-uniquestandard.xml
examples/procedure/aid-selectrandom.xml
examples/procedure/aid1.xml
examples/procedure/continuous-waitbeforefirst.xml
examples/procedure/cst-multistimulus.xml
examples/procedure/fixedparameternotfound.xml
examples/procedure/multiparameters-fixed.xml
examples/procedure/multiparameters-invalid.xml
examples/procedure/multiparameters-variable.xml
examples/procedure/multiprocedure-aid.xml
examples/procedure/multiprocedure-constant-train.xml
examples/procedure/multiprocedure-idn.xml
examples/procedure/multiprocedure-mixed.xml
examples/procedure/multiprocedure-onebyone.xml
examples/procedure/multiprocedure-random.xml
examples/procedure/multiprocedure-train-train.xml
examples/procedure/multiprocedure.xml
examples/procedure/multiscreen idn1.xml
examples/procedure/multistandard-unique.xml
examples/procedure/nostandardfound.xml
examples/procedure/pause_between_stimuli.xml
examples/procedure/randomchannel.xml
examples/procedure/repeatuntillcorrect-endaftertrials.xml
examples/procedure/repeatuntillcorrect-multitrial.xml
examples/procedure/repeatuntillcorrect-singletrial.xml
examples/procedure/selectrandom.xml
examples/procedure/soundquality.xml
examples/procedure/stepsizes/a.xml
examples/procedure/stepsizes/after-reversals.xml
examples/procedure/stepsizes/b.xml
examples/procedure/stepsizes/c.xml
examples/procedure/train1.xml
examples/procedure/train2.xml
examples/procedure/trial-nostimulus.xml
examples/procedure/uniform-double.xml
examples/procedure/uniform-int.xml
examples/randomgenerator/multi-interval.xml
examples/randomgenerator/randomchannel.xml
examples/randomgenerator/uniform-double.xml
examples/randomgenerator/uniform-int.xml
examples/randomgenerator/uniform-smallint.xml
examples/results/addtofile.xml
examples/results/here.xsl
examples/results/matlabscript.xml
examples/results/realtimeresults-confusionmatrix.xml
examples/results/realtimeresults-procedureparameter.xml
examples/results/subject.xml
examples/results/xsltnotdefined.xml
examples/results/xsltscript-here.xml
examples/results/xsltscript.xml
examples/screen/button-shortcuts.xml
examples/screen/currentfeedback.xml
examples/screen/feedback-answer.xml
examples/screen/feedback-both.xml
examples/screen/feedback-ledfeedback-localization.xml
examples/screen/feedback-ledfeedback.xml
examples/screen/feedback-multistimboth.xml
examples/screen/feedback-multistimnormal.xml
examples/screen/feedback-multistimshowcurrent.xml
examples/screen/feedback-nohighlight.xml
examples/screen/feedback-normal.xml
examples/screen/feedback-plugin.xml
examples/screen/feedback-showcurrent.xml
examples/screen/fgcolor.xml
examples/screen/flash-disabled.xml
examples/screen/flash-flashfeedback.xml
examples/screen/flash-normalfeedback.xml
examples/screen/fullscreen.xml
examples/screen/general-itiscreen-annoyingtext.xml
examples/screen/general-itiscreen-picture.xml
examples/screen/layout-arc-invalidwidth.xml
examples/screen/layout-arc-single.xml
examples/screen/layout-arc.xml
examples/screen/layout-arcs.xml
examples/screen/layout-grid-nested.xml
examples/screen/layout-grid-rowcol-invalid.xml
examples/screen/layout-grid-rowcol.xml
examples/screen/layout-grid-stretchfactors-invalid.xml
examples/screen/layout-grid-stretchfactors.xml
examples/screen/layout-grid.xml
examples/screen/layout-hlayout.xml
examples/screen/layout-mixed.xml
examples/screen/nomenu.xml
examples/screen/panel-nopanel.xml
examples/screen/panel-showrepeatbutton.xml
examples/screen/panel-showstatuspicture.xml
examples/screen/panel-showstopandrepeatbutton.xml
examples/screen/panel-showstopbutton.xml
examples/screen/prefix/prefix-apexconfig.xml
examples/screen/prefix/prefix-inline.xml
examples/screen/screenelements-all.xml
examples/screen/screenelements-allbutflash.xml
examples/screen/screenelements-answerlabel.xml
examples/screen/screenelements-button-disabled.xml
examples/screen/screenelements-checkbox.xml
examples/screen/screenelements-label-bgcolor.xml
examples/screen/screenelements-label-html.xml
examples/screen/screenelements-label-resize.xml
examples/screen/screenelements-label.xml
examples/screen/screenelements-matrix.xml
examples/screen/screenelements-parameterlist.xml
examples/screen/screenelements-picture-notfound.xml
examples/screen/screenelements-pictures-disabled.xml
examples/screen/screenelements-pictures-feedback.xml
examples/screen/screenelements-pictures-invalid.xml
examples/screen/screenelements-pictures-resize.xml
examples/screen/screenelements-pictures-resize2.xml
examples/screen/screenelements-pictures.xml
examples/screen/screenelements-samename.xml
examples/screen/screenelements-slider-horizontal.xml
examples/screen/screenelements-slider.xml
examples/screen/screenelements-spinbox-parameter.xml
examples/screen/screenelements-spinbox.xml
examples/screen/stylesheet-elements.xml
examples/screen/textinput-font.xml
examples/screen/textinput-inputmasks.xml
examples/screen/textinput-setfocus.xml
examples/screenplugin/screengenerator-emptyresult.js
examples/soundcard/asio-invalidbuffersize.xml
examples/soundcard/asio-invalidcard.xml
examples/soundcard/asio-invalidnumberofchannels.xml
examples/soundcard/asio-invalidsamplerate.xml
examples/soundcard/asio-multiplecard.xml
examples/soundcard/basicwav-asio.xml
examples/soundcard/basicwav-coreaudio.xml
examples/soundcard/basicwav-jack.xml
examples/soundcard/basicwav-portaudio.xml
examples/soundcard/bufferunderrun-plugin.xml
examples/soundcard/bufferunderrun.xml
examples/soundcard/cardname-inline.xml
examples/soundcard/clipping.xml
examples/soundcard/gain-invalidchannel.xml
examples/soundcard/mixer-setdefaultmmemixer.xml
examples/soundcard/mixer-setrmemixer.xml
examples/soundcard/mixer-setsoundmaxmixer.xml
examples/soundcard/mono-2channel.xml
examples/soundcard/portaudio-6channels.xml
examples/soundcard/portaudio-bigbuffersize.xml
examples/soundcard/portaudio-cardnotfound.xml
examples/soundcard/portaudio-invalidbuffersize.xml
examples/soundcard/portaudio-invalidcard.xml
examples/soundcard/portaudio-invalidnumberofchannels.xml
examples/soundcard/portaudio-invalidsamplerate.xml
examples/soundcard/wav-padzero.xml
examples/stimuli/a_stimuli_datablocks.xml
examples/stimuli/playmatrix-emptycell.xml
examples/stimuli/simpleL34.xml
examples/xmlplugin/autostimulus.js
examples/xmlplugin/datablockgenerator.js
examples/xmlplugin/invalidscript.js
examples/xmlplugin/screengenerator-invalidxml.js
examples/xmlplugin/screengenerator-library.js
examples/xmlplugin/screengenerator-multiscreen.js
examples/xmlplugin/screengenerator.js
examples/xmlplugin/stimulusgenerator.js
localconfig-template.pri
localconfig.pri
mapping.aseq.xml
matlab/matlab.pro
modules.pri
patchie.patch
qtc-gdbmacros/gdbmacros.cpp
qtc-gdbmacros/gdbmacros.pro
src/apex/00readme.txt
src/apex/apex.pro
src/apex/apexcontrol.cpp
src/apex/apexcontrol.h
src/apex/apexcontrolthread.h
src/apex/apexfactories.cpp
src/apex/apexfactories.h
src/apex/apexloader.cpp
src/apex/apexloader.h
src/apex/apexmodule.cpp
src/apex/apexmodule.h
src/apex/calibration/autocalibration.cpp
src/apex/calibration/autocalibration.h
src/apex/calibration/calibrationdatabase.cpp
src/apex/calibration/calibrationdatabase.h
src/apex/calibration/calibrationio.cpp
src/apex/calibration/calibrationio.h
src/apex/calibration/calibrationparser.cpp
src/apex/calibration/calibrationparser.h
src/apex/calibration/calibrator.cpp
src/apex/calibration/calibrator.h
src/apex/calibration/soundlevelmeter.h
src/apex/configfileparser.cpp
src/apex/configfileparser.h
src/apex/connection/connection.h
src/apex/connection/connectionparser.cpp
src/apex/connection/connectionparser.h
src/apex/connection/connectionrundelegatecreator.cpp
src/apex/connection/connectionrundelegatecreator.h
src/apex/corrector/comparator.h
src/apex/corrector/corrector.cpp
src/apex/corrector/corrector.h
src/apex/corrector/correctorparser.cpp
src/apex/corrector/correctorparser.h
src/apex/corrector/cvccomparator.cpp
src/apex/corrector/cvccomparator.h
src/apex/corrector/equalcomparator.h
src/apex/corrector/fcacorrector.cpp
src/apex/corrector/fcacorrector.h
src/apex/datablock/datablocksparser.cpp
src/apex/datablock/datablocksparser.h
src/apex/device/clariondeviceparser.cpp
src/apex/device/clariondeviceparser.h
src/apex/device/controldevice.cpp
src/apex/device/controldevice.h
src/apex/device/controllers.cpp
src/apex/device/controllers.h
src/apex/device/devicesparser.cpp
src/apex/device/devicesparser.h
src/apex/device/iapexdevice.cpp
src/apex/device/iapexdevice.h
src/apex/device/l34deviceparser.cpp
src/apex/device/l34deviceparser.h
src/apex/device/mixer/imixer.cpp
src/apex/device/mixer/imixer.h
src/apex/device/mixer/mixerfactory.cpp
src/apex/device/mixer/mixerfactory.h
src/apex/device/mixer/streamappmixer.cpp
src/apex/device/mixer/streamappmixer.h
src/apex/device/pa5/pa5_actx.cpp
src/apex/device/pa5/pa5_actx.h
src/apex/device/pa5/pa5device.cpp
src/apex/device/pa5/pa5device.h
src/apex/device/plugincontroller.cpp
src/apex/device/plugincontroller.h
src/apex/device/plugincontrollerinterface.h
src/apex/device/wavdeviceparser.cpp
src/apex/device/wavdeviceparser.h
src/apex/error/errorevent.h
src/apex/experimentparser.cpp
src/apex/experimentparser.h
src/apex/factory.h
src/apex/feedback/feedback.cpp
src/apex/feedback/feedback.h
src/apex/feedback/pluginfeedbackinterface.h
src/apex/fileprefixconvertor.cpp
src/apex/fileprefixconvertor.h
src/apex/filter/dataloopgeneratorfilter.h
src/apex/filter/filter.cpp
src/apex/filter/filterparser.cpp
src/apex/filter/filterparser.h
src/apex/filter/pluginfilterinterface.h
src/apex/filter/wavgenerator.cpp
src/apex/filter/wavgenerator.h
src/apex/fontdialog.cpp
src/apex/gui/apexmainwndbase.cpp
src/apex/gui/apexmainwndbase.h
src/apex/gui/apexmapwizard.cpp
src/apex/gui/apexmapwizard.h
src/apex/gui/autocalibration.ui
src/apex/gui/autocalibrationdialog.cpp
src/apex/gui/autocalibrationdialog.h
src/apex/gui/autocalibrationdialog.ui
src/apex/gui/calibrationdialog.cpp
src/apex/gui/calibrationdialog.h
src/apex/gui/calibrationdialog.ui
src/apex/gui/calibrationsetupsdialog.cpp
src/apex/gui/calibrationsetupsdialog.h
src/apex/gui/calibrationsetupsdialog.ui
src/apex/gui/centralwidget.cpp
src/apex/gui/centralwidget.h
src/apex/gui/connectiondialog.cpp
src/apex/gui/connectiondialog.h
src/apex/gui/connectiondialog.ui
src/apex/gui/flash/flashplayerwidget.cpp
src/apex/gui/flash/flashplayerwidget.h
src/apex/gui/flash/flashwnd.cpp
src/apex/gui/flash/flashwnd.h
src/apex/gui/guidefines.h
src/apex/gui/mainwindow.cpp
src/apex/gui/mainwindow.h
src/apex/gui/mapwizard.ui
src/apex/gui/mapwizardbase.ui
src/apex/gui/mru.cpp
src/apex/gui/mru.h
src/apex/gui/panel.cpp
src/apex/gui/panel.h
src/apex/gui/panelelements.cpp
src/apex/gui/panelelements.h
src/apex/gui/parameterdialog.ui
src/apex/gui/plugindialog.cpp
src/apex/gui/plugindialog.h
src/apex/gui/plugindialog.ui
src/apex/gui/r126settingsdialog.cpp
src/apex/gui/r126settingsdialog.h
src/apex/gui/r216settings.ui
src/apex/gui/r216settingsbase.ui
src/apex/gui/ratiolayout.cpp
src/apex/gui/ratiolayout.h
src/apex/gui/resultviewer.ui
src/apex/gui/resultviewer_webkit.ui
src/apex/gui/soundcarddialog.ui
src/apex/interactive/parameterdialog.cpp
src/apex/interactive/parameterdialog.h
src/apex/license.txt
src/apex/localconfig.pro
src/apex/map/00index.txt
src/apex/map/mapfactory.cpp
src/apex/map/mapfactory.h
src/apex/map/r126database.cpp
src/apex/map/r126database.h
src/apex/map/r126dbasesetting.h
src/apex/map/r126nucleusmaprecord.cpp
src/apex/map/r126nucleusmaprecord.h
src/apex/map/r126patientrecord.h
src/apex/md5/md5.cpp
src/apex/md5/md5.h
src/apex/mfcinit.cpp
src/apex/mfcinit.h
src/apex/parameters/apexfilterparameters.h
src/apex/parameters/apexparametersparser.cpp
src/apex/parameters/apexparametersparser.h
src/apex/parameters/parametermanager.cpp
src/apex/parameters/parametermanager.h
src/apex/parser/apexparser.cpp
src/apex/parser/apexparser.h
src/apex/parser/plugindataparser.cpp
src/apex/parser/plugindataparser.h
src/apex/parser/prefixparser.cpp
src/apex/parser/prefixparser.h
src/apex/parser/scriptexpander.cpp
src/apex/parser/scriptexpander.h
src/apex/parser/simpleparametersparser.cpp
src/apex/parser/simpleparametersparser.h
src/apex/parser/xmlpluginapi.cpp
src/apex/parser/xmlpluginapi.h
src/apex/pch.h
src/apex/procedure/adaptiveprocedure.cpp
src/apex/procedure/adaptiveprocedure.h
src/apex/procedure/adaptiveprocedureparser.cpp
src/apex/procedure/adaptiveprocedureparser.h
src/apex/procedure/apexadaptiveprocedure.cpp
src/apex/procedure/apexadaptiveprocedure.h
src/apex/procedure/apexadaptiveprocedurefactory.cpp
src/apex/procedure/apexadaptiveprocedurefactory.h
src/apex/procedure/apexadaptiveprocedureparametersparser.cpp
src/apex/procedure/apexadaptiveprocedureparametersparser.h
src/apex/procedure/apexconstantprocedure.cpp
src/apex/procedure/apexconstantprocedure.h
src/apex/procedure/apexconstantprocedurefactory.cpp
src/apex/procedure/apexconstantprocedurefactory.h
src/apex/procedure/apexconstantprocedureparametersparser.cpp
src/apex/procedure/apexconstantprocedureparametersparser.h
src/apex/procedure/apexmultiprocedure.cpp
src/apex/procedure/apexmultiprocedure.h
src/apex/procedure/apexmultiprocedurefactory.cpp
src/apex/procedure/apexmultiprocedurefactory.h
src/apex/procedure/apexmultiprocedureparametersparser.cpp
src/apex/procedure/apexmultiprocedureparametersparser.h
src/apex/procedure/apexpluginprocedureparametersparser.cpp
src/apex/procedure/apexpluginprocedureparametersparser.h
src/apex/procedure/apexprocedure.cpp
src/apex/procedure/apexprocedure.h
src/apex/procedure/apexprocedurefactory.cpp
src/apex/procedure/apexprocedurefactory.h
src/apex/procedure/apexprocedureparametersparser.cpp
src/apex/procedure/apexprocedureparametersparser.h
src/apex/procedure/apextrainingprocedure.cpp
src/apex/procedure/apextrainingprocedure.h
src/apex/procedure/apextrainingprocedurefactory.cpp
src/apex/procedure/apextrainingprocedurefactory.h
src/apex/procedure/apextrainingprocedureparametersparser.cpp
src/apex/procedure/apextrainingprocedureparametersparser.h
src/apex/procedure/apextrialfactory.cpp
src/apex/procedure/apextrialfactory.h
src/apex/procedure/constantprocedureparser.cpp
src/apex/procedure/constantprocedureparser.h
src/apex/procedure/multiprocedureparser.cpp
src/apex/procedure/multiprocedureparser.h
src/apex/procedure/pluginprocedure.cpp
src/apex/procedure/pluginprocedure.h
src/apex/procedure/pluginprocedureapi.cpp
src/apex/procedure/pluginprocedureapi.h
src/apex/procedure/pluginprocedurefactory.cpp
src/apex/procedure/pluginprocedurefactory.h
src/apex/procedure/pluginprocedureinterface.cpp
src/apex/procedure/pluginprocedureinterface.h
src/apex/procedure/pluginprocedureparser.cpp
src/apex/procedure/pluginprocedureparser.h
src/apex/procedure/pluginprocedurewrapper.cpp
src/apex/procedure/pluginprocedurewrapper.h
src/apex/procedure/procedureparser.cpp
src/apex/procedure/procedureparser.h
src/apex/procedure/procedureparsersparent.cpp
src/apex/procedure/procedureparsersparent.h
src/apex/procedure/trainingprocedureparser.cpp
src/apex/procedure/trainingprocedureparser.h
src/apex/randomgenerator/gaussianrandomgenerator.cpp
src/apex/randomgenerator/gaussianrandomgenerator.h
src/apex/randomgenerator/randomgenerator.cpp
src/apex/randomgenerator/randomgenerator.h
src/apex/randomgenerator/randomgeneratorfactory.cpp
src/apex/randomgenerator/randomgeneratorfactory.h
src/apex/randomgenerator/randomgenerators.cpp
src/apex/randomgenerator/randomgenerators.h
src/apex/randomgenerator/uniformrandomgenerator.cpp
src/apex/randomgenerator/uniformrandomgenerator.h
src/apex/result/resultviewer.cpp
src/apex/result/resultviewer.h
src/apex/resultsink/apexresultsink.cpp
src/apex/resultsink/apexresultsink.h
src/apex/resultsink/rtresultsink.cpp
src/apex/resultsink/rtresultsink.h
src/apex/resultsink/trialresult.cpp
src/apex/resultsink/trialresult.h
src/apex/runner/experimentrundelegate.cpp
src/apex/runner/experimentrundelegate.h
src/apex/runner/experimentrunner.cpp
src/apex/runner/experimentrunner.h
src/apex/runner/pluginrunner.cpp
src/apex/runner/pluginrunner.h
src/apex/runner/pluginrunnerinterface.h
src/apex/runner/simplerunner.cpp
src/apex/runner/simplerunner.h
src/apex/screen/answerlabelrundelegate.cpp
src/apex/screen/answerlabelrundelegate.h
src/apex/screen/apexscreen.cpp
src/apex/screen/apexscreen.h
src/apex/screen/apexscreenresult.cpp
src/apex/screen/apexscreenresult.h
src/apex/screen/arclayoutrundelegate.cpp
src/apex/screen/arclayoutrundelegate.h
src/apex/screen/buttonrundelegate.cpp
src/apex/screen/buttonrundelegate.h
src/apex/screen/checkboxrundelegate.cpp
src/apex/screen/checkboxrundelegate.h
src/apex/screen/flashplayerrundelegate.cpp
src/apex/screen/flashplayerrundelegate.h
src/apex/screen/gridlayoutrundelegate.cpp
src/apex/screen/gridlayoutrundelegate.h
src/apex/screen/labelrundelegate.cpp
src/apex/screen/labelrundelegate.h
src/apex/screen/labelrundelegatebase.cpp
src/apex/screen/labelrundelegatebase.h
src/apex/screen/matrixrundelegate.cpp
src/apex/screen/matrixrundelegate.h
src/apex/screen/parameterlabelrundelegate.cpp
src/apex/screen/parameterlabelrundelegate.h
src/apex/screen/parameterlistrundelegate.cpp
src/apex/screen/parameterlistrundelegate.h
src/apex/screen/parameterscontainerrundelegate.cpp
src/apex/screen/parameterscontainerrundelegate.h
src/apex/screen/picturebuttonwidget.cpp
src/apex/screen/picturebuttonwidget.h
src/apex/screen/picturelabelrundelegate.cpp
src/apex/screen/picturelabelrundelegate.h
src/apex/screen/picturerundelegate.cpp
src/apex/screen/picturerundelegate.h
src/apex/screen/rundelegatecreatorvisitor.cpp
src/apex/screen/rundelegatecreatorvisitor.h
src/apex/screen/rundelegatedefines.h
src/apex/screen/screenelementrundelegate.cpp
src/apex/screen/screenelementrundelegate.h
src/apex/screen/screenparser.cpp
src/apex/screen/screenparser.h
src/apex/screen/screenrundelegate.cpp
src/apex/screen/screenrundelegate.h
src/apex/screen/screensparser.cpp
src/apex/screen/screensparser.h
src/apex/screen/sliderrundelegate.cpp
src/apex/screen/sliderrundelegate.h
src/apex/screen/spinboxrundelegate.cpp
src/apex/screen/spinboxrundelegate.h
src/apex/screen/texteditrundelegate.cpp
src/apex/screen/texteditrundelegate.h
src/apex/services/application.cpp
src/apex/services/application.h
src/apex/services/debugapplication.h
src/apex/services/errorhandler.cpp
src/apex/services/errorhandler.h
src/apex/services/filedialog.cpp
src/apex/services/filedialog.h
src/apex/services/mainconfigfileparser.cpp
src/apex/services/mainconfigfileparser.h
src/apex/services/paths.cpp
src/apex/services/paths.h
src/apex/services/pluginloader.cpp
src/apex/services/pluginloader.h
src/apex/services/servicemanager.cpp
src/apex/services/servicemanager.h
src/apex/stimulus/clarion/clariondatablock.cpp
src/apex/stimulus/clarion/clariondatablock.h
src/apex/stimulus/clarion/clariondevice.cpp
src/apex/stimulus/clarion/clariondevice.h
src/apex/stimulus/clarion/clarionfilter.cpp
src/apex/stimulus/clarion/clarionfilter.h
src/apex/stimulus/clarion/clarionwrapper.h
src/apex/stimulus/clarion/unmanagedclarion.h
src/apex/stimulus/datablock.cpp
src/apex/stimulus/datablock.h
src/apex/stimulus/dummy/dummydevice.cpp
src/apex/stimulus/dummy/dummydevice.h
src/apex/stimulus/dummy/dummydevicefactory.cpp
src/apex/stimulus/dummy/dummydevicefactory.h
src/apex/stimulus/filter.h
src/apex/stimulus/filtertypes.h
src/apex/stimulus/idevicefactory.h
src/apex/stimulus/idevicefactoryelement.h
src/apex/stimulus/l34/apexnresocket-cppinterface.cpp
src/apex/stimulus/l34/apexnresocketinterface.h
src/apex/stimulus/l34/aseqparser.cpp
src/apex/stimulus/l34/aseqparser.h
src/apex/stimulus/l34/l34data.h
src/apex/stimulus/l34/l34datablock.cpp
src/apex/stimulus/l34/l34datablock.h
src/apex/stimulus/l34/l34device.cpp
src/apex/stimulus/l34/l34device.h
src/apex/stimulus/l34/l34filter.h
src/apex/stimulus/l34/qicparser.cpp
src/apex/stimulus/l34/qicparser.h
src/apex/stimulus/outputdevice.h
src/apex/stimulus/playmatrix.cpp
src/apex/stimulus/playmatrix.h
src/apex/stimulus/stimuliparser.cpp
src/apex/stimulus/stimuliparser.h
src/apex/stimulus/stimulus.cpp
src/apex/stimulus/stimulus.h
src/apex/stimulus/stimulusoutput.cpp
src/apex/stimulus/stimulusoutput.h
src/apex/stimulus/wav/bufferdropcallback.cpp
src/apex/stimulus/wav/bufferdropcallback.h
src/apex/stimulus/wav/mixercallback.cpp
src/apex/stimulus/wav/mixercallback.h
src/apex/stimulus/wav/outputtest.cpp
src/apex/stimulus/wav/outputtest.h
src/apex/stimulus/wav/pluginfilter.cpp
src/apex/stimulus/wav/pluginfilter.h
src/apex/stimulus/wav/pluginfilterparameters.h
src/apex/stimulus/wav/pluginfilterprocessor.cpp
src/apex/stimulus/wav/pluginfilterprocessor.h
src/apex/stimulus/wav/seqstream.cpp
src/apex/stimulus/wav/seqstream.h
src/apex/stimulus/wav/soundcarddialog.h
src/apex/stimulus/wav/soundcarddisplayer.cpp
src/apex/stimulus/wav/soundcarddisplayer.h
src/apex/stimulus/wav/soundcarddrivers.h
src/apex/stimulus/wav/streamgenerator.cpp
src/apex/stimulus/wav/streamgenerator.h
src/apex/stimulus/wav/wavcompatibledatablock.cpp
src/apex/stimulus/wav/wavcompatibledatablock.h
src/apex/stimulus/wav/wavdatablock.cpp
src/apex/stimulus/wav/wavdatablock.h
src/apex/stimulus/wav/wavdevice.cpp
src/apex/stimulus/wav/wavdevice.h
src/apex/stimulus/wav/wavdevicefactory.cpp
src/apex/stimulus/wav/wavdevicefactory.h
src/apex/stimulus/wav/wavdeviceio.cpp
src/apex/stimulus/wav/wavdeviceio.h
src/apex/stimulus/wav/wavfader.cpp
src/apex/stimulus/wav/wavfader.h
src/apex/stimulus/wav/wavfilter.cpp
src/apex/stimulus/wav/wavfilter.h
src/apex/streamapptypedefs.h
src/apex/timer/apextimer.cpp
src/apex/timer/apextimer.h
src/apex/version.h
src/apex/xml/experimenttoxmlwriter.cpp
src/apex/xml/experimenttoxmlwriter.h
src/apexdata/apexdata.pro
src/apexdata/calibration/calibrationdata.cpp
src/apexdata/calibration/calibrationdata.h
src/apexdata/calibration/soundlevelmeterdata.cpp
src/apexdata/calibration/soundlevelmeterdata.h
src/apexdata/connection/connectiondata.cpp
src/apexdata/connection/connectiondata.h
src/apexdata/corrector/correctordata.cpp
src/apexdata/corrector/correctordata.h
src/apexdata/data/iddata.cpp
src/apexdata/data/iddata.h
src/apexdata/datablock/datablockdata.cpp
src/apexdata/datablock/datablockdata.h
src/apexdata/datablock/datablocksdata.cpp
src/apexdata/datablock/datablocksdata.h
src/apexdata/device/clariondevicedata.cpp
src/apexdata/device/clariondevicedata.h
src/apexdata/device/devicedata.cpp
src/apexdata/device/devicedata.h
src/apexdata/device/devicesdata.cpp
src/apexdata/device/devicesdata.h
src/apexdata/device/dummydevicedata.cpp
src/apexdata/device/dummydevicedata.h
src/apexdata/device/l34devicedata.cpp
src/apexdata/device/l34devicedata.h
src/apexdata/device/mixer/mixerparameters.cpp
src/apexdata/device/mixer/mixerparameters.h
src/apexdata/device/plugincontrollerdata.cpp
src/apexdata/device/plugincontrollerdata.h
src/apexdata/device/wavdevicedata.cpp
src/apexdata/device/wavdevicedata.h
src/apexdata/experimentdata.cpp
src/apexdata/experimentdata.h
src/apexdata/factoryelement.h
src/apexdata/fileprefix.cpp
src/apexdata/fileprefix.h
src/apexdata/filter/filterdata.cpp
src/apexdata/filter/filterdata.h
src/apexdata/filter/filtersdata.cpp
src/apexdata/filter/filtersdata.h
src/apexdata/filter/pluginfilterdata.cpp
src/apexdata/filter/pluginfilterdata.h
src/apexdata/filter/wavparameters.cpp
src/apexdata/filter/wavparameters.h
src/apexdata/interactive/parameterdialogresults.cpp
src/apexdata/interactive/parameterdialogresults.h
src/apexdata/map/apexmap.cpp
src/apexdata/map/apexmap.h
src/apexdata/map/channelmap.cpp
src/apexdata/map/channelmap.h
src/apexdata/parameters/apexmapparameters.cpp
src/apexdata/parameters/apexmapparameters.h
src/apexdata/parameters/apexparameters.cpp
src/apexdata/parameters/apexparameters.h
src/apexdata/parameters/generalparameters.cpp
src/apexdata/parameters/generalparameters.h
src/apexdata/parameters/parameter.cpp
src/apexdata/parameters/parameter.h
src/apexdata/parameters/parametermanagerdata.cpp
src/apexdata/parameters/parametermanagerdata.h
src/apexdata/parameters/simpleparameters.cpp
src/apexdata/parameters/simpleparameters.h
src/apexdata/pch.h
src/apexdata/procedure/apexadaptiveprocedureparameters.cpp
src/apexdata/procedure/apexadaptiveprocedureparameters.h
src/apexdata/procedure/apexanswer.cpp
src/apexdata/procedure/apexanswer.h
src/apexdata/procedure/apexconstantprocedureparameters.cpp
src/apexdata/procedure/apexconstantprocedureparameters.h
src/apexdata/procedure/apexmultiprocedureconfig.cpp
src/apexdata/procedure/apexmultiprocedureconfig.h
src/apexdata/procedure/apexmultiprocedureparameters.cpp
src/apexdata/procedure/apexmultiprocedureparameters.h
src/apexdata/procedure/apexprocedureconfig.cpp
src/apexdata/procedure/apexprocedureconfig.h
src/apexdata/procedure/apexprocedureparameters.cpp
src/apexdata/procedure/apexprocedureparameters.h
src/apexdata/procedure/apextrainingprocedureparameters.cpp
src/apexdata/procedure/apextrainingprocedureparameters.h
src/apexdata/procedure/apextrial.cpp
src/apexdata/procedure/apextrial.h
src/apexdata/procedure/pluginprocedureconfig.cpp
src/apexdata/procedure/pluginprocedureconfig.h
src/apexdata/procedure/pluginprocedureparameters.cpp
src/apexdata/procedure/pluginprocedureparameters.h
src/apexdata/randomgenerator/randomgeneratorparameters.cpp
src/apexdata/randomgenerator/randomgeneratorparameters.h
src/apexdata/result/resultparameters.cpp
src/apexdata/result/resultparameters.h
src/apexdata/screen/answerlabelelement.cpp
src/apexdata/screen/answerlabelelement.h
src/apexdata/screen/arclayoutelement.cpp
src/apexdata/screen/arclayoutelement.h
src/apexdata/screen/buttonelement.cpp
src/apexdata/screen/buttonelement.h
src/apexdata/screen/buttongroup.cpp
src/apexdata/screen/buttongroup.h
src/apexdata/screen/checkboxelement.cpp
src/apexdata/screen/checkboxelement.h
src/apexdata/screen/emptyelement.cpp
src/apexdata/screen/emptyelement.h
src/apexdata/screen/flashplayerelement.cpp
src/apexdata/screen/flashplayerelement.h
src/apexdata/screen/gridlayoutelement.cpp
src/apexdata/screen/gridlayoutelement.h
src/apexdata/screen/labelelement.cpp
src/apexdata/screen/labelelement.h
src/apexdata/screen/matrixelement.cpp
src/apexdata/screen/matrixelement.h
src/apexdata/screen/parameterdata.h
src/apexdata/screen/parameterlabelelement.cpp
src/apexdata/screen/parameterlabelelement.h
src/apexdata/screen/parameterlistelement.cpp
src/apexdata/screen/parameterlistelement.h
src/apexdata/screen/parameterscontainerelement.cpp
src/apexdata/screen/parameterscontainerelement.h
src/apexdata/screen/pictureelement.cpp
src/apexdata/screen/pictureelement.h
src/apexdata/screen/picturelabelelement.cpp
src/apexdata/screen/picturelabelelement.h
src/apexdata/screen/screen.cpp
src/apexdata/screen/screen.h
src/apexdata/screen/screenelement.cpp
src/apexdata/screen/screenelement.h
src/apexdata/screen/screenelementvisitor.cpp
src/apexdata/screen/screenelementvisitor.h
src/apexdata/screen/screenlayoutelement.cpp
src/apexdata/screen/screenlayoutelement.h
src/apexdata/screen/screensdata.cpp
src/apexdata/screen/screensdata.h
src/apexdata/screen/sliderelement.cpp
src/apexdata/screen/sliderelement.h
src/apexdata/screen/spinboxelement.cpp
src/apexdata/screen/spinboxelement.h
src/apexdata/screen/texteditelement.cpp
src/apexdata/screen/texteditelement.h
src/apexdata/stimulus/nucleus/nicstream/stimulation_mode.h
src/apexdata/stimulus/stimulidata.cpp
src/apexdata/stimulus/stimulidata.h
src/apexdata/stimulus/stimulusdata.cpp
src/apexdata/stimulus/stimulusdata.h
src/apexdata/stimulus/stimulusparameters.cpp
src/apexdata/stimulus/stimulusparameters.h
src/apexparsers/apexparsers.pro
src/apexparsers/pch.h
src/apexrunner/apex.cpp
src/apexrunner/apexrunner.pro
src/apextools/apexrandom.h
src/apextools/apextools.cpp
src/apextools/apextools.h
src/apextools/apextools.pro
src/apextools/apextypedefs.h
src/apextools/desktoptools.cpp
src/apextools/desktoptools.h
src/apextools/exceptions.cpp
src/apextools/exceptions.h
src/apextools/global.h
src/apextools/gui/arclayout.cpp
src/apextools/gui/arclayout.h
src/apextools/optionutils.cpp
src/apextools/optionutils.h
src/apextools/pathtools.cpp
src/apextools/pathtools.h
src/apextools/pch.h
src/apextools/random.cpp
src/apextools/random.h
src/apextools/signalprocessing/iirfilter.cpp
src/apextools/signalprocessing/iirfilter.h
src/apextools/signalprocessing/peakfilter.cpp
src/apextools/signalprocessing/peakfilter.h
src/apextools/status/consolestatusreporter.cpp
src/apextools/status/consolestatusreporter.h
src/apextools/status/errorlogger.cpp
src/apextools/status/errorlogger.h
src/apextools/status/screenstatusreporter.cpp
src/apextools/status/screenstatusreporter.h
src/apextools/status/statusdispatcher.cpp
src/apextools/status/statusdispatcher.h
src/apextools/status/statusitem.cpp
src/apextools/status/statusitem.h
src/apextools/status/statusreporter.cpp
src/apextools/status/statusreporter.h
src/apextools/status/statuswindow.cpp
src/apextools/status/statuswindow.h
src/apextools/xml/apexxmltools.cpp
src/apextools/xml/apexxmltools.h
src/apextools/xml/xalaninclude.h
src/apextools/xml/xercesinclude.h
src/apextools/xml/xmldocumentgetter.cpp
src/apextools/xml/xmldocumentgetter.h
src/apextools/xml/xmlkeys.h
src/apexwriters/apexwriters.pro
src/apexwriters/calibrationwriter.cpp
src/apexwriters/calibrationwriter.h
src/apexwriters/connectionswriter.cpp
src/apexwriters/connectionswriter.h
src/apexwriters/correctorwriter.cpp
src/apexwriters/correctorwriter.h
src/apexwriters/datablockswriter.cpp
src/apexwriters/datablockswriter.h
src/apexwriters/deviceswriter.cpp
src/apexwriters/deviceswriter.h
src/apexwriters/experimentwriter.cpp
src/apexwriters/experimentwriter.h
src/apexwriters/fileprefixwriter.cpp
src/apexwriters/fileprefixwriter.h
src/apexwriters/filterswriter.cpp
src/apexwriters/filterswriter.h
src/apexwriters/generalparameterswriter.cpp
src/apexwriters/generalparameterswriter.h
src/apexwriters/pch.h
src/apexwriters/procedureswriter.cpp
src/apexwriters/procedureswriter.h
src/apexwriters/resultparameterswriter.cpp
src/apexwriters/resultparameterswriter.h
src/apexwriters/screenswriter.cpp
src/apexwriters/screenswriter.h
src/apexwriters/stimuliwriter.cpp
src/apexwriters/stimuliwriter.h
src/plugins/clarion/activexclarion.cpp
src/plugins/clarion/activexclarion.h
src/plugins/clarion/clarion.pro
src/plugins/delayfilter/00readme.txt
src/plugins/delayfilter/delayfilter.cpp
src/plugins/delayfilter/delayfilter.pro
src/plugins/democontroller/democontroller.cpp
src/plugins/democontroller/democontroller.pro
src/plugins/democontroller/democontrollertester.pro
src/plugins/democontroller/tester.cpp
src/plugins/dummy_slm/dummy_slm.cpp
src/plugins/dummy_slm/dummy_slm.pro
src/plugins/dummyfeedbackplugin/dummyfeedbackplugin.cpp
src/plugins/dummyfeedbackplugin/dummyfeedbackplugin.pro
src/plugins/iirfilter/iirfilter.cpp
src/plugins/iirfilter/iirfilter.pro
src/plugins/l34/apexnresocket.cpp
src/plugins/l34/apexnresocket.h
src/plugins/l34/l34.pro
src/plugins/l34file/l34file.cpp
src/plugins/l34file/l34file.pro
src/plugins/ledfeedback/ledcontroller.cpp
src/plugins/ledfeedback/ledcontroller.h
src/plugins/ledfeedback/ledfeedback.cpp
src/plugins/ledfeedback/ledfeedback.pro
src/plugins/matlabfilter/00readme.txt
src/plugins/matlabfilter/matlabfilter.cpp
src/plugins/matlabfilter/matlabfilter.pro
src/plugins/mwffilter/data/apex/adaptmwf-adapt.xml
src/plugins/mwffilter/data/apex/adaptmwf-delta.js
src/plugins/mwffilter/data/apex/adaptmwf-delta.xml
src/plugins/mwffilter/data/apex/adaptmwf-test.js
src/plugins/mwffilter/data/apex/adaptmwf-test.xml
src/plugins/mwffilter/data/apex/fade.xml
src/plugins/mwffilter/data/apex/hrtf-delta.js
src/plugins/mwffilter/data/apex/hrtf-delta.xml
src/plugins/mwffilter/data/apex/hrtf-select.js
src/plugins/mwffilter/data/apex/hrtf-select.xml
src/plugins/mwffilter/data/apex/mwf-adaptive.xml
src/plugins/mwffilter/data/apex/mwf-delta.js
src/plugins/mwffilter/data/apex/mwf-delta.xml
src/plugins/mwffilter/data/original/realtime.config
src/plugins/mwffilter/data/original/srtbatch.config
src/plugins/mwffilter/data/original/tpnoproc.config
src/plugins/mwffilter/src/blockdumper/blockdumper.cpp
src/plugins/mwffilter/src/blockdumper/blockdumper.pro
src/plugins/mwffilter/src/examples/fadefilter/fadefilter.cpp
src/plugins/mwffilter/src/examples/fadefilter/fadefilter.pro
src/plugins/mwffilter/src/filters/adaptivewienerfilter/adaptivewienerfilter.cpp
src/plugins/mwffilter/src/filters/adaptivewienerfilter/adaptivewienerfilter.pro
src/plugins/mwffilter/src/filters/amplifierfilter/amplifierfilter.cpp
src/plugins/mwffilter/src/filters/amplifierfilter/amplifierfilter.pro
src/plugins/mwffilter/src/filters/beamformerfilter/beamformerfilter.cpp
src/plugins/mwffilter/src/filters/beamformerfilter/beamformerfilter.pro
src/plugins/mwffilter/src/filters/documentation.cpp
src/plugins/mwffilter/src/filters/emphasisfilter/emphasisfilter.cpp
src/plugins/mwffilter/src/filters/emphasisfilter/emphasisfilter.pro
src/plugins/mwffilter/src/filters/hrtffilter/hrtffilter.cpp
src/plugins/mwffilter/src/filters/hrtffilter/hrtffilter.pro
src/plugins/mwffilter/src/filters/sinkfilter/sinkfilter.cpp
src/plugins/mwffilter/src/filters/sinkfilter/sinkfilter.pro
src/plugins/mwffilter/src/filters/threadedhrtffilter/threadedhrtffilter.cpp
src/plugins/mwffilter/src/filters/threadedhrtffilter/threadedhrtffilter.pro
src/plugins/mwffilter/src/filters/vadfilter/vadfilter.cpp
src/plugins/mwffilter/src/filters/vadfilter/vadfilter.pro
src/plugins/mwffilter/src/filters/wienerfilter/wienerfilter.cpp
src/plugins/mwffilter/src/filters/wienerfilter/wienerfilter.pro
src/plugins/mwffilter/src/hrtf/hrtf.cpp
src/plugins/mwffilter/src/hrtf/hrtf.pro
src/plugins/mwffilter/src/lib/adaptivewiener.cpp
src/plugins/mwffilter/src/lib/adaptivewiener.h
src/plugins/mwffilter/src/lib/arfilter.cpp
src/plugins/mwffilter/src/lib/arfilter.h
src/plugins/mwffilter/src/lib/eventthread.h
src/plugins/mwffilter/src/lib/exception.h
src/plugins/mwffilter/src/lib/firfilter.cpp
src/plugins/mwffilter/src/lib/firfilter.h
src/plugins/mwffilter/src/lib/global.h
src/plugins/mwffilter/src/lib/lib.pro
src/plugins/mwffilter/src/lib/pch.h
src/plugins/mwffilter/src/lib/threadedfirfilter.cpp
src/plugins/mwffilter/src/lib/threadedfirfilter.h
src/plugins/mwffilter/src/lib/vad.cpp
src/plugins/mwffilter/src/lib/vad.h
src/plugins/mwffilter/src/original/original.pro
src/plugins/mwffilter/src/original/sista_defs.h
src/plugins/mwffilter/src/original/tp.c
src/plugins/mwffilter/src/original/tp.h
src/plugins/mwffilter/src/original/tp_jackcb.h
src/plugins/mwffilter/src/original/tp_noproc.c
src/plugins/mwffilter/src/original/tp_noproc.h
src/plugins/mwffilter/src/original/tp_srtbatch.c
src/plugins/mwffilter/src/original/tp_srtbatch.h
src/plugins/mwffilter/src/original/tp_test.c
src/plugins/mwffilter/src/original/tp_test.h
src/plugins/mwffilter/src/original/tpfile.c
src/plugins/mwffilter/src/original/tpfile.h
src/plugins/mwffilter/src/original/tpfilter.c
src/plugins/mwffilter/src/original/tpfilter.h
src/plugins/mwffilter/src/original/tpfilter_freq.c
src/plugins/mwffilter/src/original/tpjack.c
src/plugins/mwffilter/src/original/tpjack.h
src/plugins/mwffilter/src/original/tpresample.c
src/plugins/mwffilter/src/original/tpresample.h
src/plugins/mwffilter/src/original/tpsrt_auxialry.c
src/plugins/mwffilter/src/original/tpsrt_auxiliary.h
src/plugins/mwffilter/src/profile/profile.cpp
src/plugins/mwffilter/src/profile/profile.pro
src/plugins/mwffilter/src/tests/arfilter.cpp
src/plugins/mwffilter/src/tests/filesink.cpp
src/plugins/mwffilter/src/tests/firfilter.cpp
src/plugins/mwffilter/src/tests/hrtfmwf.cpp
src/plugins/mwffilter/src/tests/hrtfmwfadapt.cpp
src/plugins/mwffilter/src/tests/tester.cpp
src/plugins/mwffilter/src/tests/tester.h
src/plugins/mwffilter/src/tests/tests.pro
src/plugins/mwffilter/src/tests/threadedfirfilter.cpp
src/plugins/mwffilter/src/tests/vad.cpp
src/plugins/scramblespectrumfilter/scramblespectrumfilter.cpp
src/plugins/scramblespectrumfilter/scramblespectrumfilter.pro
src/plugins/slm_2250/00readme.txt
src/plugins/slm_2250/slm_2250.cpp
src/plugins/slm_2250/slm_2250.pro
src/plugins/spin/data/spinconfig.cpp
src/plugins/spin/data/spinconfig.h
src/plugins/spin/data/spindataenums.h
src/plugins/spin/data/spindefaultsettings.h
src/plugins/spin/data/spinusersettings.cpp
src/plugins/spin/data/spinusersettings.h
src/plugins/spin/data/spinusersettingsdatabase.cpp
src/plugins/spin/data/spinusersettingsdatabase.h
src/plugins/spin/gui/decibellabel.cpp
src/plugins/spin/gui/decibellabel.h
src/plugins/spin/gui/decibellineedit.cpp
src/plugins/spin/gui/decibellineedit.h
src/plugins/spin/gui/freefieldwidget.cpp
src/plugins/spin/gui/freefieldwidget.h
src/plugins/spin/gui/noisestartpointdialog.cpp
src/plugins/spin/gui/noisestartpointdialog.h
src/plugins/spin/gui/noisestartpointdlg.ui
src/plugins/spin/gui/resources.qrc
src/plugins/spin/gui/snrwidget.cpp
src/plugins/spin/gui/snrwidget.h
src/plugins/spin/gui/snrwidget.ui
src/plugins/spin/gui/spindialog.cpp
src/plugins/spin/gui/spindialog.h
src/plugins/spin/gui/spinmaindlg.ui
src/plugins/spin/gui/startlevelwidget.cpp
src/plugins/spin/gui/startlevelwidget.h
src/plugins/spin/gui/startlevelwidget.ui
src/plugins/spin/specs/SPIN_interface.ui
src/plugins/spin/spin.cpp
src/plugins/spin/spin.pro
src/plugins/spin/spincalibrator.cpp
src/plugins/spin/spincalibrator.h
src/plugins/spin/spinexperimentconstants.h
src/plugins/spin/spinexperimentcreator.cpp
src/plugins/spin/spinexperimentcreator.h
src/plugins/spin/spinglobal.h
src/plugins/spin/xml/spinconfigfileparser.cpp
src/plugins/spin/xml/spinconfigfileparser.h
src/release/calibrationdialog.moc
src/release/calibrationsetupsdialog.moc
src/screeneditor/answerlabeleditordelegate.cpp
src/screeneditor/answerlabeleditordelegate.h
src/screeneditor/arclayouteditordelegate.cpp
src/screeneditor/arclayouteditordelegate.h
src/screeneditor/buttoneditordelegate.cpp
src/screeneditor/buttoneditordelegate.h
src/screeneditor/editordelegatecreatorvisitor.cpp
src/screeneditor/editordelegatecreatorvisitor.h
src/screeneditor/emptyelementeditordelegate.cpp
src/screeneditor/emptyelementeditordelegate.h
src/screeneditor/experimentfilemanager.cpp
src/screeneditor/experimentfilemanager.h
src/screeneditor/fileprefixconvertordummy.cpp
src/screeneditor/flashfilesdb.cpp
src/screeneditor/flashfilesdb.h
src/screeneditor/flashplayereditordelegate.cpp
src/screeneditor/flashplayereditordelegate.h
src/screeneditor/functions.cpp
src/screeneditor/functions.h
src/screeneditor/gridlayouteditordelegate.cpp
src/screeneditor/gridlayouteditordelegate.h
src/screeneditor/imagefilesdb.cpp
src/screeneditor/imagefilesdb.h
src/screeneditor/labeleditordelegate.cpp
src/screeneditor/labeleditordelegate.h
src/screeneditor/labeleditordelegatebase.cpp
src/screeneditor/labeleditordelegatebase.h
src/screeneditor/layouteditordelegate.cpp
src/screeneditor/layouteditordelegate.h
src/screeneditor/main.cpp
src/screeneditor/parameterlisteditordelegate.cpp
src/screeneditor/parameterlisteditordelegate.h
src/screeneditor/pch.h
src/screeneditor/pictureeditordelegate.cpp
src/screeneditor/pictureeditordelegate.h
src/screeneditor/picturelabeleditordelegate.cpp
src/screeneditor/picturelabeleditordelegate.h
src/screeneditor/properties.h
src/screeneditor/propertieseditor.cpp
src/screeneditor/propertieseditor.h
src/screeneditor/screeneditor.cpp
src/screeneditor/screeneditor.h
src/screeneditor/screeneditor.pro
src/screeneditor/screeneditoraddwidgetaction.cpp
src/screeneditor/screeneditoraddwidgetaction.h
src/screeneditor/screeneditorexperimentfileparser.cpp
src/screeneditor/screeneditorexperimentfileparser.h
src/screeneditor/screenelementcreator.cpp
src/screeneditor/screenelementcreator.h
src/screeneditor/screenelementcreatortemplate.h
src/screeneditor/screenelementeditordelegate.cpp
src/screeneditor/screenelementeditordelegate.h
src/screeneditor/screentypedefs.h
src/screeneditor/screenwidget.cpp
src/screeneditor/screenwidget.h
src/screeneditor/screenwidgetdb.cpp
src/screeneditor/screenwidgetdb.h
src/screeneditor/textediteditordelegate.cpp
src/screeneditor/textediteditordelegate.h
src/streamapp/_archs/arm_le/arm_le_framebuffer.cpp
src/streamapp/_archs/arm_le/arm_le_misc.cpp
src/streamapp/_archs/arm_le/arm_le_msp430.cpp
src/streamapp/_archs/arm_le/arm_le_msp430.h
src/streamapp/_archs/c6x/c6x_events.h
src/streamapp/_archs/c6x/c6x_headers.h
src/streamapp/_archs/c6x/c6x_misc.cpp
src/streamapp/_archs/c6x/c6x_threads.cpp
src/streamapp/_archs/linux/linux_framebuffer_shared.cpp
src/streamapp/_archs/linux/linux_headers.h
src/streamapp/_archs/linux/linux_jackwrapper.cpp
src/streamapp/_archs/linux/linux_jackwrapper.h
src/streamapp/_archs/linux/linux_misc.cpp
src/streamapp/_archs/linux/linux_rmemixer.cpp
src/streamapp/_archs/linux/linux_threads.cpp
src/streamapp/_archs/osx/osx_coreaudiowrapper.cpp
src/streamapp/_archs/osx/osx_coreaudiowrapper.h
src/streamapp/_archs/psp/psp_headers.h
src/streamapp/_archs/psp/psp_misc.cpp
src/streamapp/_archs/psp/psp_threads.cpp
src/streamapp/_archs/win32/win32_activex.cpp
src/streamapp/_archs/win32/win32_activex.h
src/streamapp/_archs/win32/win32_asiowrapper.cpp
src/streamapp/_archs/win32/win32_asiowrapper.h
src/streamapp/_archs/win32/win32_cputicker.cpp
src/streamapp/_archs/win32/win32_cputicker.h
src/streamapp/_archs/win32/win32_ctimer1.cpp
src/streamapp/_archs/win32/win32_ctimer1.h
src/streamapp/_archs/win32/win32_getmacaddress.cpp
src/streamapp/_archs/win32/win32_getmacaddress.h
src/streamapp/_archs/win32/win32_headers.h
src/streamapp/_archs/win32/win32_minidump.cpp
src/streamapp/_archs/win32/win32_minidump.h
src/streamapp/_archs/win32/win32_misc.cpp
src/streamapp/_archs/win32/win32_mmemixer.cpp
src/streamapp/_archs/win32/win32_mmemixer.h
src/streamapp/_archs/win32/win32_mmemixerimpl.cpp
src/streamapp/_archs/win32/win32_mmemixerimpl.h
src/streamapp/_archs/win32/win32_nspfirfilter.cpp
src/streamapp/_archs/win32/win32_nspfirfilter.h
src/streamapp/_archs/win32/win32_nspresampler.cpp
src/streamapp/_archs/win32/win32_nspresampler.h
src/streamapp/_archs/win32/win32_rmemixer.cpp
src/streamapp/_archs/win32/win32_threads.cpp
src/streamapp/_archs/win32/win32_timers.h
src/streamapp/_fromv3/_archs/win32/automation/clsid.cpp
src/streamapp/_fromv3/_archs/win32/automation/clsid.h
src/streamapp/_fromv3/_archs/win32/automation/dispatchinfo.cpp
src/streamapp/_fromv3/_archs/win32/automation/dispatchinfo.h
src/streamapp/_fromv3/_archs/win32/automation/eventhandler.h
src/streamapp/_fromv3/_archs/win32/automation/idispatch.cpp
src/streamapp/_fromv3/_archs/win32/automation/idispatch.h
src/streamapp/_fromv3/_archs/win32/automation/olecontroller.cpp
src/streamapp/_fromv3/_archs/win32/automation/olecontroller.h
src/streamapp/_fromv3/_archs/win32/automation/olecontrollerhlp.cpp
src/streamapp/_fromv3/_archs/win32/automation/olecontrollerhlp.h
src/streamapp/_fromv3/_archs/win32/automation/safearray.h
src/streamapp/_fromv3/_archs/win32/automation/varenuminfo.h
src/streamapp/_fromv3/core/_main.h
src/streamapp/_fromv3/core/_mainnb.h
src/streamapp/_fromv3/core/containers/circularlogic.h
src/streamapp/_fromv3/core/containers/looplogic.h
src/streamapp/_fromv3/core/containers/pointertopointer.h
src/streamapp/_fromv3/core/containers/pointertraits.h
src/streamapp/_fromv3/core/creation/objectwrapper.h
src/streamapp/_fromv3/core/misc/staticassert.h
src/streamapp/_fromv3/core/mpl/if.h
src/streamapp/_fromv3/core/mpl/macros.h
src/streamapp/_fromv3/core/platformsetup.h
src/streamapp/_fromv3/core/text/wchars.cpp
src/streamapp/_fromv3/core/text/wchars.h
src/streamapp/_fromv3/core/threads/criticalsection.h
src/streamapp/_fromv3/core/threads/locks.h
src/streamapp/_fromv3/core/types.h
src/streamapp/_fromv3/core/typetraits/checks.h
src/streamapp/_fromv3/core/typetraits/removepointer.h
src/streamapp/_fromv3/streamapp_conf.h
src/streamapp/_fromv3/streamapp_namespace.h
src/streamapp/_fromv3/streamapp_specs.h
src/streamapp/appcore/deleter.h
src/streamapp/appcore/destroyer.h
src/streamapp/appcore/events/bufferthread.h
src/streamapp/appcore/events/callbackevent.h
src/streamapp/appcore/events/eventqueuethread.h
src/streamapp/appcore/events/eventrouter.cpp
src/streamapp/appcore/events/eventrouter.h
src/streamapp/appcore/events/events.h
src/streamapp/appcore/events/fakebufferthread.h
src/streamapp/appcore/events/processevent.h
src/streamapp/appcore/events/qt_events.h
src/streamapp/appcore/managedsingleton.h
src/streamapp/appcore/messages/message.cpp
src/streamapp/appcore/messages/message.h
src/streamapp/appcore/messages/messagehandler.cpp
src/streamapp/appcore/messages/messagehandler.h
src/streamapp/appcore/messages/messagemanager.cpp
src/streamapp/appcore/messages/messagemanager.h
src/streamapp/appcore/notifier/notifier.h
src/streamapp/appcore/qt_inifile.cpp
src/streamapp/appcore/qt_inifile.h
src/streamapp/appcore/qt_msghandler.cpp
src/streamapp/appcore/qt_msghandler.h
src/streamapp/appcore/qt_utils.h
src/streamapp/appcore/queue/dequeue.h
src/streamapp/appcore/queue/dequeuethread.h
src/streamapp/appcore/queue/enqueue.h
src/streamapp/appcore/queue/queuebase.h
src/streamapp/appcore/queue/queuedefines.h
src/streamapp/appcore/queue/queuemanager.h
src/streamapp/appcore/raiifactory.h
src/streamapp/appcore/singleton.h
src/streamapp/appcore/threads/criticalsection.h
src/streamapp/appcore/threads/locks.h
src/streamapp/appcore/threads/readwritelock.cpp
src/streamapp/appcore/threads/readwritelock.h
src/streamapp/appcore/threads/slicedthread.cpp
src/streamapp/appcore/threads/slicedthread.h
src/streamapp/appcore/threads/thread.cpp
src/streamapp/appcore/threads/thread.h
src/streamapp/appcore/threads/waitableobject.h
src/streamapp/audioformat.h
src/streamapp/audioformatconvertor.cpp
src/streamapp/audioformatconvertor.h
src/streamapp/audioformatstream.cpp
src/streamapp/audioformatstream.h
src/streamapp/audiosamplebuffer.cpp
src/streamapp/audiosamplebuffer.h
src/streamapp/bufferedprocessor.cpp
src/streamapp/bufferedprocessor.h
src/streamapp/bufferedreader.cpp
src/streamapp/bufferedreader.h
src/streamapp/bufferedreaderthread.cpp
src/streamapp/bufferedreaderthread.h
src/streamapp/callback/callback.h
src/streamapp/callback/callbackrunner.h
src/streamapp/callback/eofcheckcallbacks.h
src/streamapp/callback/manualcallbackrunner.cpp
src/streamapp/callback/manualcallbackrunner.h
src/streamapp/callback/multicallback.cpp
src/streamapp/callback/multicallback.h
src/streamapp/callback/streamappcallbacks.cpp
src/streamapp/callback/streamappcallbacks.h
src/streamapp/compare.cpp
src/streamapp/compare.h
src/streamapp/config.pro
src/streamapp/connections.cpp
src/streamapp/connections.h
src/streamapp/containers/array.h
src/streamapp/containers/dynarray.h
src/streamapp/containers/dynstrlist.h
src/streamapp/containers/matrix.h
src/streamapp/containers/matrixoperations.h
src/streamapp/containers/ownedarray.h
src/streamapp/containers/pingpong.h
src/streamapp/containers/queue.h
src/streamapp/containers/rawmemory.cpp
src/streamapp/containers/rawmemory.h
src/streamapp/containers/rawmemorybundle.cpp
src/streamapp/containers/rawmemorybundle.h
src/streamapp/controller/buttoncontroller.h
src/streamapp/controller/qt_buttoncontrolemu.cpp
src/streamapp/controller/qt_buttoncontrolemu.h
src/streamapp/defines.h
src/streamapp/doc/appcore.txt
src/streamapp/doc/compiling.txt
src/streamapp/doc/prefix.txt
src/streamapp/doc/streamapp.txt
src/streamapp/eofcheck.cpp
src/streamapp/eofcheck.h
src/streamapp/examples/latencytester.cpp
src/streamapp/examples/latencytester.h
src/streamapp/examples/playandrecord.cpp
src/streamapp/examples/playandrecord.h
src/streamapp/examples/rmstester.cpp
src/streamapp/examples/rmstester.h
src/streamapp/examples/wav2bin.cpp
src/streamapp/examples/wav2bin.h
src/streamapp/factorytypes.h
src/streamapp/file/binaryfile.cpp
src/streamapp/file/binaryfile.h
src/streamapp/file/multiwavefile.cpp
src/streamapp/file/multiwavefile.h
src/streamapp/file/wavefile.cpp
src/streamapp/file/wavefile.h
src/streamapp/generators/sinegenerator.cpp
src/streamapp/generators/sinegenerator.h
src/streamapp/guicore/colors.h
src/streamapp/guicore/customlayout.cpp
src/streamapp/guicore/customlayout.h
src/streamapp/guicore/customlayoutinfo.h
src/streamapp/guicore/customlayoutwidget.h
src/streamapp/guicore/fileselector.cpp
src/streamapp/guicore/fileselector.h
src/streamapp/guicore/labeledit.cpp
src/streamapp/guicore/labeledit.h
src/streamapp/guicore/minidumpgui.cpp
src/streamapp/guicore/minidumpgui.h
src/streamapp/guicore/msgwindow.cpp
src/streamapp/guicore/msgwindow.h
src/streamapp/guicore/qwtpartialcurve.cpp
src/streamapp/guicore/qwtpartialcurve.h
src/streamapp/guicore/qwtplot.cpp
src/streamapp/guicore/qwtplot.h
src/streamapp/guicore/scrollbar.cpp
src/streamapp/guicore/scrollbar.h
src/streamapp/guicore/scrollzoomer.cpp
src/streamapp/guicore/scrollzoomer.h
src/streamapp/guicore/simpledialogbox.cpp
src/streamapp/guicore/simpledialogbox.h
src/streamapp/guicore/slideredit.cpp
src/streamapp/guicore/slideredit.h
src/streamapp/guicore/userinput.cpp
src/streamapp/guicore/userinput.h
src/streamapp/guicore/userinputbase.cpp
src/streamapp/guicore/userinputbase.h
src/streamapp/guicore/widgetattributes.cpp
src/streamapp/guicore/widgetattributes.h
src/streamapp/includes.h
src/streamapp/memorystream.cpp
src/streamapp/memorystream.h
src/streamapp/mixers/mixer.cpp
src/streamapp/mixers/mixer.h
src/streamapp/mixers/mixerelement.h
src/streamapp/mixers/mixerfactory.h
src/streamapp/mixers/rmemixer.cpp
src/streamapp/mixers/rmemixer.h
src/streamapp/multiproc.cpp
src/streamapp/multiproc.h
src/streamapp/multistream.cpp
src/streamapp/multistream.h
src/streamapp/network/eventsocketconn.cpp
src/streamapp/network/eventsocketconn.h
src/streamapp/network/eventsocketconnlogger.cpp
src/streamapp/network/eventsocketconnlogger.h
src/streamapp/network/eventsocketconnmgr.cpp
src/streamapp/network/eventsocketconnmgr.h
src/streamapp/network/socket.h
src/streamapp/network/socketconn.cpp
src/streamapp/network/socketconn.h
src/streamapp/network/socketconnfactory.h
src/streamapp/network/socketconnfactoryimp.h
src/streamapp/network/socketconnserver.cpp
src/streamapp/network/socketconnserver.h
src/streamapp/network/socketfunc.cpp
src/streamapp/network/socketfunc.h
src/streamapp/network/tcpsocket.cpp
src/streamapp/network/tcpsocket.h
src/streamapp/processors/buffer.cpp
src/streamapp/processors/buffer.h
src/streamapp/processors/FFTReal/Array.h
src/streamapp/processors/FFTReal/Array.hpp
src/streamapp/processors/FFTReal/def.h
src/streamapp/processors/FFTReal/DynArray.h
src/streamapp/processors/FFTReal/DynArray.hpp
src/streamapp/processors/FFTReal/FFTReal2.h
src/streamapp/processors/FFTReal/FFTReal2.hpp
src/streamapp/processors/FFTReal/OscSinCos.h
src/streamapp/processors/FFTReal/OscSinCos.hpp
src/streamapp/processors/gate.cpp
src/streamapp/processors/gate.h
src/streamapp/processors/matrixmixer.cpp
src/streamapp/processors/matrixmixer.h
src/streamapp/processors/processor.h
src/streamapp/processors/spectrum.cpp
src/streamapp/processors/spectrum.h
src/streamapp/processors/vstplugin.h
src/streamapp/resamplers/dspresampler.cpp
src/streamapp/resamplers/dspresampler.h
src/streamapp/resamplers/firtapstool.h
src/streamapp/resamplers/resampledstream.h
src/streamapp/resamplers/resampler.h
src/streamapp/resamplers/resamplerfactory.h
src/streamapp/resamplers/resamplingbuffer.cpp
src/streamapp/resamplers/resamplingbuffer.h
src/streamapp/silentreader.cpp
src/streamapp/silentreader.h
src/streamapp/soundcard/bufferdropcheck.cpp
src/streamapp/soundcard/bufferdropcheck.h
src/streamapp/soundcard/portaudiowrapper.cpp
src/streamapp/soundcard/portaudiowrapper.h
src/streamapp/soundcard/soundcard.h
src/streamapp/soundcard/soundcardfactory.h
src/streamapp/stream.h
src/streamapp/streamapp.pro
src/streamapp/streamapp_include_all.h
src/streamapp/streamappdefines.h
src/streamapp/streamappfactory.cpp
src/streamapp/streamappfactory.h
src/streamapp/streamutils.h
src/streamapp/synthgui/colors.h
src/streamapp/synthgui/connect_item.cpp
src/streamapp/synthgui/connect_item.h
src/streamapp/typedefs.h
src/streamapp/uicore/button.cpp
src/streamapp/uicore/button.h
src/streamapp/uicore/component.cpp
src/streamapp/uicore/component.h
src/streamapp/uicore/font.h
src/streamapp/uicore/fontfactory.h
src/streamapp/uicore/framebuffer.h
src/streamapp/uicore/freetype2_font.cpp
src/streamapp/uicore/freetype2_font.h
src/streamapp/uicore/gfx.cpp
src/streamapp/uicore/gfx.h
src/streamapp/uicore/menu.cpp
src/streamapp/uicore/menu.h
src/streamapp/uicore/menuaction.h
src/streamapp/uicore/menubutton.h
src/streamapp/uicore/menuloop.cpp
src/streamapp/uicore/menuloop.h
src/streamapp/uicore/painter.cpp
src/streamapp/uicore/painter.h
src/streamapp/uicore/qt_framebufferemu.cpp
src/streamapp/uicore/screen.cpp
src/streamapp/uicore/screen.h
src/streamapp/uicore/scrolltable.cpp
src/streamapp/uicore/scrolltable.h
src/streamapp/uicore/table.cpp
src/streamapp/uicore/table.h
src/streamapp/uicore/text.cpp
src/streamapp/uicore/text.h
src/streamapp/uicore/tracertext.cpp
src/streamapp/uicore/tracertext.h
src/streamapp/utils/checks.h
src/streamapp/utils/dataconversion.h
src/streamapp/utils/macros.h
src/streamapp/utils/math.h
src/streamapp/utils/noisy.h
src/streamapp/utils/stdredirector.cpp
src/streamapp/utils/stdredirector.h
src/streamapp/utils/stringexception.h
src/streamapp/utils/stringutils.h
src/streamapp/utils/systemutils.cpp
src/streamapp/utils/systemutils.h
src/streamapp/utils/timer.h
src/streamapp/utils/tracer.cpp
src/streamapp/utils/tracer.h
src/streamapp/utils/tracermemory.cpp
src/streamapp/utils/tracermemory.h
src/streamapp/utils/vectorutils.h
src/testbench/apexdata/apexdata.pro
src/testbench/apexdata/apexdatatest.cpp
src/testbench/apexdata/apexdatatest.h
src/testbench/apexmain/apexmain.pro
src/testbench/apexmain/apexmaintest.cpp
src/testbench/apexmain/apexmaintest.h
src/testbench/apexmain/testqic.cpp
src/testbench/apextools/apextools.pro
src/testbench/apextools/apextoolstest.cpp
src/testbench/apextools/apextoolstest.h
src/testbench/apexwriters/apexwriters.pro
src/testbench/apexwriters/apexwriterstest.cpp
src/testbench/apexwriters/apexwriterstest.h
src/testbench/apexwriters/datablockstester.cpp
src/testbench/apexwriters/datablockstester.h
src/testbench/apexwriters/devicestester.cpp
src/testbench/apexwriters/devicestester.h
src/testbench/apexwriters/domtreeerrorreporter.cpp
src/testbench/apexwriters/domtreeerrorreporter.h
src/testbench/apexwriters/experimenttester.cpp
src/testbench/apexwriters/experimenttester.h
src/testbench/apexwriters/filterstester.cpp
src/testbench/apexwriters/filterstester.h
src/testbench/apexwriters/moc_errorlogger.cpp
src/testbench/apexwriters/procedurestester.cpp
src/testbench/apexwriters/procedurestester.h
src/testbench/apexwriters/screenstester.cpp
src/testbench/apexwriters/screenstester.h
src/testbench/apexwriters/stimulitester.cpp
src/testbench/apexwriters/stimulitester.h
src/testbench/apexwriters/testwriters.cpp
src/testbench/apexwriters/tools.cpp
src/testbench/apexwriters/tools.h
src/testbench/apexwriters/writertester.cpp
src/testbench/apexwriters/writertester.h
src/testbench/app/app.pro
src/testbench/app/main.cpp
src/testbench/spin/spin.pro
src/testbench/spin/spintest.cpp
src/testbench/spin/spintest.h
src/testbench/testbench.h
src/testbench/testbench.pro
src/tests/00readme.txt
src/tests/case_studies/00index.txt
src/tests/programs/activeqt-flash/debug/moc_testobject.cpp
src/tests/programs/activeqt-flash/flashtest.cpp
src/tests/programs/activeqt-flash/flashwidget.cpp
src/tests/programs/activeqt-flash/flashwidget.h
src/tests/programs/activeqt-flash/shockwaveflashobjects.cpp
src/tests/programs/activeqt-flash/shockwaveflashobjects.h
src/tests/programs/activeqt-flash/testflash.pro
src/tests/programs/activeqt-flash/testobject.cpp
src/tests/programs/activeqt-flash/testobject.h
src/tests/programs/arclayout/arclayout.pro
src/tests/programs/arclayout/testarclayout.cpp
src/tests/programs/picturebutton/picturebutton.cpp
src/tests/programs/picturebutton/picturebutton.pro
src/tests/programs/picturebutton/picturebutton_ext.cpp
src/tests/programs/picturebutton/picturebutton_simple.cpp
src/tests/programs/spin/spin.pro
src/tests/programs/spin/spin.xml
src/tests/programs/spin/spintest.cpp
src/tests/programs/writers/__tempfile.xml
src/tests/programs/writers/outfiles/__out__a_stimuli_datablocks.xml
src/tests/programs/writers/outfiles/__out__devices1.xml
src/tests/programs/writers/outfiles/__out__devices2.xml
src/tests/programs/writers/outfiles/__out__devices3.xml
src/tests/programs/writers/outfiles/__out__procedure_constant_1.xml
src/tests/programs/writers/outfiles/__out__procedure_constant_2.xml
src/tests/programs/writers/outfiles/__out__randomchannel.xml