<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--
    Regression test for training procedure
    Output: number according to last input
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="3">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd2.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter id="ampli" xsi:type="apex:amplifier">
      <device>wavdevice</device>
      <channels>2</channels>
      <basegain>-10</basegain>
      <gain channel="1">5</gain>
      <gain channel="2">10</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <datablock id="rawdata1"/>
          <datablock id="rawdata2"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>ampli</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata2</id>
        <channel>0</channel>
      </from>
      <to>
        <id>ampli</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>ampli</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>ampli</id>
        <channel>1</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
