<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd">
  <!-- @doc
  @what: Adaptive procedure: Experiment stops after 10 reversals (changing between correct/wrong - down/up (absolute values))
  @description: When you click on the button 'false', you hear a 'stimulus (een/one - wd1.wav) / noise' in your 'left ear / right ear'. The gain of the noise increases/decreases with a stepsize determined by the number of the REVERSALS if you click on correct/wrong (
  @how: adaptiveProcedure - adapt_parameter (gainparam: gain of noise) - stepsize changes after a certain amount of reversals (reversal0, reversal4 and reversal6)
 -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gainparam</adapt_parameter>
      <start_value>-50</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>10</stop_after>
      <min_value>-100</min_value>
      <max_value>0</max_value>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <change_after>reversals</change_after>
        <stepsize size="5" begin="0"/>
        <stepsize size="3" begin="4"/>
        <stepsize size="2" begin="6"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>bus</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus0"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="1" id="main_layout" width="3">
        <button x="1" y="1" id="bus">
          <text>Correct</text>
        </button>
        <button x="2" y="1" id="ander">
          <text>Wrong</text>
        </button>
        <parameterlist x="3" y="1" id="pl">
          <parameter>gainparam</parameter>
        </parameterlist>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="bus"/>
        <button id="ander"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../../stimuli</prefix>
    <datablock id="datablock0">
      <device>dev</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="dev">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:generator" id="noisegen">
      <device>dev</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <type>noise</type>
      <gain id="gainparam">-20.0</gain>
      <frequency>0</frequency>
      <phase>0</phase>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus0">
      <description>Stimulus 0</description>
      <datablocks>
        <datablock id="datablock0"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
