<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
  @what: Adaptive procedure: Stepsize of the gain changes after some trials + Experiment stops afther 20 presentations of the stimulus
  @description: When you click on the button 'correct or wrong', you hear a 'stimulus (een/one - wd1.wav) / noise' in your 'left ear / right ear'. The gain of the noise increases/decreases with a stepsize determined by the number of the TRIALS if you click on correct/wrong
  @how: adaptiveProcedure - presentations_type - adapt_parameter (gainparam: gain of noise) - stepsize changes after a certain trial (trial0, trial2 and trial5)
 -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>20</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gainparam</adapt_parameter>
      <start_value>-50</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>20</stop_after>
      <min_value>-100</min_value>
      <max_value>0</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <change_after>trials</change_after>
        <stepsize size="5" begin="0"/>
        <stepsize size="2" begin="2"/>
        <stepsize size="3" begin="5"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial0">
        <answer>bus</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus0"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" height="1" width="3">
        <button id="bus" x="1" y="1">
          <text>Correct</text>
        </button>
        <button id="ander" x="2" y="1">
          <text>Wrong</text>
        </button>
        <parameterlist id="pl" x="3" y="1">
          <parameter>gainparam</parameter>
        </parameterlist>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="bus"/>
        <button id="ander"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../../stimuli</prefix>
    <datablock id="datablock0">
      <device>dev</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="dev" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter id="noisegen" xsi:type="apex:generator">
      <device>dev</device>
      <channels>1</channels>
      <type>noise</type>
      <gain id="gainparam">-20.0</gain>
      <frequency>0</frequency>
      <phase>0</phase>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus0">
      <description>Stimulus 0</description>
      <datablocks>
        <datablock id="datablock0"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noisegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>dev</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
