{
   X11TransWrite
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
}

{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:iconv_open
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   fun:dlopen
   obj:/usr/lib/libQtCore.so.4.3.2
   obj:/usr/lib/libQtCore.so.4.3.2
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libdl-2.7.so
}
{
   <insert a suppression name here>
   Memcheck:Param
   writev(vector[...])
   obj:/lib/ld-2.7.so
   obj:/usr/lib/libX11.so.6.2.0
   fun:_X11TransWritev
   fun:_XSend
   obj:/usr/lib/libX11.so.6.2.0
   fun:XPutImage
   fun:_ZN7QPixmap9fromImageERK6QImage6QFlagsIN2Qt19ImageConversionFlagEE
   fun:_ZN7QPixmap4loadERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE
   fun:_ZN7QPixmapC1ERK7QStringPKc6QFlagsIN2Qt19ImageConversionFlagEE
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_ZNK5QIcon10actualSizeERK5QSizeNS_4ModeENS_5StateE
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:_ZN11xercesc_2_717XMLUTF8Transcoder13transcodeFromEPKhjPtjRjPh
   fun:_ZN11xercesc_2_79XMLReader14xcodeMoreCharsEPtPhj
   fun:_ZN11xercesc_2_79XMLReader17refreshCharBufferEv
   fun:_ZN11xercesc_2_79ReaderMgr12peekNextCharEv
   fun:_ZN11xercesc_2_710XMLScanner10scanPrologEv
   fun:_ZN11xercesc_2_712IGXMLScanner12scanDocumentERKNS_11InputSourceE
   fun:_ZN11xercesc_2_710XMLScanner12scanDocumentEPKt
   fun:_ZN11xercesc_2_710XMLScanner12scanDocumentEPKc
   fun:_ZN11xercesc_2_717AbstractDOMParser5parseEPKc
   fun:_ZN4apex12ApexXMLTools17XMLDocumentGetter14GetXMLDocumentERK7QStringS4_S4_
   fun:_ZN4apex16ConfigFileParser7CFParseEv
   fun:_ZN4apex20MainConfigFileParser7CFParseEv
}
{
   <insert a suppression name here>
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.7.so
   fun:_IceTransWrite
   fun:_IceWrite
   fun:IceFlush
   fun:SmcSetProperties
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_SmcProcessMessage
   fun:IceProcessMessages
   obj:/usr/lib/libQtGui.so.4.3.2
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_passwd_lookup
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/tls/i686/cmov/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libnss_compat-2.7.so
   fun:_nss_compat_getpwuid_r
}
{
   <insert a suppression name here>
   Memcheck:Param
   semctl(IPC_SET, arg.buf)
   obj:/lib/ld-2.7.so
   fun:snd_pcm_direct_semaphore_create_or_connect
   fun:snd_pcm_dsnoop_open
   fun:_snd_pcm_dsnoop_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_asym_open
   obj:/usr/lib/libasound.so.2.0.0
}
{
   <insert a suppression name here>
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.7.so
   fun:snd_pcm_prepare
   fun:snd_pcm_hw_params
   fun:snd_pcm_direct_initialize_slave
   fun:snd_pcm_dsnoop_open
   fun:_snd_pcm_dsnoop_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
}
{
   <insert a suppression name here>
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.7.so
   fun:snd_pcm_start
   fun:snd_pcm_direct_initialize_slave
   fun:snd_pcm_dsnoop_open
   fun:_snd_pcm_dsnoop_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_asym_open
}
{
   <insert a suppression name here>
   Memcheck:Param
   semctl(IPC_SET, arg.buf)
   obj:/lib/ld-2.7.so
   fun:snd_pcm_direct_semaphore_create_or_connect
   fun:snd_pcm_dmix_open
   fun:_snd_pcm_dmix_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_asym_open
   obj:/usr/lib/libasound.so.2.0.0
}
{
   <insert a suppression name here>
   Memcheck:Param
   ioctl(arg)
   obj:/lib/ld-2.7.so
   fun:snd_pcm_start
   fun:snd_pcm_direct_initialize_slave
   fun:snd_pcm_dmix_open
   fun:_snd_pcm_dmix_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_plug_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_asym_open
}
{
   <insert a suppression name here>
   Memcheck:Overlap
   fun:mempcpy
   fun:_IO_default_xsputn
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XCreateOC
   fun:XCreateFontSet
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:FcStrCopy
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-2.7.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_SmcProcessMessage
   fun:IceProcessMessages
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   obj:/usr/lib/libexpat.so.1.0.0
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   obj:/usr/lib/libglib-2.0.so.0.1400.1
   fun:g_slice_alloc
   fun:g_array_sized_new
   fun:g_array_new
   fun:g_static_private_set
   fun:g_get_filename_charsets
   obj:/usr/lib/libglib-2.0.so.0.1400.1
   fun:g_thread_init_glib
   fun:g_thread_init
   fun:_ZN27QEventDispatcherGlibPrivateC2EP13_GMainContext
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_config_make
   fun:snd_config_imake_pointer
   fun:_snd_pcm_hook_ctl_elems_install
   obj:/usr/lib/libasound.so.2.0.0
   fun:_snd_pcm_hooks_open
   obj:/usr/lib/libasound.so.2.0.0
   fun:snd_pcm_open_slave
   fun:_snd_pcm_empty_open
   obj:/usr/lib/libasound.so.2.0.0
   obj:/usr/lib/libasound.so.2.0.0
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:_XimRegisterIMInstantiateCallback
   fun:XRegisterIMInstantiateCallback
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_ZN20QInputContextFactory6createERK7QStringP7QObject
   fun:_ZNK12QApplication12inputContextEv
   fun:_ZN7QWidget12inputContextEv
   fun:_ZN19QApplicationPrivate14setFocusWidgetEP7QWidgetN2Qt11FocusReasonE
   fun:_ZN7QWidget8setFocusEN2Qt11FocusReasonE
   fun:_ZN12QApplication15setActiveWindowEP7QWidget
   fun:_ZN12QApplication15x11ProcessEventEP7_XEvent
}
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   obj:/usr/lib/libfontconfig.so.1.2.0
   fun:FcDefaultSubstitute
   obj:/usr/lib/libQtGui.so.4.3.2
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_ZN13QFontDatabase4loadEPK12QFontPrivatei
   obj:/usr/lib/libQtGui.so.4.3.2
   fun:_ZNK12QFontMetrics6heightEv
   fun:_ZN10QStatusBar8reformatEv
}
