<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
  <!--  @doc
   @what: Calibration file needed for experiment NVA word list nr. 30 level 65 dB
   @description: To calibrate the noise for the experiment with NVA word list nr. 30 level 65 dB
   @how: see <calibration>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <uniquestandard>0</uniquestandard>
      <corrector xsi:type="apex:isequal"/>
      <time_before_first_trial>0</time_before_first_trial>
      <input_during_stimulus>0</input_during_stimulus>
    </parameters>
    <trials>
      <trial id="trial_NVA_bus">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_bus"/>
      </trial>
      <trial id="trial_NVA_vaak">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_vaak"/>
      </trial>
      <trial id="trial_NVA_pen">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_pen"/>
      </trial>
      <trial id="trial_NVA_leeg">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_leeg"/>
      </trial>
      <trial id="trial_NVA_dief">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_dief"/>
      </trial>
      <trial id="trial_NVA_hoed">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_hoed"/>
      </trial>
      <trial id="trial_NVA_wip">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_wip"/>
      </trial>
      <trial id="trial_NVA_mooi">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_mooi"/>
      </trial>
      <trial id="trial_NVA_kous">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_kous"/>
      </trial>
      <trial id="trial_NVA_som">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_som"/>
      </trial>
      <trial id="trial_NVA_zang">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_zang"/>
      </trial>
      <trial id="trial_NVA_bijl">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_NVA_bijl"/>
      </trial>
    </trials>
  </procedure>

  <screens>
    <general>
      <repeatbutton>true</repeatbutton>
      <showpanel>true</showpanel>
      <showmenu>true</showmenu>
    </general>
    <reinforcement>
      <progressbar>1</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="experimenter_screen">

      <gridLayout height="2" id="main_layout" rowstretch="1,2" width="1">
        <gridLayout col="1" columnstretch="1,4" height="4" id="parameter_layout" row="1" rowstretch="1,1,2,2" width="2">
          <label col="1" id="snrlabel" row="1">
            <text>snr</text>
      </label>
          <parameterlabel col="2" id="snr" row="1">
            <parameter>gain</parameter>
      </parameterlabel>
          <label col="1" id="sentence" row="2">
            <text>zin</text>
      </label>
          <parameterlabel col="2" id="sentence" row="2">
            <parameter>sentence</parameter>
      </parameterlabel>
    </gridLayout>
        <gridLayout col="1" height="1" id="answer_layout" row="2" width="2">
          <button id="correct" x="1" y="1">
            <text>Correct</text>
      </button>
          <button id="wrong" x="2" y="1">
            <text>Wrong</text>
      </button>
    </gridLayout>
  </gridLayout>

      <buttongroup id="buttongroup">
        <button id="correct"/>
        <button id="wrong"/>
  </buttongroup>

      <default_answer_element>buttongroup</default_answer_element>

</screen>  </screens>

  <datablocks>
    <uri_prefix source="apexconfig">speechmaterials</uri_prefix>
    <datablock id="datablock_NVA_bijl">
      <device>soundcard</device>
      <uri>dutch/nva/1/bijl.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_bus">
      <device>soundcard</device>
      <uri>dutch/nva/1/bus.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_dief">
      <device>soundcard</device>
      <uri>dutch/nva/1/dief.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_hoed">
      <device>soundcard</device>
      <uri>dutch/nva/1/hoed.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_kous">
      <device>soundcard</device>
      <uri>dutch/nva/1/kous.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_leeg">
      <device>soundcard</device>
      <uri>dutch/nva/1/leeg.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_mooi">
      <device>soundcard</device>
      <uri>dutch/nva/1/mooi.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_pen">
      <device>soundcard</device>
      <uri>dutch/nva/1/pen.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_som">
      <device>soundcard</device>
      <uri>dutch/nva/1/som.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_vaak">
      <device>soundcard</device>
      <uri>dutch/nva/1/vaak.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_wip">
      <device>soundcard</device>
      <uri>dutch/nva/1/wip.wav</uri>
    </datablock>
    <datablock id="datablock_NVA_zang">
      <device>soundcard</device>
      <uri>dutch/nva/1/zang.wav</uri>
    </datablock>
    <datablock id="datablock_noise">
      <device>soundcard</device>
      <uri>dutch/nva/nvanoise.wav</uri>
    </datablock>
    <datablock id="datablock_silence">
      <device>soundcard</device>
      <uri>silence:1000</uri>
    </datablock>
  </datablocks>

  <devices>
    <master>soundcard</master>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>asio</driver>
      <card>default</card>
      <channels>4</channels>
      <gain channel="0" id="gain0">0</gain>
      <gain channel="1" id="gain1">0</gain>
      <gain channel="2" id="gain2">0</gain>
      <gain channel="3" id="gain3">0</gain>
      <samplerate>44100</samplerate>
      <blocksize>8192</blocksize>
      <padzero>1</padzero>
    </device>
  </devices>

  <filters>
    <filter id="amplifier" xsi:type="apex:amplifier">
      <device>soundcard</device>
      <channels>1</channels>
      <basegain>-4.0314</basegain>
      <invertgain>false</invertgain>
      <gain id="gain">0</gain>
    </filter>
    <filter id="amplifier_channel0" xsi:type="apex:amplifier">
      <device>soundcard</device>
      <channels>1</channels>
      <basegain>0</basegain>
      <invertgain>false</invertgain>
      <gain>0</gain>
    </filter>
    <filter id="dataloop_channel0" xsi:type="apex:dataloop">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>datablock_noise</datablock>
      <basegain>-4.6604</basegain>
      <invertgain>false</invertgain>
      <gain id="noisegain_channel0">0</gain>
      <randomjump>true</randomjump>
      <jump>0</jump>
    </filter>
  </filters>

  <stimuli>
    <fixed_parameters>
      <parameter id="sentence"/>
    </fixed_parameters>
    <stimulus id="calibrationstimulus">
      <datablocks>
        <datablock id="datablock_silence"/>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">calibration</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="noisestimulus">
      <datablocks>
        <datablock id="datablock_noise"/>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">calibration</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_bijl">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_bijl"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">bijl</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_bus">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_bus"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">bus</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_dief">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_dief"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">dief</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_hoed">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_hoed"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">hoed</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_kous">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_kous"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">kous</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_leeg">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_leeg"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">leeg</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_mooi">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_mooi"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">mooi</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_pen">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_pen"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">pen</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_som">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_som"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">som</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_vaak">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_vaak"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">vaak</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_wip">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_wip"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">wip</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_NVA_zang">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_NVA_zang"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">zang</parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>

  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier_channel0</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier_channel0</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>dataloop_channel0</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>

  <calibration profile="spin-NVA_ltass">
    <stimuli>
      <stimulus id="calibrationstimulus"/>
      <stimulus id="noisestimulus"/>
    </stimuli>
    <parameters>
      <parameter id="gain0">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150</mute>
        <min>-50</min>
        <max>10</max>
      </parameter>
    </parameters>
  </calibration>

  <results>
    <page>apex:resultviewer.html</page>
    <resultparameters>
      <parameter name="snr">0</parameter>
    </resultparameters>
  </results>

  <general>
    <allowskip>true</allowskip>
  </general>

</apex:apex>