<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--  @doc
    @what: GUI to change some settings right before the experiment
    @description: GUI appears to set/change some settings
    @how: Interactive
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="3">
        <button id="button1" x="1" y="1">
          <text>1</text>
        </button>
        <button id="button2" x="2" y="1">
          <text>2</text>
        </button>
        <button id="button3" x="3" y="1">
          <text>3</text>
        </button>
        <button id="button4" x="1" y="2">
          <text>4</text>
        </button>
        <button id="button5" x="2" y="2">
          <text>5</text>
        </button>
        <button id="button6" x="3" y="2">
          <text>6</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <file>wd6.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
  <interactive>
    <entry type="string" default="" description="subject ID" constraint="[a-zA-Z][0-3][0-9][a-zA-Z][0-9][0-9][a-zA-Z]"/>
    <entry type="int" expression="apex:apex/devices/device/gain" default="0" description="output gain"/>
    <entry type="int" expression="apex:apex/procedure/parameters/presentations" default="2" description="presentations"/>
    <entry type="string" default="" description="No Expression"/>
    <entry type="int" expression="apex:apex/screens/reinforcement/feedback/@length" default="300" description="feedback length"/>
    <entry type="string" expression="apex:apex/screens/screen/gridLayout/button[1]/text" default="knop 1" description="button 1 text"/>
    <entry type="combo" expression="apex:apex/screens/screen/gridLayout/button[2]/text" default="A|B|Etc" description="button 2 text"/>
  </interactive>
</apex:apex>
