<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.3/experiment ../../data/schemas/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.3/experiment"
 version="1">
  <!--  @doc
    @what: GUI to change some settings right before the experiment
    @description: GUI appears to set/change some settings
    @how: Interactive
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" height="2" id="main_layout">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
        <button x="2" y="1" id="button2">
          <text>2</text>
        </button>
        <button x="3" y="1" id="button3">
          <text>3</text>
        </button>
        <button x="1" y="2" id="button4">
          <text>4</text>
        </button>
        <button x="2" y="2" id="button5">
          <text>5</text>
        </button>
        <button x="3" y="2" id="button6">
          <text>6</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
        <button id="button6"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <uri>wd2.wav</uri>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <uri>wd3.wav</uri>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <uri>wd4.wav</uri>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <uri>wd5.wav</uri>
    </datablock>
    <datablock id="rawdata6">
      <device>wavdevice</device>
      <uri>wd6.wav</uri>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus6">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata6"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
  <interactive>
    <entry default="" description="subject ID" type="string"/>
    <entry default="0" description="output gain" expression="apex:apex/devices/device/gain" type="int"/>
    <entry default="2" description="presentations" expression="apex:apex/procedure/parameters/presentations" type="int"/>
    <entry default="invalid" description="invalid" expression="invalid" type="string"/>
    <entry default="" description="No Expression" type="string"/>
    <entry default="300" description="feedback length" expression="apex:apex/screens/reinforcement/feedback/@length" type="int"/>
    <entry default="knop 1" description="button 1 text" expression="apex:apex/screens/screen/gridLayout/button[1]/text" type="string"/>
    <entry default="A|B|Etc" description="button 2 text" expression="apex:apex/screens/screen/gridLayout/button[2]/text" type="combo"/>
  </interactive>
</apex:apex>
