<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment">
  <!--  @doc
        @what: GUI to change some settings right before the experiment
        @description: GUI appears to set/change some settings
        @how: The name of the subject, in <results>/<subject> is set from the interactive dialog that appears before the experiment is loaded.
   -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>2</presentations>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>btn_house</answer>
        <screen id="screen1"/>
        <stimulus id="stim_house"/>
      </trial>
      <trial id="trial2">
        <answer>btn_mouse</answer>
        <screen id="screen1"/>
        <stimulus id="stim_mouse"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="2" height="1">
        <button col="1" row="1" id="btn_house">
          <text>house</text>
        </button>
        <button col="2" row="1" id="btn_mouse">
          <text>mouse</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="btn_house"/>
        <button id="btn_mouse"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="db_house">
      <device>soundcard</device>
      <file>house.wav</file>
    </datablock>
    <datablock id="db_mouse">
      <device>soundcard</device>
      <file>mouse.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="soundcard">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim_house">
      <datablocks>
        <datablock id="db_house"/>
      </datablocks>
    </stimulus>
    <stimulus id="stim_mouse">
      <datablocks>
        <datablock id="db_mouse"/>
      </datablocks>
    </stimulus>
  </stimuli>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultparameters/>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>false</showafterexperiment>
    <subject/>
  </results>
  <interactive>
    <entry description="Subject" default="" type="string" expression="apex:apex/results[1]/subject[1]" constraint="([a-zA-Z][0-3][0-9][a-zA-Z][0-9][0-9][a-zA-Z]){0,1}"/>
  </interactive>
</apex:apex>
