<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.0/experiment.xsd">
      <!--  @doc
        @what: GUI to change some settings right before the experiment
        @description: GUI appears to set/change some settings
        @how: The name of the subject, in <results>/<subject> is set from the interactive dialog that appears before the experiment is loaded.
   -->

    <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>2</presentations>
      <order>sequential</order>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>btn_house</answer>
        <screen id="screen1"/>
        <stimulus id="stim_house"/>
      </trial>
      <trial id="trial2">
        <answer>btn_mouse</answer>
        <screen id="screen1"/>
        <stimulus id="stim_mouse"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="2" height="1">
        <button row="1" col="1" id="btn_house">
          <text>house</text>
        </button>
        <button row="1" col="2" id="btn_mouse">
          <text>mouse</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="btn_house"/>
        <button id="btn_mouse"/>
      </buttongroup>
      <default_answer_element>
      buttongroup
    </default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="db_house">
      <device>soundcard</device>
      <uri>house.wav</uri>
    </datablock>
    <datablock id="db_mouse">
      <device>soundcard</device>
      <uri>mouse.wav</uri>
    </datablock>
  </datablocks>
  <devices>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim_house">
      <datablocks>
        <datablock id="db_house"/>
      </datablocks>
    </stimulus>
    <stimulus id="stim_mouse">
      <datablocks>
        <datablock id="db_mouse"/>
      </datablocks>
    </stimulus>
  </stimuli>

  <results>
    <xsltscript>apexresult.xsl</xsltscript>
    <showresults>false</showresults>
    <subject></subject>
  </results>

  <interactive>
    <entry type="string" description="Subject" expression="apex:apex/results[1]/subject[1]" default=""/>
  </interactive>
</apex:apex>
