<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
  <!-- @doc
    @what: Try to add wav filter to L34Device
    @description: Since it is not possible to add a wav filter to an L34Device, an error occurs
    @how: see filters and device
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>button4</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus4"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="2" id="main_layout" width="3">
        <button x="1" y="1" id="button1">
          <text>fadein.aseq</text>
        </button>
        <button x="1" y="2" id="button2">
          <text>fadechan.aseq</text>
        </button>
        <button x="2" y="2" id="button3">
          <text>fadechan-single.aseq</text>
        </button>
        <button x="2" y="1" id="button4">
          <text>10 pulses+powerup</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="rawdata2">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadechan.aseq</file>
    </datablock>
    <datablock id="rawdata3">
      <device>l34device</device>
      <description>[0-255] on every channel, per channel</description>
      <file>fadechan-single.aseq</file>
    </datablock>
    <datablock id="d10pulses">
      <device>l34device</device>
      <file>10pulses+powerup-ch1.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:CohDeviceType" id="l34device">
      <device>L34-cic3-1</device>
      <trigger>none</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>150</period>
          <channel number="1" threshold="1" comfort="255" electrode="1"/>
          <channel number="2" threshold="1" comfort="255" electrode="2"/>
          <channel number="3" threshold="1" comfort="255" electrode="3"/>
          <channel number="4" threshold="1" comfort="255" electrode="4"/>
          <channel number="5" threshold="1" comfort="255" electrode="5"/>
          <channel number="6" threshold="1" comfort="255" electrode="6"/>
          <channel number="7" threshold="1" comfort="255" electrode="7"/>
          <channel number="8" threshold="1" comfort="255" electrode="8"/>
          <channel number="9" threshold="1" comfort="255" electrode="9"/>
          <channel number="10" threshold="1" comfort="255" electrode="10"/>
          <channel number="11" threshold="1" comfort="255" electrode="11"/>
          <channel number="12" threshold="1" comfort="255" electrode="12"/>
          <channel number="13" threshold="1" comfort="255" electrode="13"/>
          <channel number="14" threshold="1" comfort="255" electrode="14"/>
          <channel number="15" threshold="1" comfort="255" electrode="15"/>
          <channel number="16" threshold="1" comfort="255" electrode="16"/>
          <channel number="17" threshold="1" comfort="255" electrode="17"/>
          <channel number="18" threshold="1" comfort="255" electrode="18"/>
          <channel number="19" threshold="1" comfort="255" electrode="19"/>
          <channel number="20" threshold="1" comfort="255" electrode="20"/>
          <channel number="21" threshold="1" comfort="255" electrode="21"/>
          <channel number="22" threshold="1" comfort="255" electrode="22"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:amplifier" id="filter">
      <device>l34device</device>
      <channels>1</channels>
      <basegain>0</basegain>
      <gain>0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="d10pulses"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
