<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd">
  <!-- @doc
  @what: Try to parse invalid datablock, should return error
  @description: datablock does not exist in folder stimuli, running the experiment gives an error.
  @how: uri_prefix is used to find stimuli, invalid.aseq does not exist
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="3">
        <button id="button1" x="1" y="1">
          <text>fadein.aseq</text>
        </button>
        <button id="button2" x="1" y="2">
          <text>fadechan.aseq</text>
        </button>
        <button id="button3" x="2" y="2">
          <text>fadechan-single.aseq</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>invalid.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="l34device" xsi:type="apex:CohDeviceType">
      <device>L34-cic3-1</device>
      <trigger>none</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>138</period>
          <channel number="1" threshold="1" comfort="255" electrode="1"/>
          <channel number="2" threshold="1" comfort="255" electrode="2"/>
          <channel number="3" threshold="1" comfort="255" electrode="3"/>
          <channel number="4" threshold="1" comfort="255" electrode="4"/>
          <channel number="5" threshold="1" comfort="255" electrode="5"/>
          <channel number="6" threshold="1" comfort="255" electrode="6"/>
          <channel number="7" threshold="1" comfort="255" electrode="7"/>
          <channel number="8" threshold="1" comfort="255" electrode="8"/>
          <channel number="9" threshold="1" comfort="255" electrode="9"/>
          <channel number="10" threshold="1" comfort="255" electrode="10"/>
          <channel number="11" threshold="1" comfort="255" electrode="11"/>
          <channel number="12" threshold="1" comfort="255" electrode="12"/>
          <channel number="13" threshold="1" comfort="255" electrode="13"/>
          <channel number="14" threshold="1" comfort="255" electrode="14"/>
          <channel number="15" threshold="1" comfort="255" electrode="15"/>
          <channel number="16" threshold="1" comfort="255" electrode="16"/>
          <channel number="17" threshold="1" comfort="255" electrode="17"/>
          <channel number="18" threshold="1" comfort="255" electrode="18"/>
          <channel number="19" threshold="1" comfort="255" electrode="19"/>
          <channel number="20" threshold="1" comfort="255" electrode="20"/>
          <channel number="21" threshold="1" comfort="255" electrode="21"/>
          <channel number="22" threshold="1" comfort="255" electrode="22"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
