<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment">
  <!-- @doc
  @what:        Shows synchronisation for L34 using a soundcard pulse
  @description:         2 channels of stereo file are mixed into output ch 0, the pulse goes to ch 1
  @how: use dummyDeviceType and wavDeviceType and check connections
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="2" height="1">
        <button id="button1" x="2" y="1">
          <text>Send</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>soundcard</device>
      <file>click.wav</file>
    </datablock>
    <datablock id="l34data">
      <device>l34</device>
      <file>10pulses+powerup-ch1.aseq</file>
    </datablock>
    <datablock id="waitforl34">
      <device>soundcard</device>
      <file>silence:566.4</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device xsi:type="apex:wavDeviceType" id="soundcard">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>2048</buffersize>
      <padzero>4</padzero>
    </device>
    <device xsi:type="apex:CohDeviceType" id="l34">
      <device>L34-cic3-1</device>
      <trigger>in</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>138</period>
          <channel threshold="1" number="1" comfort="255" electrode="1"/>
          <channel threshold="1" number="2" comfort="255" electrode="2"/>
          <channel threshold="1" number="3" comfort="255" electrode="3"/>
          <channel threshold="1" number="4" comfort="255" electrode="4"/>
          <channel threshold="1" number="5" comfort="255" electrode="5"/>
          <channel threshold="1" number="6" comfort="255" electrode="6"/>
          <channel threshold="1" number="7" comfort="255" electrode="7"/>
          <channel threshold="1" number="8" comfort="255" electrode="8"/>
          <channel threshold="1" number="9" comfort="255" electrode="9"/>
          <channel threshold="1" number="10" comfort="255" electrode="10"/>
          <channel threshold="1" number="11" comfort="255" electrode="11"/>
          <channel threshold="1" number="12" comfort="255" electrode="12"/>
          <channel threshold="1" number="13" comfort="255" electrode="13"/>
          <channel threshold="1" number="14" comfort="255" electrode="14"/>
          <channel threshold="1" number="15" comfort="255" electrode="15"/>
          <channel threshold="1" number="16" comfort="255" electrode="16"/>
          <channel threshold="1" number="17" comfort="255" electrode="17"/>
          <channel threshold="1" number="18" comfort="255" electrode="18"/>
          <channel threshold="1" number="19" comfort="255" electrode="19"/>
          <channel threshold="1" number="20" comfort="255" electrode="20"/>
          <channel threshold="1" number="21" comfort="255" electrode="21"/>
          <channel threshold="1" number="22" comfort="255" electrode="22"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:generator" id="pulsegen">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <type>singlepulse</type>
      <basegain>0</basegain>
      <gain>0</gain>
      <frequency>0</frequency>
      <phase>0</phase>
      <pulsewidth>10</pulsewidth>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <sequential>
            <datablock id="waitforl34"/>
            <datablock id="rawdata1"/>
          </sequential>
          <datablock id="l34data"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>pulsegen</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>waitforl34</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
