<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
	xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment" version="1">


	<procedure xsi:type="apex:adaptiveProcedureType">
		<parameters>
			<presentations>1</presentations>
			<order>random</order>
			<nUp>1</nUp>
			<nDown>1</nDown>
			<adapt_parameter>current_level</adapt_parameter>
			<start_value>0</start_value>
			<stop_after_type>reversals</stop_after_type>
			<stop_after>10</stop_after>
			<min_value>1</min_value>
			<max_value>255</max_value>
			<larger_is_easier>true</larger_is_easier>
			<stepsizes>
				<change_after>reversals</change_after>
				<stepsize begin="0" size="6"/>
				<stepsize begin="4" size="3"/>
			</stepsizes>
		</parameters>
		<trials>
			<plugintrials>
				<parameter name="CL_from">1</parameter>
				<parameter name="CL_to">2</parameter>
				<parameter name="CL_step">1</parameter>
			</plugintrials>
		</trials>
	</procedure>

	<corrector xsi:type="apex:isequal"/>

	<screens>
		<general>
			<repeatbutton>true</repeatbutton>
		</general>

		<reinforcement>
			<progressbar>true</progressbar>
			<feedback length="500">false</feedback>
			<showcurrent>false</showcurrent>
		</reinforcement>

		<screen id="screen">
            <gridLayout width="1" height="2">
                <label id="instruction" row="1" col="1">
                    <text>Which signal is LOUDER, the 1st or the 2nd?</text>
                </label>
                <gridLayout width="2" height="1" row="2" col="1">
                    <button id="button1" row="1" col="1">
                        <shortcut>1</shortcut>
                        <text>1st</text>
                    </button>
                    
                    <button id="button2" row="1" col="2">
                        <shortcut>2</shortcut>
                        <text>2nd</text>
                    </button>
                </gridLayout>
            </gridLayout>
            <buttongroup id="buttongroup">
                <button id="button1"/>
                <button id="button2"/>
            </buttongroup>
            <default_answer_element>buttongroup</default_answer_element>
        </screen>
	</screens>



	<datablocks>
		<!-- Reference: 900pps on electrode X -->
		<datablock id="datablock_ref">
			<device>l34device</device>
			<data>
				<nic:sequence xmlns:nic="http://www.cochlear.com/nic"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd">
					<stimulus repeat="450">
						<parameters>
							<ae>12</ae>
							<re>-1</re>
							<cl>100</cl>
							<t>111</t>
							<pw>25.0</pw>
							<pg>8.0</pg>
						</parameters>
					</stimulus>
				</nic:sequence>
			</data>
		</datablock>

		<!-- Silence between 2 intervals (powerup) -->
		<datablock id="datablock_silence">
			<device>l34device</device>
			<data>
				<nic:sequence xmlns:nic="http://www.cochlear.com/nic"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd">
					<stimulus repeat="225">
						<parameters>
							<ae>0</ae>
							<re>0</re>
							<cl>0</cl>
							<t>111</t>
							<pw>25.0</pw>
							<pg>8.0</pg>
						</parameters>
					</stimulus>
				</nic:sequence>
			</data>
		</datablock>


		<plugindatablocks>
			<parameter name="CL_from">1</parameter>
			<parameter name="CL_to">2</parameter>
			<parameter name="CL_step">1</parameter>
			<parameter name="electrode">15</parameter>
		</plugindatablocks>


	</datablocks>

	<devices>
		<device id="l34device" xsi:type="apex:L34DeviceType">
			<device_id>1</device_id>
			<implant>cic4</implant>
			<trigger>none</trigger>
			<volume>100</volume>
			<defaultmap>
				<inline>
					<number_electrodes>22</number_electrodes>
					<mode>MP1+2</mode>
					<pulsewidth>75</pulsewidth>
					<pulsegap>8</pulsegap>
					<period>1000</period>
					<channel number="1" electrode="22" threshold="0" comfort="0"/>
					<channel number="2" electrode="21" threshold="0" comfort="0"/>
					<channel number="3" electrode="20" threshold="0" comfort="0"/>
					<channel number="4" electrode="19" threshold="0" comfort="0"/>
					<channel number="5" electrode="18" threshold="0" comfort="0"/>
					<channel number="6" electrode="17" threshold="0" comfort="0"/>
					<channel number="7" electrode="16" threshold="0" comfort="0"/>
					<channel number="8" electrode="15" threshold="0" comfort="0"/>
					<channel number="9" electrode="14" threshold="0" comfort="0"/>
					<channel number="10" electrode="13" threshold="0" comfort="0"/>
					<channel number="11" electrode="12" threshold="0" comfort="0"/>
					<channel number="12" electrode="11" threshold="0" comfort="0"/>
					<channel number="13" electrode="10" threshold="0" comfort="0"/>
					<channel number="14" electrode="9" threshold="0" comfort="0"/>
					<channel number="15" electrode="8" threshold="0" comfort="0"/>
					<channel number="16" electrode="7" threshold="0" comfort="0"/>
					<channel number="17" electrode="6" threshold="0" comfort="0"/>
					<channel number="18" electrode="5" threshold="0" comfort="0"/>
					<channel number="19" electrode="4" threshold="0" comfort="0"/>
					<channel number="20" electrode="3" threshold="0" comfort="0"/>
					<channel number="21" electrode="2" threshold="0" comfort="0"/>
					<channel number="22" electrode="1" threshold="0" comfort="0"/>
				</inline>
			</defaultmap>
		</device>

	</devices>

	<stimuli>
		<fixed_parameters>
			<parameter id="current_level"/>
		</fixed_parameters>

		<pluginstimuli>
			<parameter name="CL_from">1</parameter>
			<parameter name="CL_to">2</parameter>
			<parameter name="CL_step">1</parameter>
		</pluginstimuli>


	</stimuli>

	<results>
		<xsltscript>apexresult</xsltscript>
		<xsltscriptparameters>
			<parameter name="showextra">buttongroup</parameter>
		</xsltscriptparameters>
		<saveprocessedresults>true</saveprocessedresults>
		<subject>dummy</subject>
	</results>


	<interactive>
		<entry type="string" description="Subject" default="Kees"
			expression="/apex:apex/results[1]/subject[1]"/>
		
		<entry type="int" description="Start level (CU)" default="60"
			expression="/apex:apex/procedure[1]/parameters[1]/start_value"/>
		<entry type="int" description="Min level (CU)" default="50"
			expression="//parameter[@name='CL_from']"/>
		<entry type="int" description="Max level (CU)" default="70"
			expression="//parameter[@name='CL_to']"/>
		
		<entry type="int" description="Reference level (CU)" default="60"
			expression="/apex:apex/datablocks/datablock[@id='datablock_ref']/data[1]/*[namespace-uri()='http://www.cochlear.com/nic' and local-name()='sequence'][1]/stimulus[1]/parameters[1]/cl[1]"/>
		
		<entry type="int" description="Reference electrode" default="1"
			expression="/apex:apex/datablocks/datablock[@id='datablock_ref']/data[1]/*[namespace-uri()='http://www.cochlear.com/nic' and local-name()='sequence'][1]/stimulus[1]/parameters[1]/ae[1]"/>
		
		<entry type="int" description="Comparison electrode" default="2"
			expression="/apex:apex/datablocks[1]/plugindatablocks[1]/parameter[@name='electrode']"/>
		
	</interactive>

	<general>
		<exitafter>true</exitafter>
		<autosave>true</autosave>
		<scriptlibrary>balancing.js</scriptlibrary>
	</general>

</apex:apex>
