<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" version="1">
  <!-- @doc
  @what: Use default map with current units between 1 and 255
  @description:
  @how: See defaultmap
    -->
  <!--
  Regression test for mapping using inline map
  input = fadein on all channels
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="2" width="3" id="main_layout">
        <button id="button1" x="1" y="1">
          <text>fadein</text>
        </button>
        <button id="button2" x="1" y="1">
          <text>fadechan</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="rawdata2">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadechan.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:CohDeviceType" id="l34device">
      <device>L34-cic3-0</device>
      <trigger>in</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>139</period>
          <channel threshold="1" number="1" comfort="255" electrode="1"/>
          <channel threshold="1" number="2" comfort="255" electrode="2"/>
          <channel threshold="1" number="3" comfort="255" electrode="3"/>
          <channel threshold="1" number="4" comfort="255" electrode="4"/>
          <channel threshold="1" number="5" comfort="255" electrode="5"/>
          <channel threshold="1" number="6" comfort="255" electrode="6"/>
          <channel threshold="1" number="7" comfort="255" electrode="7"/>
          <channel threshold="1" number="8" comfort="255" electrode="8"/>
          <channel threshold="1" number="9" comfort="255" electrode="9"/>
          <channel threshold="1" number="10" comfort="255" electrode="10"/>
          <channel threshold="1" number="11" comfort="255" electrode="11"/>
          <channel threshold="1" number="12" comfort="255" electrode="12"/>
          <channel threshold="1" number="13" comfort="255" electrode="13"/>
          <channel threshold="1" number="14" comfort="255" electrode="14"/>
          <channel threshold="1" number="15" comfort="255" electrode="15"/>
          <channel threshold="1" number="16" comfort="255" electrode="16"/>
          <channel threshold="1" number="17" comfort="255" electrode="17"/>
          <channel threshold="1" number="18" comfort="255" electrode="18"/>
          <channel threshold="1" number="19" comfort="255" electrode="19"/>
          <channel threshold="1" number="20" comfort="255" electrode="20"/>
          <channel threshold="1" number="21" comfort="255" electrode="21"/>
          <channel threshold="1" number="22" comfort="255" electrode="22"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
