<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Use real map to check mapping
  @description:
  @how: See defaultmap values
    -->
 <!--
Send simple XML file to L34 device
    use real map to check mapping
    -->
 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial3">
    <answer>button3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <screen id="screen1">
   <gridLayout id="main_layout" width="3" height="2">
    <button x="1" y="1" id="button1">
     <text>fadein.qic</text>
    </button>
    <button x="1" y="2" id="button2">
     <text>fadechan.qic</text>
    </button>
    <button x="2" y="2" id="button3">
     <text>fadechan-single.qic</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli/</uri_prefix>
  <datablock id="rawdata1">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>fadein.qic</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>fadechan.qic</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>l34device</device>
   <description>[0-255] on every channel, per channel</description>
   <uri>fadechan-single.qic</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="l34device" xsi:type="apex:L34DeviceType">
   <device_id>1</device_id>
   <implant>cic3</implant>
   <trigger>none</trigger>
   <defaultmap>
    <inline>
     <number_electrodes>3</number_electrodes>
     <mode>MP1+2</mode>
     <pulsewidth>25</pulsewidth>
     <pulsegap>8</pulsegap>
     <period>138</period>
     <channel threshold="158" comfort="194" number="1" electrode="1"/>
     <channel threshold="157" comfort="195" number="2" electrode="2"/>
     <channel threshold="156" comfort="195" number="3" electrode="3"/>
     <channel threshold="155" comfort="196" number="4" electrode="4"/>
     <channel threshold="155" comfort="196" number="5" electrode="5"/>
     <channel threshold="154" comfort="197" number="6" electrode="6"/>
     <channel threshold="154" comfort="197" number="7" electrode="7"/>
     <channel threshold="158" comfort="196" number="8" electrode="8"/>
     <channel threshold="163" comfort="196" number="9" electrode="9"/>
     <channel threshold="164" comfort="196" number="10" electrode="10"/>
     <channel threshold="165" comfort="197" number="11" electrode="11"/>
     <channel threshold="166" comfort="197" number="12" electrode="12"/>
     <channel threshold="168" comfort="197" number="13" electrode="13"/>
     <channel threshold="170" comfort="197" number="14" electrode="14"/>
     <channel threshold="172" comfort="196" number="15" electrode="15"/>
     <channel threshold="174" comfort="194" number="16" electrode="16"/>
     <channel threshold="174" comfort="193" number="17" electrode="17"/>
     <channel threshold="174" comfort="192" number="18" electrode="18"/>
     <channel threshold="170" comfort="192" number="19" electrode="19"/>
     <channel threshold="165" comfort="191" number="20" electrode="20"/>
     <channel threshold="1" comfort="1" number="21" electrode="21"/>
     <channel threshold="2" comfort="2" number="22" electrode="22"/>
    </inline>
   </defaultmap>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus3">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
