<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Use real map to check mapping
  @description:
  @how: See defaultmap values
    -->
  <!--
Send simple XML file to L34 device
    use real map to check mapping
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="3" height="2" id="main_layout">
        <button x="1" y="1" id="button1">
          <text>fadein.aseq</text>
        </button>
        <button x="1" y="2" id="button2">
          <text>fadechan.aseq</text>
        </button>
        <button x="2" y="2" id="button3">
          <text>fadechan-single.aseq</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="rawdata2">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadechan.aseq</file>
    </datablock>
    <datablock id="rawdata3">
      <device>l34device</device>
      <description>[0-255] on every channel, per channel</description>
      <file>fadechan-single.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:CohDeviceType" id="l34device">
      <device>L34-cic3-1</device>
      <trigger>none</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>138</period>
          <channel number="1" electrode="1" comfort="194" threshold="158"/>
          <channel number="2" electrode="2" comfort="195" threshold="157"/>
          <channel number="3" electrode="3" comfort="195" threshold="156"/>
          <channel number="4" electrode="4" comfort="196" threshold="155"/>
          <channel number="5" electrode="5" comfort="196" threshold="155"/>
          <channel number="6" electrode="6" comfort="197" threshold="154"/>
          <channel number="7" electrode="7" comfort="197" threshold="154"/>
          <channel number="8" electrode="8" comfort="196" threshold="158"/>
          <channel number="9" electrode="9" comfort="196" threshold="163"/>
          <channel number="10" electrode="10" comfort="196" threshold="164"/>
          <channel number="11" electrode="11" comfort="197" threshold="165"/>
          <channel number="12" electrode="12" comfort="197" threshold="166"/>
          <channel number="13" electrode="13" comfort="197" threshold="168"/>
          <channel number="14" electrode="14" comfort="197" threshold="170"/>
          <channel number="15" electrode="15" comfort="196" threshold="172"/>
          <channel number="16" electrode="16" comfort="194" threshold="174"/>
          <channel number="17" electrode="17" comfort="193" threshold="174"/>
          <channel number="18" electrode="18" comfort="192" threshold="174"/>
          <channel number="19" electrode="19" comfort="192" threshold="170"/>
          <channel number="20" electrode="20" comfort="191" threshold="165"/>
          <channel number="21" electrode="21" comfort="1" threshold="1"/>
          <channel number="22" electrode="22" comfort="2" threshold="2"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
