<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Test of synchronized bilateral CI setup with an RFGenXS
  @description: Test whether the stimuli are given on the first, the second or both channels
  @how: With an RFGenXS, stimuli can be presented stimultaneously
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>first</answer>
        <screen id="screen1"/>
        <stimulus id="stim1"/>
      </trial>
      <trial id="trial2">
        <answer>second</answer>
        <screen id="screen1"/>
        <stimulus id="stim2"/>
      </trial>
      <trial id="trial3">
        <answer>both</answer>
        <screen id="screen1"/>
        <stimulus id="stim12"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="1" id="main_layout" width="3">
        <button id="first" x="1" y="1">
          <text>first</text>
        </button>
        <button id="second" x="2" y="1">
          <text>second</text>
        </button>
        <button id="both" x="3" y="1">
          <text>both</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="first"/>
        <button id="second"/>
        <button id="both"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="elecdata1">
      <device>left</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="elecdata2">
      <device>right</device>
      <description>sample raw datablock</description>
      <file>fadein.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <master>left</master>
    <device xsi:type="apex:CohDeviceType" id="left">
      <device>nic3-rfgenxs-cic4-mp12-1</device>
      <trigger>out</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>140</period>
          <channel electrode="22" number="1" comfort="255" threshold="1"/>
          <channel electrode="21" number="2" comfort="255" threshold="1"/>
          <channel electrode="20" number="3" comfort="255" threshold="1"/>
          <channel electrode="19" number="4" comfort="255" threshold="1"/>
          <channel electrode="18" number="5" comfort="255" threshold="1"/>
          <channel electrode="17" number="6" comfort="255" threshold="1"/>
          <channel electrode="16" number="7" comfort="255" threshold="1"/>
          <channel electrode="15" number="8" comfort="255" threshold="1"/>
          <channel electrode="14" number="9" comfort="255" threshold="1"/>
          <channel electrode="13" number="10" comfort="255" threshold="1"/>
          <channel electrode="12" number="11" comfort="255" threshold="1"/>
          <channel electrode="11" number="12" comfort="255" threshold="1"/>
          <channel electrode="10" number="13" comfort="255" threshold="1"/>
          <channel electrode="9" number="14" comfort="255" threshold="1"/>
          <channel electrode="8" number="15" comfort="255" threshold="1"/>
          <channel electrode="7" number="16" comfort="255" threshold="1"/>
          <channel electrode="6" number="17" comfort="255" threshold="1"/>
          <channel electrode="5" number="18" comfort="255" threshold="1"/>
          <channel electrode="4" number="19" comfort="255" threshold="1"/>
          <channel electrode="3" number="20" comfort="255" threshold="1"/>
          <channel electrode="2" number="21" comfort="255" threshold="1"/>
          <channel electrode="1" number="22" comfort="255" threshold="1"/>
        </inline>
      </defaultmap>
    </device>
    <device xsi:type="apex:CohDeviceType" id="right">
      <device>nic3-rfgenxs-cic4-mp12-2</device>
      <trigger>in</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>140</period>
          <channel electrode="22" number="1" comfort="255" threshold="1"/>
          <channel electrode="21" number="2" comfort="255" threshold="1"/>
          <channel electrode="20" number="3" comfort="255" threshold="1"/>
          <channel electrode="19" number="4" comfort="255" threshold="1"/>
          <channel electrode="18" number="5" comfort="255" threshold="1"/>
          <channel electrode="17" number="6" comfort="255" threshold="1"/>
          <channel electrode="16" number="7" comfort="255" threshold="1"/>
          <channel electrode="15" number="8" comfort="255" threshold="1"/>
          <channel electrode="14" number="9" comfort="255" threshold="1"/>
          <channel electrode="13" number="10" comfort="255" threshold="1"/>
          <channel electrode="12" number="11" comfort="255" threshold="1"/>
          <channel electrode="11" number="12" comfort="255" threshold="1"/>
          <channel electrode="10" number="13" comfort="255" threshold="1"/>
          <channel electrode="9" number="14" comfort="255" threshold="1"/>
          <channel electrode="8" number="15" comfort="255" threshold="1"/>
          <channel electrode="7" number="16" comfort="255" threshold="1"/>
          <channel electrode="6" number="17" comfort="255" threshold="1"/>
          <channel electrode="5" number="18" comfort="255" threshold="1"/>
          <channel electrode="4" number="19" comfort="255" threshold="1"/>
          <channel electrode="3" number="20" comfort="255" threshold="1"/>
          <channel electrode="2" number="21" comfort="255" threshold="1"/>
          <channel electrode="1" number="22" comfort="255" threshold="1"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="elecdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="elecdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim12">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <datablock id="elecdata1"/>
          <datablock id="elecdata2"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
</apex:apex>
