<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment">
  <!-- @doc
  @what: Change volume of CI stimuli (send simple XML file to L34 device)
  @description: Change the volume of the CI stimuli to 10,50,70 or 100 current units
  @how: Add variable parameter id=l34volume, see device: volume 100 is default
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial">
        <answer>button</answer>
        <screen id="screen1"/>
        <stimulus id="stimulusdefault"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" width="1" height="2">
        <spinBox id="spin" row="1" col="1">
          <value>75</value>
          <min>0</min>
          <max>100</max>
          <step>5</step>
          <parameter>l34volume</parameter>
        </spinBox>
        
        <button id="button" row="2" col="1">
          <text>Stimulate</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="d10pulses">
      <device>l34device</device>
      <file>10pulses-ch1.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="l34device" xsi:type="apex:CohDeviceType">
      <device>L34-cic3-1</device>
      <trigger>none</trigger>
      <volume id="l34volume">100</volume>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>200</period>
          <channel electrode="1" number="1" comfort="255" threshold="1"/>
          <channel electrode="2" number="2" comfort="255" threshold="1"/>
          <channel electrode="3" number="3" comfort="255" threshold="1"/>
          <channel electrode="4" number="4" comfort="255" threshold="1"/>
          <channel electrode="5" number="5" comfort="255" threshold="1"/>
          <channel electrode="6" number="6" comfort="255" threshold="1"/>
          <channel electrode="7" number="7" comfort="255" threshold="1"/>
          <channel electrode="8" number="8" comfort="255" threshold="1"/>
          <channel electrode="9" number="9" comfort="255" threshold="1"/>
          <channel electrode="10" number="10" comfort="255" threshold="1"/>
          <channel electrode="11" number="11" comfort="255" threshold="1"/>
          <channel electrode="12" number="12" comfort="255" threshold="1"/>
          <channel electrode="13" number="13" comfort="255" threshold="1"/>
          <channel electrode="14" number="14" comfort="255" threshold="1"/>
          <channel electrode="15" number="15" comfort="255" threshold="1"/>
          <channel electrode="16" number="16" comfort="255" threshold="1"/>
          <channel electrode="17" number="17" comfort="255" threshold="1"/>
          <channel electrode="18" number="18" comfort="255" threshold="1"/>
          <channel electrode="19" number="19" comfort="255" threshold="1"/>
          <channel electrode="20" number="20" comfort="255" threshold="1"/>
          <channel electrode="21" number="21" comfort="255" threshold="1"/>
          <channel electrode="22" number="22" comfort="255" threshold="1"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulusdefault">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="d10pulses"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
