<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd" version="1">
  <!-- @doc
  @what: power-up test?
  @description:
  @how:
    -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus3"/>
      </trial>
      <trial id="trial4">
        <answer>button4</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus4"/>
      </trial>
      <trial id="trial5">
        <answer>button5</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus_powerup"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="3" id="main_layout" height="2">
        <button y="1" id="button1" x="1">
          <text>fadein.aseq</text>
        </button>
        <button y="2" id="button2" x="1">
          <text>fadechan.aseq</text>
        </button>
        <button y="2" id="button3" x="2">
          <text>fadechan-single.aseq</text>
        </button>
        <button y="1" id="button4" x="2">
          <text>10 pulses+powerup</text>
        </button>
        <button y="1" id="button5" x="3">
          <text>poweruptest</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
        <button id="button4"/>
        <button id="button5"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="rawdata2">
      <device>l34device</device>
      <description>sample raw l34 datablock</description>
      <file>fadechan.aseq</file>
    </datablock>
    <datablock id="rawdata3">
      <device>l34device</device>
      <description>[0-255] on every channel, per channel</description>
      <file>fadechan-single.aseq</file>
    </datablock>
    <datablock id="d10pulses">
      <device>l34device</device>
      <file>10pulses+powerup-ch1.aseq</file>
    </datablock>
    <datablock id="dpoweruptest">
      <device>l34device</device>
      <file>poweruptest.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="l34device" xsi:type="apex:CohDeviceType">
      <device>L34-cic3-1</device>
      <trigger>none</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>50</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>150</period>
          <channel comfort="255" threshold="1" number="1" electrode="22"/>
          <channel comfort="255" threshold="1" number="2" electrode="21"/>
          <channel comfort="255" threshold="1" number="3" electrode="20"/>
          <channel comfort="255" threshold="1" number="4" electrode="19"/>
          <channel comfort="255" threshold="1" number="5" electrode="18"/>
          <channel comfort="255" threshold="1" number="6" electrode="17"/>
          <channel comfort="255" threshold="1" number="7" electrode="16"/>
          <channel comfort="255" threshold="1" number="8" electrode="15"/>
          <channel comfort="255" threshold="1" number="9" electrode="14"/>
          <channel comfort="255" threshold="1" number="10" electrode="13"/>
          <channel comfort="255" threshold="1" number="11" electrode="12"/>
          <channel comfort="255" threshold="1" number="12" electrode="11"/>
          <channel comfort="255" threshold="1" number="13" electrode="10"/>
          <channel comfort="255" threshold="1" number="14" electrode="9"/>
          <channel comfort="255" threshold="1" number="15" electrode="8"/>
          <channel comfort="255" threshold="1" number="16" electrode="7"/>
          <channel comfort="255" threshold="1" number="17" electrode="6"/>
          <channel comfort="255" threshold="1" number="18" electrode="5"/>
          <channel comfort="255" threshold="1" number="19" electrode="4"/>
          <channel comfort="255" threshold="1" number="20" electrode="3"/>
          <channel comfort="255" threshold="1" number="21" electrode="2"/>
          <channel comfort="255" threshold="1" number="22" electrode="1"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="d10pulses"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus_powerup">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="dpoweruptest"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
