<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: power-up test?
  @description:
  @how:
    -->
 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
   <trial id="trial3">
    <answer>button3</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus3"/>
   </trial>
   <trial id="trial4">
    <answer>button4</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus4"/>
   </trial>
   <trial id="trial5">
    <answer>button5</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus_powerup"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <screen id="screen1">
   <gridLayout width="3" id="main_layout" height="2">
    <button x="1" y="1" id="button1">
     <text>fadein.qic</text>
    </button>
    <button x="1" y="2" id="button2">
     <text>fadechan.qic</text>
    </button>
    <button x="2" y="2" id="button3">
     <text>fadechan-single.qic</text>
    </button>
    <button x="2" y="1" id="button4">
     <text>10 pulses+powerup</text>
    </button>
    <button x="3" y="1" id="button5">
     <text>poweruptest</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
    <button id="button4"/>
    <button id="button5"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli/</uri_prefix>
  <datablock id="rawdata1">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>fadein.qic</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>fadechan.qic</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>l34device</device>
   <description>[0-255] on every channel, per channel</description>
   <uri>fadechan-single.qic</uri>
  </datablock>
  <datablock id="d10pulses">
   <device>l34device</device>
   <uri>10pulses+powerup-ch1.qic</uri>
  </datablock>
  <datablock id="dpoweruptest">
   <device>l34device</device>
   <uri>poweruptest.qic</uri>
  </datablock>
 </datablocks>
 <devices>
  <device xsi:type="apex:L34DeviceType" id="l34device">
   <device_id>1</device_id>
   <implant>cic3</implant>
   <trigger>none</trigger>
   <defaultmap>
    <inline>
     <number_electrodes>3</number_electrodes>
     <mode>MP1+2</mode>
     <pulsewidth>50</pulsewidth>
     <pulsegap>8</pulsegap>
     <period>150</period>
     <channel threshold="1" electrode="22" number="1" comfort="255"/>
     <channel threshold="1" electrode="21" number="2" comfort="255"/>
     <channel threshold="1" electrode="20" number="3" comfort="255"/>
     <channel threshold="1" electrode="19" number="4" comfort="255"/>
     <channel threshold="1" electrode="18" number="5" comfort="255"/>
     <channel threshold="1" electrode="17" number="6" comfort="255"/>
     <channel threshold="1" electrode="16" number="7" comfort="255"/>
     <channel threshold="1" electrode="15" number="8" comfort="255"/>
     <channel threshold="1" electrode="14" number="9" comfort="255"/>
     <channel threshold="1" electrode="13" number="10" comfort="255"/>
     <channel threshold="1" electrode="12" number="11" comfort="255"/>
     <channel threshold="1" electrode="11" number="12" comfort="255"/>
     <channel threshold="1" electrode="10" number="13" comfort="255"/>
     <channel threshold="1" electrode="9" number="14" comfort="255"/>
     <channel threshold="1" electrode="8" number="15" comfort="255"/>
     <channel threshold="1" electrode="7" number="16" comfort="255"/>
     <channel threshold="1" electrode="6" number="17" comfort="255"/>
     <channel threshold="1" electrode="5" number="18" comfort="255"/>
     <channel threshold="1" electrode="4" number="19" comfort="255"/>
     <channel threshold="1" electrode="3" number="20" comfort="255"/>
     <channel threshold="1" electrode="2" number="21" comfort="255"/>
     <channel threshold="1" electrode="1" number="22" comfort="255"/>
    </inline>
   </defaultmap>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus3">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus4">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="d10pulses"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus_powerup">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="dpoweruptest"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
