<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what:
  @description:
  @how:
    -->
 <!--
Send simple XML file to L34 device
    -->
 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus2"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <screen id="screen1">
   <gridLayout height="2" id="main_layout" width="3">
    <button id="button1" x="1" y="1">
     <text>vuil.qic</text>
    </button>
    <button id="button2" x="2" y="1">
     <text>roos.qic</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli/</uri_prefix>
  <datablock id="rawdata1">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>vuil.qic</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>l34device</device>
   <description>sample raw l34 datablock</description>
   <uri>roos.qic</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="l34device" xsi:type="apex:L34DeviceType">
   <device_id>1</device_id>
   <implant>cic3</implant>
   <trigger>none</trigger>
   <defaultmap>
    <inline>
     <number_electrodes>3</number_electrodes>
     <mode>MP1+2</mode>
     <pulsewidth>25</pulsewidth>
     <pulsegap>8</pulsegap>
     <period>1000</period>
     <channel electrode="1" threshold="1" comfort="255" number="1"/>
     <channel electrode="2" threshold="1" comfort="255" number="2"/>
     <channel electrode="3" threshold="1" comfort="255" number="3"/>
     <channel electrode="4" threshold="1" comfort="255" number="4"/>
     <channel electrode="5" threshold="1" comfort="255" number="5"/>
     <channel electrode="6" threshold="1" comfort="255" number="6"/>
     <channel electrode="7" threshold="1" comfort="255" number="7"/>
     <channel electrode="8" threshold="1" comfort="255" number="8"/>
     <channel electrode="9" threshold="1" comfort="255" number="9"/>
     <channel electrode="10" threshold="1" comfort="255" number="10"/>
     <channel electrode="11" threshold="1" comfort="255" number="11"/>
     <channel electrode="12" threshold="1" comfort="255" number="12"/>
     <channel electrode="13" threshold="1" comfort="255" number="13"/>
     <channel electrode="14" threshold="1" comfort="255" number="14"/>
     <channel electrode="15" threshold="1" comfort="255" number="15"/>
     <channel electrode="16" threshold="1" comfort="255" number="16"/>
     <channel electrode="17" threshold="1" comfort="255" number="17"/>
     <channel electrode="18" threshold="1" comfort="255" number="18"/>
     <channel electrode="19" threshold="1" comfort="255" number="19"/>
     <channel electrode="20" threshold="1" comfort="255" number="20"/>
     <channel electrode="21" threshold="0" comfort="0" number="21"/>
     <channel electrode="22" threshold="0" comfort="0" number="22"/>
    </inline>
   </defaultmap>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
