SOURCES	+= .\main.cpp \
	..\apex\src\apexcontrol.cpp \
	..\apex\src\apexerrorhandler.cpp \
	..\apex\src\apexmainconfig.cpp \
	..\apex\src\apexmessagewindow.cpp \
	..\apex\src\apexmodule.cpp \
	..\apex\src\apextools.cpp \
	..\apex\src\configfileparser.cpp \
	..\apex\src\experimentconfigfileparser.cpp \
	..\apex\src\mainconfigfileparser.cpp \
	..\apex\src\screen\apexscreen.cpp \
	..\apex\src\screen\apexscreenresult.cpp \
	..\apex\src\screen\buttongroup.cpp \
	..\apex\src\screen\buttongroupfactory.cpp \
	..\apex\src\screen\screen.cpp \
	..\apex\src\gui\apexdialogbox.cpp \
	..\apex\src\gui\apexframe.cpp \
	..\apex\src\gui\apexframeelement.cpp \
	..\apex\src\gui\apexframefactory.cpp \
	..\apex\src\gui\apexmainwnd.cpp \
	..\apex\src\gui\apexmapwizard.cpp \
	..\apex\src\gui\apexpicture.cpp \
	..\apex\src\gui\apextextedit.cpp \
	..\apex\src\gui\r126settingsdialog.cpp \
	..\apex\src\gui\simpledialogbox.cpp \
	..\apex\src\stimulus\Stimulus.cpp \
	..\apex\src\stimulus\StimulusFactory.cpp \
	..\apex\src\stimulus\StimulusOutput.cpp \
	..\apex\src\stimulus\wav\containers\dynstrlist.cpp \
	..\apex\src\stimulus\wav\I_RStream.cpp \
	..\apex\src\stimulus\wav\Resampler.cpp \
	..\apex\src\stimulus\wav\StreamApp.cpp \
	..\apex\src\stimulus\wav\StreamAppBase.cpp \
	..\apex\src\stimulus\wav\WavDataBlock.cpp \
	..\apex\src\stimulus\wav\WavDevice.cpp \
	..\apex\src\stimulus\wav\wavdevicefactory.cpp \
	..\apex\src\stimulus\wav\WavFilter.cpp \
	..\apex\src\stimulus\wav\file\WaveFile.cpp \
	..\apex\src\stimulus\wav\file\wavfilestream.cpp \
	..\apex\src\stimulus\wav\processors\bus.cpp \
	..\apex\src\stimulus\wav\processors\busmanager.cpp \
	..\apex\src\stimulus\wav\processors\chanmerger.cpp \
	..\apex\src\stimulus\wav\soundcard\asiosdk\asio.cpp \
	..\apex\src\stimulus\wav\soundcard\asiosdk\asiodrivers.cpp \
	..\apex\src\stimulus\wav\soundcard\asiosdk\asiolist.cpp \
	..\apex\src\stimulus\wav\soundcard\AsioWrapper.cpp \
	..\apex\src\stimulus\wav\soundcard\PortAudioWrapper.cpp \
	..\apex\src\stimulus\wav\resamplers\dspresampler.cpp \
	..\apex\src\stimulus\wav\resamplers\NSPResampler.cpp \
	..\apex\src\stimulus\nic1\nic1datablock.cpp \
	..\apex\src\stimulus\nucleus\nucleusdatablock.cpp \
	..\apex\src\stimulus\laura\laura\C30func.cpp \
	..\apex\src\stimulus\laura\laura\Code.cpp \
	..\apex\src\stimulus\laura\lauradatablock.cpp \
	..\apex\src\stimulus\laura\lauradevice.cpp \
	..\apex\src\stimulus\laura\lauradevicefactory.cpp \
	..\apex\src\stimulus\laura\laura\LauraImplant.cpp \
	..\apex\src\stimulus\laura\laura\MapData.cpp \
	..\apex\src\stimulus\dummy\dummydevice.cpp \
	..\apex\src\stimulus\dummy\dummydevicefactory.cpp \
	..\apex\src\stimulus\l34\l34datablock.cpp \
	..\apex\src\stimulus\l34\l34device.cpp \
	..\apex\src\stimulus\l34\l34devicefactory.cpp \
	..\apex\src\stimulus\l34\qicparser.cpp \
	..\apex\src\xml\apexxmltools.cpp \
	..\apex\src\procedure\adaptiveprocedure.cpp \
	..\apex\src\procedure\apexadaptiveprocedure.cpp \
	..\apex\src\procedure\apexadaptiveprocedureconfig.cpp \
	..\apex\src\procedure\apexadaptiveprocedurefactory.cpp \
	..\apex\src\procedure\apexadaptiveprocedureparameters.cpp \
	..\apex\src\procedure\apexconstantprocedure.cpp \
	..\apex\src\procedure\apexconstantprocedureconfig.cpp \
	..\apex\src\procedure\apexconstantprocedurefactory.cpp \
	..\apex\src\procedure\apexconstantprocedureparameters.cpp \
	..\apex\src\procedure\apexprocedure.cpp \
	..\apex\src\procedure\apexprocedureconfig.cpp \
	..\apex\src\procedure\apexprocedurefactory.cpp \
	..\apex\src\procedure\apextrial.cpp \
	..\apex\src\procedure\apextrialfactory.cpp \
	..\apex\src\corrector\apexcorrector.cpp \
	..\apex\src\corrector\apexcorrectorconfig.cpp \
	..\apex\src\corrector\apexcorrectorfactory.cpp \
	..\apex\src\corrector\apexfcacorrector.cpp \
	..\apex\src\corrector\comparator.cpp \
	..\apex\src\corrector\equalcomparator.cpp \
	..\apex\src\parameters\apexfilterparameters.cpp \
	..\apex\src\parameters\apexl34parameters.cpp \
	..\apex\src\parameters\apexmapparameters.cpp \
	..\apex\src\parameters\apexparameters.cpp \
	..\apex\src\parameters\apexprocedureparameters.cpp \
	..\apex\src\parameters\apexstimulusparameters.cpp \
	..\apex\src\resultsink\apexresultsink.cpp \
	..\apex\src\resultsink\trialresult.cpp \
	..\apex\src\map\apexmap.cpp \
	..\apex\src\map\ChannelMap.cpp \
	..\apex\src\map\mapfactory.cpp \
	..\apex\src\map\r126database.cpp \
	..\apex\src\parameters\apexdatablockparameters.cpp
HEADERS	+= ..\apex\src\_Defs.h \
	..\apex\src\apex.h \
	..\apex\src\apexcontrol.h \
	..\apex\src\apexerror.h \
	..\apex\src\apexerrorhandler.h \
	..\apex\src\apexfactory.h \
	..\apex\src\apexinitdialog.h \
	..\apex\src\apexmainconfig.h \
	..\apex\src\apexmodule.h \
	..\apex\src\apexprogress.h \
	..\apex\src\apextools.h \
	..\apex\src\configfileparser.h \
	..\apex\src\defines.h \
	..\apex\src\exceptions.h \
	..\apex\src\experimentconfigfileparser.h \
	..\apex\src\mainconfigfileparser.h \
	..\apex\src\pixmaps.h \
	..\apex\src\tester.h \
	..\apex\src\screen\apexscreen.h \
	..\apex\src\screen\apexscreenresult.h \
	..\apex\src\screen\buttongroup.h \
	..\apex\src\screen\buttongroupfactory.h \
	..\apex\src\gui\apexbutton.h \
	..\apex\src\gui\apexdialogbox.h \
	..\apex\src\gui\apexflash.h \
	..\apex\src\gui\apexframe.h \
	..\apex\src\gui\apexframeelement.h \
	..\apex\src\gui\apexframefactory.h \
	..\apex\src\gui\apexframelayout.h \
	..\apex\src\gui\apexlabel.h \
	..\apex\src\gui\apexmainwnd.h \
	..\apex\src\gui\apexmapwizard.h \
	..\apex\src\gui\apexpanel.h \
	..\apex\src\gui\apexpanelelements.h \
	..\apex\src\gui\apexpicture.h \
	..\apex\src\gui\apextextedit.h \
	..\apex\src\gui\calibrationdialog.h \
	..\apex\src\gui\flashplayerwidget.h \
	..\apex\src\gui\gottingernextlistdialog.h \
	..\apex\src\gui\r126settingsdialog.h \
	..\apex\src\stimulus\connection.h \
	..\apex\src\stimulus\DataBlock.h \
	..\apex\src\destroyer.h \
	..\apex\src\stimulus\Device.h \
	..\apex\src\stimulus\Filter.h \
	..\apex\src\stimulus\idevicefactory.h \
	..\apex\src\stimulus\idevicefactoryelement.h \
	..\apex\src\stimulus\PlayMatrixCreator.h \
	..\apex\src\raiifactoryimp.h \
	..\apex\src\stimulus\Stimulus.h \
	..\apex\src\stimulus\StimulusFactory.h \
	..\apex\src\stimulus\StimulusOutput.h \
	..\apex\src\stimulus\wav\dbConv.h \
	..\apex\src\stimulus\wav\I_RStream.h \
	..\apex\src\stimulus\wav\I_Stream.h \
	..\apex\src\stimulus\wav\inline.h \
	..\apex\src\stimulus\wav\Resampler.h \
	..\apex\src\stimulus\wav\soundcarddialog.h \
	..\apex\src\stimulus\wav\stdafx.h \
	..\apex\src\stimulus\wav\StreamApp.h \
	..\apex\src\stimulus\wav\StreamAppBase.h \
	..\apex\src\stimulus\wav\StreamExecManager.h \
	..\apex\src\stimulus\wav\StreamGenerator.h \
	..\apex\src\stimulus\wav\StreamManager.h \
	..\apex\src\stimulus\wav\StreamProcessor.h \
	..\apex\src\stimulus\wav\StreamProcManager.h \
	..\apex\src\stimulus\wav\WavDataBlock.h \
	..\apex\src\stimulus\wav\WavDevice.h \
	..\apex\src\stimulus\wav\wavdevicefactory.h \
	..\apex\src\stimulus\wav\WavFilter.h \
	..\apex\src\stimulus\wav\file\WaveFile.h \
	..\apex\src\stimulus\wav\file\WavFileStream.h \
	..\apex\src\stimulus\wav\processors\bus.h \
	..\apex\src\stimulus\wav\processors\busmanager.h \
	..\apex\src\stimulus\wav\processors\chanmerger.h \
	..\apex\src\stimulus\wav\processors\Processor.h \
	..\apex\src\stimulus\wav\processors\samplerate.h \
	..\apex\src\stimulus\wav\processors\StreamRouter.h \
	..\apex\src\stimulus\wav\soundcard\AsioWrapper.h \
	..\apex\src\stimulus\wav\soundcard\devicetypes.h \
	..\apex\src\stimulus\wav\soundcard\ISoundCardWrapper.h \
	..\apex\src\stimulus\wav\soundcard\PortAudioStream.h \
	..\apex\src\stimulus\wav\soundcard\PortAudioWrapper.h \
	..\apex\src\stimulus\wav\soundcard\SoundCard.h \
	..\apex\src\stimulus\wav\soundcard\soundcarddrivers.h \
	..\apex\src\stimulus\wav\soundcard\SoundCardStream.h \
	..\apex\src\stimulus\wav\soundcard\SoundCardWrapperFactory.h \
	..\apex\src\stimulus\wav\resamplers\dspresampler.h \
	..\apex\src\stimulus\wav\resamplers\FirTapsTool.h \
	..\apex\src\stimulus\wav\resamplers\NSPResampler.h \
	..\apex\src\stimulus\wav\resamplers\samplerate.h \
	..\apex\src\stimulus\nic1\nic1datablock.h \
	..\apex\src\stimulus\nic1\nic1device.h \
	..\apex\src\stimulus\nic1\Nic1\NIC1Device.h \
	..\apex\src\stimulus\nic1\nic1filter.h \
	..\apex\src\stimulus\nucleus\nucleusdatablock.h \
	..\apex\src\stimulus\nucleus\nucleusdevice.h \
	..\apex\src\stimulus\nucleus\nucleusfilter.h \
	..\apex\src\stimulus\nucleus\NICStream\NucleusImplant.h \
	..\apex\src\stimulus\laura\laura\C30dll.h \
	..\apex\src\stimulus\laura\laura\C30func.h \
	..\apex\src\stimulus\laura\lauradatablock.h \
	..\apex\src\stimulus\laura\lauradevice.h \
	..\apex\src\stimulus\laura\lauradevicefactory.h \
	..\apex\src\stimulus\laura\laurafilter.h \
	..\apex\src\stimulus\laura\laura\LauraImplant.h \
	..\apex\src\stimulus\laura\laura\MapData.h \
	..\apex\src\stimulus\l34\fakel34.h \
	..\apex\src\stimulus\l34\l34datablock.h \
	..\apex\src\stimulus\l34\l34device.h \
	..\apex\src\stimulus\l34\l34devicefactory.h \
	..\apex\src\stimulus\l34\l34filter.h \
	..\apex\src\stimulus\l34\qicparser.h \
	..\apex\src\stimulus\dummy\dummydevicefactory.h \
	..\apex\src\xml\apexxmltools.h \
	..\apex\src\procedure\adaptiveprocedure.h \
	..\apex\src\procedure\apexadaptiveprocedure.h \
	..\apex\src\procedure\apexadaptiveprocedureconfig.h \
	..\apex\src\procedure\apexadaptiveprocedurefactory.h \
	..\apex\src\procedure\apexadaptiveprocedureparameters.h \
	..\apex\src\procedure\apexconstantprocedure.h \
	..\apex\src\procedure\apexconstantprocedureconfig.h \
	..\apex\src\procedure\apexconstantprocedurefactory.h \
	..\apex\src\procedure\apexconstantprocedureparameters.h \
	..\apex\src\procedure\apexprocedure.h \
	..\apex\src\procedure\apexprocedureconfig.h \
	..\apex\src\procedure\apexprocedurefactory.h \
	..\apex\src\procedure\apextrial.h \
	..\apex\src\procedure\apextrialfactory.h \
	..\apex\src\corrector\apexcorrector.h \
	..\apex\src\corrector\apexcorrectorconfig.h \
	..\apex\src\corrector\apexcorrectorfactory.h \
	..\apex\src\corrector\apexfcacorrector.h \
	..\apex\src\corrector\comparator.h \
	..\apex\src\corrector\equalcomparator.h \
	..\apex\src\parameters\apexfilterparameters.h \
	..\apex\src\parameters\apexl34parameters.h \
	..\apex\src\parameters\apexmapparameters.h \
	..\apex\src\parameters\apexparameters.h \
	..\apex\src\parameters\apexprocedureparameters.h \
	..\apex\src\parameters\apexstimulusparameters.h \
	..\apex\src\parameters\apexdatablockparameters.h \
	..\apex\src\resultsink\apexresultsink.h \
	..\apex\src\resultsink\trialresult.h \
	..\apex\src\map\apexmap.h \
	..\apex\src\map\ChannelMap.h \
	..\apex\src\map\mapfactory.h \
	..\apex\src\map\r126database.h \
	..\apex\src\map\r126dbasesetting.h \
	..\apex\src\map\r126nucleusmaprecord.h \
	..\apex\src\map\r126patientrecord.h \
	..\apex\src\screen\screen.h
# ----------------------------------------------------------
# app project generated by QMsNet (save function)
# ----------------------------------------------------------


OBJECTS_DIR = tmp\obj
MOC_DIR     = tmp\moc

FORMS	= ..\apex\src\gui\apexmainwndbase.ui \
	..\apex\src\gui\calibrationdialogbase.ui \
	..\apex\src\gui\gottingernextlistdialogbase.ui \
	..\apex\src\gui\mapwizardbase.ui \
	..\apex\src\gui\r216settingsbase.ui \
	..\apex\src\gui\soundcarddialogbase.ui 
IMAGES	= images/labexporl_logo-blauw.png \
	images/OK.png
TEMPLATE	=app
CONFIG	+= qt warn_on debug
LANGUAGE	= C++
