<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" version="1">
  <!-- Send simple XML file for Codacs stimulus to L34 device -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="3">
        <button x="1" y="1" id="button1">
          <text>send</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <datablock id="rawdata1">
      <device>l34device</device>
      <description>two second stimulus with 200us click</description>
      <data>
        <nre:stream xmlns:nre="http://www.cochlear.com/nre">
          <nic:sequence xmlns:nic="http://www.cochlear.com/nic">
            <stimulus repeat="10000">
              <parameters>
                <ae>0</ae>
                <re>-1</re>
                <cl>0</cl>
                <t>51.0</t>
                <pw>12.0</pw>
                <pg>6.0</pg>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="4">
              <parameters>
                <ae>10</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
            <stimulus repeat="486">
              <parameters>
                <ae>0</ae>
                <cl>0</cl>
              </parameters>
            </stimulus>
          </nic:sequence>
        </nre:stream>
      </data>
    </datablock>
  </datablocks>
  <devices>
    <device id="l34device" xsi:type="apex:CohDeviceType">
      <device>L34-codacs-1</device>
      <trigger>none</trigger>
      <powerup_count>0</powerup_count>
      <defaultmap>
        <inline>
          <number_electrodes>22</number_electrodes>
          <mode>MP1</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>7</pulsegap>
          <period>140</period>
          <channel threshold="1" number="1" electrode="22" comfort="255"/>
          <channel threshold="1" number="2" electrode="21" comfort="255"/>
          <channel threshold="1" number="3" electrode="20" comfort="255"/>
          <channel threshold="1" number="4" electrode="19" comfort="255"/>
          <channel threshold="1" number="5" electrode="18" comfort="255"/>
          <channel threshold="1" number="6" electrode="17" comfort="255"/>
          <channel threshold="1" number="7" electrode="16" comfort="255"/>
          <channel threshold="1" number="8" electrode="15" comfort="255"/>
          <channel threshold="1" number="9" electrode="14" comfort="255"/>
          <channel threshold="1" number="10" electrode="13" comfort="255"/>
          <channel threshold="1" number="11" electrode="12" comfort="255"/>
          <channel threshold="1" number="12" electrode="11" comfort="255"/>
          <channel threshold="1" number="13" electrode="10" comfort="255"/>
          <channel threshold="1" number="14" electrode="9" comfort="255"/>
          <channel threshold="1" number="15" electrode="8" comfort="255"/>
          <channel threshold="1" number="16" electrode="7" comfort="255"/>
          <channel threshold="1" number="17" electrode="6" comfort="255"/>
          <channel threshold="1" number="18" electrode="5" comfort="255"/>
          <channel threshold="1" number="19" electrode="4" comfort="255"/>
          <channel threshold="1" number="20" electrode="3" comfort="255"/>
          <channel threshold="1" number="21" electrode="2" comfort="255"/>
          <channel threshold="1" number="22" electrode="1" comfort="255"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Simple Codacs stimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
