<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>random</order>
      <defaultstandard>electricstim90</defaultstandard>
      <intervals count="3">
        <interval element="button1" number="1"/>
        <interval element="button2" number="2"/>
        <interval element="button3" number="3"/>
      </intervals>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>level</adapt_parameter>
      <start_value>-70</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>8</stop_after>
      <min_value>-90</min_value>
      <max_value>0</max_value>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <change_after>reversals</change_after>
        <stepsize begin="1" size="10"/>
        <stepsize begin="3" size="5"/>
      </stepsizes>
    </parameters>
    <trials>
      <plugintrials>
        <script source="inline"/>
      </plugintrials>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback>false</feedback>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <screen id="screen">
      <gridLayout height="2" width="1">
        <label id="uitleg">
          <text>Tijdens welke aanbieding hoort u het geluid?</text>
        </label>
        <gridLayout row="2" height="1" width="3">
          <button id="button1" col="1">
            <shortcut>1</shortcut>
            <text>1</text>
          </button>
          <button id="button2" col="2">
            <shortcut>2</shortcut>
            <text>2</text>
          </button>
          <button id="button3" col="3">
            <shortcut>3</shortcut>
            <text>3</text>
          </button>
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <plugindatablocks>
      <script source="inline"/>
      <parameter name="stimulationFrequency">40</parameter>
      <parameter name="clickWidth">200</parameter>
      <parameter name="duration">1.0</parameter>
      <parameter name="alternatingPolarity">true</parameter>
    </plugindatablocks>
  </datablocks>
  <devices>
    <device id="l34" xsi:type="apex:CohDeviceType">
      <device>l34-codacs-1</device>
      <trigger>none</trigger>
      <powerup_count>0</powerup_count>
      <volume>0</volume>
      <!-- dummy map, is not used -->
      <defaultmap>
        <inline>
          <number_electrodes>1</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>1000</period>
          <channel electrode="1" threshold="0" number="1" comfort="0"/>
          <channel electrode="2" threshold="0" number="2" comfort="0"/>
          <channel electrode="3" threshold="0" number="3" comfort="0"/>
          <channel electrode="4" threshold="0" number="4" comfort="0"/>
          <channel electrode="5" threshold="0" number="5" comfort="0"/>
          <channel electrode="6" threshold="0" number="6" comfort="0"/>
          <channel electrode="7" threshold="0" number="7" comfort="0"/>
          <channel electrode="8" threshold="0" number="8" comfort="0"/>
          <channel electrode="9" threshold="0" number="9" comfort="0"/>
          <channel electrode="10" threshold="0" number="10" comfort="0"/>
          <channel electrode="11" threshold="0" number="11" comfort="0"/>
          <channel electrode="12" threshold="0" number="12" comfort="0"/>
          <channel electrode="13" threshold="0" number="13" comfort="0"/>
          <channel electrode="14" threshold="0" number="14" comfort="0"/>
          <channel electrode="15" threshold="0" number="15" comfort="0"/>
          <channel electrode="16" threshold="0" number="16" comfort="0"/>
          <channel electrode="17" threshold="0" number="17" comfort="0"/>
          <channel electrode="18" threshold="0" number="18" comfort="0"/>
          <channel electrode="19" threshold="0" number="19" comfort="0"/>
          <channel electrode="20" threshold="0" number="20" comfort="0"/>
          <channel electrode="21" threshold="0" number="21" comfort="0"/>
          <channel electrode="22" threshold="0" number="22" comfort="0"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <stimuli>
    <fixed_parameters>
      <parameter id="level"/>
    </fixed_parameters>
    <pluginstimuli>
      <script source="inline"/>
    </pluginstimuli>
  </stimuli>
  <connections/>
  <results>
    <page>apex:resultsviewer.html</page>
    <resultparameters>
      <parameter name="reversals for mean">4</parameter>
    </resultparameters>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>true</showafterexperiment>
  </results>
  <interactive>
    <entry description="Subject" default="" type="string"/>
    <entry description="Starting Level (dB)" expression="/apex:apex/procedure/parameters/start_value" default="-70" type="int"/>
    <entry description="Stimulation Frequency (Hz)" expression="/apex:apex/datablocks/plugindatablocks/parameter[@name=&quot;stimulationFrequency&quot;]" default="40" type="int"/>
    <entry description="Click Width (us)" expression="/apex:apex/datablocks/plugindatablocks/parameter[@name=&quot;clickWidth&quot;]" default="200" type="int"/>
    <entry description="Duration (s)" expression="/apex:apex/datablocks/plugindatablocks/parameter[@name=&quot;duration&quot;]" default="1.0" type="string"/>
    <entry description="Alternating Polarity" expression="/apex:apex/datablocks/plugindatablocks/parameter[@name=&quot;alternatingPolarity&quot;]" default="true" type="bool"/>
    <entry description="Device" expression="/apex:apex/devices/device[@id=&quot;l34&quot;]/device" default="l34-codacs-1" type="string"/>
  </interactive>
  <general>
    <exitafter>false</exitafter>
    <autosave>true</autosave>
    <scriptlibrary>codacs-fitting-adaptive-lib.js</scriptlibrary>
  </general>
</apex:apex>
