% BEDCS 0.0
% HEADR 0.0
% DATAF 0.0
BExp
Long	NAvgs	= 1
String	ShortDescriptor	="m"
Integer	ExperimentVersion	= 3
EExp
BCurVars
Double	Elec	= 9
Double	TDurMs	= 400
Double	IStim	= 50
Double	PhDurSteps	= 9
String	ps	="concat(-1,1,zeros(102))"
ECurVars
BSeqParams
Integer	Elec_SeqOrder	= 1
Long	Elec_SeqStyle	= 0
Integer	Elec_SeqFrom	= 1
Integer	Elec_SeqTo	= 1
Integer	Elec_SeqNSteps	= 2
Integer	Elec_SeqStepSize	= 0
String	Elec_SetLast	="NSteps"
String	Elec_SeqList	=""
String	Elec_SeekAnalVar	=""
Double	Elec_SeekCrit	= .5
Integer	Elec_SeekStopStep	= 0
Integer	Elec_SeekInVal	= 0
Integer	Elec_SeekW	= 0
Long	Elec_SeekStepStyle	= 0
String	Elec_SeekUpGroup	="-"
String	Elec_SeekDownGroup	="+++"
Boolean	Elec_SeekUpdateEstimateOnTransitions	=True
String	Elec_SeekStepProgram	="1,1,1,0.25"
Integer	Elec_SeekStopRunCount	= 9
Integer	Elec_MultSeeksCount	= 0
Boolean	Elec_MultSeeksRandomize	=False
String	Elec_SeekGenInFunction	="Elec"
String	Elec_SeekGenIterFunction	="Elec+Elec_StepSize"
String	Elec_SeekGenStopFunction	="1"
String	Elec_SeekGenVarToStore	=""
String	Elec_SeekGenThrFunction	="Elec"
Integer	TDurMs_SeqOrder	= 1
Long	TDurMs_SeqStyle	= 0
Integer	TDurMs_SeqFrom	= 1
Integer	TDurMs_SeqTo	= 1
Integer	TDurMs_SeqNSteps	= 2
Integer	TDurMs_SeqStepSize	= 0
String	TDurMs_SetLast	="NSteps"
String	TDurMs_SeqList	=""
String	TDurMs_SeekAnalVar	=""
Double	TDurMs_SeekCrit	= .5
Integer	TDurMs_SeekStopStep	= 0
Integer	TDurMs_SeekInVal	= 0
Integer	TDurMs_SeekW	= 0
Long	TDurMs_SeekStepStyle	= 0
String	TDurMs_SeekUpGroup	="-"
String	TDurMs_SeekDownGroup	="+++"
Boolean	TDurMs_SeekUpdateEstimateOnTransitions	=True
String	TDurMs_SeekStepProgram	="1,1,1,0.25"
Integer	TDurMs_SeekStopRunCount	= 9
Integer	TDurMs_MultSeeksCount	= 0
Boolean	TDurMs_MultSeeksRandomize	=False
String	TDurMs_SeekGenInFunction	="TDurMs"
String	TDurMs_SeekGenIterFunction	="TDurMs+TDurMs_StepSize"
String	TDurMs_SeekGenStopFunction	="1"
String	TDurMs_SeekGenVarToStore	=""
String	TDurMs_SeekGenThrFunction	="TDurMs"
Integer	IStim_SeqOrder	= 1
Long	IStim_SeqStyle	= 0
Integer	IStim_SeqFrom	= 1
Integer	IStim_SeqTo	= 1
Integer	IStim_SeqNSteps	= 2
Integer	IStim_SeqStepSize	= 0
String	IStim_SetLast	="NSteps"
String	IStim_SeqList	=""
String	IStim_SeekAnalVar	=""
Double	IStim_SeekCrit	= .5
Integer	IStim_SeekStopStep	= 0
Integer	IStim_SeekInVal	= 0
Integer	IStim_SeekW	= 0
Long	IStim_SeekStepStyle	= 0
String	IStim_SeekUpGroup	="-"
String	IStim_SeekDownGroup	="+++"
Boolean	IStim_SeekUpdateEstimateOnTransitions	=True
String	IStim_SeekStepProgram	="1,1,1,0.25"
Integer	IStim_SeekStopRunCount	= 9
Integer	IStim_MultSeeksCount	= 0
Boolean	IStim_MultSeeksRandomize	=False
String	IStim_SeekGenInFunction	="IStim"
String	IStim_SeekGenIterFunction	="IStim+IStim_StepSize"
String	IStim_SeekGenStopFunction	="1"
String	IStim_SeekGenVarToStore	=""
String	IStim_SeekGenThrFunction	="IStim"
Integer	PhDurSteps_SeqOrder	= 1
Long	PhDurSteps_SeqStyle	= 0
Integer	PhDurSteps_SeqFrom	= 1
Integer	PhDurSteps_SeqTo	= 1
Integer	PhDurSteps_SeqNSteps	= 2
Integer	PhDurSteps_SeqStepSize	= 0
String	PhDurSteps_SetLast	="NSteps"
String	PhDurSteps_SeqList	=""
String	PhDurSteps_SeekAnalVar	=""
Double	PhDurSteps_SeekCrit	= .5
Integer	PhDurSteps_SeekStopStep	= 0
Integer	PhDurSteps_SeekInVal	= 0
Integer	PhDurSteps_SeekW	= 0
Long	PhDurSteps_SeekStepStyle	= 0
String	PhDurSteps_SeekUpGroup	="-"
String	PhDurSteps_SeekDownGroup	="+++"
Boolean	PhDurSteps_SeekUpdateEstimateOnTransitions	=True
String	PhDurSteps_SeekStepProgram	="1,1,1,0.25"
Integer	PhDurSteps_SeekStopRunCount	= 9
Integer	PhDurSteps_MultSeeksCount	= 0
Boolean	PhDurSteps_MultSeeksRandomize	=False
String	PhDurSteps_SeekGenInFunction	="PhDurSteps"
String	PhDurSteps_SeekGenIterFunction	="PhDurSteps+PhDurSteps_StepSize"
String	PhDurSteps_SeekGenStopFunction	="1"
String	PhDurSteps_SeekGenVarToStore	=""
String	PhDurSteps_SeekGenThrFunction	="PhDurSteps"
Integer	ps_SeqOrder	= 1
Long	ps_SeqStyle	= 0
Integer	ps_SeqFrom	= 1
Integer	ps_SeqTo	= 1
Integer	ps_SeqNSteps	= 2
Integer	ps_SeqStepSize	= 0
String	ps_SetLast	="NSteps"
String	ps_SeqList	=""
String	ps_SeekAnalVar	=""
Double	ps_SeekCrit	= .5
Integer	ps_SeekStopStep	= 0
Integer	ps_SeekInVal	= 0
Integer	ps_SeekW	= 0
Long	ps_SeekStepStyle	= 0
String	ps_SeekUpGroup	="-"
String	ps_SeekDownGroup	="+++"
Boolean	ps_SeekUpdateEstimateOnTransitions	=True
String	ps_SeekStepProgram	="1,1,1,0.25"
Integer	ps_SeekStopRunCount	= 9
Integer	ps_MultSeeksCount	= 0
Boolean	ps_MultSeeksRandomize	=False
String	ps_SeekGenInFunction	="ps"
String	ps_SeekGenIterFunction	="ps+ps_StepSize"
String	ps_SeekGenStopFunction	="1"
String	ps_SeekGenVarToStore	=""
String	ps_SeekGenThrFunction	="ps"
Integer	Freq_SeqOrder	= 1
Long	Freq_SeqStyle	= 0
Integer	Freq_SeqFrom	= 1
Integer	Freq_SeqTo	= 1
Integer	Freq_SeqNSteps	= 2
Integer	Freq_SeqStepSize	= 0
String	Freq_SetLast	="NSteps"
String	Freq_SeqList	=""
String	Freq_SeekAnalVar	=""
Double	Freq_SeekCrit	= .5
Integer	Freq_SeekStopStep	= 0
Integer	Freq_SeekInVal	= 0
Integer	Freq_SeekW	= 0
Long	Freq_SeekStepStyle	= 0
String	Freq_SeekUpGroup	="-"
String	Freq_SeekDownGroup	="+++"
Boolean	Freq_SeekUpdateEstimateOnTransitions	=True
String	Freq_SeekStepProgram	="1,1,1,0.25"
Integer	Freq_SeekStopRunCount	= 9
Integer	Freq_MultSeeksCount	= 0
Boolean	Freq_MultSeeksRandomize	=False
String	Freq_SeekGenInFunction	="Freq"
String	Freq_SeekGenIterFunction	="Freq+Freq_StepSize"
String	Freq_SeekGenStopFunction	="1"
String	Freq_SeekGenVarToStore	=""
String	Freq_SeekGenThrFunction	="Freq"
Integer	NbPh_SeqOrder	= 1
Long	NbPh_SeqStyle	= 0
Integer	NbPh_SeqFrom	= 1
Integer	NbPh_SeqTo	= 1
Integer	NbPh_SeqNSteps	= 2
Integer	NbPh_SeqStepSize	= 0
String	NbPh_SetLast	="NSteps"
String	NbPh_SeqList	=""
String	NbPh_SeekAnalVar	=""
Double	NbPh_SeekCrit	= .5
Integer	NbPh_SeekStopStep	= 0
Integer	NbPh_SeekInVal	= 0
Integer	NbPh_SeekW	= 0
Long	NbPh_SeekStepStyle	= 0
String	NbPh_SeekUpGroup	="-"
String	NbPh_SeekDownGroup	="+++"
Boolean	NbPh_SeekUpdateEstimateOnTransitions	=True
String	NbPh_SeekStepProgram	="1,1,1,0.25"
Integer	NbPh_SeekStopRunCount	= 9
Integer	NbPh_MultSeeksCount	= 0
Boolean	NbPh_MultSeeksRandomize	=False
String	NbPh_SeekGenInFunction	="NbPh"
String	NbPh_SeekGenIterFunction	="NbPh+NbPh_StepSize"
String	NbPh_SeekGenStopFunction	="1"
String	NbPh_SeekGenVarToStore	=""
String	NbPh_SeekGenThrFunction	="NbPh"
Integer	PhDurUs_SeqOrder	= 1
Long	PhDurUs_SeqStyle	= 0
Integer	PhDurUs_SeqFrom	= 1
Integer	PhDurUs_SeqTo	= 1
Integer	PhDurUs_SeqNSteps	= 2
Integer	PhDurUs_SeqStepSize	= 0
String	PhDurUs_SetLast	="NSteps"
String	PhDurUs_SeqList	=""
String	PhDurUs_SeekAnalVar	=""
Double	PhDurUs_SeekCrit	= .5
Integer	PhDurUs_SeekStopStep	= 0
Integer	PhDurUs_SeekInVal	= 0
Integer	PhDurUs_SeekW	= 0
Long	PhDurUs_SeekStepStyle	= 0
String	PhDurUs_SeekUpGroup	="-"
String	PhDurUs_SeekDownGroup	="+++"
Boolean	PhDurUs_SeekUpdateEstimateOnTransitions	=True
String	PhDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	PhDurUs_SeekStopRunCount	= 9
Integer	PhDurUs_MultSeeksCount	= 0
Boolean	PhDurUs_MultSeeksRandomize	=False
String	PhDurUs_SeekGenInFunction	="PhDurUs"
String	PhDurUs_SeekGenIterFunction	="PhDurUs+PhDurUs_StepSize"
String	PhDurUs_SeekGenStopFunction	="1"
String	PhDurUs_SeekGenVarToStore	=""
String	PhDurUs_SeekGenThrFunction	="PhDurUs"
Integer	VarPhDurUs_SeqOrder	= 1
Long	VarPhDurUs_SeqStyle	= 0
Integer	VarPhDurUs_SeqFrom	= 1
Integer	VarPhDurUs_SeqTo	= 1
Integer	VarPhDurUs_SeqNSteps	= 2
Integer	VarPhDurUs_SeqStepSize	= 0
String	VarPhDurUs_SetLast	="NSteps"
String	VarPhDurUs_SeqList	=""
String	VarPhDurUs_SeekAnalVar	=""
Double	VarPhDurUs_SeekCrit	= .5
Integer	VarPhDurUs_SeekStopStep	= 0
Integer	VarPhDurUs_SeekInVal	= 0
Integer	VarPhDurUs_SeekW	= 0
Long	VarPhDurUs_SeekStepStyle	= 0
String	VarPhDurUs_SeekUpGroup	="-"
String	VarPhDurUs_SeekDownGroup	="+++"
Boolean	VarPhDurUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhDurUs_SeekStopRunCount	= 9
Integer	VarPhDurUs_MultSeeksCount	= 0
Boolean	VarPhDurUs_MultSeeksRandomize	=False
String	VarPhDurUs_SeekGenInFunction	="VarPhDurUs"
String	VarPhDurUs_SeekGenIterFunction	="VarPhDurUs+VarPhDurUs_StepSize"
String	VarPhDurUs_SeekGenStopFunction	="1"
String	VarPhDurUs_SeekGenVarToStore	=""
String	VarPhDurUs_SeekGenThrFunction	="VarPhDurUs"
Integer	VarIStim_SeqOrder	= 1
Long	VarIStim_SeqStyle	= 0
Integer	VarIStim_SeqFrom	= 1
Integer	VarIStim_SeqTo	= 1
Integer	VarIStim_SeqNSteps	= 2
Integer	VarIStim_SeqStepSize	= 0
String	VarIStim_SetLast	="NSteps"
String	VarIStim_SeqList	=""
String	VarIStim_SeekAnalVar	=""
Double	VarIStim_SeekCrit	= .5
Integer	VarIStim_SeekStopStep	= 0
Integer	VarIStim_SeekInVal	= 0
Integer	VarIStim_SeekW	= 0
Long	VarIStim_SeekStepStyle	= 0
String	VarIStim_SeekUpGroup	="-"
String	VarIStim_SeekDownGroup	="+++"
Boolean	VarIStim_SeekUpdateEstimateOnTransitions	=True
String	VarIStim_SeekStepProgram	="1,1,1,0.25"
Integer	VarIStim_SeekStopRunCount	= 9
Integer	VarIStim_MultSeeksCount	= 0
Boolean	VarIStim_MultSeeksRandomize	=False
String	VarIStim_SeekGenInFunction	="VarIStim"
String	VarIStim_SeekGenIterFunction	="VarIStim+VarIStim_StepSize"
String	VarIStim_SeekGenStopFunction	="1"
String	VarIStim_SeekGenVarToStore	=""
String	VarIStim_SeekGenThrFunction	="VarIStim"
Integer	VarTDurMs_SeqOrder	= 1
Long	VarTDurMs_SeqStyle	= 0
Integer	VarTDurMs_SeqFrom	= 1
Integer	VarTDurMs_SeqTo	= 1
Integer	VarTDurMs_SeqNSteps	= 2
Integer	VarTDurMs_SeqStepSize	= 0
String	VarTDurMs_SetLast	="NSteps"
String	VarTDurMs_SeqList	=""
String	VarTDurMs_SeekAnalVar	=""
Double	VarTDurMs_SeekCrit	= .5
Integer	VarTDurMs_SeekStopStep	= 0
Integer	VarTDurMs_SeekInVal	= 0
Integer	VarTDurMs_SeekW	= 0
Long	VarTDurMs_SeekStepStyle	= 0
String	VarTDurMs_SeekUpGroup	="-"
String	VarTDurMs_SeekDownGroup	="+++"
Boolean	VarTDurMs_SeekUpdateEstimateOnTransitions	=True
String	VarTDurMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTDurMs_SeekStopRunCount	= 9
Integer	VarTDurMs_MultSeeksCount	= 0
Boolean	VarTDurMs_MultSeeksRandomize	=False
String	VarTDurMs_SeekGenInFunction	="VarTDurMs"
String	VarTDurMs_SeekGenIterFunction	="VarTDurMs+VarTDurMs_StepSize"
String	VarTDurMs_SeekGenStopFunction	="1"
String	VarTDurMs_SeekGenVarToStore	=""
String	VarTDurMs_SeekGenThrFunction	="VarTDurMs"
Integer	VarFreq_SeqOrder	= 1
Long	VarFreq_SeqStyle	= 0
Integer	VarFreq_SeqFrom	= 1
Integer	VarFreq_SeqTo	= 1
Integer	VarFreq_SeqNSteps	= 2
Integer	VarFreq_SeqStepSize	= 0
String	VarFreq_SetLast	="NSteps"
String	VarFreq_SeqList	=""
String	VarFreq_SeekAnalVar	=""
Double	VarFreq_SeekCrit	= .5
Integer	VarFreq_SeekStopStep	= 0
Integer	VarFreq_SeekInVal	= 0
Integer	VarFreq_SeekW	= 0
Long	VarFreq_SeekStepStyle	= 0
String	VarFreq_SeekUpGroup	="-"
String	VarFreq_SeekDownGroup	="+++"
Boolean	VarFreq_SeekUpdateEstimateOnTransitions	=True
String	VarFreq_SeekStepProgram	="1,1,1,0.25"
Integer	VarFreq_SeekStopRunCount	= 9
Integer	VarFreq_MultSeeksCount	= 0
Boolean	VarFreq_MultSeeksRandomize	=False
String	VarFreq_SeekGenInFunction	="VarFreq"
String	VarFreq_SeekGenIterFunction	="VarFreq+VarFreq_StepSize"
String	VarFreq_SeekGenStopFunction	="1"
String	VarFreq_SeekGenVarToStore	=""
String	VarFreq_SeekGenThrFunction	="VarFreq"
Integer	VarNbPh_SeqOrder	= 1
Long	VarNbPh_SeqStyle	= 0
Integer	VarNbPh_SeqFrom	= 1
Integer	VarNbPh_SeqTo	= 1
Integer	VarNbPh_SeqNSteps	= 2
Integer	VarNbPh_SeqStepSize	= 0
String	VarNbPh_SetLast	="NSteps"
String	VarNbPh_SeqList	=""
String	VarNbPh_SeekAnalVar	=""
Double	VarNbPh_SeekCrit	= .5
Integer	VarNbPh_SeekStopStep	= 0
Integer	VarNbPh_SeekInVal	= 0
Integer	VarNbPh_SeekW	= 0
Long	VarNbPh_SeekStepStyle	= 0
String	VarNbPh_SeekUpGroup	="-"
String	VarNbPh_SeekDownGroup	="+++"
Boolean	VarNbPh_SeekUpdateEstimateOnTransitions	=True
String	VarNbPh_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPh_SeekStopRunCount	= 9
Integer	VarNbPh_MultSeeksCount	= 0
Boolean	VarNbPh_MultSeeksRandomize	=False
String	VarNbPh_SeekGenInFunction	="VarNbPh"
String	VarNbPh_SeekGenIterFunction	="VarNbPh+VarNbPh_StepSize"
String	VarNbPh_SeekGenStopFunction	="1"
String	VarNbPh_SeekGenVarToStore	=""
String	VarNbPh_SeekGenThrFunction	="VarNbPh"
Integer	VarElec_SeqOrder	= 1
Long	VarElec_SeqStyle	= 0
Integer	VarElec_SeqFrom	= 1
Integer	VarElec_SeqTo	= 1
Integer	VarElec_SeqNSteps	= 2
Integer	VarElec_SeqStepSize	= 0
String	VarElec_SetLast	="NSteps"
String	VarElec_SeqList	=""
String	VarElec_SeekAnalVar	=""
Double	VarElec_SeekCrit	= .5
Integer	VarElec_SeekStopStep	= 0
Integer	VarElec_SeekInVal	= 0
Integer	VarElec_SeekW	= 0
Long	VarElec_SeekStepStyle	= 0
String	VarElec_SeekUpGroup	="-"
String	VarElec_SeekDownGroup	="+++"
Boolean	VarElec_SeekUpdateEstimateOnTransitions	=True
String	VarElec_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec_SeekStopRunCount	= 9
Integer	VarElec_MultSeeksCount	= 0
Boolean	VarElec_MultSeeksRandomize	=False
String	VarElec_SeekGenInFunction	="VarElec"
String	VarElec_SeekGenIterFunction	="VarElec+VarElec_StepSize"
String	VarElec_SeekGenStopFunction	="1"
String	VarElec_SeekGenVarToStore	=""
String	VarElec_SeekGenThrFunction	="VarElec"
Integer	VarElec1_SeqOrder	= 1
Long	VarElec1_SeqStyle	= 0
Integer	VarElec1_SeqFrom	= 1
Integer	VarElec1_SeqTo	= 1
Integer	VarElec1_SeqNSteps	= 2
Integer	VarElec1_SeqStepSize	= 0
String	VarElec1_SetLast	="NSteps"
String	VarElec1_SeqList	=""
String	VarElec1_SeekAnalVar	=""
Double	VarElec1_SeekCrit	= .5
Integer	VarElec1_SeekStopStep	= 0
Integer	VarElec1_SeekInVal	= 0
Integer	VarElec1_SeekW	= 0
Long	VarElec1_SeekStepStyle	= 0
String	VarElec1_SeekUpGroup	="-"
String	VarElec1_SeekDownGroup	="+++"
Boolean	VarElec1_SeekUpdateEstimateOnTransitions	=True
String	VarElec1_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec1_SeekStopRunCount	= 9
Integer	VarElec1_MultSeeksCount	= 0
Boolean	VarElec1_MultSeeksRandomize	=False
String	VarElec1_SeekGenInFunction	="VarElec1"
String	VarElec1_SeekGenIterFunction	="VarElec1+VarElec1_StepSize"
String	VarElec1_SeekGenStopFunction	="1"
String	VarElec1_SeekGenVarToStore	=""
String	VarElec1_SeekGenThrFunction	="VarElec1"
Integer	VarElec2_SeqOrder	= 1
Long	VarElec2_SeqStyle	= 0
Integer	VarElec2_SeqFrom	= 1
Integer	VarElec2_SeqTo	= 1
Integer	VarElec2_SeqNSteps	= 2
Integer	VarElec2_SeqStepSize	= 0
String	VarElec2_SetLast	="NSteps"
String	VarElec2_SeqList	=""
String	VarElec2_SeekAnalVar	=""
Double	VarElec2_SeekCrit	= .5
Integer	VarElec2_SeekStopStep	= 0
Integer	VarElec2_SeekInVal	= 0
Integer	VarElec2_SeekW	= 0
Long	VarElec2_SeekStepStyle	= 0
String	VarElec2_SeekUpGroup	="-"
String	VarElec2_SeekDownGroup	="+++"
Boolean	VarElec2_SeekUpdateEstimateOnTransitions	=True
String	VarElec2_SeekStepProgram	="1,1,1,0.25"
Integer	VarElec2_SeekStopRunCount	= 9
Integer	VarElec2_MultSeeksCount	= 0
Boolean	VarElec2_MultSeeksRandomize	=False
String	VarElec2_SeekGenInFunction	="VarElec2"
String	VarElec2_SeekGenIterFunction	="VarElec2+VarElec2_StepSize"
String	VarElec2_SeekGenStopFunction	="1"
String	VarElec2_SeekGenVarToStore	=""
String	VarElec2_SeekGenThrFunction	="VarElec2"
Integer	VarPhDur_SeqOrder	= 1
Long	VarPhDur_SeqStyle	= 0
Integer	VarPhDur_SeqFrom	= 1
Integer	VarPhDur_SeqTo	= 1
Integer	VarPhDur_SeqNSteps	= 2
Integer	VarPhDur_SeqStepSize	= 0
String	VarPhDur_SetLast	="NSteps"
String	VarPhDur_SeqList	=""
String	VarPhDur_SeekAnalVar	=""
Double	VarPhDur_SeekCrit	= .5
Integer	VarPhDur_SeekStopStep	= 0
Integer	VarPhDur_SeekInVal	= 0
Integer	VarPhDur_SeekW	= 0
Long	VarPhDur_SeekStepStyle	= 0
String	VarPhDur_SeekUpGroup	="-"
String	VarPhDur_SeekDownGroup	="+++"
Boolean	VarPhDur_SeekUpdateEstimateOnTransitions	=True
String	VarPhDur_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhDur_SeekStopRunCount	= 9
Integer	VarPhDur_MultSeeksCount	= 0
Boolean	VarPhDur_MultSeeksRandomize	=False
String	VarPhDur_SeekGenInFunction	="VarPhDur"
String	VarPhDur_SeekGenIterFunction	="VarPhDur+VarPhDur_StepSize"
String	VarPhDur_SeekGenStopFunction	="1"
String	VarPhDur_SeekGenVarToStore	=""
String	VarPhDur_SeekGenThrFunction	="VarPhDur"
Integer	VarTdurMs_SeqOrder	= 1
Long	VarTdurMs_SeqStyle	= 0
Integer	VarTdurMs_SeqFrom	= 1
Integer	VarTdurMs_SeqTo	= 1
Integer	VarTdurMs_SeqNSteps	= 2
Integer	VarTdurMs_SeqStepSize	= 0
String	VarTdurMs_SetLast	="NSteps"
String	VarTdurMs_SeqList	=""
String	VarTdurMs_SeekAnalVar	=""
Double	VarTdurMs_SeekCrit	= .5
Integer	VarTdurMs_SeekStopStep	= 0
Integer	VarTdurMs_SeekInVal	= 0
Integer	VarTdurMs_SeekW	= 0
Long	VarTdurMs_SeekStepStyle	= 0
String	VarTdurMs_SeekUpGroup	="-"
String	VarTdurMs_SeekDownGroup	="+++"
Boolean	VarTdurMs_SeekUpdateEstimateOnTransitions	=True
String	VarTdurMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTdurMs_SeekStopRunCount	= 9
Integer	VarTdurMs_MultSeeksCount	= 0
Boolean	VarTdurMs_MultSeeksRandomize	=False
String	VarTdurMs_SeekGenInFunction	="VarTdurMs"
String	VarTdurMs_SeekGenIterFunction	="VarTdurMs+VarTdurMs_StepSize"
String	VarTdurMs_SeekGenStopFunction	="1"
String	VarTdurMs_SeekGenVarToStore	=""
String	VarTdurMs_SeekGenThrFunction	="VarTdurMs"
Integer	TdurMs_SeqOrder	= 1
Long	TdurMs_SeqStyle	= 0
Integer	TdurMs_SeqFrom	= 1
Integer	TdurMs_SeqTo	= 1
Integer	TdurMs_SeqNSteps	= 2
Integer	TdurMs_SeqStepSize	= 0
String	TdurMs_SetLast	="NSteps"
String	TdurMs_SeqList	=""
String	TdurMs_SeekAnalVar	=""
Double	TdurMs_SeekCrit	= .5
Integer	TdurMs_SeekStopStep	= 0
Integer	TdurMs_SeekInVal	= 0
Integer	TdurMs_SeekW	= 0
Long	TdurMs_SeekStepStyle	= 0
String	TdurMs_SeekUpGroup	="-"
String	TdurMs_SeekDownGroup	="+++"
Boolean	TdurMs_SeekUpdateEstimateOnTransitions	=True
String	TdurMs_SeekStepProgram	="1,1,1,0.25"
Integer	TdurMs_SeekStopRunCount	= 9
Integer	TdurMs_MultSeeksCount	= 0
Boolean	TdurMs_MultSeeksRandomize	=False
String	TdurMs_SeekGenInFunction	="TdurMs"
String	TdurMs_SeekGenIterFunction	="TdurMs+TdurMs_StepSize"
String	TdurMs_SeekGenStopFunction	="1"
String	TdurMs_SeekGenVarToStore	=""
String	TdurMs_SeekGenThrFunction	="TdurMs"
Integer	frHz_SeqOrder	= 1
Long	frHz_SeqStyle	= 0
Integer	frHz_SeqFrom	= 1
Integer	frHz_SeqTo	= 1
Integer	frHz_SeqNSteps	= 2
Integer	frHz_SeqStepSize	= 0
String	frHz_SetLast	="NSteps"
String	frHz_SeqList	=""
String	frHz_SeekAnalVar	=""
Double	frHz_SeekCrit	= .5
Integer	frHz_SeekStopStep	= 0
Integer	frHz_SeekInVal	= 0
Integer	frHz_SeekW	= 0
Long	frHz_SeekStepStyle	= 0
String	frHz_SeekUpGroup	="-"
String	frHz_SeekDownGroup	="+++"
Boolean	frHz_SeekUpdateEstimateOnTransitions	=True
String	frHz_SeekStepProgram	="1,1,1,0.25"
Integer	frHz_SeekStopRunCount	= 9
Integer	frHz_MultSeeksCount	= 0
Boolean	frHz_MultSeeksRandomize	=False
String	frHz_SeekGenInFunction	="frHz"
String	frHz_SeekGenIterFunction	="frHz+frHz_StepSize"
String	frHz_SeekGenStopFunction	="1"
String	frHz_SeekGenVarToStore	=""
String	frHz_SeekGenThrFunction	="frHz"
Integer	I_SeqOrder	= 1
Long	I_SeqStyle	= 0
Integer	I_SeqFrom	= 1
Integer	I_SeqTo	= 1
Integer	I_SeqNSteps	= 2
Integer	I_SeqStepSize	= 0
String	I_SetLast	="NSteps"
String	I_SeqList	=""
String	I_SeekAnalVar	=""
Double	I_SeekCrit	= .5
Integer	I_SeekStopStep	= 0
Integer	I_SeekInVal	= 0
Integer	I_SeekW	= 0
Long	I_SeekStepStyle	= 0
String	I_SeekUpGroup	="-"
String	I_SeekDownGroup	="+++"
Boolean	I_SeekUpdateEstimateOnTransitions	=True
String	I_SeekStepProgram	="1,1,1,0.25"
Integer	I_SeekStopRunCount	= 9
Integer	I_MultSeeksCount	= 0
Boolean	I_MultSeeksRandomize	=False
String	I_SeekGenInFunction	="I"
String	I_SeekGenIterFunction	="I+I_StepSize"
String	I_SeekGenStopFunction	="1"
String	I_SeekGenVarToStore	=""
String	I_SeekGenThrFunction	="I"
Integer	TpUs_SeqOrder	= 1
Long	TpUs_SeqStyle	= 0
Integer	TpUs_SeqFrom	= 1
Integer	TpUs_SeqTo	= 1
Integer	TpUs_SeqNSteps	= 2
Integer	TpUs_SeqStepSize	= 0
String	TpUs_SetLast	="NSteps"
String	TpUs_SeqList	=""
String	TpUs_SeekAnalVar	=""
Double	TpUs_SeekCrit	= .5
Integer	TpUs_SeekStopStep	= 0
Integer	TpUs_SeekInVal	= 0
Integer	TpUs_SeekW	= 0
Long	TpUs_SeekStepStyle	= 0
String	TpUs_SeekUpGroup	="-"
String	TpUs_SeekDownGroup	="+++"
Boolean	TpUs_SeekUpdateEstimateOnTransitions	=True
String	TpUs_SeekStepProgram	="1,1,1,0.25"
Integer	TpUs_SeekStopRunCount	= 9
Integer	TpUs_MultSeeksCount	= 0
Boolean	TpUs_MultSeeksRandomize	=False
String	TpUs_SeekGenInFunction	="TpUs"
String	TpUs_SeekGenIterFunction	="TpUs+TpUs_StepSize"
String	TpUs_SeekGenStopFunction	="1"
String	TpUs_SeekGenVarToStore	=""
String	TpUs_SeekGenThrFunction	="TpUs"
Integer	P1_CII_SeqOrder	= 1
Long	P1_CII_SeqStyle	= 0
Integer	P1_CII_SeqFrom	= 1
Integer	P1_CII_SeqTo	= 1
Integer	P1_CII_SeqNSteps	= 2
Integer	P1_CII_SeqStepSize	= 0
String	P1_CII_SetLast	="NSteps"
String	P1_CII_SeqList	=""
String	P1_CII_SeekAnalVar	=""
Double	P1_CII_SeekCrit	= .5
Integer	P1_CII_SeekStopStep	= 0
Integer	P1_CII_SeekInVal	= 0
Integer	P1_CII_SeekW	= 0
Long	P1_CII_SeekStepStyle	= 0
String	P1_CII_SeekUpGroup	="-"
String	P1_CII_SeekDownGroup	="+++"
Boolean	P1_CII_SeekUpdateEstimateOnTransitions	=True
String	P1_CII_SeekStepProgram	="1,1,1,0.25"
Integer	P1_CII_SeekStopRunCount	= 9
Integer	P1_CII_MultSeeksCount	= 0
Boolean	P1_CII_MultSeeksRandomize	=False
String	P1_CII_SeekGenInFunction	="P1_CII"
String	P1_CII_SeekGenIterFunction	="P1_CII+P1_CII_StepSize"
String	P1_CII_SeekGenStopFunction	="1"
String	P1_CII_SeekGenVarToStore	=""
String	P1_CII_SeekGenThrFunction	="P1_CII"
Integer	VarArg1_SeqOrder	= 1
Long	VarArg1_SeqStyle	= 0
Integer	VarArg1_SeqFrom	= 1
Integer	VarArg1_SeqTo	= 1
Integer	VarArg1_SeqNSteps	= 2
Integer	VarArg1_SeqStepSize	= 0
String	VarArg1_SetLast	="NSteps"
String	VarArg1_SeqList	=""
String	VarArg1_SeekAnalVar	=""
Double	VarArg1_SeekCrit	= .5
Integer	VarArg1_SeekStopStep	= 0
Integer	VarArg1_SeekInVal	= 0
Integer	VarArg1_SeekW	= 0
Long	VarArg1_SeekStepStyle	= 0
String	VarArg1_SeekUpGroup	="-"
String	VarArg1_SeekDownGroup	="+++"
Boolean	VarArg1_SeekUpdateEstimateOnTransitions	=True
String	VarArg1_SeekStepProgram	="1,1,1,0.25"
Integer	VarArg1_SeekStopRunCount	= 9
Integer	VarArg1_MultSeeksCount	= 0
Boolean	VarArg1_MultSeeksRandomize	=False
String	VarArg1_SeekGenInFunction	="VarArg1"
String	VarArg1_SeekGenIterFunction	="VarArg1+VarArg1_StepSize"
String	VarArg1_SeekGenStopFunction	="1"
String	VarArg1_SeekGenVarToStore	=""
String	VarArg1_SeekGenThrFunction	="VarArg1"
Integer	VarArg2_SeqOrder	= 1
Long	VarArg2_SeqStyle	= 0
Integer	VarArg2_SeqFrom	= 1
Integer	VarArg2_SeqTo	= 1
Integer	VarArg2_SeqNSteps	= 2
Integer	VarArg2_SeqStepSize	= 0
String	VarArg2_SetLast	="NSteps"
String	VarArg2_SeqList	=""
String	VarArg2_SeekAnalVar	=""
Double	VarArg2_SeekCrit	= .5
Integer	VarArg2_SeekStopStep	= 0
Integer	VarArg2_SeekInVal	= 0
Integer	VarArg2_SeekW	= 0
Long	VarArg2_SeekStepStyle	= 0
String	VarArg2_SeekUpGroup	="-"
String	VarArg2_SeekDownGroup	="+++"
Boolean	VarArg2_SeekUpdateEstimateOnTransitions	=True
String	VarArg2_SeekStepProgram	="1,1,1,0.25"
Integer	VarArg2_SeekStopRunCount	= 9
Integer	VarArg2_MultSeeksCount	= 0
Boolean	VarArg2_MultSeeksRandomize	=False
String	VarArg2_SeekGenInFunction	="VarArg2"
String	VarArg2_SeekGenIterFunction	="VarArg2+VarArg2_StepSize"
String	VarArg2_SeekGenStopFunction	="1"
String	VarArg2_SeekGenVarToStore	=""
String	VarArg2_SeekGenThrFunction	="VarArg2"
Integer	VarTest_SeqOrder	= 1
Long	VarTest_SeqStyle	= 0
Integer	VarTest_SeqFrom	= 1
Integer	VarTest_SeqTo	= 1
Integer	VarTest_SeqNSteps	= 2
Integer	VarTest_SeqStepSize	= 0
String	VarTest_SetLast	="NSteps"
String	VarTest_SeqList	=""
String	VarTest_SeekAnalVar	=""
Double	VarTest_SeekCrit	= .5
Integer	VarTest_SeekStopStep	= 0
Integer	VarTest_SeekInVal	= 0
Integer	VarTest_SeekW	= 0
Long	VarTest_SeekStepStyle	= 0
String	VarTest_SeekUpGroup	="-"
String	VarTest_SeekDownGroup	="+++"
Boolean	VarTest_SeekUpdateEstimateOnTransitions	=True
String	VarTest_SeekStepProgram	="1,1,1,0.25"
Integer	VarTest_SeekStopRunCount	= 9
Integer	VarTest_MultSeeksCount	= 0
Boolean	VarTest_MultSeeksRandomize	=False
String	VarTest_SeekGenInFunction	="VarTest"
String	VarTest_SeekGenIterFunction	="VarTest+VarTest_StepSize"
String	VarTest_SeekGenStopFunction	="1"
String	VarTest_SeekGenVarToStore	=""
String	VarTest_SeekGenThrFunction	="VarTest"
Integer	VarElectrode_SeqOrder	= 1
Long	VarElectrode_SeqStyle	= 0
Integer	VarElectrode_SeqFrom	= 1
Integer	VarElectrode_SeqTo	= 1
Integer	VarElectrode_SeqNSteps	= 2
Integer	VarElectrode_SeqStepSize	= 0
String	VarElectrode_SetLast	="NSteps"
String	VarElectrode_SeqList	=""
String	VarElectrode_SeekAnalVar	=""
Double	VarElectrode_SeekCrit	= .5
Integer	VarElectrode_SeekStopStep	= 0
Integer	VarElectrode_SeekInVal	= 0
Integer	VarElectrode_SeekW	= 0
Long	VarElectrode_SeekStepStyle	= 0
String	VarElectrode_SeekUpGroup	="-"
String	VarElectrode_SeekDownGroup	="+++"
Boolean	VarElectrode_SeekUpdateEstimateOnTransitions	=True
String	VarElectrode_SeekStepProgram	="1,1,1,0.25"
Integer	VarElectrode_SeekStopRunCount	= 9
Integer	VarElectrode_MultSeeksCount	= 0
Boolean	VarElectrode_MultSeeksRandomize	=False
String	VarElectrode_SeekGenInFunction	="VarElectrode"
String	VarElectrode_SeekGenIterFunction	="VarElectrode+VarElectrode_StepSize"
String	VarElectrode_SeekGenStopFunction	="1"
String	VarElectrode_SeekGenVarToStore	=""
String	VarElectrode_SeekGenThrFunction	="VarElectrode"
Integer	VarPhaseDuration_SeqOrder	= 1
Long	VarPhaseDuration_SeqStyle	= 0
Integer	VarPhaseDuration_SeqFrom	= 1
Integer	VarPhaseDuration_SeqTo	= 1
Integer	VarPhaseDuration_SeqNSteps	= 2
Integer	VarPhaseDuration_SeqStepSize	= 0
String	VarPhaseDuration_SetLast	="NSteps"
String	VarPhaseDuration_SeqList	=""
String	VarPhaseDuration_SeekAnalVar	=""
Double	VarPhaseDuration_SeekCrit	= .5
Integer	VarPhaseDuration_SeekStopStep	= 0
Integer	VarPhaseDuration_SeekInVal	= 0
Integer	VarPhaseDuration_SeekW	= 0
Long	VarPhaseDuration_SeekStepStyle	= 0
String	VarPhaseDuration_SeekUpGroup	="-"
String	VarPhaseDuration_SeekDownGroup	="+++"
Boolean	VarPhaseDuration_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDuration_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDuration_SeekStopRunCount	= 9
Integer	VarPhaseDuration_MultSeeksCount	= 0
Boolean	VarPhaseDuration_MultSeeksRandomize	=False
String	VarPhaseDuration_SeekGenInFunction	="VarPhaseDuration"
String	VarPhaseDuration_SeekGenIterFunction	="VarPhaseDuration+VarPhaseDuration_StepSize"
String	VarPhaseDuration_SeekGenStopFunction	="1"
String	VarPhaseDuration_SeekGenVarToStore	=""
String	VarPhaseDuration_SeekGenThrFunction	="VarPhaseDuration"
Integer	VarTrainDurationMs_SeqOrder	= 1
Long	VarTrainDurationMs_SeqStyle	= 0
Integer	VarTrainDurationMs_SeqFrom	= 1
Integer	VarTrainDurationMs_SeqTo	= 1
Integer	VarTrainDurationMs_SeqNSteps	= 2
Integer	VarTrainDurationMs_SeqStepSize	= 0
String	VarTrainDurationMs_SetLast	="NSteps"
String	VarTrainDurationMs_SeqList	=""
String	VarTrainDurationMs_SeekAnalVar	=""
Double	VarTrainDurationMs_SeekCrit	= .5
Integer	VarTrainDurationMs_SeekStopStep	= 0
Integer	VarTrainDurationMs_SeekInVal	= 0
Integer	VarTrainDurationMs_SeekW	= 0
Long	VarTrainDurationMs_SeekStepStyle	= 0
String	VarTrainDurationMs_SeekUpGroup	="-"
String	VarTrainDurationMs_SeekDownGroup	="+++"
Boolean	VarTrainDurationMs_SeekUpdateEstimateOnTransitions	=True
String	VarTrainDurationMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarTrainDurationMs_SeekStopRunCount	= 9
Integer	VarTrainDurationMs_MultSeeksCount	= 0
Boolean	VarTrainDurationMs_MultSeeksRandomize	=False
String	VarTrainDurationMs_SeekGenInFunction	="VarTrainDurationMs"
String	VarTrainDurationMs_SeekGenIterFunction	="VarTrainDurationMs+VarTrainDurationMs_StepSize"
String	VarTrainDurationMs_SeekGenStopFunction	="1"
String	VarTrainDurationMs_SeekGenVarToStore	=""
String	VarTrainDurationMs_SeekGenThrFunction	="VarTrainDurationMs"
Integer	VarNbPhases_SeqOrder	= 1
Long	VarNbPhases_SeqStyle	= 0
Integer	VarNbPhases_SeqFrom	= 1
Integer	VarNbPhases_SeqTo	= 1
Integer	VarNbPhases_SeqNSteps	= 2
Integer	VarNbPhases_SeqStepSize	= 0
String	VarNbPhases_SetLast	="NSteps"
String	VarNbPhases_SeqList	=""
String	VarNbPhases_SeekAnalVar	=""
Double	VarNbPhases_SeekCrit	= .5
Integer	VarNbPhases_SeekStopStep	= 0
Integer	VarNbPhases_SeekInVal	= 0
Integer	VarNbPhases_SeekW	= 0
Long	VarNbPhases_SeekStepStyle	= 0
String	VarNbPhases_SeekUpGroup	="-"
String	VarNbPhases_SeekDownGroup	="+++"
Boolean	VarNbPhases_SeekUpdateEstimateOnTransitions	=True
String	VarNbPhases_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPhases_SeekStopRunCount	= 9
Integer	VarNbPhases_MultSeeksCount	= 0
Boolean	VarNbPhases_MultSeeksRandomize	=False
String	VarNbPhases_SeekGenInFunction	="VarNbPhases"
String	VarNbPhases_SeekGenIterFunction	="VarNbPhases+VarNbPhases_StepSize"
String	VarNbPhases_SeekGenStopFunction	="1"
String	VarNbPhases_SeekGenVarToStore	=""
String	VarNbPhases_SeekGenThrFunction	="VarNbPhases"
Integer	VarNbPulses_SeqOrder	= 1
Long	VarNbPulses_SeqStyle	= 0
Integer	VarNbPulses_SeqFrom	= 1
Integer	VarNbPulses_SeqTo	= 1
Integer	VarNbPulses_SeqNSteps	= 2
Integer	VarNbPulses_SeqStepSize	= 0
String	VarNbPulses_SetLast	="NSteps"
String	VarNbPulses_SeqList	=""
String	VarNbPulses_SeekAnalVar	=""
Double	VarNbPulses_SeekCrit	= .5
Integer	VarNbPulses_SeekStopStep	= 0
Integer	VarNbPulses_SeekInVal	= 0
Integer	VarNbPulses_SeekW	= 0
Long	VarNbPulses_SeekStepStyle	= 0
String	VarNbPulses_SeekUpGroup	="-"
String	VarNbPulses_SeekDownGroup	="+++"
Boolean	VarNbPulses_SeekUpdateEstimateOnTransitions	=True
String	VarNbPulses_SeekStepProgram	="1,1,1,0.25"
Integer	VarNbPulses_SeekStopRunCount	= 9
Integer	VarNbPulses_MultSeeksCount	= 0
Boolean	VarNbPulses_MultSeeksRandomize	=False
String	VarNbPulses_SeekGenInFunction	="VarNbPulses"
String	VarNbPulses_SeekGenIterFunction	="VarNbPulses+VarNbPulses_StepSize"
String	VarNbPulses_SeekGenStopFunction	="1"
String	VarNbPulses_SeekGenVarToStore	=""
String	VarNbPulses_SeekGenThrFunction	="VarNbPulses"
Integer	VarIstim_SeqOrder	= 1
Long	VarIstim_SeqStyle	= 0
Integer	VarIstim_SeqFrom	= 1
Integer	VarIstim_SeqTo	= 1
Integer	VarIstim_SeqNSteps	= 2
Integer	VarIstim_SeqStepSize	= 0
String	VarIstim_SetLast	="NSteps"
String	VarIstim_SeqList	=""
String	VarIstim_SeekAnalVar	=""
Double	VarIstim_SeekCrit	= .5
Integer	VarIstim_SeekStopStep	= 0
Integer	VarIstim_SeekInVal	= 0
Integer	VarIstim_SeekW	= 0
Long	VarIstim_SeekStepStyle	= 0
String	VarIstim_SeekUpGroup	="-"
String	VarIstim_SeekDownGroup	="+++"
Boolean	VarIstim_SeekUpdateEstimateOnTransitions	=True
String	VarIstim_SeekStepProgram	="1,1,1,0.25"
Integer	VarIstim_SeekStopRunCount	= 9
Integer	VarIstim_MultSeeksCount	= 0
Boolean	VarIstim_MultSeeksRandomize	=False
String	VarIstim_SeekGenInFunction	="VarIstim"
String	VarIstim_SeekGenIterFunction	="VarIstim+VarIstim_StepSize"
String	VarIstim_SeekGenStopFunction	="1"
String	VarIstim_SeekGenVarToStore	=""
String	VarIstim_SeekGenThrFunction	="VarIstim"
Integer	VarPulseDurationMs_SeqOrder	= 1
Long	VarPulseDurationMs_SeqStyle	= 0
Integer	VarPulseDurationMs_SeqFrom	= 1
Integer	VarPulseDurationMs_SeqTo	= 1
Integer	VarPulseDurationMs_SeqNSteps	= 2
Integer	VarPulseDurationMs_SeqStepSize	= 0
String	VarPulseDurationMs_SetLast	="NSteps"
String	VarPulseDurationMs_SeqList	=""
String	VarPulseDurationMs_SeekAnalVar	=""
Double	VarPulseDurationMs_SeekCrit	= .5
Integer	VarPulseDurationMs_SeekStopStep	= 0
Integer	VarPulseDurationMs_SeekInVal	= 0
Integer	VarPulseDurationMs_SeekW	= 0
Long	VarPulseDurationMs_SeekStepStyle	= 0
String	VarPulseDurationMs_SeekUpGroup	="-"
String	VarPulseDurationMs_SeekDownGroup	="+++"
Boolean	VarPulseDurationMs_SeekUpdateEstimateOnTransitions	=True
String	VarPulseDurationMs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPulseDurationMs_SeekStopRunCount	= 9
Integer	VarPulseDurationMs_MultSeeksCount	= 0
Boolean	VarPulseDurationMs_MultSeeksRandomize	=False
String	VarPulseDurationMs_SeekGenInFunction	="VarPulseDurationMs"
String	VarPulseDurationMs_SeekGenIterFunction	="VarPulseDurationMs+VarPulseDurationMs_StepSize"
String	VarPulseDurationMs_SeekGenStopFunction	="1"
String	VarPulseDurationMs_SeekGenVarToStore	=""
String	VarPulseDurationMs_SeekGenThrFunction	="VarPulseDurationMs"
Integer	VarPhaseDurationUs_SeqOrder	= 1
Long	VarPhaseDurationUs_SeqStyle	= 0
Integer	VarPhaseDurationUs_SeqFrom	= 1
Integer	VarPhaseDurationUs_SeqTo	= 1
Integer	VarPhaseDurationUs_SeqNSteps	= 2
Integer	VarPhaseDurationUs_SeqStepSize	= 0
String	VarPhaseDurationUs_SetLast	="NSteps"
String	VarPhaseDurationUs_SeqList	=""
String	VarPhaseDurationUs_SeekAnalVar	=""
Double	VarPhaseDurationUs_SeekCrit	= .5
Integer	VarPhaseDurationUs_SeekStopStep	= 0
Integer	VarPhaseDurationUs_SeekInVal	= 0
Integer	VarPhaseDurationUs_SeekW	= 0
Long	VarPhaseDurationUs_SeekStepStyle	= 0
String	VarPhaseDurationUs_SeekUpGroup	="-"
String	VarPhaseDurationUs_SeekDownGroup	="+++"
Boolean	VarPhaseDurationUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDurationUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDurationUs_SeekStopRunCount	= 9
Integer	VarPhaseDurationUs_MultSeeksCount	= 0
Boolean	VarPhaseDurationUs_MultSeeksRandomize	=False
String	VarPhaseDurationUs_SeekGenInFunction	="VarPhaseDurationUs"
String	VarPhaseDurationUs_SeekGenIterFunction	="VarPhaseDurationUs+VarPhaseDurationUs_StepSize"
String	VarPhaseDurationUs_SeekGenStopFunction	="1"
String	VarPhaseDurationUs_SeekGenVarToStore	=""
String	VarPhaseDurationUs_SeekGenThrFunction	="VarPhaseDurationUs"
Integer	VarPhaseDurUs_SeqOrder	= 1
Long	VarPhaseDurUs_SeqStyle	= 0
Integer	VarPhaseDurUs_SeqFrom	= 1
Integer	VarPhaseDurUs_SeqTo	= 1
Integer	VarPhaseDurUs_SeqNSteps	= 2
Integer	VarPhaseDurUs_SeqStepSize	= 0
String	VarPhaseDurUs_SetLast	="NSteps"
String	VarPhaseDurUs_SeqList	=""
String	VarPhaseDurUs_SeekAnalVar	=""
Double	VarPhaseDurUs_SeekCrit	= .5
Integer	VarPhaseDurUs_SeekStopStep	= 0
Integer	VarPhaseDurUs_SeekInVal	= 0
Integer	VarPhaseDurUs_SeekW	= 0
Long	VarPhaseDurUs_SeekStepStyle	= 0
String	VarPhaseDurUs_SeekUpGroup	="-"
String	VarPhaseDurUs_SeekDownGroup	="+++"
Boolean	VarPhaseDurUs_SeekUpdateEstimateOnTransitions	=True
String	VarPhaseDurUs_SeekStepProgram	="1,1,1,0.25"
Integer	VarPhaseDurUs_SeekStopRunCount	= 9
Integer	VarPhaseDurUs_MultSeeksCount	= 0
Boolean	VarPhaseDurUs_MultSeeksRandomize	=False
String	VarPhaseDurUs_SeekGenInFunction	="VarPhaseDurUs"
String	VarPhaseDurUs_SeekGenIterFunction	="VarPhaseDurUs+VarPhaseDurUs_StepSize"
String	VarPhaseDurUs_SeekGenStopFunction	="1"
String	VarPhaseDurUs_SeekGenVarToStore	=""
String	VarPhaseDurUs_SeekGenThrFunction	="VarPhaseDurUs"
Integer	IStim2_SeqOrder	= 1
Long	IStim2_SeqStyle	= 0
Integer	IStim2_SeqFrom	= 1
Integer	IStim2_SeqTo	= 1
Integer	IStim2_SeqNSteps	= 2
Integer	IStim2_SeqStepSize	= 0
String	IStim2_SetLast	="NSteps"
String	IStim2_SeqList	=""
String	IStim2_SeekAnalVar	=""
Double	IStim2_SeekCrit	= .5
Integer	IStim2_SeekStopStep	= 0
Integer	IStim2_SeekInVal	= 0
Integer	IStim2_SeekW	= 0
Long	IStim2_SeekStepStyle	= 0
String	IStim2_SeekUpGroup	="-"
String	IStim2_SeekDownGroup	="+++"
Boolean	IStim2_SeekUpdateEstimateOnTransitions	=True
String	IStim2_SeekStepProgram	="1,1,1,0.25"
Integer	IStim2_SeekStopRunCount	= 9
Integer	IStim2_MultSeeksCount	= 0
Boolean	IStim2_MultSeeksRandomize	=False
String	IStim2_SeekGenInFunction	="IStim2"
String	IStim2_SeekGenIterFunction	="IStim2+IStim2_StepSize"
String	IStim2_SeekGenStopFunction	="1"
String	IStim2_SeekGenVarToStore	=""
String	IStim2_SeekGenThrFunction	="IStim2"
ESeqParams
BMeasStimParams
Integer	MeasurementVersion	= 14
Integer	MeasurementSubVersion	= 1
Long	PulseDescr_UBound	= 0
Long	PulseDescr_LBound	= 0
Long	PulseDescr(0)_UBound	= 0
Long	PulseDescr(0)_LBound	= 0
String	PulseDescr(0)(0)	="ps"
Long	Electrodes_UBound	= 0
Long	Electrodes_LBound	= 0
String	Electrodes(0)	="Elec"
Long	Sources_UBound	= 0
Long	Sources_LBound	= 0
Long	Sources(0)	= 0
Long	StepsDescr_UBound	= 0
Long	StepsDescr_LBound	= 0
Long	StepsDescr(0)_UBound	= 0
Long	StepsDescr(0)_LBound	= 0
String	StepsDescr(0)(0)	="DSPPeriodic(TDurMs*1000/length(ps)/PhDurSteps/10.776,IStim*ones(1))"
String	PhaseDurationUs	="PhDurSteps*10.7760"
String	StepRateHz	="0"
String	RandomizeSteps	=""
String	NoTrigSteps	=""
String	DACRange	="0-255uA"
Long	DACGrounds_UBound	= 4
Long	DACGrounds_LBound	= 0
Boolean	DACGrounds(0)	=False
Boolean	DACGrounds(1)	=True
Boolean	DACGrounds(2)	=False
Boolean	DACGrounds(3)	=False
Boolean	DACGrounds(4)	=False
Long	Destinations_UBound	= 0
Long	Destinations_LBound	= 0
Long	Destinations(0)	= 0
Long	DAQDACTrigger	= 0
Integer	DAQDACPulseDurUs	= 20
Boolean	AllowDynamicShorts	=True
Boolean	AutoGND	=True
EMeasStimParams
BMeasADCParams
Integer	Gain	= 100
Integer	Channel	= 1
Integer	ReturnElectrode	= 17
Integer	AZTimeInitialMs	= 100
Integer	AZTimeBeforeEachMs	= 5
Integer	GRZTimeMs	= 0
String	Smoothing	="None"
Boolean	WriteSingle	=False
Boolean	Acquire	=False
Integer	BufLenMs	= 0
Boolean	Shunt	=False
Boolean	DischResistor	=False
String	FilterCutoff	="30 kHz"
Boolean	FilterOn	=False
Boolean	ADCPower	=True
String	VoltageDivider	="%2"
String	ParamSerializeStyle	="In each file"
String	StartRecording	="BeforeStim"
Double	SampRate	= 55.6818181818182
Boolean	AutoADC	=True
EMeasADCParams
BMeasPsychParams
Boolean	Acquire	=False
String	WhichSteps	=""
String	WhichStepsDisabled	=""
Integer	CorrectStep	= 1
String	ResponseType	="None"
String	ResponseComputer	="localhost"
String	Message	="Please respond..."
Boolean	RequireResponse	=True
Boolean	AllowReplay	=False
Boolean	EnableFeedback	=False
Boolean	UseStartButton	=False
EMeasPsychParams
BMeasDAQParams
Integer	Channel	= 0
Long	SampRateHz	= 55000
Integer	BufDurMs	= 10
Integer	Gain	= 1
Boolean	Acquire	=False
Boolean	WriteSingle	=False
Long	Trigger	= 0
EMeasDAQParams
BPlotParams
Integer	PlotsVersion	= 1
EPlotParams
BPlotProps
EPlotProps
BAxesProps
Boolean	1_YAuto	=True
Integer	1_YMin	=-1
Integer	1_YMax	= 1
Boolean	1_XAuto	=True
Integer	1_XMin	=-1
Integer	1_XMax	= 1
Long	1_KeepStyle	= 0
Boolean	2_YAuto	=True
Integer	2_YMin	=-1
Integer	2_YMax	= 1
Boolean	2_XAuto	=True
Integer	2_XMin	=-1
Integer	2_XMax	= 1
Long	2_KeepStyle	= 0
Boolean	3_YAuto	=True
Integer	3_YMin	=-1
Integer	3_YMax	= 1
Boolean	3_XAuto	=True
Integer	3_XMin	=-1
Integer	3_XMax	= 1
Long	3_KeepStyle	= 0
Boolean	4_YAuto	=True
Integer	4_YMin	=-1
Integer	4_YMax	= 1
Boolean	4_XAuto	=True
Integer	4_XMin	=-1
Integer	4_XMax	= 1
Long	4_KeepStyle	= 0
EAxesProps
BAnalParams
Long	LastVarIndex	= 0
Integer	AnalysisVersion	= 2
EAnalParams
BAnalParamsVariables
EAnalParamsVariables
BAnalParamsExpressions
EAnalParamsExpressions
