<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1">
  <!-- @doc
  @what: Demonstrate datablocks and stimuli generated by javascript
  @description: The datablocks and stimuli are automatically generated in this experiment using javascript
  @how: using plugindatablocks and pluginstimuli, setting the pluginparameters and referring to the wanted javascript in <general> (here autostimulus.js)
 -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus_wd1.wav"/>
      </trial>
      <trial id="trial2">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus_wd2.wav"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="1" width="1">
        <button id="button">
          <text>button</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <plugindatablocks>
      <parameter name="path">../stimuli/*.wav</parameter>
      <parameter name="device">wavdevice</parameter>
    </plugindatablocks>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <pluginstimuli>
      <parameter name="path">../stimuli/*.wav</parameter>
      <parameter name="prefix">stimulus_</parameter>
    </pluginstimuli>
  </stimuli>
  <general>
    <scriptlibrary>autostimulus.js</scriptlibrary>
  </general>
</apex:apex>
