<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" version="1">
  <!-- @doc
  @what: Demonstrate trials, datablocks and stimuli generated by javascript
  @description: The trials, datablocks and stimuli are automatically generated in this experiment using javascript
  @how: using plugintrials, plugindatablocks and pluginstimuli, setting the pluginparameters and referring to the wanted javascript in <general> (here autostimulus.js)
 -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <plugintrials>
        <parameter name="path">../stimuli/wd*.wav</parameter>
        <parameter name="screen">screen1</parameter>
      </plugintrials>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="1" height="1">
        <button id="button">
          <text>button</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <plugindatablocks>
      <parameter name="path">../stimuli/*.wav</parameter>
      <parameter name="device">wavdevice</parameter>
    </plugindatablocks>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <pluginstimuli>
      <parameter name="path">../stimuli/*.wav</parameter>
      <parameter name="prefix">stimulus_</parameter>
    </pluginstimuli>
  </stimuli>
  <general>
    <scriptlibrary>autostimulus.js</scriptlibrary>
  </general>
</apex:apex>
