<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Demonstrate a datablock generated by javascript
  @description: The datablock is automatically generated in this experiment using javascript
  @how: using plugindatablocks and referring to the wanted javascript  in <datablocks> (here datablockgenerator.js)
 -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>1</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
   <trial id="trial2">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">true</feedback>
   <showcurrent>false</showcurrent>
  </reinforcement>
  <screen id="screen1">
   <gridLayout height="1" width="1">
    <button id="button">
     <text>button</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup">
    <button id="button"/>
   </buttongroup>
   <default_answer_element>buttongroup</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <plugindatablocks>
   <script source="file">datablockgenerator</script>
  </plugindatablocks>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain channel="0">-50</gain>
   <samplerate>44100</samplerate>
   <buffersize>4096</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <datablocks>
    <datablock id="datablock1"/>
   </datablocks>
   <variableParameters/>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
