<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
 version="1">
  
  <!-- 
Demonstrate a screen generated by javascript
  -->
  
  <procedure xsi:type="apex:constantProcedureType">
    
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>
    
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="simplescreen2"/>
        <stimulus id="stimulus1"/>
      </trial>
      
      
    </trials>
  </procedure>
  
  <corrector xsi:type="apex:isequal"/>
    <!--type>isequal</type-->
  
  
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    
    <pluginscreens>
      <script source="file">screengenerator</script>
      <parameter name="number">3</parameter>
      <parameter name="string">string</parameter>
      <parameter name="id">simplescreen2</parameter>
    </pluginscreens>
  </screens> 
  
  
  <datablocks>
    <uri_prefix>../stimuli</uri_prefix>
    <datablock id="rawdata1" >
      <device>wavdevice</device>
      <uri>wd1.wav</uri>
    </datablock>
    
  </datablocks>
  
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
    </device>
  </devices>
  
  <filters/>
  
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    
    
  </stimuli>
  
  <connections/>  
 
  
</apex:apex>