<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.4/experiment" 
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.4/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.4/experiment.xsd">
    <!--  @doc
   @what: Flemish MATRIX list 1, 60 dB
   @description: Speech in noise, adaptive procedure according to Brand and Kollmeier (2002). 
   A matrix with all possible responses is given on the screen. Each trial, the subject has to enter his/her response.
   @how: pluginProcedure, all stimuli are wav-files and can be found on the j-drive of ExpORL. 
   Noise level is adapted. This can be changed under "apex:apex/filters".
  -->

  
  <procedure xsi:type="apex:pluginProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>random</order>
      <time_before_first_trial>0</time_before_first_trial>
      <input_during_stimulus>false</input_during_stimulus>
      <script>matrix_adaptief_spraak.js</script>
      <parameter name="startSNR"></parameter>
      <parameter name="SNR"></parameter>
      <parameter name="adaptiveGain"></parameter>
    </parameters>
    <trials>
      <trial id="trial_zin_18004">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_18004"/>
</trial>
<trial id="trial_zin_64265">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_64265"/>
</trial>
<trial id="trial_zin_57383">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_57383"/>
</trial>
<trial id="trial_zin_76919">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_76919"/>
</trial>
<trial id="trial_zin_39851">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_39851"/>
</trial>
<trial id="trial_zin_43590">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_43590"/>
</trial>
<trial id="trial_zin_95127">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_95127"/>
</trial>
<trial id="trial_zin_20736">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_20736"/>
</trial>
<trial id="trial_zin_01672">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_01672"/>
</trial>
<trial id="trial_zin_82448">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_82448"/>
</trial>
<trial id="trial_zin_78422">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_78422"/>
</trial>
<trial id="trial_zin_32364">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_32364"/>
</trial>
<trial id="trial_zin_97119">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_97119"/>
</trial>
<trial id="trial_zin_24088">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_24088"/>
</trial>
<trial id="trial_zin_85236">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_85236"/>
</trial>
<trial id="trial_zin_60750">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_60750"/>
</trial>
<trial id="trial_zin_43841">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_43841"/>
</trial>
<trial id="trial_zin_19903">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_19903"/>
</trial>
<trial id="trial_zin_01597">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_01597"/>
</trial>
<trial id="trial_zin_56675">
  <answer>1</answer>
  <screen id="subject_screen"/>
  <stimulus id="stimulus_zin_56675"/>
</trial>

    </trials>
  </procedure>
  
  <screens>
    <general>
      <repeatbutton>true</repeatbutton>
      <showpanel>true</showpanel>
      <showmenu>true</showmenu>
    </general>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="0">false</feedback>
    </reinforcement>
    <style>
      QPushButton:checked {background-color: lightgreen}
    </style>
    <screen id="subject_screen">
      <gridLayout id="main" width="1" height="5" rowstretch="2,1,10,2,1">
        <label id="instructions" col="1" row="1">
          <text>Klik de woorden aan die u denkt gehoord te hebben. Als u een woord helemaal niet verstaan heeft, hoeft u niet te gokken.</text>
        </label>
        <matrix id="matrix_subject" col="1" row="3">
          <fontsize>25</fontsize>
          <autocontinue>false</autocontinue>
          <element row="1" col="1">
            <name>David</name>
            <text>David</text>
          </element>
          <element row="2" col="1">
            <name>Ellen</name>
            <text>Ellen</text>
          </element>
          <element row="3" col="1">
            <name>Emma</name>
            <text>Emma</text>
          </element>
          <element row="4" col="1">
            <name>Jacob</name>
            <text>Jacob</text>
          </element>
          <element row="5" col="1">
            <name>Jeroen</name>
            <text>Jeroen</text>
          </element>
          <element row="6" col="1">
            <name>Johan</name>
            <text>Johan</text>
          </element>
          <element row="7" col="1">
            <name>Lucas</name>
            <text>Lucas</text>
          </element>
          <element row="8" col="1">
            <name>Sara</name>
            <text>Sara</text>
          </element>
          <element row="9" col="1">
            <name>Sofie</name>
            <text>Sofie</text>
          </element>
          <element row="10" col="1">
            <name>Thomas</name>
            <text>Thomas</text>
          </element>
          <element row="11" col="1">
            <name></name>
            <text>- PAS -</text>
          </element>
          <element row="1" col="2">
            <name>draagt</name>
            <text>draagt</text>
          </element>
          <element row="2" col="2">
            <name>heeft</name>
            <text>heeft</text>
          </element>
          <element row="3" col="2">
            <name>kiest</name>
            <text>kiest</text>
          </element>
          <element row="4" col="2">
            <name>koopt</name>
            <text>koopt</text>
          </element>
          <element row="5" col="2">
            <name>krijgt</name>
            <text>krijgt</text>
          </element>
          <element row="6" col="2">
            <name>leent</name>
            <text>leent</text>
          </element>
          <element row="7" col="2">
            <name>maakt</name>
            <text>maakt</text>
          </element>
          <element row="8" col="2">
            <name>wint</name>
            <text>wint</text>
          </element>
          <element row="9" col="2">
            <name>ziet</name>
            <text>ziet</text>
          </element>
          <element row="10" col="2">
            <name>zoekt</name>
            <text>zoekt</text>
          </element>
          <element row="11" col="2">
            <name></name>
            <text>- PAS -</text>
          </element>
          <element row="1" col="3">
            <name>twee</name>
            <text>twee</text>
          </element>
          <element row="2" col="3">
            <name>drie</name>
            <text>drie</text>
          </element>
          <element row="3" col="3">
            <name>vier</name>
            <text>vier</text>
          </element>
          <element row="4" col="3">
            <name>vijf</name>
            <text>vijf</text>
          </element>
          <element row="5" col="3">
            <name>zes</name>
            <text>zes</text>
          </element>
          <element row="6" col="3">
            <name>acht</name>
            <text>acht</text>
          </element>
          <element row="7" col="3">
            <name>tien</name>
            <text>tien</text>
          </element>
          <element row="8" col="3">
            <name>elf</name>
            <text>elf</text>
          </element>
          <element row="9" col="3">
            <name>twaalf</name>
            <text>twaalf</text>
          </element>
          <element row="10" col="3">
            <name>veel</name>
            <text>veel</text>
          </element>
          <element row="11" col="3">
            <name></name>
            <text>- PAS -</text>
          </element>
          <element row="1" col="4">
            <name>beige</name>
            <text>beige</text>
          </element>
          <element row="2" col="4">
            <name>blauwe</name>
            <text>blauwe</text>
          </element>
          <element row="3" col="4">
            <name>bruine</name>
            <text>bruine</text>
          </element>
          <element row="4" col="4">
            <name>gele</name>
            <text>gele</text>
          </element>
          <element row="5" col="4">
            <name>grijze</name>
            <text>grijze</text>
          </element>
          <element row="6" col="4">
            <name>groene</name>
            <text>groene</text>
          </element>
          <element row="7" col="4">
            <name>paarse</name>
            <text>paarse</text>
          </element>
          <element row="8" col="4">
            <name>rode</name>
            <text>rode</text>
          </element>
          <element row="9" col="4">
            <name>witte</name>
            <text>witte</text>
          </element>
          <element row="10" col="4">
            <name>zwarte</name>
            <text>zwarte</text>
          </element>
          <element row="11" col="4">
            <name></name>
            <text>- PAS -</text>
          </element>
          <element row="1" col="5">
            <name>bedden</name>
            <text>bedden</text>
          </element>
          <element row="2" col="5">
            <name>boten</name>
            <text>boten</text>
          </element>
          <element row="3" col="5">
            <name>doeken</name>
            <text>doeken</text>
          </element>
          <element row="4" col="5">
            <name>dozen</name>
            <text>dozen</text>
          </element>
          <element row="5" col="5">
            <name>fietsen</name>
            <text>fietsen</text>
          </element>
          <element row="6" col="5">
            <name>jassen</name>
            <text>jassen</text>
          </element>
          <element row="7" col="5">
            <name>kousen</name>
            <text>kousen</text>
          </element>
          <element row="8" col="5">
            <name>manden</name>
            <text>manden</text>
          </element>
          <element row="9" col="5">
            <name>pennen</name>
            <text>pennen</text>
          </element>
          <element row="10" col="5">
            <name>ringen</name>
            <text>ringen</text>
          </element>
          <element row="11" col="5">
            <name></name>
            <text>- PAS -</text>
          </element>
        </matrix>
        
        <gridLayout id="next_sentence" row="5" col="1" width="1" height="1">
          <button id="next">
            <text>Volgende zin</text>
          </button>
        </gridLayout>
      </gridLayout>
      <default_answer_element>matrix_subject</default_answer_element>
    </screen>
    <screen id="experimenter_screen">
      <gridLayout id="main" width="1" height="7" rowstretch="1,1,3,1,2,3,1">
        <gridLayout id="list" width="2" height="1" col="1" row="1" columnstretch="1,4">
          <label id="list_label" col="1" row="1">
            <text>lijst</text>
          </label>
          <parameterlabel id="list" col="2" row="1">
            <parameter>list</parameter>
          </parameterlabel>
        </gridLayout>
        <gridLayout id="SNR" width="2" height="1" col="1" row="2" columnstretch="1,4">
          <label id="SNRlabel" col="1" row="1">
            <text>SNR</text>
          </label>
          <parameterlabel id="SNR" col="2" row="1">
            <parameter>SNR</parameter>
          </parameterlabel>
        </gridLayout>
        <gridLayout id="words" width="5" height="1" col="1" row="4">
          <parameterlabel id="name" col="1" row="1">
            <bgcolor>yellow</bgcolor>
            <parameter>name</parameter>
          </parameterlabel>      
          <parameterlabel id="verb" col="2" row="1">
            <bgcolor>yellow</bgcolor>
            <parameter>verb</parameter>
          </parameterlabel>
          <parameterlabel id="number" col="3" row="1">
            <bgcolor>yellow</bgcolor>
            <parameter>number</parameter>
          </parameterlabel>
          <parameterlabel id="color" col="4" row="1">
            <bgcolor>yellow</bgcolor>
            <parameter>color</parameter>
          </parameterlabel>
          <parameterlabel id="object" col="5" row="1">
            <bgcolor>yellow</bgcolor>
            <parameter>object</parameter>
          </parameterlabel>
        </gridLayout>
        <matrix id="matrix_experimenter" col="1" row="5">
          <fontsize>25</fontsize>
          <autocontinue>false</autocontinue>
          <element row="1" col="1">
            <name>1</name>
            <text>correct</text>
          </element>
          <element row="2" col="1">
            <name>0</name>
            <text>fout</text>
          </element>
          <element row="1" col="2">
            <name>1</name>
            <text>correct</text>
          </element>
          <element row="2" col="2">
            <name>0</name>
            <text>fout</text>
          </element>
          <element row="1" col="3">
            <name>1</name>
            <text>correct</text>
          </element>
          <element row="2" col="3">
            <name>0</name>
            <text>fout</text>
          </element>
          <element row="1" col="4">
            <name>1</name>
            <text>correct</text>
          </element>
          <element row="2" col="4">
            <name>0</name>
            <text>fout</text>
          </element>
          <element row="1" col="5">
            <name>1</name>
            <text>correct</text>
          </element>
          <element row="2" col="5">
            <name>0</name>
            <text>fout</text>
          </element>
        </matrix>
        <gridLayout id="next_sentence" row="7" col="1" width="1" height="1">
          <button id="next">
            <text>Volgende zin</text>
          </button>
        </gridLayout>
      </gridLayout>
      <default_answer_element>matrix_experimenter</default_answer_element>
    </screen>
  </screens>
  
  <datablocks>
    <prefix>sounds</prefix><datablock id="datablock_zin_18004">
  <device>wavdevice</device>
  <file>18004.wav</file>
</datablock>
<datablock id="datablock_zin_64265">
  <device>wavdevice</device>
  <file>64265.wav</file>
</datablock>
<datablock id="datablock_zin_57383">
  <device>wavdevice</device>
  <file>57383.wav</file>
</datablock>
<datablock id="datablock_zin_76919">
  <device>wavdevice</device>
  <file>76919.wav</file>
</datablock>
<datablock id="datablock_zin_39851">
  <device>wavdevice</device>
  <file>39851.wav</file>
</datablock>
<datablock id="datablock_zin_43590">
  <device>wavdevice</device>
  <file>43590.wav</file>
</datablock>
<datablock id="datablock_zin_95127">
  <device>wavdevice</device>
  <file>95127.wav</file>
</datablock>
<datablock id="datablock_zin_20736">
  <device>wavdevice</device>
  <file>20736.wav</file>
</datablock>
<datablock id="datablock_zin_01672">
  <device>wavdevice</device>
  <file>01672.wav</file>
</datablock>
<datablock id="datablock_zin_82448">
  <device>wavdevice</device>
  <file>82448.wav</file>
</datablock>
<datablock id="datablock_zin_78422">
  <device>wavdevice</device>
  <file>78422.wav</file>
</datablock>
<datablock id="datablock_zin_32364">
  <device>wavdevice</device>
  <file>32364.wav</file>
</datablock>
<datablock id="datablock_zin_97119">
  <device>wavdevice</device>
  <file>97119.wav</file>
</datablock>
<datablock id="datablock_zin_24088">
  <device>wavdevice</device>
  <file>24088.wav</file>
</datablock>
<datablock id="datablock_zin_85236">
  <device>wavdevice</device>
  <file>85236.wav</file>
</datablock>
<datablock id="datablock_zin_60750">
  <device>wavdevice</device>
  <file>60750.wav</file>
</datablock>
<datablock id="datablock_zin_43841">
  <device>wavdevice</device>
  <file>43841.wav</file>
</datablock>
<datablock id="datablock_zin_19903">
  <device>wavdevice</device>
  <file>19903.wav</file>
</datablock>
<datablock id="datablock_zin_01597">
  <device>wavdevice</device>
  <file>01597.wav</file>
</datablock>
<datablock id="datablock_zin_56675">
  <device>wavdevice</device>
  <file>56675.wav</file>
</datablock>

    <datablock id="noisedata">
      <file>VlMatrixnoise_ltass.wav</file>
    </datablock>
    <datablock id="datablock_silence">
      <file>silence:500</file>
    </datablock>
  </datablocks>
  
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>default</card>
      <channels>1</channels>
      <gain id="cardgain" channel="0">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  
  <filters>
    <!-- SPEECH -->
    <filter xsi:type="apex:amplifier" id="amplifier" >
      <device>wavdevice</device>
      <channels>1</channels>
      <basegain>0</basegain>
      <gain>0</gain> <!-- Give id="adaptiveGain" if you want to adapt speech level for SNR adaptation -->
    </filter>
    
    <!-- NOISE -->
    <filter xsi:type="apex:dataloop" id="noise">
      <device>wavdevice</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>noisedata</datablock>
      <basegain>0</basegain>
      <invertgain>true</invertgain>
      <gain id="adaptiveGain">0</gain>  <!-- Give id="adaptiveGain" if you want to adapt noise level for SNR adaptation -->
      <randomjump>true</randomjump>
      <jump>0</jump>
    </filter>
    
  </filters>
  
  <stimuli>
    <fixed_parameters>
      <parameter id="list"/>
      <parameter id="sentence"/>
      <parameter id="name"/>
      <parameter id="verb"/>
      <parameter id="number"/>
      <parameter id="color"/>
      <parameter id="object"/>
    </fixed_parameters>
    <stimulus id="calibrationstimulus">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="list">calibration</parameter>
        <parameter id="sentence">calibration</parameter>
        <parameter id="name">calibration</parameter>
        <parameter id="verb">calibration</parameter>
        <parameter id="number">calibration</parameter>
        <parameter id="color">calibration</parameter>
        <parameter id="object">calibration</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_zin_18004">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_18004"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_18004</parameter>
<parameter id="name">Ellen</parameter>
<parameter id="verb">ziet</parameter>
<parameter id="number">twee</parameter>
<parameter id="color">beige</parameter>
<parameter id="object">fietsen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_64265">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_64265"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_64265</parameter>
<parameter id="name">Lucas</parameter>
<parameter id="verb">krijgt</parameter>
<parameter id="number">vier</parameter>
<parameter id="color">paarse</parameter>
<parameter id="object">jassen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_57383">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_57383"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_57383</parameter>
<parameter id="name">Johan</parameter>
<parameter id="verb">wint</parameter>
<parameter id="number">vijf</parameter>
<parameter id="color">witte</parameter>
<parameter id="object">dozen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_76919">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_76919"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_76919</parameter>
<parameter id="name">Sara</parameter>
<parameter id="verb">maakt</parameter>
<parameter id="number">veel</parameter>
<parameter id="color">blauwe</parameter>
<parameter id="object">ringen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_39851">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_39851"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_39851</parameter>
<parameter id="name">Jacob</parameter>
<parameter id="verb">zoekt</parameter>
<parameter id="number">twaalf</parameter>
<parameter id="color">groene</parameter>
<parameter id="object">boten</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_43590">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_43590"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_43590</parameter>
<parameter id="name">Jeroen</parameter>
<parameter id="verb">koopt</parameter>
<parameter id="number">acht</parameter>
<parameter id="color">zwarte</parameter>
<parameter id="object">bedden</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_95127">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_95127"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_95127</parameter>
<parameter id="name">Thomas</parameter>
<parameter id="verb">leent</parameter>
<parameter id="number">drie</parameter>
<parameter id="color">bruine</parameter>
<parameter id="object">manden</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_20736">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_20736"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_20736</parameter>
<parameter id="name">Emma</parameter>
<parameter id="verb">draagt</parameter>
<parameter id="number">elf</parameter>
<parameter id="color">gele</parameter>
<parameter id="object">kousen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_01672">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_01672"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_01672</parameter>
<parameter id="name">David</parameter>
<parameter id="verb">heeft</parameter>
<parameter id="number">tien</parameter>
<parameter id="color">rode</parameter>
<parameter id="object">doeken</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_82448">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_82448"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_82448</parameter>
<parameter id="name">Sofie</parameter>
<parameter id="verb">kiest</parameter>
<parameter id="number">zes</parameter>
<parameter id="color">grijze</parameter>
<parameter id="object">pennen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_78422">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_78422"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_78422</parameter>
<parameter id="name">Sara</parameter>
<parameter id="verb">ziet</parameter>
<parameter id="number">zes</parameter>
<parameter id="color">bruine</parameter>
<parameter id="object">doeken</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_32364">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_32364"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_32364</parameter>
<parameter id="name">Jacob</parameter>
<parameter id="verb">kiest</parameter>
<parameter id="number">vijf</parameter>
<parameter id="color">paarse</parameter>
<parameter id="object">fietsen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_97119">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_97119"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_97119</parameter>
<parameter id="name">Thomas</parameter>
<parameter id="verb">wint</parameter>
<parameter id="number">drie</parameter>
<parameter id="color">blauwe</parameter>
<parameter id="object">ringen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_24088">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_24088"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_24088</parameter>
<parameter id="name">Emma</parameter>
<parameter id="verb">krijgt</parameter>
<parameter id="number">twee</parameter>
<parameter id="color">witte</parameter>
<parameter id="object">pennen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_85236">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_85236"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_85236</parameter>
<parameter id="name">Sofie</parameter>
<parameter id="verb">leent</parameter>
<parameter id="number">vier</parameter>
<parameter id="color">gele</parameter>
<parameter id="object">kousen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_60750">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_60750"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_60750</parameter>
<parameter id="name">Lucas</parameter>
<parameter id="verb">draagt</parameter>
<parameter id="number">elf</parameter>
<parameter id="color">groene</parameter>
<parameter id="object">bedden</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_43841">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_43841"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_43841</parameter>
<parameter id="name">Jeroen</parameter>
<parameter id="verb">koopt</parameter>
<parameter id="number">twaalf</parameter>
<parameter id="color">grijze</parameter>
<parameter id="object">boten</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_19903">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_19903"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_19903</parameter>
<parameter id="name">Ellen</parameter>
<parameter id="verb">zoekt</parameter>
<parameter id="number">veel</parameter>
<parameter id="color">beige</parameter>
<parameter id="object">dozen</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_01597">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_01597"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_01597</parameter>
<parameter id="name">David</parameter>
<parameter id="verb">heeft</parameter>
<parameter id="number">acht</parameter>
<parameter id="color">zwarte</parameter>
<parameter id="object">manden</parameter>
  </fixedParameters>
</stimulus>
<stimulus id="stimulus_zin_56675">
  <datablocks>
  <sequential>
    <datablock id="datablock_silence"/>
    <datablock id="datablock_zin_56675"/>
    <datablock id="datablock_silence"/>
  </sequential>
  </datablocks>
  <variableParameters>
    </variableParameters>
  <fixedParameters>
  <parameter id="list">dubbellijst_1</parameter>
<parameter id="sentence">zin_56675</parameter>
<parameter id="name">Johan</parameter>
<parameter id="verb">maakt</parameter>
<parameter id="number">tien</parameter>
<parameter id="color">rode</parameter>
<parameter id="object">jassen</parameter>
  </fixedParameters>
</stimulus>

  </stimuli>

  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amplifier</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noise</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>

  <calibration profile="Vlaamse_Matrix">
    <stimuli>
      <stimulus id="calibrationstimulus"/>
    </stimuli>
    <parameters>
      <parameter id="cardgain">
        <targetamplitude>60</targetamplitude>
        <calibrationamplitude>75</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>10</max>
      </parameter>
    </parameters>
  </calibration>
  
  <results>
    <page>apex:resultsviewer.html</page>
    <showafterexperiment>true</showafterexperiment>
    <saveprocessedresults>true</saveprocessedresults>
    <subject></subject>
  </results>
  
  <interactive>
    <entry type="string" description="Subject" expression="/apex:apex/results/subject" default="Test"/>
    <entry type="int" description="Start SNR" expression="/apex:apex/procedure[1]/parameters[1]/parameter[1]" default="10"/>
  </interactive>
  
  <general>
    <exitafter>false</exitafter>
  </general>
  
</apex:apex>
