<?xml version="1.0" encoding="utf-8"?>
<Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/wix/2003/01/wi"
	xmlns="http://schemas.microsoft.com/wix/2003/01/wi">
	
	    <Component Id="ExamplesComp." DiskId="1"
               Guid="97e93ef6-2720-11e2-8f93-0010182f7ca4">
</Component>
<Directory Id="DirIDmovies" Name="3760." LongName="movies">
    <Component Id="ExamplesCompmovies" DiskId="1"
               Guid="97f0ddfa-2720-11e2-b1dd-0010182f7ca4">
</Component>
<Directory Id="DirIDmonkey" Name="8439." LongName="monkey">
    <Component Id="ExamplesCompmonkey" DiskId="1"
               Guid="97f716e8-2720-11e2-bc11-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDsnail" Name="8274." LongName="snail">
    <Component Id="ExamplesCompsnail" DiskId="1"
               Guid="97fa7bda-2720-11e2-870b-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDdragon" Name="3722." LongName="dragon">
    <Component Id="ExamplesCompdragon" DiskId="1"
               Guid="980b6e18-2720-11e2-92fa-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDcow" Name="5799." LongName="cow">
    <Component Id="ExamplesCompcow" DiskId="1"
               Guid="980feeca-2720-11e2-90f8-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDsnake" Name="3514." LongName="snake">
    <Component Id="ExamplesCompsnake" DiskId="1"
               Guid="981a6c24-2720-11e2-bb7e-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDfrog" Name="1537." LongName="frog">
    <Component Id="ExamplesCompfrog" DiskId="1"
               Guid="981c7906-2720-11e2-a48d-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDbear" Name="487." LongName="bear">
    <Component Id="ExamplesCompbear" DiskId="1"
               Guid="98207a9c-2720-11e2-b5b9-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDcar" Name="138." LongName="car">
    <Component Id="ExamplesCompcar" DiskId="1"
               Guid="9829752a-2720-11e2-b00d-0010182f7ca4">
</Component>
</Directory>
</Directory>
<Directory Id="DirIDcalibration" Name="3222." LongName="calibration">
    <Component Id="ExamplesCompcalibration" DiskId="1"
               Guid="9830418e-2720-11e2-a297-0010182f7ca4">
<File Id="FileIDcalibrationdataloop11" Name="cali1179.xml"
                      LongName="calibration-dataloop.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-dataloop.xml"
                      />
<File Id="FileIDautocalibrationlocalization24" Name="auto8053.apx"
                      LongName="autocalibration-localization.apx"
                      Source="$(var.InstallPath)/examples/calibration/autocalibration-localization.apx"
                      />
<File Id="FileIDcalibrationstimnotfound39" Name="cali3467.xml"
                      LongName="calibration-stimnotfound.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-stimnotfound.xml"
                      />
<File Id="FileIDcalibrationautomatic41" Name="cali6348.xml"
                      LongName="calibration-automatic.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-automatic.xml"
                      />
<File Id="FileIDcalibrationautomaticdummyslm25" Name="cali9280.xml"
                      LongName="calibration-automatic-dummyslm.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-automatic-dummyslm.xml"
                      />
<File Id="FileIDcalibrationkeepparameterstate7" Name="cali739.xml"
                      LongName="calibration-keepparameterstate.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-keepparameterstate.xml"
                      />
<File Id="FileIDcalibration40" Name="cali2725.xml"
                      LongName="calibration.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration.xml"
                      />
<File Id="FileIDcalibrationautomaticinvalidslm4" Name="cali638.xml"
                      LongName="calibration-automatic-invalidslm.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-automatic-invalidslm.xml"
                      />
<File Id="FileIDcalibrationautomaticbk225047" Name="cali8601.xml"
                      LongName="calibration-automatic-bk2250.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-automatic-bk2250.xml"
                      />
<File Id="FileIDcalibrationconnections65" Name="cali4179.xml"
                      LongName="calibration-connections.xml"
                      Source="$(var.InstallPath)/examples/calibration/calibration-connections.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDdummydevice" Name="2505." LongName="dummydevice">
    <Component Id="ExamplesCompdummydevice" DiskId="1"
               Guid="98350692-2720-11e2-a7e8-0010182f7ca4">
<File Id="FileIDdummydevice36" Name="dumm4002.xml"
                      LongName="dummydevice.xml"
                      Source="$(var.InstallPath)/examples/dummydevice/dummydevice.xml"
                      />
<File Id="FileIDdummyanyparameter23" Name="dumm3065.xml"
                      LongName="dummy-anyparameter.xml"
                      Source="$(var.InstallPath)/examples/dummydevice/dummy-anyparameter.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDinteractive" Name="2125." LongName="interactive">
    <Component Id="ExamplesCompinteractive" DiskId="1"
               Guid="983663ca-2720-11e2-b455-0010182f7ca4">
<File Id="FileIDinvalidentry22" Name="inva4351.xml"
                      LongName="invalid-entry.xml"
                      Source="$(var.InstallPath)/examples/interactive/invalid-entry.xml"
                      />
<File Id="FileIDsetgain47" Name="setg2973.xml"
                      LongName="setgain.xml"
                      Source="$(var.InstallPath)/examples/interactive/setgain.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDgeneral" Name="8654." LongName="general">
    <Component Id="ExamplesCompgeneral" DiskId="1"
               Guid="983a4544-2720-11e2-aff3-0010182f7ca4">
<File Id="FileIDprefixfrommainconfig95" Name="pref7147.xml"
                      LongName="prefix-frommainconfig.xml"
                      Source="$(var.InstallPath)/examples/general/prefix-frommainconfig.xml"
                      />
<File Id="FileIDautosave62" Name="auto5199.xml"
                      LongName="autosave.xml"
                      Source="$(var.InstallPath)/examples/general/autosave.xml"
                      />
<File Id="FileIDshowresults44" Name="show9766.xml"
                      LongName="showresults.xml"
                      Source="$(var.InstallPath)/examples/general/showresults.xml"
                      />
<File Id="FileIDprefixabsolutepath48" Name="pref3801.xml"
                      LongName="prefix-absolutepath.xml"
                      Source="$(var.InstallPath)/examples/general/prefix-absolutepath.xml"
                      />
<File Id="FileIDxmlerror30" Name="xmle7162.apx"
                      LongName="xmlerror.apx"
                      Source="$(var.InstallPath)/examples/general/xmlerror.apx"
                      />
<File Id="FileIDscriptparameters12" Name="scri3242.apx"
                      LongName="scriptparameters.apx"
                      Source="$(var.InstallPath)/examples/general/scriptparameters.apx"
                      />
<File Id="FileIDexitafter42" Name="exit6737.xml"
                      LongName="exitafter.xml"
                      Source="$(var.InstallPath)/examples/general/exitafter.xml"
                      />
<File Id="FileIDprefixinvalid57" Name="pref4327.xml"
                      LongName="prefix-invalid.xml"
                      Source="$(var.InstallPath)/examples/general/prefix-invalid.xml"
                      />
<File Id="FileIDscriptparameters51" Name="scri5819.js"
                      LongName="scriptparameters.js"
                      Source="$(var.InstallPath)/examples/general/scriptparameters.js"
                      />
</Component>
</Directory>
<Directory Id="DirIDmanual" Name="551." LongName="manual">
    <Component Id="ExamplesCompmanual" DiskId="1"
               Guid="983d3efc-2720-11e2-a498-0010182f7ca4">
<File Id="FileIDopensetidentification98" Name="open1214.apx"
                      LongName="opensetidentification.apx"
                      Source="$(var.InstallPath)/examples/manual/opensetidentification.apx"
                      />
<File Id="FileIDgapdetectionchild46" Name="gapd1788.apx"
                      LongName="gapdetectionchild.apx"
                      Source="$(var.InstallPath)/examples/manual/gapdetectionchild.apx"
                      />
<File Id="FileIDgapdetection30" Name="gapd2200.apx"
                      LongName="gapdetection.apx"
                      Source="$(var.InstallPath)/examples/manual/gapdetection.apx"
                      />
<File Id="FileIDsentenceinnoise28" Name="sent4959.apx"
                      LongName="sentenceinnoise.apx"
                      Source="$(var.InstallPath)/examples/manual/sentenceinnoise.apx"
                      />
<File Id="FileIDclosedsetword60" Name="clos1830.apx"
                      LongName="closedsetword.apx"
                      Source="$(var.InstallPath)/examples/manual/closedsetword.apx"
                      />
<File Id="FileIDtrainingprocedure69" Name="trai5001.apx"
                      LongName="trainingprocedure.apx"
                      Source="$(var.InstallPath)/examples/manual/trainingprocedure.apx"
                      />
</Component>
<Directory Id="DirIDgapfiles" Name="6976." LongName="gapfiles">
    <Component Id="ExamplesCompgapfiles" DiskId="1"
               Guid="98420874-2720-11e2-977f-0010182f7ca4">
<File Id="FileIDg345" Name="g32414.wav"
                      LongName="g3.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/g3.wav"
                      />
<File Id="FileIDg195" Name="g13028.wav"
                      LongName="g1.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/g1.wav"
                      />
<File Id="FileIDg417" Name="g41615.wav"
                      LongName="g4.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/g4.wav"
                      />
<File Id="FileIDg531" Name="g52635.wav"
                      LongName="g5.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/g5.wav"
                      />
<File Id="FileIDg219" Name="g25219.wav"
                      LongName="g2.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/g2.wav"
                      />
<File Id="FileIDref50038" Name="ref52402.wav"
                      LongName="ref500.wav"
                      Source="$(var.InstallPath)/examples/manual/gapfiles/ref500.wav"
                      />
</Component>
</Directory>
<Directory Id="DirIDsentences" Name="7399." LongName="sentences">
    <Component Id="ExamplesCompsentences" DiskId="1"
               Guid="9846d08e-2720-11e2-8dfc-0010182f7ca4">
<File Id="FileIDsent126" Name="sent601.wav"
                      LongName="sent1.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/sent1.wav"
                      />
<File Id="FileIDsent380" Name="sent3429.wav"
                      LongName="sent3.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/sent3.wav"
                      />
<File Id="FileIDnoise82" Name="nois3015.wav"
                      LongName="noise.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/noise.wav"
                      />
<File Id="FileIDsent543" Name="sent5881.wav"
                      LongName="sent5.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/sent5.wav"
                      />
<File Id="FileIDsent475" Name="sent121.wav"
                      LongName="sent4.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/sent4.wav"
                      />
<File Id="FileIDsent284" Name="sent2089.wav"
                      LongName="sent2.wav"
                      Source="$(var.InstallPath)/examples/manual/sentences/sent2.wav"
                      />
</Component>
</Directory>
<Directory Id="DirIDclosedset" Name="9245." LongName="closedset">
    <Component Id="ExamplesCompclosedset" DiskId="1"
               Guid="986108a0-2720-11e2-ae1e-0010182f7ca4">
<File Id="FileIDnoise8" Name="nois4550.wav"
                      LongName="noise.wav"
                      Source="$(var.InstallPath)/examples/manual/closedset/noise.wav"
                      />
<File Id="FileIDstar86" Name="star7630.wav"
                      LongName="star.wav"
                      Source="$(var.InstallPath)/examples/manual/closedset/star.wav"
                      />
<File Id="FileIDfly33" Name="fly4521.wav"
                      LongName="fly.wav"
                      Source="$(var.InstallPath)/examples/manual/closedset/fly.wav"
                      />
<File Id="FileIDmouse68" Name="mous4964.wav"
                      LongName="mouse.wav"
                      Source="$(var.InstallPath)/examples/manual/closedset/mouse.wav"
                      />
</Component>
</Directory>
</Directory>
<Directory Id="DirIDscreen" Name="9287." LongName="screen">
    <Component Id="ExamplesCompscreen" DiskId="1"
               Guid="98c90ed2-2720-11e2-bd37-0010182f7ca4">
<File Id="FileIDpanelnopanel89" Name="pane9310.xml"
                      LongName="panel-nopanel.xml"
                      Source="$(var.InstallPath)/examples/screen/panel-nopanel.xml"
                      />
<File Id="FileIDscreenelementsanswerlabel76" Name="scre4733.xml"
                      LongName="screenelements-answerlabel.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-answerlabel.xml"
                      />
<File Id="FileIDfeedbackonlywait7" Name="feed2975.apx"
                      LongName="feedback-onlywait.apx"
                      Source="$(var.InstallPath)/examples/screen/feedback-onlywait.apx"
                      />
<File Id="FileIDscreenelementspicturenotfound73" Name="scre7573.xml"
                      LongName="screenelements-picture-notfound.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-picture-notfound.xml"
                      />
<File Id="FileIDlayoutarc58" Name="layo5863.xml"
                      LongName="layout-arc.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-arc.xml"
                      />
<File Id="FileIDgeneralitiscreenannoyingtext78" Name="gene5962.xml"
                      LongName="general-itiscreen-annoyingtext.xml"
                      Source="$(var.InstallPath)/examples/screen/general-itiscreen-annoyingtext.xml"
                      />
<File Id="FileIDfeedbackledfeedbacklocalization98" Name="feed190.xml"
                      LongName="feedback-ledfeedback-localization.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-ledfeedback-localization.xml"
                      />
<File Id="FileIDpanelshowstopbutton59" Name="pane6610.xml"
                      LongName="panel-showstopbutton.xml"
                      Source="$(var.InstallPath)/examples/screen/panel-showstopbutton.xml"
                      />
<File Id="FileIDscreenelementspicturesdisabled40" Name="scre9739.xml"
                      LongName="screenelements-pictures-disabled.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures-disabled.xml"
                      />
<File Id="FileIDfeedbackledfeedback96" Name="feed1626.xml"
                      LongName="feedback-ledfeedback.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-ledfeedback.xml"
                      />
<File Id="FileIDscreenelementspicturechangepicture7" Name="scre7981.apx"
                      LongName="screenelements-picture-changepicture.apx"
                      Source="$(var.InstallPath)/examples/screen/screenelements-picture-changepicture.apx"
                      />
<File Id="FileIDlayoutgridstretchfactors58" Name="layo8594.xml"
                      LongName="layout-grid-stretchfactors.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid-stretchfactors.xml"
                      />
<File Id="FileIDscreenelementsbuttondisabled49" Name="scre4751.xml"
                      LongName="screenelements-button-disabled.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-button-disabled.xml"
                      />
<File Id="FileIDpanelshowstatuspicture39" Name="pane8785.xml"
                      LongName="panel-showstatuspicture.xml"
                      Source="$(var.InstallPath)/examples/screen/panel-showstatuspicture.xml"
                      />
<File Id="FileIDfullscreen95" Name="full8284.xml"
                      LongName="fullscreen.xml"
                      Source="$(var.InstallPath)/examples/screen/fullscreen.xml"
                      />
<File Id="FileIDlayoutarcs94" Name="layo1757.xml"
                      LongName="layout-arcs.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-arcs.xml"
                      />
<File Id="FileIDscreenelementssamename6" Name="scre8446.xml"
                      LongName="screenelements-samename.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-samename.xml"
                      />
<File Id="FileIDscreenelementslabelhtml60" Name="scre1330.xml"
                      LongName="screenelements-label-html.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-label-html.xml"
                      />
<File Id="FileIDscreenelementspicturesresize262" Name="scre8147.xml"
                      LongName="screenelements-pictures-resize2.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures-resize2.xml"
                      />
<File Id="FileIDflashdisabled44" Name="flas9884.xml"
                      LongName="flash-disabled.xml"
                      Source="$(var.InstallPath)/examples/screen/flash-disabled.xml"
                      />
<File Id="FileIDfeedbacknohighlight35" Name="feed2176.xml"
                      LongName="feedback-nohighlight.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-nohighlight.xml"
                      />
<File Id="FileIDcurrentfeedback7" Name="curr7110.xml"
                      LongName="currentfeedback.xml"
                      Source="$(var.InstallPath)/examples/screen/currentfeedback.xml"
                      />
<File Id="FileIDlayoutgrid77" Name="layo8470.xml"
                      LongName="layout-grid.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid.xml"
                      />
<File Id="FileIDtextinputfont90" Name="text1717.xml"
                      LongName="textinput-font.xml"
                      Source="$(var.InstallPath)/examples/screen/textinput-font.xml"
                      />
<File Id="FileIDscreenelementspicturesresize4" Name="scre4329.xml"
                      LongName="screenelements-pictures-resize.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures-resize.xml"
                      />
<File Id="FileIDpanelshowstopandrepeatbutton66" Name="pane3613.xml"
                      LongName="panel-showstopandrepeatbutton.xml"
                      Source="$(var.InstallPath)/examples/screen/panel-showstopandrepeatbutton.xml"
                      />
<File Id="FileIDbuttonshortcuts37" Name="butt5705.xml"
                      LongName="button-shortcuts.xml"
                      Source="$(var.InstallPath)/examples/screen/button-shortcuts.xml"
                      />
<File Id="FileIDlayoutgridrowcol58" Name="layo2338.xml"
                      LongName="layout-grid-rowcol.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid-rowcol.xml"
                      />
<File Id="FileIDfeedbackboth40" Name="feed8777.xml"
                      LongName="feedback-both.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-both.xml"
                      />
<File Id="FileIDscreenelementsallbutflash80" Name="scre16.xml"
                      LongName="screenelements-allbutflash.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-allbutflash.xml"
                      />
<File Id="FileIDtextinputsetfocus18" Name="text9916.xml"
                      LongName="textinput-setfocus.xml"
                      Source="$(var.InstallPath)/examples/screen/textinput-setfocus.xml"
                      />
<File Id="FileIDscreenelementsparameterlist53" Name="scre3011.xml"
                      LongName="screenelements-parameterlist.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-parameterlist.xml"
                      />
<File Id="FileIDscreenelementssliderhorizontal21" Name="scre9344.xml"
                      LongName="screenelements-slider-horizontal.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-slider-horizontal.xml"
                      />
<File Id="FileIDscreenelementspicturesinvalid92" Name="scre2320.xml"
                      LongName="screenelements-pictures-invalid.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures-invalid.xml"
                      />
<File Id="FileIDlayoutgridnested90" Name="layo9718.xml"
                      LongName="layout-grid-nested.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid-nested.xml"
                      />
<File Id="FileIDscreenelementsspinbox47" Name="scre4305.xml"
                      LongName="screenelements-spinbox.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-spinbox.xml"
                      />
<File Id="FileIDflashflashfeedback25" Name="flas8983.xml"
                      LongName="flash-flashfeedback.xml"
                      Source="$(var.InstallPath)/examples/screen/flash-flashfeedback.xml"
                      />
<File Id="FileIDpanelfeedbackpictures52" Name="pane8702.apx"
                      LongName="panel-feedbackpictures.apx"
                      Source="$(var.InstallPath)/examples/screen/panel-feedbackpictures.apx"
                      />
<File Id="FileIDscreenelementslabelresize37" Name="scre5713.xml"
                      LongName="screenelements-label-resize.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-label-resize.xml"
                      />
<File Id="FileIDlayoutgridrowcolinvalid16" Name="layo2348.xml"
                      LongName="layout-grid-rowcol-invalid.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid-rowcol-invalid.xml"
                      />
<File Id="FileIDfeedbackledfeedbackshowcurrent59" Name="feed9288.xml"
                      LongName="feedback-ledfeedback-showcurrent.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-ledfeedback-showcurrent.xml"
                      />
<File Id="FileIDlayoutmixed17" Name="layo4247.xml"
                      LongName="layout-mixed.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-mixed.xml"
                      />
<File Id="FileIDscreenelementslabelbgcolor44" Name="scre9289.xml"
                      LongName="screenelements-label-bgcolor.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-label-bgcolor.xml"
                      />
<File Id="FileIDscreenelementsparameterlabel67" Name="scre9558.xml"
                      LongName="screenelements-parameterlabel.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-parameterlabel.xml"
                      />
<File Id="FileIDscreenelementspicturesfeedback20" Name="scre1916.xml"
                      LongName="screenelements-pictures-feedback.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures-feedback.xml"
                      />
<File Id="FileIDtextinputinputmasks27" Name="text7754.xml"
                      LongName="textinput-inputmasks.xml"
                      Source="$(var.InstallPath)/examples/screen/textinput-inputmasks.xml"
                      />
<File Id="FileIDlayoutarcinvalidwidth0" Name="layo2880.xml"
                      LongName="layout-arc-invalidwidth.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-arc-invalidwidth.xml"
                      />
<File Id="FileIDpanelshowrepeatbutton42" Name="pane9317.xml"
                      LongName="panel-showrepeatbutton.xml"
                      Source="$(var.InstallPath)/examples/screen/panel-showrepeatbutton.xml"
                      />
<File Id="FileIDscreenelementslabel51" Name="scre8564.xml"
                      LongName="screenelements-label.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-label.xml"
                      />
<File Id="FileIDstylesheetelements71" Name="styl8472.xml"
                      LongName="stylesheet-elements.xml"
                      Source="$(var.InstallPath)/examples/screen/stylesheet-elements.xml"
                      />
<File Id="FileIDscreenelementspictures84" Name="scre1124.xml"
                      LongName="screenelements-pictures.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-pictures.xml"
                      />
<File Id="FileIDscreenelementscheckbox56" Name="scre8677.xml"
                      LongName="screenelements-checkbox.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-checkbox.xml"
                      />
<File Id="FileIDgeneralitiscreenpicture99" Name="gene290.xml"
                      LongName="general-itiscreen-picture.xml"
                      Source="$(var.InstallPath)/examples/screen/general-itiscreen-picture.xml"
                      />
<File Id="FileIDfeedbackplugin12" Name="feed7282.xml"
                      LongName="feedback-plugin.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-plugin.xml"
                      />
<File Id="FileIDfeedbackmultistimnormal85" Name="feed9780.xml"
                      LongName="feedback-multistimnormal.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-multistimnormal.xml"
                      />
<File Id="FileIDfeedbackmultistimboth54" Name="feed4468.xml"
                      LongName="feedback-multistimboth.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-multistimboth.xml"
                      />
<File Id="FileIDfeedbacknormal7" Name="feed48.xml"
                      LongName="feedback-normal.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-normal.xml"
                      />
<File Id="FileIDfgcolor62" Name="fgco5106.xml"
                      LongName="fgcolor.xml"
                      Source="$(var.InstallPath)/examples/screen/fgcolor.xml"
                      />
<File Id="FileIDpanelfeedbackpicturesfilenotfound69" Name="pane669.apx"
                      LongName="panel-feedbackpictures-filenotfound.apx"
                      Source="$(var.InstallPath)/examples/screen/panel-feedbackpictures-filenotfound.apx"
                      />
<File Id="FileIDflashnormalfeedback50" Name="flas5891.xml"
                      LongName="flash-normalfeedback.xml"
                      Source="$(var.InstallPath)/examples/screen/flash-normalfeedback.xml"
                      />
<File Id="FileIDnomenu43" Name="nome4669.xml"
                      LongName="nomenu.xml"
                      Source="$(var.InstallPath)/examples/screen/nomenu.xml"
                      />
<File Id="FileIDfeedbackanswer60" Name="feed1141.xml"
                      LongName="feedback-answer.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-answer.xml"
                      />
<File Id="FileIDscreenelementsall24" Name="scre6449.xml"
                      LongName="screenelements-all.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-all.xml"
                      />
<File Id="FileIDlayouthlayout80" Name="layo1079.xml"
                      LongName="layout-hlayout.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-hlayout.xml"
                      />
<File Id="FileIDfeedbackshowcurrent27" Name="feed3704.xml"
                      LongName="feedback-showcurrent.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-showcurrent.xml"
                      />
<File Id="FileIDfeedbackmultistimshowcurrent68" Name="feed4892.xml"
                      LongName="feedback-multistimshowcurrent.xml"
                      Source="$(var.InstallPath)/examples/screen/feedback-multistimshowcurrent.xml"
                      />
<File Id="FileIDscreenelementsmatrix81" Name="scre8631.xml"
                      LongName="screenelements-matrix.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-matrix.xml"
                      />
<File Id="FileIDlayoutarcsingle24" Name="layo5986.xml"
                      LongName="layout-arc-single.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-arc-single.xml"
                      />
<File Id="FileIDscreenelementsslider86" Name="scre2974.xml"
                      LongName="screenelements-slider.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-slider.xml"
                      />
<File Id="FileIDscreenelementsspinboxparameter24" Name="scre8904.xml"
                      LongName="screenelements-spinbox-parameter.xml"
                      Source="$(var.InstallPath)/examples/screen/screenelements-spinbox-parameter.xml"
                      />
<File Id="FileIDlayoutgridstretchfactorsinvalid38" Name="layo5842.xml"
                      LongName="layout-grid-stretchfactors-invalid.xml"
                      Source="$(var.InstallPath)/examples/screen/layout-grid-stretchfactors-invalid.xml"
                      />
</Component>
<Directory Id="DirIDprefix" Name="1455." LongName="prefix">
    <Component Id="ExamplesCompprefix" DiskId="1"
               Guid="98c96bac-2720-11e2-916d-0010182f7ca4">
<File Id="FileIDprefixinline0" Name="pref9112.xml"
                      LongName="prefix-inline.xml"
                      Source="$(var.InstallPath)/examples/screen/prefix/prefix-inline.xml"
                      />
<File Id="FileIDprefixapexconfig36" Name="pref7917.xml"
                      LongName="prefix-apexconfig.xml"
                      Source="$(var.InstallPath)/examples/screen/prefix/prefix-apexconfig.xml"
                      />
</Component>
</Directory>
</Directory>
<Directory Id="DirIDcorrector" Name="7747." LongName="corrector">
    <Component Id="ExamplesCompcorrector" DiskId="1"
               Guid="98cf5d46-2720-11e2-910d-0010182f7ca4">
<File Id="FileIDcvc49" Name="cvc7086.xml"
                      LongName="cvc.xml"
                      Source="$(var.InstallPath)/examples/corrector/cvc.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDpluginfilter" Name="8323." LongName="pluginfilter">
    <Component Id="ExamplesComppluginfilter" DiskId="1"
               Guid="98d51eac-2720-11e2-af72-0010182f7ca4">
<File Id="FileIDmatlabfilter76" Name="matl5363.xml"
                      LongName="matlabfilter.xml"
                      Source="$(var.InstallPath)/examples/pluginfilter/matlabfilter.xml"
                      />
<File Id="FileIDscamblespectrumfilter_calibration18" Name="scam617.apx"
                      LongName="scamblespectrumfilter_calibration.apx"
                      Source="$(var.InstallPath)/examples/pluginfilter/scamblespectrumfilter_calibration.apx"
                      />
<File Id="FileIDscamblespectrumfilter65" Name="scam7037.apx"
                      LongName="scamblespectrumfilter.apx"
                      Source="$(var.InstallPath)/examples/pluginfilter/scamblespectrumfilter.apx"
                      />
<File Id="FileIDpluginfilter10" Name="plug4068.xml"
                      LongName="pluginfilter.xml"
                      Source="$(var.InstallPath)/examples/pluginfilter/pluginfilter.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDconnections" Name="5521." LongName="connections">
    <Component Id="ExamplesCompconnections" DiskId="1"
               Guid="98d9530a-2720-11e2-aaab-0010182f7ca4">
<File Id="FileIDchannel152" Name="chan7312.xml"
                      LongName="channel-1.xml"
                      Source="$(var.InstallPath)/examples/connections/channel-1.xml"
                      />
<File Id="FileIDconnectionsstereo2mono15" Name="conn7768.xml"
                      LongName="connections-stereo2mono.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-stereo2mono.xml"
                      />
<File Id="FileIDconnectionsallmixedmonostereo5" Name="conn1969.xml"
                      LongName="connections-all-mixed-monostereo.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-all-mixed-monostereo.xml"
                      />
<File Id="FileIDconnectionsbywildcard52" Name="conn7540.xml"
                      LongName="connections-bywildcard.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-bywildcard.xml"
                      />
<File Id="FileIDconnectionsbynameinvalid10" Name="conn5136.xml"
                      LongName="connections-byname-invalid.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-byname-invalid.xml"
                      />
<File Id="FileIDconnectionsbyname57" Name="conn5385.xml"
                      LongName="connections-byname.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-byname.xml"
                      />
<File Id="FileIDconnectionsbyregexp56" Name="conn9703.xml"
                      LongName="connections-byregexp.xml"
                      Source="$(var.InstallPath)/examples/connections/connections-byregexp.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDoutputtest" Name="6315." LongName="outputtest">
    <Component Id="ExamplesCompoutputtest" DiskId="1"
               Guid="98ddedf2-2720-11e2-a098-0010182f7ca4">
<File Id="FileIDwavoutputtestwd127" Name="wavo5683.xml"
                      LongName="wavoutputtest-wd1.xml"
                      Source="$(var.InstallPath)/examples/outputtest/wavoutputtest-wd1.xml"
                      />
<File Id="FileIDwavoutputtestdataloop3" Name="wavo1094.xml"
                      LongName="wavoutputtest-dataloop.xml"
                      Source="$(var.InstallPath)/examples/outputtest/wavoutputtest-dataloop.xml"
                      />
<File Id="FileIDwavoutputtestwd1wd2wd311" Name="wavo521.xml"
                      LongName="wavoutputtest-wd1wd2wd3.xml"
                      Source="$(var.InstallPath)/examples/outputtest/wavoutputtest-wd1wd2wd3.xml"
                      />
<File Id="FileIDwavoutputtestwd1wd230" Name="wavo8739.xml"
                      LongName="wavoutputtest-wd1wd2.xml"
                      Source="$(var.InstallPath)/examples/outputtest/wavoutputtest-wd1wd2.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDparameters" Name="1402." LongName="parameters">
    <Component Id="ExamplesCompparameters" DiskId="1"
               Guid="98e29a64-2720-11e2-b4dc-0010182f7ca4">
<File Id="FileIDconnectionparameter59" Name="conn5773.xml"
                      LongName="connectionparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/connectionparameter.xml"
                      />
<File Id="FileIDwavfadeinout68" Name="wavf3856.xml"
                      LongName="wavfadeinout.xml"
                      Source="$(var.InstallPath)/examples/parameters/wavfadeinout.xml"
                      />
<File Id="FileIDconnectionparameterfilter91" Name="conn6461.xml"
                      LongName="connectionparameterfilter.xml"
                      Source="$(var.InstallPath)/examples/parameters/connectionparameterfilter.xml"
                      />
<File Id="FileIDrestoreparameter44" Name="rest4365.xml"
                      LongName="restoreparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/restoreparameter.xml"
                      />
<File Id="FileIDspinboxparameter18" Name="spin2888.xml"
                      LongName="spinboxparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/spinboxparameter.xml"
                      />
<File Id="FileIDdevicechannelparameter34" Name="devi8518.xml"
                      LongName="devicechannelparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/devicechannelparameter.xml"
                      />
<File Id="FileIDfilterchannelparameter271" Name="filt138.xml"
                      LongName="filterchannelparameter2.xml"
                      Source="$(var.InstallPath)/examples/parameters/filterchannelparameter2.xml"
                      />
<File Id="FileIDfilterchannelparameter64" Name="filt1667.xml"
                      LongName="filterchannelparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/filterchannelparameter.xml"
                      />
<File Id="FileIDdeviceparameter84" Name="devi2761.xml"
                      LongName="deviceparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/deviceparameter.xml"
                      />
<File Id="FileIDfilterparameter66" Name="filt4199.xml"
                      LongName="filterparameter.xml"
                      Source="$(var.InstallPath)/examples/parameters/filterparameter.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDl34" Name="2583." LongName="l34">
    <Component Id="ExamplesCompl34" DiskId="1"
               Guid="98f0f302-2720-11e2-8c89-0010182f7ca4">
<File Id="FileIDloudness_balancing56" Name="loud5905.apx"
                      LongName="loudness_balancing.apx"
                      Source="$(var.InstallPath)/examples/l34/loudness_balancing.apx"
                      />
<File Id="FileIDmapping276" Name="mapp290.xml"
                      LongName="mapping2.xml"
                      Source="$(var.InstallPath)/examples/l34/mapping2.xml"
                      />
<File Id="FileIDtriggertest63" Name="trig1056.xml"
                      LongName="triggertest.xml"
                      Source="$(var.InstallPath)/examples/l34/triggertest.xml"
                      />
<File Id="FileIDsetvolume88" Name="setv3015.xml"
                      LongName="setvolume.xml"
                      Source="$(var.InstallPath)/examples/l34/setvolume.xml"
                      />
<File Id="FileIDr126wizard11" Name="r126672.xml"
                      LongName="r126wizard.xml"
                      Source="$(var.InstallPath)/examples/l34/r126wizard.xml"
                      />
<File Id="FileIDbalancing38" Name="bala1012.js"
                      LongName="balancing.js"
                      Source="$(var.InstallPath)/examples/l34/balancing.js"
                      />
<File Id="FileIDsimpleQIC98" Name="simp1452.xml"
                      LongName="simpleQIC.xml"
                      Source="$(var.InstallPath)/examples/l34/simpleQIC.xml"
                      />
<File Id="FileIDsimpleQICdummy21" Name="simp9317.xml"
                      LongName="simpleQIC-dummy.xml"
                      Source="$(var.InstallPath)/examples/l34/simpleQIC-dummy.xml"
                      />
<File Id="FileIDsimpleQICSP1226" Name="simp2874.xml"
                      LongName="simpleQIC-SP12.xml"
                      Source="$(var.InstallPath)/examples/l34/simpleQIC-SP12.xml"
                      />
<File Id="FileIDsimpleXML79" Name="simp7240.xml"
                      LongName="simpleXML.xml"
                      Source="$(var.InstallPath)/examples/l34/simpleXML.xml"
                      />
<File Id="FileIDsimpleAseq3" Name="simp2848.xml"
                      LongName="simpleAseq.xml"
                      Source="$(var.InstallPath)/examples/l34/simpleAseq.xml"
                      />
<File Id="FileIDbilateralsinglepulse74" Name="bila7021.xml"
                      LongName="bilateral-singlepulse.xml"
                      Source="$(var.InstallPath)/examples/l34/bilateral-singlepulse.xml"
                      />
<File Id="FileIDL34DummySync29" Name="L34D9953.xml"
                      LongName="L34DummySync.xml"
                      Source="$(var.InstallPath)/examples/l34/L34DummySync.xml"
                      />
<File Id="FileIDL34Sync97" Name="L34S3466.xml"
                      LongName="L34Sync.xml"
                      Source="$(var.InstallPath)/examples/l34/L34Sync.xml"
                      />
<File Id="FileIDbilateral69" Name="bila3030.xml"
                      LongName="bilateral.xml"
                      Source="$(var.InstallPath)/examples/l34/bilateral.xml"
                      />
<File Id="FileIDmapping123" Name="mapp5384.xml"
                      LongName="mapping1.xml"
                      Source="$(var.InstallPath)/examples/l34/mapping1.xml"
                      />
<File Id="FileIDmappingincompletemap4" Name="mapp6844.xml"
                      LongName="mapping-incompletemap.xml"
                      Source="$(var.InstallPath)/examples/l34/mapping-incompletemap.xml"
                      />
<File Id="FileIDaddinvalidfilter67" Name="addi5193.xml"
                      LongName="addinvalidfilter.xml"
                      Source="$(var.InstallPath)/examples/l34/addinvalidfilter.xml"
                      />
<File Id="FileIDwordsQIC50" Name="word4986.xml"
                      LongName="wordsQIC.xml"
                      Source="$(var.InstallPath)/examples/l34/wordsQIC.xml"
                      />
<File Id="FileIDinvaliddatablock95" Name="inva7617.xml"
                      LongName="invaliddatablock.xml"
                      Source="$(var.InstallPath)/examples/l34/invaliddatablock.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDaudiometer" Name="4110." LongName="audiometer">
    <Component Id="ExamplesCompaudiometer" DiskId="1"
               Guid="98f402c2-2720-11e2-a4d1-0010182f7ca4">
<File Id="FileIDpuretoneaudiometryhda20081" Name="pure7621.xml"
                      LongName="pure-tone-audiometry-hda200.xml"
                      Source="$(var.InstallPath)/examples/audiometer/pure-tone-audiometry-hda200.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDaudiometer_stimuli" Name="7102." LongName="audiometer_stimuli">
    <Component Id="ExamplesCompaudiometer_stimuli" DiskId="1"
               Guid="9900d0a6-2720-11e2-af7a-0010182f7ca4">
<File Id="FileID500_10sec82" Name="500_8447.wav"
                      LongName="500_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/500_10sec.wav"
                      />
<File Id="FileID2000_10sec55" Name="20004100.wav"
                      LongName="2000_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/2000_10sec.wav"
                      />
<File Id="FileID250_10sec76" Name="250_9009.wav"
                      LongName="250_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/250_10sec.wav"
                      />
<File Id="FileID1000_10sec90" Name="10006272.wav"
                      LongName="1000_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/1000_10sec.wav"
                      />
<File Id="FileID8000_stimulus19" Name="80007280.wav"
                      LongName="8000_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/8000_stimulus.wav"
                      />
<File Id="FileID500_stimulus46" Name="500_6772.wav"
                      LongName="500_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/500_stimulus.wav"
                      />
<File Id="FileID8000_10sec67" Name="80007.wav"
                      LongName="8000_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/8000_10sec.wav"
                      />
<File Id="FileID4000_10sec59" Name="40001844.wav"
                      LongName="4000_10sec.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/4000_10sec.wav"
                      />
<File Id="FileID2000_stimulus17" Name="20007022.wav"
                      LongName="2000_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/2000_stimulus.wav"
                      />
<File Id="FileID250_stimulus60" Name="250_9214.wav"
                      LongName="250_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/250_stimulus.wav"
                      />
<File Id="FileID4000_stimulus84" Name="40002272.wav"
                      LongName="4000_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/4000_stimulus.wav"
                      />
<File Id="FileID1000_stimulus47" Name="10006202.wav"
                      LongName="1000_stimulus.wav"
                      Source="$(var.InstallPath)/examples/audiometer_stimuli/1000_stimulus.wav"
                      />
</Component>
</Directory>
<Directory Id="DirIDdatablocks" Name="4071." LongName="datablocks">
    <Component Id="ExamplesCompdatablocks" DiskId="1"
               Guid="990543e8-2720-11e2-9e7e-0010182f7ca4">
<File Id="FileIDcopydatablock76" Name="copy4171.xml"
                      LongName="copydatablock.xml"
                      Source="$(var.InstallPath)/examples/datablocks/copydatablock.xml"
                      />
<File Id="FileIDwavnotfound16" Name="wavn4671.xml"
                      LongName="wavnotfound.xml"
                      Source="$(var.InstallPath)/examples/datablocks/wavnotfound.xml"
                      />
<File Id="FileIDdatablocknodeviceinvalid81" Name="data8140.apx"
                      LongName="datablock-nodevice-invalid.apx"
                      Source="$(var.InstallPath)/examples/datablocks/datablock-nodevice-invalid.apx"
                      />
<File Id="FileIDsimultaneous30" Name="simu3462.xml"
                      LongName="simultaneous.xml"
                      Source="$(var.InstallPath)/examples/datablocks/simultaneous.xml"
                      />
<File Id="FileIDdatablockunconnected91" Name="data6276.xml"
                      LongName="datablock-unconnected.xml"
                      Source="$(var.InstallPath)/examples/datablocks/datablock-unconnected.xml"
                      />
<File Id="FileIDplaymatrixinvalidrow68" Name="play2686.xml"
                      LongName="playmatrix-invalidrow.xml"
                      Source="$(var.InstallPath)/examples/datablocks/playmatrix-invalidrow.xml"
                      />
<File Id="FileIDdatablocknodevice27" Name="data8917.apx"
                      LongName="datablock-nodevice.apx"
                      Source="$(var.InstallPath)/examples/datablocks/datablock-nodevice.apx"
                      />
<File Id="FileIDdatablocknotfound16" Name="data4334.xml"
                      LongName="datablocknotfound.xml"
                      Source="$(var.InstallPath)/examples/datablocks/datablocknotfound.xml"
                      />
<File Id="FileIDsilencedatablock46" Name="sile4143.xml"
                      LongName="silencedatablock.xml"
                      Source="$(var.InstallPath)/examples/datablocks/silencedatablock.xml"
                      />
<File Id="FileIDplaymatrix62" Name="play483.xml"
                      LongName="playmatrix.xml"
                      Source="$(var.InstallPath)/examples/datablocks/playmatrix.xml"
                      />
<File Id="FileIDdatablockloop35" Name="data4785.xml"
                      LongName="datablock-loop.xml"
                      Source="$(var.InstallPath)/examples/datablocks/datablock-loop.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDstimuli" Name="9416." LongName="stimuli">
    <Component Id="ExamplesCompstimuli" DiskId="1"
               Guid="991817ac-2720-11e2-ba52-0010182f7ca4">
<File Id="FileID_Input44_235" Name="_Inp3101.wav"
                      LongName="_Input44_2.wav"
                      Source="$(var.InstallPath)/examples/stimuli/_Input44_2.wav"
                      />
<File Id="FileIDvuil93" Name="vuil5577.qic"
                      LongName="vuil.qic"
                      Source="$(var.InstallPath)/examples/stimuli/vuil.qic"
                      />
<File Id="FileIDroos35" Name="roos1818.qic"
                      LongName="roos.qic"
                      Source="$(var.InstallPath)/examples/stimuli/roos.qic"
                      />
<File Id="FileIDpoweruptest90" Name="powe5716.qic"
                      LongName="poweruptest.qic"
                      Source="$(var.InstallPath)/examples/stimuli/poweruptest.qic"
                      />
<File Id="FileIDwd130" Name="wd14235.wav"
                      LongName="wd1.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd1.wav"
                      />
<File Id="FileIDruisje84" Name="ruis6639.wav"
                      LongName="ruisje.wav"
                      Source="$(var.InstallPath)/examples/stimuli/ruisje.wav"
                      />
<File Id="FileID10pulsespowerupch188" Name="10pu6651.qic"
                      LongName="10pulses+powerup-ch1.qic"
                      Source="$(var.InstallPath)/examples/stimuli/10pulses+powerup-ch1.qic"
                      />
<File Id="FileIDsine9" Name="sine495.wav"
                      LongName="sine.wav"
                      Source="$(var.InstallPath)/examples/stimuli/sine.wav"
                      />
<File Id="FileIDsin1000Hzshort50" Name="sin14511.wav"
                      LongName="sin1000Hz-short.wav"
                      Source="$(var.InstallPath)/examples/stimuli/sin1000Hz-short.wav"
                      />
<File Id="FileIDa_stimuli_datablocks3" Name="a_st6191.xml"
                      LongName="a_stimuli_datablocks.xml"
                      Source="$(var.InstallPath)/examples/stimuli/a_stimuli_datablocks.xml"
                      />
<File Id="FileIDwd37" Name="wd33493.wav"
                      LongName="wd3.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd3.wav"
                      />
<File Id="FileIDmapping72" Name="mapp5107.ase"
                      LongName="mapping.aseq"
                      Source="$(var.InstallPath)/examples/stimuli/mapping.aseq"
                      />
<File Id="FileIDsimpleL3432" Name="simp4117.xml"
                      LongName="simpleL34.xml"
                      Source="$(var.InstallPath)/examples/stimuli/simpleL34.xml"
                      />
<File Id="FileIDsentence81" Name="sent2134.wav"
                      LongName="sentence.wav"
                      Source="$(var.InstallPath)/examples/stimuli/sentence.wav"
                      />
<File Id="FileIDfadechansingle55" Name="fade1062.qic"
                      LongName="fadechan-single.qic"
                      Source="$(var.InstallPath)/examples/stimuli/fadechan-single.qic"
                      />
<File Id="FileIDwd255" Name="wd25807.wav"
                      LongName="wd2.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd2.wav"
                      />
<File Id="FileIDwd1mono91" Name="wd1-2140.wav"
                      LongName="wd1-mono.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd1-mono.wav"
                      />
<File Id="FileIDfadechan67" Name="fade1278.qic"
                      LongName="fadechan.qic"
                      Source="$(var.InstallPath)/examples/stimuli/fadechan.qic"
                      />
<File Id="FileIDwavoutputtestdataloop67" Name="wavo2584.wav"
                      LongName="wavoutputtest-dataloop.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wavoutputtest-dataloop.wav"
                      />
<File Id="FileIDbouwjaarv49" Name="bouw7376.wav"
                      LongName="bouwjaarv.wav"
                      Source="$(var.InstallPath)/examples/stimuli/bouwjaarv.wav"
                      />
<File Id="FileIDwd486" Name="wd45038.wav"
                      LongName="wd4.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd4.wav"
                      />
<File Id="FileIDwivineruis62" Name="wivi4672.wav"
                      LongName="wivineruis.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wivineruis.wav"
                      />
<File Id="FileIDwd741" Name="wd74274.wav"
                      LongName="wd7.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd7.wav"
                      />
<File Id="FileIDwd661" Name="wd64916.wav"
                      LongName="wd6.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd6.wav"
                      />
<File Id="FileIDclick97" Name="clic3264.wav"
                      LongName="click.wav"
                      Source="$(var.InstallPath)/examples/stimuli/click.wav"
                      />
<File Id="FileIDplaymatrixemptycell64" Name="play4568.xml"
                      LongName="playmatrix-emptycell.xml"
                      Source="$(var.InstallPath)/examples/stimuli/playmatrix-emptycell.xml"
                      />
<File Id="FileIDwd534" Name="wd56393.wav"
                      LongName="wd5.wav"
                      Source="$(var.InstallPath)/examples/stimuli/wd5.wav"
                      />
<File Id="FileIDfadein83" Name="fade1176.qic"
                      LongName="fadein.qic"
                      Source="$(var.InstallPath)/examples/stimuli/fadein.qic"
                      />
<File Id="FileIDsinglepulsech173" Name="sing9203.qic"
                      LongName="singlepulse-ch1.qic"
                      Source="$(var.InstallPath)/examples/stimuli/singlepulse-ch1.qic"
                      />
<File Id="FileIDhouse21" Name="hous2569.wav"
                      LongName="house.wav"
                      Source="$(var.InstallPath)/examples/stimuli/house.wav"
                      />
<File Id="FileIDmouse55" Name="mous7505.wav"
                      LongName="mouse.wav"
                      Source="$(var.InstallPath)/examples/stimuli/mouse.wav"
                      />
<File Id="FileID10pulsesch110" Name="10pu5341.qic"
                      LongName="10pulses-ch1.qic"
                      Source="$(var.InstallPath)/examples/stimuli/10pulses-ch1.qic"
                      />
</Component>
</Directory>
<Directory Id="DirIDchildmode" Name="2751." LongName="childmode">
    <Component Id="ExamplesCompchildmode" DiskId="1"
               Guid="991c2b9e-2720-11e2-8a75-0010182f7ca4">
<File Id="FileIDchildmodeskipintrooutro26" Name="chil9613.xml"
                      LongName="childmode-skipintrooutro.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-skipintrooutro.xml"
                      />
<File Id="FileIDchildmodefullL3433" Name="chil8622.xml"
                      LongName="childmode-full-L34.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-full-L34.xml"
                      />
<File Id="FileIDchildmodemoviesintro73" Name="chil3791.xml"
                      LongName="childmode-movies+intro.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-movies+intro.xml"
                      />
<File Id="FileIDextramovies17" Name="extr9496.apx"
                      LongName="extramovies.apx"
                      Source="$(var.InstallPath)/examples/childmode/extramovies.apx"
                      />
<File Id="FileIDidn1waitforstart71" Name="idn17965.apx"
                      LongName="idn1-waitforstart.apx"
                      Source="$(var.InstallPath)/examples/childmode/idn1-waitforstart.apx"
                      />
<File Id="FileIDchildmodejustmovies54" Name="chil6145.xml"
                      LongName="childmode-justmovies.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-justmovies.xml"
                      />
<File Id="FileIDchildmodecarfull48" Name="chil7878.xml"
                      LongName="childmode-car-full.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-car-full.xml"
                      />
<File Id="FileIDchildmodesnakefull32" Name="chil8743.xml"
                      LongName="childmode-snake-full.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-snake-full.xml"
                      />
<File Id="FileIDchildmodeonlyscreen89" Name="chil1493.xml"
                      LongName="childmode-onlyscreen.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-onlyscreen.xml"
                      />
<File Id="FileIDchildmodeshortcuts4" Name="chil44.xml"
                      LongName="childmode-shortcuts.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-shortcuts.xml"
                      />
<File Id="FileIDchildmodepoll97" Name="chil4167.xml"
                      LongName="childmode-poll.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-poll.xml"
                      />
<File Id="FileIDchildmodeonlyscreennormalpanel84" Name="chil8663.xml"
                      LongName="childmode-onlyscreen+normalpanel.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-onlyscreen+normalpanel.xml"
                      />
<File Id="FileIDchildmodenormalfeedback74" Name="chil9436.xml"
                      LongName="childmode-normalfeedback.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-normalfeedback.xml"
                      />
<File Id="FileIDchildmodeskipintrooutrodisabled20" Name="chil324.xml"
                      LongName="childmode-skipintrooutro-disabled.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-skipintrooutro-disabled.xml"
                      />
<File Id="FileIDchildmodefull27" Name="chil6231.xml"
                      LongName="childmode-full.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-full.xml"
                      />
<File Id="FileIDchildmodewaitforstart77" Name="chil5013.xml"
                      LongName="childmode-waitforstart.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-waitforstart.xml"
                      />
<File Id="FileIDchildmodenoprogress16" Name="chil7556.xml"
                      LongName="childmode-noprogress.xml"
                      Source="$(var.InstallPath)/examples/childmode/childmode-noprogress.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDxmlplugin" Name="9926." LongName="xmlplugin">
    <Component Id="ExamplesCompxmlplugin" DiskId="1"
               Guid="99237f66-2720-11e2-aad5-0010182f7ca4">
<File Id="FileIDscreengeneratorinvalidxml48" Name="scre6336.js"
                      LongName="screengenerator-invalidxml.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/screengenerator-invalidxml.js"
                      />
<File Id="FileIDstimulusgenerator2" Name="stim7014.js"
                      LongName="stimulusgenerator.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/stimulusgenerator.js"
                      />
<File Id="FileIDscreenpluginmultiscreen88" Name="scre5531.apx"
                      LongName="screenplugin-multiscreen.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/screenplugin-multiscreen.apx"
                      />
<File Id="FileIDdatablockplugin77" Name="data737.apx"
                      LongName="datablockplugin.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/datablockplugin.apx"
                      />
<File Id="FileIDautostimulus17" Name="auto22.js"
                      LongName="autostimulus.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/autostimulus.js"
                      />
<File Id="FileIDscreenplugininvalidxml64" Name="scre4177.apx"
                      LongName="screenplugin-invalidxml.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/screenplugin-invalidxml.apx"
                      />
<File Id="FileIDdatablockplugin_l3450" Name="data3846.apx"
                      LongName="datablockplugin_l34.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/datablockplugin_l34.apx"
                      />
<File Id="FileIDscreenplugin46" Name="scre5412.apx"
                      LongName="screenplugin.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/screenplugin.apx"
                      />
<File Id="FileIDautotrials11" Name="auto5522.apx"
                      LongName="autotrials.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/autotrials.apx"
                      />
<File Id="FileIDscreenplugininvalidscript98" Name="scre6039.apx"
                      LongName="screenplugin-invalidscript.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/screenplugin-invalidscript.apx"
                      />
<File Id="FileIDscreengeneratormultiscreen35" Name="scre1661.js"
                      LongName="screengenerator-multiscreen.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/screengenerator-multiscreen.js"
                      />
<File Id="FileIDscreengeneratorlibrary59" Name="scre2836.js"
                      LongName="screengenerator-library.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/screengenerator-library.js"
                      />
<File Id="FileIDstimulusplugin11" Name="stim9183.apx"
                      LongName="stimulusplugin.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/stimulusplugin.apx"
                      />
<File Id="FileIDautostimulus41" Name="auto2223.apx"
                      LongName="autostimulus.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/autostimulus.apx"
                      />
<File Id="FileIDdatablockgenerator_l3420" Name="data2558.js"
                      LongName="datablockgenerator_l34.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/datablockgenerator_l34.js"
                      />
<File Id="FileIDscreengenerator48" Name="scre2973.js"
                      LongName="screengenerator.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/screengenerator.js"
                      />
<File Id="FileIDinvalidscript8" Name="inva1451.js"
                      LongName="invalidscript.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/invalidscript.js"
                      />
<File Id="FileIDdatablockgenerator39" Name="data2743.js"
                      LongName="datablockgenerator.js"
                      Source="$(var.InstallPath)/examples/xmlplugin/datablockgenerator.js"
                      />
<File Id="FileIDscreenplugininlibrary67" Name="scre6914.apx"
                      LongName="screenplugin-inlibrary.apx"
                      Source="$(var.InstallPath)/examples/xmlplugin/screenplugin-inlibrary.apx"
                      />
</Component>
</Directory>
<Directory Id="DirIDcontroller" Name="1318." LongName="controller">
    <Component Id="ExamplesCompcontroller" DiskId="1"
               Guid="99271680-2720-11e2-aafb-0010182f7ca4">
<File Id="FileIDplugincontroller41" Name="plug3891.xml"
                      LongName="plugincontroller.xml"
                      Source="$(var.InstallPath)/examples/controller/plugincontroller.xml"
                      />
<File Id="FileIDmixermmeoutofrange13" Name="mixe7609.xml"
                      LongName="mixer-mmeoutofrange.xml"
                      Source="$(var.InstallPath)/examples/controller/mixer-mmeoutofrange.xml"
                      />
<File Id="FileIDmixermmewrongchannel58" Name="mixe5852.xml"
                      LongName="mixer-mmewrongchannel.xml"
                      Source="$(var.InstallPath)/examples/controller/mixer-mmewrongchannel.xml"
                      />
<File Id="FileIDpa55" Name="pa58177.xml"
                      LongName="pa5.xml"
                      Source="$(var.InstallPath)/examples/controller/pa5.xml"
                      />
<File Id="FileIDmixermme88" Name="mixe655.xml"
                      LongName="mixer-mme.xml"
                      Source="$(var.InstallPath)/examples/controller/mixer-mme.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDresults" Name="8042." LongName="results">
    <Component Id="ExamplesCompresults" DiskId="1"
               Guid="992d2444-2720-11e2-99fb-0010182f7ca4">
<File Id="FileIDxsltscripthere69" Name="xslt6317.xml"
                      LongName="xsltscript-here.xml"
                      Source="$(var.InstallPath)/examples/results/xsltscript-here.xml"
                      />
<File Id="FileIDrtresultsconfusionmatrix77" Name="rtre3480.htm"
                      LongName="rtresults-confusionmatrix.html"
                      Source="$(var.InstallPath)/examples/results/rtresults-confusionmatrix.html"
                      />
<File Id="FileIDrealtimeresultsconfusionmatrix51" Name="real807.apx"
                      LongName="realtimeresults-confusionmatrix.apx"
                      Source="$(var.InstallPath)/examples/results/realtimeresults-confusionmatrix.apx"
                      />
<File Id="FileIDrtresultsprocedureparameter86" Name="rtre2163.htm"
                      LongName="rtresults-procedureparameter.html"
                      Source="$(var.InstallPath)/examples/results/rtresults-procedureparameter.html"
                      />
<File Id="FileIDxsltnotdefined57" Name="xslt2093.xml"
                      LongName="xsltnotdefined.xml"
                      Source="$(var.InstallPath)/examples/results/xsltnotdefined.xml"
                      />
<File Id="FileIDrealtimeresultsprocedureparameterduring78" Name="real454.xml"
                      LongName="realtimeresults-procedureparameter-during.xml"
                      Source="$(var.InstallPath)/examples/results/realtimeresults-procedureparameter-during.xml"
                      />
<File Id="FileIDsubject31" Name="subj7222.xml"
                      LongName="subject.xml"
                      Source="$(var.InstallPath)/examples/results/subject.xml"
                      />
<File Id="FileIDresultparameters13" Name="resu8152.apx"
                      LongName="resultparameters.apx"
                      Source="$(var.InstallPath)/examples/results/resultparameters.apx"
                      />
<File Id="FileIDrealtimeresultsprocedureparameterafter93" Name="real6630.xml"
                      LongName="realtimeresults-procedureparameter-after.xml"
                      Source="$(var.InstallPath)/examples/results/realtimeresults-procedureparameter-after.xml"
                      />
<File Id="FileIDxsltscript8" Name="xslt7270.xml"
                      LongName="xsltscript.xml"
                      Source="$(var.InstallPath)/examples/results/xsltscript.xml"
                      />
<File Id="FileIDmatlabscript99" Name="matl9531.xml"
                      LongName="matlabscript.xml"
                      Source="$(var.InstallPath)/examples/results/matlabscript.xml"
                      />
<File Id="FileIDaddtofile70" Name="addt5523.xml"
                      LongName="addtofile.xml"
                      Source="$(var.InstallPath)/examples/results/addtofile.xml"
                      />
<File Id="FileIDapexresultsadp145" Name="apex6846.apx"
                      LongName="apexresults-adp1.apx"
                      Source="$(var.InstallPath)/examples/results/apexresults-adp1.apx"
                      />
</Component>
</Directory>
<Directory Id="DirIDsoundcard" Name="7382." LongName="soundcard">
    <Component Id="ExamplesCompsoundcard" DiskId="1"
               Guid="993176c0-2720-11e2-9f1f-0010182f7ca4">
<File Id="FileIDbasicwavcoreaudio96" Name="basi6497.xml"
                      LongName="basicwav-coreaudio.xml"
                      Source="$(var.InstallPath)/examples/soundcard/basicwav-coreaudio.xml"
                      />
<File Id="FileIDwavpadzero74" Name="wav-1962.xml"
                      LongName="wav-padzero.xml"
                      Source="$(var.InstallPath)/examples/soundcard/wav-padzero.xml"
                      />
<File Id="FileIDmixersetsoundmaxmixer66" Name="mixe2380.xml"
                      LongName="mixer-setsoundmaxmixer.xml"
                      Source="$(var.InstallPath)/examples/soundcard/mixer-setsoundmaxmixer.xml"
                      />
<File Id="FileIDasioinvalidcard11" Name="asio8329.xml"
                      LongName="asio-invalidcard.xml"
                      Source="$(var.InstallPath)/examples/soundcard/asio-invalidcard.xml"
                      />
<File Id="FileIDportaudioinvalidsamplerate99" Name="port9759.xml"
                      LongName="portaudio-invalidsamplerate.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-invalidsamplerate.xml"
                      />
<File Id="FileIDclipping49" Name="clip4479.xml"
                      LongName="clipping.xml"
                      Source="$(var.InstallPath)/examples/soundcard/clipping.xml"
                      />
<File Id="FileIDportaudioinvalidnumberofchannels99" Name="port5130.xml"
                      LongName="portaudio-invalidnumberofchannels.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-invalidnumberofchannels.xml"
                      />
<File Id="FileIDasioinvalidbuffersize98" Name="asio4646.xml"
                      LongName="asio-invalidbuffersize.xml"
                      Source="$(var.InstallPath)/examples/soundcard/asio-invalidbuffersize.xml"
                      />
<File Id="FileIDportaudiobigbuffersize48" Name="port2594.xml"
                      LongName="portaudio-bigbuffersize.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-bigbuffersize.xml"
                      />
<File Id="FileIDbufferunderrunplugin97" Name="buff3081.xml"
                      LongName="bufferunderrun-plugin.xml"
                      Source="$(var.InstallPath)/examples/soundcard/bufferunderrun-plugin.xml"
                      />
<File Id="FileIDbasicwavportaudio43" Name="basi9232.xml"
                      LongName="basicwav-portaudio.xml"
                      Source="$(var.InstallPath)/examples/soundcard/basicwav-portaudio.xml"
                      />
<File Id="FileIDportaudioinvalidcard35" Name="port9756.xml"
                      LongName="portaudio-invalidcard.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-invalidcard.xml"
                      />
<File Id="FileIDmixersetrmemixer82" Name="mixe5433.xml"
                      LongName="mixer-setrmemixer.xml"
                      Source="$(var.InstallPath)/examples/soundcard/mixer-setrmemixer.xml"
                      />
<File Id="FileIDmono2channel32" Name="mono5783.xml"
                      LongName="mono-2channel.xml"
                      Source="$(var.InstallPath)/examples/soundcard/mono-2channel.xml"
                      />
<File Id="FileIDportaudioinvalidbuffersize81" Name="port4322.xml"
                      LongName="portaudio-invalidbuffersize.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-invalidbuffersize.xml"
                      />
<File Id="FileIDportaudio6channels36" Name="port8283.xml"
                      LongName="portaudio-6channels.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-6channels.xml"
                      />
<File Id="FileIDbufferunderrun82" Name="buff9883.xml"
                      LongName="bufferunderrun.xml"
                      Source="$(var.InstallPath)/examples/soundcard/bufferunderrun.xml"
                      />
<File Id="FileIDbasicwavasio58" Name="basi1211.xml"
                      LongName="basicwav-asio.xml"
                      Source="$(var.InstallPath)/examples/soundcard/basicwav-asio.xml"
                      />
<File Id="FileIDcardnameinline7" Name="card2779.xml"
                      LongName="cardname-inline.xml"
                      Source="$(var.InstallPath)/examples/soundcard/cardname-inline.xml"
                      />
<File Id="FileIDdefaultsettings77" Name="defa6777.apx"
                      LongName="defaultsettings.apx"
                      Source="$(var.InstallPath)/examples/soundcard/defaultsettings.apx"
                      />
<File Id="FileIDasioinvalidsamplerate9" Name="asio128.xml"
                      LongName="asio-invalidsamplerate.xml"
                      Source="$(var.InstallPath)/examples/soundcard/asio-invalidsamplerate.xml"
                      />
<File Id="FileIDportaudiocardnotfound5" Name="port3831.xml"
                      LongName="portaudio-cardnotfound.xml"
                      Source="$(var.InstallPath)/examples/soundcard/portaudio-cardnotfound.xml"
                      />
<File Id="FileIDmixersetdefaultmmemixer89" Name="mixe3992.xml"
                      LongName="mixer-setdefaultmmemixer.xml"
                      Source="$(var.InstallPath)/examples/soundcard/mixer-setdefaultmmemixer.xml"
                      />
<File Id="FileIDbasicwavjack82" Name="basi7571.xml"
                      LongName="basicwav-jack.xml"
                      Source="$(var.InstallPath)/examples/soundcard/basicwav-jack.xml"
                      />
<File Id="FileIDasiomultiplecard61" Name="asio8550.xml"
                      LongName="asio-multiplecard.xml"
                      Source="$(var.InstallPath)/examples/soundcard/asio-multiplecard.xml"
                      />
<File Id="FileIDasioinvalidnumberofchannels55" Name="asio5566.xml"
                      LongName="asio-invalidnumberofchannels.xml"
                      Source="$(var.InstallPath)/examples/soundcard/asio-invalidnumberofchannels.xml"
                      />
<File Id="FileIDgaininvalidchannel41" Name="gain7722.xml"
                      LongName="gain-invalidchannel.xml"
                      Source="$(var.InstallPath)/examples/soundcard/gain-invalidchannel.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDprocedure" Name="19." LongName="procedure">
    <Component Id="ExamplesCompprocedure" DiskId="1"
               Guid="9950b8c8-2720-11e2-87a1-0010182f7ca4">
<File Id="FileIDmultiprocedureidn5" Name="mult1280.xml"
                      LongName="multiprocedure-idn.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-idn.xml"
                      />
<File Id="FileIDmultiproceduretraintrain58" Name="mult7511.xml"
                      LongName="multiprocedure-train-train.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-train-train.xml"
                      />
<File Id="FileIDaidselectrandom75" Name="aid-5848.xml"
                      LongName="aid-selectrandom.xml"
                      Source="$(var.InstallPath)/examples/procedure/aid-selectrandom.xml"
                      />
<File Id="FileIDextrasimple96" Name="extr7892.apx"
                      LongName="extrasimple.apx"
                      Source="$(var.InstallPath)/examples/procedure/extrasimple.apx"
                      />
<File Id="FileIDaid148" Name="aid16764.xml"
                      LongName="aid1.xml"
                      Source="$(var.InstallPath)/examples/procedure/aid1.xml"
                      />
<File Id="FileIDadp191" Name="adp11899.xml"
                      LongName="adp1.xml"
                      Source="$(var.InstallPath)/examples/procedure/adp1.xml"
                      />
<File Id="FileIDheartrainprocedure_short9" Name="hear3231.apx"
                      LongName="heartrainprocedure_short.apx"
                      Source="$(var.InstallPath)/examples/procedure/heartrainprocedure_short.apx"
                      />
<File Id="FileIDadaptive_stopafter_presentations86" Name="adap1801.xml"
                      LongName="adaptive_stopafter_presentations.xml"
                      Source="$(var.InstallPath)/examples/procedure/adaptive_stopafter_presentations.xml"
                      />
<File Id="FileIDnoanswer72" Name="noan5680.apx"
                      LongName="noanswer.apx"
                      Source="$(var.InstallPath)/examples/procedure/noanswer.apx"
                      />
<File Id="FileIDafcchoices91" Name="afc-2334.xml"
                      LongName="afc-choices.xml"
                      Source="$(var.InstallPath)/examples/procedure/afc-choices.xml"
                      />
<File Id="FileIDselectrandom47" Name="sele543.xml"
                      LongName="selectrandom.xml"
                      Source="$(var.InstallPath)/examples/procedure/selectrandom.xml"
                      />
<File Id="FileIDpause_between_stimuli16" Name="paus8509.xml"
                      LongName="pause_between_stimuli.xml"
                      Source="$(var.InstallPath)/examples/procedure/pause_between_stimuli.xml"
                      />
<File Id="FileIDsimple20" Name="simp8672.apx"
                      LongName="simple.apx"
                      Source="$(var.InstallPath)/examples/procedure/simple.apx"
                      />
<File Id="FileIDrepeatuntillcorrectendaftertrials47" Name="repe2491.xml"
                      LongName="repeatuntillcorrect-endaftertrials.xml"
                      Source="$(var.InstallPath)/examples/procedure/repeatuntillcorrect-endaftertrials.xml"
                      />
<File Id="FileIDmultiparametersfixed32" Name="mult4754.xml"
                      LongName="multiparameters-fixed.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiparameters-fixed.xml"
                      />
<File Id="FileIDcstmultistimulus34" Name="cst-3285.xml"
                      LongName="cst-multistimulus.xml"
                      Source="$(var.InstallPath)/examples/procedure/cst-multistimulus.xml"
                      />
<File Id="FileIDtrain183" Name="trai361.xml"
                      LongName="train1.xml"
                      Source="$(var.InstallPath)/examples/procedure/train1.xml"
                      />
<File Id="FileIDidn2skip13" Name="idn21334.apx"
                      LongName="idn2-skip.apx"
                      Source="$(var.InstallPath)/examples/procedure/idn2-skip.apx"
                      />
<File Id="FileIDafcuniquestandard22" Name="afc-3795.xml"
                      LongName="afc-uniquestandard.xml"
                      Source="$(var.InstallPath)/examples/procedure/afc-uniquestandard.xml"
                      />
<File Id="FileIDmultiprocedureaid23" Name="mult9194.xml"
                      LongName="multiprocedure-aid.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-aid.xml"
                      />
<File Id="FileIDmultiprocedureonebyone80" Name="mult9129.xml"
                      LongName="multiprocedure-onebyone.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-onebyone.xml"
                      />
<File Id="FileIDheartrainprocedure29" Name="hear9281.apx"
                      LongName="heartrainprocedure.apx"
                      Source="$(var.InstallPath)/examples/procedure/heartrainprocedure.apx"
                      />
<File Id="FileIDtimebetweentrials26" Name="time6428.apx"
                      LongName="time-between-trials.apx"
                      Source="$(var.InstallPath)/examples/procedure/time-between-trials.apx"
                      />
<File Id="FileIDtrain247" Name="trai3713.xml"
                      LongName="train2.xml"
                      Source="$(var.InstallPath)/examples/procedure/train2.xml"
                      />
<File Id="FileIDadaptive_stopafter_trials2" Name="adap6507.xml"
                      LongName="adaptive_stopafter_trials.xml"
                      Source="$(var.InstallPath)/examples/procedure/adaptive_stopafter_trials.xml"
                      />
<File Id="FileIDchoicesrandomstimulusrandomstandard7" Name="choi9786.apx"
                      LongName="choices-randomstimulus-randomstandard.apx"
                      Source="$(var.InstallPath)/examples/procedure/choices-randomstimulus-randomstandard.apx"
                      />
<File Id="FileIDuniformint77" Name="unif1088.xml"
                      LongName="uniform-int.xml"
                      Source="$(var.InstallPath)/examples/procedure/uniform-int.xml"
                      />
<File Id="FileIDadp29" Name="adp26488.xml"
                      LongName="adp2.xml"
                      Source="$(var.InstallPath)/examples/procedure/adp2.xml"
                      />
<File Id="FileIDtrialnostimulus70" Name="tria2071.xml"
                      LongName="trial-nostimulus.xml"
                      Source="$(var.InstallPath)/examples/procedure/trial-nostimulus.xml"
                      />
<File Id="FileIDrepeatuntillcorrectsingletrial3" Name="repe3097.xml"
                      LongName="repeatuntillcorrect-singletrial.xml"
                      Source="$(var.InstallPath)/examples/procedure/repeatuntillcorrect-singletrial.xml"
                      />
<File Id="FileIDidn26" Name="idn29083.apx"
                      LongName="idn2.apx"
                      Source="$(var.InstallPath)/examples/procedure/idn2.apx"
                      />
<File Id="FileIDmultiproceduremixed27" Name="mult4723.xml"
                      LongName="multiprocedure-mixed.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-mixed.xml"
                      />
<File Id="FileIDmultiprocedure83" Name="mult9530.xml"
                      LongName="multiprocedure.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure.xml"
                      />
<File Id="FileIDinputduringstimulus2" Name="inpu2203.apx"
                      LongName="input-during-stimulus.apx"
                      Source="$(var.InstallPath)/examples/procedure/input-during-stimulus.apx"
                      />
<File Id="FileIDsoundquality33" Name="soun12.xml"
                      LongName="soundquality.xml"
                      Source="$(var.InstallPath)/examples/procedure/soundquality.xml"
                      />
<File Id="FileIDidn1mono57" Name="idn14781.apx"
                      LongName="idn1-mono.apx"
                      Source="$(var.InstallPath)/examples/procedure/idn1-mono.apx"
                      />
<File Id="FileIDuniformdouble60" Name="unif7155.xml"
                      LongName="uniform-double.xml"
                      Source="$(var.InstallPath)/examples/procedure/uniform-double.xml"
                      />
<File Id="FileIDfixedparameternotfound84" Name="fixe4495.xml"
                      LongName="fixedparameternotfound.xml"
                      Source="$(var.InstallPath)/examples/procedure/fixedparameternotfound.xml"
                      />
<File Id="FileIDrandomchannel32" Name="rand2315.xml"
                      LongName="randomchannel.xml"
                      Source="$(var.InstallPath)/examples/procedure/randomchannel.xml"
                      />
<File Id="FileIDmultiparametersvariable77" Name="mult6040.xml"
                      LongName="multiparameters-variable.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiparameters-variable.xml"
                      />
<File Id="FileIDconstant_procedure_open_set42" Name="cons1009.apx"
                      LongName="constant_procedure_open_set.apx"
                      Source="$(var.InstallPath)/examples/procedure/constant_procedure_open_set.apx"
                      />
<File Id="FileIDidn117" Name="idn16481.apx"
                      LongName="idn1.apx"
                      Source="$(var.InstallPath)/examples/procedure/idn1.apx"
                      />
<File Id="FileIDadaptive_stopafter_presentations_invalid96" Name="adap9947.xml"
                      LongName="adaptive_stopafter_presentations_invalid.xml"
                      Source="$(var.InstallPath)/examples/procedure/adaptive_stopafter_presentations_invalid.xml"
                      />
<File Id="FileIDadaptive_stopafter_reversals61" Name="adap5755.xml"
                      LongName="adaptive_stopafter_reversals.xml"
                      Source="$(var.InstallPath)/examples/procedure/adaptive_stopafter_reversals.xml"
                      />
<File Id="FileIDnostandardfound75" Name="nost2614.xml"
                      LongName="nostandardfound.xml"
                      Source="$(var.InstallPath)/examples/procedure/nostandardfound.xml"
                      />
<File Id="FileIDmultiprocedureconstanttrain60" Name="mult3079.xml"
                      LongName="multiprocedure-constant-train.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-constant-train.xml"
                      />
<File Id="FileIDrepeatuntillcorrectmultitrial50" Name="repe6875.xml"
                      LongName="repeatuntillcorrect-multitrial.xml"
                      Source="$(var.InstallPath)/examples/procedure/repeatuntillcorrect-multitrial.xml"
                      />
<File Id="FileIDpluginprocedure13" Name="plug1767.apx"
                      LongName="pluginprocedure.apx"
                      Source="$(var.InstallPath)/examples/procedure/pluginprocedure.apx"
                      />
<File Id="FileIDmultiscreenidn187" Name="mult3615.xml"
                      LongName="multiscreen idn1.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiscreen idn1.xml"
                      />
<File Id="FileIDmultistandardunique4" Name="mult7450.xml"
                      LongName="multistandard-unique.xml"
                      Source="$(var.InstallPath)/examples/procedure/multistandard-unique.xml"
                      />
<File Id="FileIDmultiprocedurerandom3" Name="mult4752.xml"
                      LongName="multiprocedure-random.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiprocedure-random.xml"
                      />
<File Id="FileIDcontinuouswaitbeforefirst65" Name="cont3240.xml"
                      LongName="continuous-waitbeforefirst.xml"
                      Source="$(var.InstallPath)/examples/procedure/continuous-waitbeforefirst.xml"
                      />
<File Id="FileIDmultiparametersinvalid59" Name="mult8744.xml"
                      LongName="multiparameters-invalid.xml"
                      Source="$(var.InstallPath)/examples/procedure/multiparameters-invalid.xml"
                      />
<File Id="FileIDidn1skip10" Name="idn12135.apx"
                      LongName="idn1-skip.apx"
                      Source="$(var.InstallPath)/examples/procedure/idn1-skip.apx"
                      />
</Component>
<Directory Id="DirIDstepsizes" Name="5536." LongName="stepsizes">
    <Component Id="ExamplesCompstepsizes" DiskId="1"
               Guid="9955e14a-2720-11e2-ba4a-0010182f7ca4">
<File Id="FileIDb83" Name="b1910.xml"
                      LongName="b.xml"
                      Source="$(var.InstallPath)/examples/procedure/stepsizes/b.xml"
                      />
<File Id="FileIDc49" Name="c2999.xml"
                      LongName="c.xml"
                      Source="$(var.InstallPath)/examples/procedure/stepsizes/c.xml"
                      />
<File Id="FileIDafterreversals73" Name="afte2411.xml"
                      LongName="after-reversals.xml"
                      Source="$(var.InstallPath)/examples/procedure/stepsizes/after-reversals.xml"
                      />
<File Id="FileIDa0" Name="a1255.xml"
                      LongName="a.xml"
                      Source="$(var.InstallPath)/examples/procedure/stepsizes/a.xml"
                      />
</Component>
</Directory>
</Directory>
<Directory Id="DirIDfilters" Name="4299." LongName="filters">
    <Component Id="ExamplesCompfilters" DiskId="1"
               Guid="995f726e-2720-11e2-9b59-0010182f7ca4">
<File Id="FileIDamplifiersetgain25" Name="ampl1608.xml"
                      LongName="amplifier-setgain.xml"
                      Source="$(var.InstallPath)/examples/filters/amplifier-setgain.xml"
                      />
<File Id="FileIDnoisegensetgain27" Name="nois9295.xml"
                      LongName="noisegen-setgain.xml"
                      Source="$(var.InstallPath)/examples/filters/noisegen-setgain.xml"
                      />
<File Id="FileIDfiltersonlyfilter93" Name="filt7385.xml"
                      LongName="filters-onlyfilter.xml"
                      Source="$(var.InstallPath)/examples/filters/filters-onlyfilter.xml"
                      />
<File Id="FileIDrandomjump54" Name="rand5287.xml"
                      LongName="randomjump.xml"
                      Source="$(var.InstallPath)/examples/filters/randomjump.xml"
                      />
<File Id="FileIDsinglepulsedefaultparameters80" Name="sing3497.xml"
                      LongName="singlepulse-defaultparameters.xml"
                      Source="$(var.InstallPath)/examples/filters/singlepulse-defaultparameters.xml"
                      />
<File Id="FileIDamplifierdefaultparameters64" Name="ampl9093.xml"
                      LongName="amplifier-defaultparameters.xml"
                      Source="$(var.InstallPath)/examples/filters/amplifier-defaultparameters.xml"
                      />
<File Id="FileIDcomplexprocessing1" Name="comp2993.xml"
                      LongName="complexprocessing.xml"
                      Source="$(var.InstallPath)/examples/filters/complexprocessing.xml"
                      />
<File Id="FileIDfilterssinglepulsepolarity99" Name="filt9035.xml"
                      LongName="filters-singlepulsepolarity.xml"
                      Source="$(var.InstallPath)/examples/filters/filters-singlepulsepolarity.xml"
                      />
<File Id="FileIDsinegensetfrequency96" Name="sine8412.xml"
                      LongName="sinegen-setfrequency.xml"
                      Source="$(var.InstallPath)/examples/filters/sinegen-setfrequency.xml"
                      />
<File Id="FileIDsinegenerator26" Name="sine451.xml"
                      LongName="sinegenerator.xml"
                      Source="$(var.InstallPath)/examples/filters/sinegenerator.xml"
                      />
<File Id="FileIDdataloopjump11" Name="data1151.xml"
                      LongName="dataloop-jump.xml"
                      Source="$(var.InstallPath)/examples/filters/dataloop-jump.xml"
                      />
<File Id="FileIDdataloop2simultaneous7" Name="data6207.xml"
                      LongName="dataloop-2simultaneous.xml"
                      Source="$(var.InstallPath)/examples/filters/dataloop-2simultaneous.xml"
                      />
<File Id="FileIDwavfadeincos46" Name="wavf8429.xml"
                      LongName="wavfadeincos.xml"
                      Source="$(var.InstallPath)/examples/filters/wavfadeincos.xml"
                      />
<File Id="FileIDwavfadeinlin14" Name="wavf5841.xml"
                      LongName="wavfadeinlin.xml"
                      Source="$(var.InstallPath)/examples/filters/wavfadeinlin.xml"
                      />
<File Id="FileIDwavfadeoutcos87" Name="wavf3106.xml"
                      LongName="wavfadeoutcos.xml"
                      Source="$(var.InstallPath)/examples/filters/wavfadeoutcos.xml"
                      />
<File Id="FileIDwavamplifier36" Name="wava4051.xml"
                      LongName="wavamplifier.xml"
                      Source="$(var.InstallPath)/examples/filters/wavamplifier.xml"
                      />
<File Id="FileIDwavfadeoutlin20" Name="wavf4402.xml"
                      LongName="wavfadeoutlin.xml"
                      Source="$(var.InstallPath)/examples/filters/wavfadeoutlin.xml"
                      />
<File Id="FileIDdataloop21" Name="data9656.xml"
                      LongName="dataloop.xml"
                      Source="$(var.InstallPath)/examples/filters/dataloop.xml"
                      />
<File Id="FileIDdataloopcontinuous84" Name="data5708.xml"
                      LongName="dataloop-continuous.xml"
                      Source="$(var.InstallPath)/examples/filters/dataloop-continuous.xml"
                      />
<File Id="FileIDsinegensetgain49" Name="sine4874.xml"
                      LongName="sinegen-setgain.xml"
                      Source="$(var.InstallPath)/examples/filters/sinegen-setgain.xml"
                      />
<File Id="FileIDgaininvalidchannel25" Name="gain7077.xml"
                      LongName="gain-invalidchannel.xml"
                      Source="$(var.InstallPath)/examples/filters/gain-invalidchannel.xml"
                      />
<File Id="FileIDwavamplifierbadchannel28" Name="wava2799.xml"
                      LongName="wavamplifier-badchannel.xml"
                      Source="$(var.InstallPath)/examples/filters/wavamplifier-badchannel.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDpictures" Name="9272." LongName="pictures">
    <Component Id="ExamplesComppictures" DiskId="1"
               Guid="996421e2-2720-11e2-95d5-0010182f7ca4">
</Component>
</Directory>
<Directory Id="DirIDrandomgenerator" Name="846." LongName="randomgenerator">
    <Component Id="ExamplesComprandomgenerator" DiskId="1"
               Guid="9965b6d8-2720-11e2-b2b6-0010182f7ca4">
<File Id="FileIDuniformint21" Name="unif1910.xml"
                      LongName="uniform-int.xml"
                      Source="$(var.InstallPath)/examples/randomgenerator/uniform-int.xml"
                      />
<File Id="FileIDuniformdouble63" Name="unif6593.xml"
                      LongName="uniform-double.xml"
                      Source="$(var.InstallPath)/examples/randomgenerator/uniform-double.xml"
                      />
<File Id="FileIDrandomchannel65" Name="rand9001.xml"
                      LongName="randomchannel.xml"
                      Source="$(var.InstallPath)/examples/randomgenerator/randomchannel.xml"
                      />
<File Id="FileIDuniformsmallint81" Name="unif2126.xml"
                      LongName="uniform-smallint.xml"
                      Source="$(var.InstallPath)/examples/randomgenerator/uniform-smallint.xml"
                      />
<File Id="FileIDmultiinterval29" Name="mult2652.xml"
                      LongName="multi-interval.xml"
                      Source="$(var.InstallPath)/examples/randomgenerator/multi-interval.xml"
                      />
</Component>
</Directory>
<Directory Id="DirIDscreenplugin" Name="9955." LongName="screenplugin">
    <Component Id="ExamplesCompscreenplugin" DiskId="1"
               Guid="996774a0-2720-11e2-ab51-0010182f7ca4">
<File Id="FileIDscreengeneratoremptyresult46" Name="scre5466.js"
                      LongName="screengenerator-emptyresult.js"
                      Source="$(var.InstallPath)/examples/screenplugin/screengenerator-emptyresult.js"
                      />
<File Id="FileIDscreenpluginemptyresult96" Name="scre3426.apx"
                      LongName="screenplugin-emptyresult.apx"
                      Source="$(var.InstallPath)/examples/screenplugin/screenplugin-emptyresult.apx"
                      />
</Component>
</Directory>

</Include>