<?xml version="1.0" encoding="utf-8"?>
<Include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.microsoft.com/wix/2003/01/wi ../../../../../temp/wix/doc/wix.xsd"
	xmlns="http://schemas.microsoft.com/wix/2003/01/wi">



	<Product Name="APEX" Id="5AC5D6AA-B7FC-4CBC-BDBD-DAA945ED1316"
		UpgradeCode="E7DA4D21-0679-494A-93D5-6865E2E05B6C" Language="1033" Codepage="1252"
		Version="3.0.0" Manufacturer="ExpORL">

		<Package Id="????????-????-????-????-????????????" Keywords="Installer"
			Description="APEX Installer" Comments="TODO" Manufacturer="ExpORL"
			InstallerVersion="100" Languages="1033" Compressed="yes" SummaryCodepage="1252"/>

		<Media Id="1" Cabinet="apex.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1"/>
		<Property Id="DiskPrompt" Value="APEX Installation [1]"/>

		<Property Id="ALLUSERS">2</Property>

		<Property Id="INSTALLDIR">
			<RegistrySearch Id="ApexRegistry" Type="raw" Root="HKLM"
				Key="Software\ExpORL\APEX3\Installation" Name="InstallDir"/>
		</Property>

		<Directory Id="TARGETDIR" Name="SourceDir">

			<Component Id="FiletypeComp" DiskId="1" Guid="5a36570a-a432-4e76-9482-87dba359dc77">
				<ProgId Id="APEX.apx" Description="APEX experiment file">
					<Extension Id="FiletypeExtension" ContentType="application/x-apex-experiment">
						<Verb Id="open" Sequence="10" Command="Open" Target="[!BinApexExe]"
							Argument="&quot;%1&quot;"/>
					</Extension>
				</ProgId>
				<Registry Id="FiletypeRegistryLink" Root="HKCR" Action="write" Type="string"
					Key=".apx" Value="APEX.apx"/>
				<Registry Id="FiletypeRegistryContenttype" Root="HKCR" Action="write" Type="string"
					Name="Content Type" Key=".apx" Value="application/x-apex-experiment"/>
				<Registry Id="FiletypeRegistryDescription" Root="HKCR" Action="write" Type="string"
					Key="APEX.apx" Value="APEX experiment file"/>
				<Registry Id="FiletypeRegistryIcon" Root="HKCR" Action="write" Type="string"
					Key="APEX.apx\DefaultIcon" Value="[INSTALLDIR]bin\apex.exe"/>
			</Component>

			<Component Id="InstallationRegistryComp" DiskId="1"
				Guid="F5B8706C-D05F-473F-BD17-98B8CD492898">
				<Registry Id="InstallationInstalldirRegistry" Root="HKLM"
					Key="Software\ExpORL\APEX3\Installation" Name="InstallDir" Action="write"
					Type="string" Value="[INSTALLDIR]"/>
			</Component>

			<Directory Id="ProgramFilesFolder" Name="PFiles">
				<!--Directory Id="ExpOrlDir" Name="ExpOrl"-->
				<Directory Id="INSTALLDIR" Name="apex">
					<Directory Id="BinDir" Name="bin">

						<Component Id="BinApexExeComp" DiskId="1"
							Guid="DB0F767C-2178-4051-999B-6C3B48394D23">
							<File Id="BinApexExe" Name="apex.exe" LongName="apex.exe" DiskId="1"
								Source="$(var.InstallPath)/bin/apex.exe" Vital="yes">
								<Shortcut Id="MenuApexExe" Directory="ProgramMenuDir" Name="APEX"
									LongName="APEX" WorkingDirectory="INSTALLDIR" Icon="apex.exe"
									IconIndex="0"/>
							</File>
							<RemoveFolder Id="ProgramMenuDir" On="uninstall"/>
						</Component>

						<!--Component Id="BinOtherExesComp" DiskId="1"
		Guid="B773DA40-898D-11DD-AD8B-0800200C9A66">
		<File Id="BinExporterExe" Name="EXPORTER.EXE"
		  LongName="exporter.exe"
		  Source="$(var.InstallPath)/bin/exporter.exe" />
		<File Id="BinAmplifierExe" Name="AMPLIF_1.EXE"
		  LongName="amplifier.exe"
		  Source="$(var.InstallPath)/bin/amplifier.exe" />
		<File Id="BinNicslaveExe" Name="NICSLAVE.EXE"
		  LongName="nicslave.exe"
		  Source="$(var.InstallPath)/bin/nicslave.exe" />
	      </Component-->

						<Component Id="BinCoreDllComp" DiskId="1"
							Guid="07D8E655-BB7B-48F9-918E-61C41C4E6D73">
							<File Id="BinApexMainDll" Name="apexmain.DLL" LongName="apexmain.dll"
								Source="$(var.InstallPath)/bin/apexmain.dll"/>
							<File Id="BinApexToolsDll" Name="apextool.DLL" LongName="apextools.dll"
								Source="$(var.InstallPath)/bin/apextools.dll"/>
							<File Id="BinApexDataDll" Name="apexdata.DLL" LongName="apexdata.dll"
								Source="$(var.InstallPath)/bin/apexdata.dll"/>
							    <File Id="BinApexWritersDll" Name="apexwrit.DLL"
								LongName="apexwriters.dll"
								Source="$(var.InstallPath)/bin/apexwriters.dll"/>
							<File Id="BinPsignifitDll" Name="psignif.DLL"
								LongName="psignifit.dll"
								Source="$(var.InstallPath)/bin/psignifit.dll"/>
						</Component>

						<Component Id="BinPluginsComp" DiskId="1"
							Guid="5FC37B97-BCF7-4973-B37E-81BE19228A02"> 
							<File Id="L34Plugin" Name="l34plugi.DLL"
								LongName="l34plugin.dll"
								Source="$(var.InstallPath)/bin/l34plugin.dll"/>
						</Component>

						<!--Component Id="BinContribDllComp" DiskId="1"
			Guid="443A9181-24C2-4597-8CFC-3C07BAAA3671">
	      	<File Id="BinApexMainDll" Name="apexmain.DLL"
	      		LongName="apexmain.dll"
	      		Source="$(var.InstallPath)/bin/apexmain.dll" />
	      	
	      </Component-->

						<!-- This is a bit of a hack, but the default name for a
	      portaudio dll build with ./configure && make differs from the one
	      produced by MSVC -->
						<?ifdef CrtMinGW ?>
						<Component Id="BinPortaudioDllComp" DiskId="1"
							Guid="57A500E0-CDAD-11DC-95FF-0800200C9A66">
							<File Id="BinLibportaudioDll" Name="LIBPOR_1.DLL"
								LongName="libportaudio-2.dll"
								Source="$(var.InstallPath)/bin/libportaudio-2.dll"/>
						</Component>
						<?else?>
						<Component Id="BinPortaudioDllComp" DiskId="1"
							Guid="772CF520-C831-11DC-95FF-0800200C9A66">
							<File Id="BinPortaudioDll" Name="PORTAU_1.DLL"
								LongName="portaudio_x86.dll"
								Source="$(var.InstallPath)/bin/portaudio_x86.dll"/>
						</Component>
						<?endif?>
						
						
						<!--Component Id="BinBoostDllComp" DiskId="1" Guid="9E54F509-CB69-4CF6-9374-F1B3BBE5388D">
							 <File Id="BinBoostprogramoptionsDll" Name="BOOST_1.DLL"
                  				LongName="boost_program_options-vc100-mt-1_47.dll"
                  				Source="$(var.InstallPath)/bin/boost_program_options-vc100-mt-1_47.dll" />
						</Component-->

						<Component Id="BinXercesDllComp" Guid="E428EAD8-A91D-4000-B8E1-031E5C27770B"
							DiskId="1">
							<File Id="BinXercesDll" Name="xerces.dll" LongName="xerces-c_2_8.dll"
								Source="$(var.InstallPath)/bin/xerces-c_2_8.dll"/>
						</Component>

						<Component Id="BinXalanDllComp" Guid="96543F86-5543-40B6-8CC1-30F25CF41052"
							DiskId="1">
							<File Id="BinXalanDll" Name="xalan1.dll" LongName="xalan-c_1_10.dll"
								Source="$(var.InstallPath)/bin/xalan-c_1_10.dll"/>
							<File Id="BinXalanMessagesDll" Name="xalanm.dll"
								LongName="XalanMessages_1_10.dll"
								Source="$(var.InstallPath)/bin/XalanMessages_1_10.dll"/>
						</Component>


						<!--Component Id="BinFftw3fDllComp" DiskId="1"
		Guid="BA5EF410-C831-11DC-95FF-0800200C9A66">
		<File Id="BinFftw3fDll" Name="LIBFFT_1.DLL"
		  LongName="libfftw3f-3.dll"
		  Source="$(var.InstallPath)/bin/libfftw3f-3.dll" />
	      </Component-->

						<!--Component Id="BinQwtDllComp" DiskId="1"
		Guid="6892E690-C832-11DC-95FF-0800200C9A66">
		<File Id="BinQwtDll" Name="QWT5.DLL"
		  LongName="qwt5.dll"
		  Source="$(var.InstallPath)/bin/qwt5.dll" />
	      </Component-->


					</Directory>

					<Directory Id="ConfigDir" Name="config">
						<Component Id="ApexConfigComp" Guid="780BE104-6633-43E0-ADD5-B04045AD76FD"
							DiskId="1">
							<File Id="ConfigApexConfig" Name="apexconf.xml"
								LongName="apexconfig.xml"
								Source="$(var.InstallPath)/config/apexconfig.xml"/>
						</Component>
					</Directory>



					<Directory Id="AmtDir" Name="amt">
						<Component Id="AmtComp" DiskId="1"
							Guid="8DD55991-ACC1-4B43-9E5E-2DD933281D11">
							<File Id="AmtZip" DiskId="1" LongName="amt.zip" Name="amt.zip"
								Source="$(var.InstallPath)/amt/amt.zip"/>
						</Component>
					</Directory>



					<Directory Id="DocDir" Name="doc">
						<Component Id="DocComp" DiskId="1"
							Guid="07D8E655-BB7B-48F9-918E-61C41C4E6D73">
							<File Id="DocManual" Name="Manual" LongName="apex3manual.pdf"
							Source="$(var.InstallPath)/doc/apex3manual.pdf">
								<Shortcut Id="MenuManual" Directory="ProgramMenuDir" Name="manual"
									LongName="APEX Manual" WorkingDirectory="INSTALLDIR"/>
							</File>
							<File Id="DocPaper" Name="paper.pdf" LongName="apexpaper.pdf"
								Source="$(var.InstallPath)/doc/apexpaper.pdf"/>
							<File Id="DocChangelog" Name="changel.txt" LongName="changelog.txt"
								Source="$(var.InstallPath)/doc/changelog.txt"/>
							<File Id="DocRefman" Name="refman.pdf" LongName="referencemanual.pdf"
								Source="$(var.InstallPath)/doc/referencemanual.pdf"/>
						</Component>
					</Directory>


					<Directory Id="DataDir" Name="data">
						<Component Id="DataComp" Guid="B3464F88-5C40-409E-82FA-FA1D3BCDC573"
							DiskId="1">
							<File Id="DataFnok" Name="fnok.png" LongName="feedback_nok.png "
								Source="$(var.InstallPath)/data/feedback_nok.png "/>
							<File Id="DataFok" Name="fok.png" LongName="feedback_ok.png"
								Source="$(var.InstallPath)/data/feedback_ok.png"/>
							<File Id="DataIcoi" Name="lle.ico" LongName="logo_labexporl.ico "
								Source="$(var.InstallPath)/data/logo_labexporl.ico "/>
							<File Id="DataIcop" Name="lle.png" LongName="logo_labexporl.png "
								Source="$(var.InstallPath)/data/logo_labexporl.png "/>
						</Component>
					</Directory>
					
					<Directory Id="ExamplesDir" Name="examples">
						<?include "examplesfiles.wxi" ?>
					</Directory>

					<Directory Id="PluginsDir" Name="plugins">
						<Component Id="PluginsComp" Guid="985FDA8A-A918-4E6D-BC93-D1BE6882D0F3" DiskId="1">
							<File Id="Pluginsqsdf" Name="ge.je" LongName="adjustmentprocedure.js"
								Source="$(var.InstallPath)/plugins/adjustmentprocedure.js"/>
							<File Id="Pluginsqsdfz" Name="psl.js" LongName="pluginscriptlibrary.js"
								Source="$(var.InstallPath)/plugins/pluginscriptlibrary.js "/>
							<File Id="Pluginszer" Name="tp.js" LongName="testprocedure.js"
								Source="$(var.InstallPath)/plugins/testprocedure.js"/>
							<File Id="Pluginszersdf" Name="htproc.js" LongName="heartrainprocedure.js"
								Source="$(var.InstallPath)/plugins/heartrainprocedure.js"/>
						</Component>						
					</Directory>
					
					<Directory Id="SchemasDir" Name="schemas">
						<Component Id="SchemasComp" Guid="BEDBBAF4-67AD-440A-ADC5-86CC4DC783BF" DiskId="1">
							
							<File Id="FileIDdatablocks28" Name="data3675.xsd"
                      LongName="datablocks.xsd"
                      Source="$(var.InstallPath)/schemas/datablocks.xsd"
                      />
						<File Id="FileIDspin31" Name="spin9462.xsd"
						                      LongName="spin.xsd"
						                      Source="$(var.InstallPath)/schemas/spin.xsd"
						                      />
						<File Id="FileIDxmlgeneratingplugin94" Name="xmlg2628.xsd"
						                      LongName="xmlgeneratingplugin.xsd"
						                      Source="$(var.InstallPath)/schemas/xmlgeneratingplugin.xsd"
						                      />
						<File Id="FileIDdatablocksdocument12" Name="data2779.xsd"
						                      LongName="datablocks-document.xsd"
						                      Source="$(var.InstallPath)/schemas/datablocks-document.xsd"
						                      />
						<File Id="FileIDapexconfig67" Name="apex3286.xsd"
						                      LongName="apexconfig.xsd"
						                      Source="$(var.InstallPath)/schemas/apexconfig.xsd"
						                      />
						<File Id="FileIDstimuli70" Name="stim1413.xsd"
						                      LongName="stimuli.xsd"
						                      Source="$(var.InstallPath)/schemas/stimuli.xsd"
						                      />
						<File Id="FileIDprocedure29" Name="proc4076.xsd"
						                      LongName="procedure.xsd"
						                      Source="$(var.InstallPath)/schemas/procedure.xsd"
						                      />
						<File Id="FileIDscreens52" Name="scre1214.xsd"
						                      LongName="screens.xsd"
						                      Source="$(var.InstallPath)/schemas/screens.xsd"
						                      />
						<File Id="FileIDstimulidocument45" Name="stim486.xsd"
						                      LongName="stimuli-document.xsd"
						                      Source="$(var.InstallPath)/schemas/stimuli-document.xsd"
						                      />
						<File Id="FileIDproceduredocument57" Name="proc7909.xsd"
						                      LongName="procedure-document.xsd"
						                      Source="$(var.InstallPath)/schemas/procedure-document.xsd"
						                      />
						<File Id="FileIDconnections33" Name="conn8979.xsd"
						                      LongName="connections.xsd"
						                      Source="$(var.InstallPath)/schemas/connections.xsd"
						                      />
						<File Id="FileIDparameter24" Name="para5963.xsd"
						                      LongName="parameter.xsd"
						                      Source="$(var.InstallPath)/schemas/parameter.xsd"
						                      />
						<File Id="FileIDfilters55" Name="filt9583.xsd"
						                      LongName="filters.xsd"
						                      Source="$(var.InstallPath)/schemas/filters.xsd"
						                      />
						<File Id="FileIDexperiment25" Name="expe4379.xsd"
						                      LongName="experiment.xsd"
						                      Source="$(var.InstallPath)/schemas/experiment.xsd"
						                      />
						<File Id="FileIDdevicesdocument67" Name="devi1236.xsd"
						                      LongName="devices-document.xsd"
						                      Source="$(var.InstallPath)/schemas/devices-document.xsd"
						                      />
						<File Id="FileIDdevices45" Name="devi1902.xsd"
						                      LongName="devices.xsd"
						                      Source="$(var.InstallPath)/schemas/devices.xsd"
						                      />
						<File Id="FileIDprefix52" Name="pref2284.xsd"
						                      LongName="prefix.xsd"
						                      Source="$(var.InstallPath)/schemas/prefix.xsd"
						                      />

						</Component>
					</Directory>
					
					
					<Directory Id="XsltDir" Name="xslt">
						<Component Id="XsltComp" Guid="9B2408BE-B895-4336-9848-BB7774D94E7F" DiskId="1">
							<File Id="FileIDextraprocessingexample41" Name="extr1724.xsl"
                      LongName="extraprocessing-example.xsl"
                      Source="$(var.InstallPath)/xslt/extraprocessing-example.xsl"
                      />
						<File Id="FileIDgottinger46" Name="gott1261.xsl"
						                      LongName="gottinger.xsl"
						                      Source="$(var.InstallPath)/xslt/gottinger.xsl"
						                      />
						<File Id="FileIDconfusionmatrix33" Name="conf6936.xsl"
						                      LongName="confusionmatrix.xsl"
						                      Source="$(var.InstallPath)/xslt/confusionmatrix.xsl"
						                      />
						<File Id="FileIDloudness_scaling_step27" Name="loud1855.xsl"
						                      LongName="loudness_scaling_step2.xsl"
						                      Source="$(var.InstallPath)/xslt/loudness_scaling_step2.xsl"
						                      />
						<File Id="FileIDaid86" Name="aid3486.xsl"
						                      LongName="aid.xsl"
						                      Source="$(var.InstallPath)/xslt/aid.xsl"
						                      />
						<File Id="FileIDcst84" Name="cst6720.xsl"
						                      LongName="cst.xsl"
						                      Source="$(var.InstallPath)/xslt/cst.xsl"
						                      />
						<File Id="FileIDapexresult67" Name="apex3713.xsl"
						                      LongName="apexresult.xsl"
						                      Source="$(var.InstallPath)/xslt/apexresult.xsl"
						                      />
						<File Id="FileIDspeechconstant45" Name="spee993.xsl"
						                      LongName="speech-constant.xsl"
						                      Source="$(var.InstallPath)/xslt/speech-constant.xsl"
						                      />
						<File Id="FileIDplotstaircase61" Name="plot6438.xsl"
						                      LongName="plotstaircase.xsl"
						                      Source="$(var.InstallPath)/xslt/plotstaircase.xsl"
						                      />
						<File Id="FileIDild51" Name="ild8580.xsl"
						                      LongName="ild.xsl"
						                      Source="$(var.InstallPath)/xslt/ild.xsl"
						                      />
						<File Id="FileIDidn47" Name="idn9905.xsl"
						                      LongName="idn.xsl"
						                      Source="$(var.InstallPath)/xslt/idn.xsl"
						                      />
						<File Id="FileIDloc63" Name="loc9932.xsl"
						                      LongName="loc.xsl"
						                      Source="$(var.InstallPath)/xslt/loc.xsl"
						                      />
						<File Id="FileIDmultiproc28" Name="mult2095.xsl"
						                      LongName="multiproc.xsl"
						                      Source="$(var.InstallPath)/xslt/multiproc.xsl"
						                      />
						<File Id="FileIDmao73" Name="mao2467.xsl"
						                      LongName="mao.xsl"
						                      Source="$(var.InstallPath)/xslt/mao.xsl"
						                      />
						<File Id="FileIDopc23" Name="opc6693.xsl"
						                      LongName="opc.xsl"
						                      Source="$(var.InstallPath)/xslt/opc.xsl"
						                      />

						</Component>
					</Directory>
					
					<Directory Id="ScriptsDir" Name="scripts">
						<Component Id="ScriptsComp" Guid="4252DF35-0EB0-4AA4-9451-571B0E7D7286" DiskId="1">
							<File Id="FileIDrtresults62" Name="rtre204.js"
							LongName="rtresults.js"
							Source="$(var.InstallPath)/scripts/rtresults.js"
							/>
							<File Id="FileIDrtresults652" Name="rtre204.htm"
								LongName="rtresults.html"
								Source="$(var.InstallPath)/scripts/rtresults.html"
							/>
							<File Id="FileIDrtresults462" Name="rtre054.js"
								LongName="rtresults_localization.js"
								Source="$(var.InstallPath)/scripts/rtresults_localization.js"
							/>
							<File Id="FileIDrtprocedureparameter58" Name="rtpr7682.js"
							LongName="rtprocedureparameter.js"
							Source="$(var.InstallPath)/scripts/rtprocedureparameter.js"
							/>
							<File Id="FileIDrtconfusionmatrix98" Name="rtco4189.js"
							LongName="rtconfusionmatrix.js"
							Source="$(var.InstallPath)/scripts/rtconfusionmatrix.js"
							/>
						</Component>
						
						<Directory Id="ExternalDir" Name="external">
							<Component Id="ScriptsExternalComp" Guid="D45BB172-0AB0-438A-90E5-5824C373610E" DiskId="1">
							<File Id="FileIDjqplothighlighter12" Name="jqpl3211.js"
		                      LongName="jqplot.highlighter.js"
		                      Source="$(var.InstallPath)/scripts/external/jqplot.highlighter.js"
		                      />
							<File Id="FileIDjqueryflotstackmin99" Name="jque5802.js"
							                      LongName="jquery.flot.stack.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.stack.min.js"
							                      />
							<File Id="FileIDjqplotcanvasTextRenderer77" Name="jqpl8092.js"
							                      LongName="jqplot.canvasTextRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasTextRenderer.js"
							                      />
							<File Id="FileIDjqplotpieRenderer81" Name="jqpl8356.js"
							                      LongName="jqplot.pieRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.pieRenderer.js"
							                      />
							<File Id="FileIDjqplotpointLabels37" Name="jqpl1808.js"
							                      LongName="jqplot.pointLabels.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.pointLabels.js"
							                      />
							<File Id="FileIDjqueryflotnavigatemin22" Name="jque4891.js"
							                      LongName="jquery.flot.navigate.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.navigate.min.js"
							                      />
							<File Id="FileIDjqueryjqplotmin54" Name="jque6798.js"
							                      LongName="jquery.jqplot.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.jqplot.min.js"
							                      />
							<File Id="FileIDjqplotcanvasAxisLabelRenderer82" Name="jqpl270.js"
							                      LongName="jqplot.canvasAxisLabelRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasAxisLabelRenderer.js"
							                      />
							<File Id="FileIDgraphael47" Name="g.ra1511.js"
							                      LongName="g.raphael.js"
							                      Source="$(var.InstallPath)/scripts/external/g.raphael.js"
							                      />
							<File Id="FileIDjqplotcategoryAxisRenderermin41" Name="jqpl1412.js"
							                      LongName="jqplot.categoryAxisRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.categoryAxisRenderer.min.js"
							                      />
							<File Id="FileIDjqplotpointLabelsmin71" Name="jqpl350.js"
							                      LongName="jqplot.pointLabels.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.pointLabels.min.js"
							                      />
							<File Id="FileIDjqplothighlightermin11" Name="jqpl1958.js"
							                      LongName="jqplot.highlighter.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.highlighter.min.js"
							                      />
							<File Id="FileIDjqplotcanvasAxisLabelRenderermin85" Name="jqpl1182.js"
							                      LongName="jqplot.canvasAxisLabelRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasAxisLabelRenderer.min.js"
							                      />
							<File Id="FileIDjqplotdateAxisRenderermin73" Name="jqpl3832.js"
							                      LongName="jqplot.dateAxisRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.dateAxisRenderer.min.js"
							                      />
							<File Id="FileIDjqplotcanvasTextRenderermin9" Name="jqpl8022.js"
							                      LongName="jqplot.canvasTextRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasTextRenderer.min.js"
							                      />
							<File Id="FileIDgdot20" Name="g.do8238.js"
							                      LongName="g.dot.js"
							                      Source="$(var.InstallPath)/scripts/external/g.dot.js"
							                      />
							<File Id="FileIDexcanvasmin47" Name="exca7807.js"
							                      LongName="excanvas.min.js"
							                      Source="$(var.InstallPath)/scripts/external/excanvas.min.js"
							                      />
							<File Id="FileIDjqplotbarRenderermin79" Name="jqpl3639.js"
							                      LongName="jqplot.barRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.barRenderer.min.js"
							                      />
							<File Id="FileIDjqueryflotimagemin70" Name="jque2868.js"
							                      LongName="jquery.flot.image.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.image.min.js"
							                      />
							<File Id="FileIDjqplotpieRenderermin83" Name="jqpl1014.js"
							                      LongName="jqplot.pieRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.pieRenderer.min.js"
							                      />
							<File Id="FileIDjqplotcursormin25" Name="jqpl180.js"
							                      LongName="jqplot.cursor.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.cursor.min.js"
							                      />
							<File Id="FileIDjqueryjqplotmin46" Name="jque1230.css"
							                      LongName="jquery.jqplot.min.css"
							                      Source="$(var.InstallPath)/scripts/external/jquery.jqplot.min.css"
							                      />
							<File Id="FileIDjqplottrendlinemin18" Name="jqpl6153.js"
							                      LongName="jqplot.trendline.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.trendline.min.js"
							                      />
							<File Id="FileIDjqueryflotselectionmin65" Name="jque7300.js"
							                      LongName="jquery.flot.selection.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.selection.min.js"
							                      />
							<File Id="FileIDjqplotlogAxisRenderer25" Name="jqpl1093.js"
							                      LongName="jqplot.logAxisRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.logAxisRenderer.js"
							                      />
							<File Id="FileIDjqplotcanvasAxisTickRenderer76" Name="jqpl6411.js"
							                      LongName="jqplot.canvasAxisTickRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasAxisTickRenderer.js"
							                      />
							<File Id="FileIDjqplotcanvasAxisTickRenderermin85" Name="jqpl910.js"
							                      LongName="jqplot.canvasAxisTickRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.canvasAxisTickRenderer.min.js"
							                      />
							<File Id="FileIDjqueryflotcrosshairmin48" Name="jque5904.js"
							                      LongName="jquery.flot.crosshair.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.crosshair.min.js"
							                      />
							<File Id="FileIDjquerycolorhelpersmin70" Name="jque8928.js"
							                      LongName="jquery.colorhelpers.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.colorhelpers.min.js"
							                      />
							<File Id="FileIDjqueryflotthresholdmin45" Name="jque1280.js"
							                      LongName="jquery.flot.threshold.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.threshold.min.js"
							                      />
							<File Id="FileIDjquerymin95" Name="jque6908.js"
							                      LongName="jquery.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.min.js"
							                      />
							<File Id="FileIDjqplotohlcRenderer0" Name="jqpl7348.js"
							                      LongName="jqplot.ohlcRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.ohlcRenderer.js"
							                      />
							<File Id="FileIDjqplotohlcRenderermin64" Name="jqpl9686.js"
							                      LongName="jqplot.ohlcRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.ohlcRenderer.min.js"
							                      />
							<File Id="FileIDjqplotbarRenderer28" Name="jqpl9839.js"
							                      LongName="jqplot.barRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.barRenderer.js"
							                      />
							<File Id="FileIDjqplotlogAxisRenderermin20" Name="jqpl385.js"
							                      LongName="jqplot.logAxisRenderer.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.logAxisRenderer.min.js"
							                      />
							<File Id="FileIDjqplotcategoryAxisRenderer92" Name="jqpl228.js"
							                      LongName="jqplot.categoryAxisRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.categoryAxisRenderer.js"
							                      />
							<File Id="FileIDjqplotdateAxisRenderer67" Name="jqpl4785.js"
							                      LongName="jqplot.dateAxisRenderer.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.dateAxisRenderer.js"
							                      />
							<File Id="FileIDjqplotdragable59" Name="jqpl1748.js"
							                      LongName="jqplot.dragable.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.dragable.js"
							                      />
							<File Id="FileIDjqplotcursor63" Name="jqpl1872.js"
							                      LongName="jqplot.cursor.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.cursor.js"
							                      />
							<File Id="FileIDjqplotdragablemin37" Name="jqpl7313.js"
							                      LongName="jqplot.dragable.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.dragable.min.js"
							                      />
							<File Id="FileIDjqplottrendline6" Name="jqpl8305.js"
							                      LongName="jqplot.trendline.js"
							                      Source="$(var.InstallPath)/scripts/external/jqplot.trendline.js"
							                      />
							<File Id="FileIDjqueryflotmin97" Name="jque7309.js"
							                      LongName="jquery.flot.min.js"
							                      Source="$(var.InstallPath)/scripts/external/jquery.flot.min.js"
							                      />
								<File Id="FileIDrjs" Name="raphael.js"
									LongName="raphael.js"
									Source="$(var.InstallPath)/scripts/external/raphael.js"
								/>

							</Component>
						</Directory>
					</Directory>
					
							
					

				</Directory>
				<!--/Directory-->
			</Directory>

			<Directory Id="ProgramMenuFolder" Name="PMenu" LongName="Programs">
				<Directory Id="ProgramMenuDir" Name="APEX" LongName="APEX 3"/>
			</Directory>

			<Directory Id="DesktopFolder" Name="Desktop"/>

			

		</Directory>

		<Feature Id="Complete" Title="APEX" Absent="disallow" AllowAdvertise="no"
			Description="The complete program." ConfigurableDirectory="INSTALLDIR" Level="1">
			
			<ComponentRef Id="FiletypeComp"/>
			<ComponentRef Id="InstallationRegistryComp"/>
			<ComponentRef Id="BinApexExeComp"/>
			<ComponentRef Id="ApexConfigComp"/>
			<ComponentRef Id="DataComp"/>
			<ComponentRef Id="SchemasComp"/>
			<ComponentRef Id="ScriptsComp"/>
			<!--ComponentRef Id="BinOtherExesComp" /-->
			<ComponentRef Id="BinCoreDllComp"/>
			<!--ComponentRef Id="BinContribDllComp" /-->
			<!--ComponentRef Id="BinBoostDllComp"/-->

			<ComponentRef Id="BinPortaudioDllComp"/>
			<!--ComponentRef Id="BinFftw3fDllComp" /-->
			<!--ComponentRef Id="BinQwtDllComp"/-->

			<ComponentRef Id="DocComp"/>
		</Feature>
		
		<Feature Id="XsltFeature" Title="XSLT scripts" Level="1" Absent="allow" AllowAdvertise="yes" Description="XSLT scripts for result analysis">
			<ComponentRef Id="XsltComp"/>
		</Feature>

		<Feature Id="PluginsFeature" Title="Plugins" Absent="allow" AllowAdvertise="no"
			Description="Plugins" Level="1">
			<ComponentRef Id="BinPluginsComp"/>
			<ComponentRef Id="PluginsComp"/>
		</Feature>
		
		<Feature Id="ScriptsFeature" Title="Scripts" Absent="allow" AllowAdvertise="no"
			Description="Scripts" Level="1">
			<ComponentRef Id="ScriptsComp"/>
			<ComponentRef Id="ScriptsExternalComp"/>
		</Feature>

		<Feature Id="AMTFeature" Title="APEX Matlab Toolbox" Absent="allow" AllowAdvertise="yes"
			Description="APEX Matlab Toolbox (AMT)" Level="1">
			<ComponentRef Id="AmtComp"/>
		</Feature>

		<Feature Id="XercesFeature" Absent="allow" AllowAdvertise="no"  Description="Xerces dll's" Level="1" Display="hidden">
			<ComponentRef Id="BinXercesDllComp"/>
		</Feature>
		<Feature Id="XalanFeature" Absent="allow" AllowAdvertise="no" Description="Xalan dll's" Level="1" Display="hidden">
			<ComponentRef Id="BinXalanDllComp"/>
		</Feature>
		
		<?include "examplesfeature.wxi" ?>

		<?ifdef CrtGcc42 ?>
		<DirectoryRef Id="BinDir">
			<Component Id="CrtGcc42Comp" DiskId="1" Guid="5F05A26E-EB9D-4754-8AC5-24606118DE6B">
				<File Id="BinLibgccsjlj1Dll" Name="LIBGCC_1.DLL" LongName="libgcc_sjlj_1.dll"
					DiskId="1" Source="$(var.InstallPath)/bin/libgcc_sjlj_1.dll"/>
				<File Id="BinLibstdcppsjlj6Dll" Name="LIBSTD_1.DLL" LongName="libstdc++_sjlj_6.dll"
					DiskId="1" Source="$(var.InstallPath)/bin/libstdc++_sjlj_6.dll"/>
			</Component>
		</DirectoryRef>
		<Feature Id="CrtGcc42Feature" Title="GCC 4.2 CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="CrtGcc42Comp"/>
		</Feature>
		<?endif?>
		<?ifdef CrtMinGW ?>
		<DirectoryRef Id="BinDir">
			<Component Id="CrtMingwComp" DiskId="1" Guid="C995A9D0-CDAC-11DC-95FF-0800200C9A66">
				<File Id="BinMingwm10Dll" Name="MINGWM10.DLL" LongName="mingwm10.dll" DiskId="1"
					Source="$(var.InstallPath)/bin/mingwm10.dll"/>
			</Component>
		</DirectoryRef>
		<Feature Id="CrtMingwFeature" Title="MinGW CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="CrtMingwComp"/>
		</Feature>
		<?endif?>
		<?ifdef Crt71 ?>
		<?ifdef Debug ?>
		<DirectoryRef Id="BinDir">
			<Component Id="Crt71DebugComp" DiskId="1" Guid="211D9FC0-C8CE-11DC-95FF-0800200C9A66">
				<File Id="BinMsvcr71dDll" Name="MSVCR71D.DLL" LongName="msvcr71d.dll" DiskId="1"
					Source="c:/windows/system32/msvcr71d.dll"/>
				<File Id="BinMsvcp71dDll" Name="MSVCP71D.DLL" LongName="msvcp71d.dll" DiskId="1"
					Source="c:/windows/system32/msvcp71d.dll"/>
			</Component>
		</DirectoryRef>
		<Feature Id="Crt71DebugFeature" Title="VS .NET Debug CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="Crt71DebugComp"/>
		</Feature>
		<?else?>
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="Crt71ReleaseMerge" Language="0"
				src="$(var.MergePath)/vc_user_crt71_rtl_x86_---.msm" DiskId="1"/>
			<Merge Id="Crt71StlReleaseMerge" Language="0"
				src="$(var.MergePath)/vc_user_stl71_rtl_x86_---.msm" DiskId="1"/>
		</DirectoryRef>
		<Feature Id="Crt71ReleaseFeature" Title="VS .NET Release CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<MergeRef Id="Crt71ReleaseMerge"/>
			<MergeRef Id="Crt71StlReleaseMerge"/>
		</Feature>
		<?endif?>
		<?endif?>
		<?ifdef Crt80 ?>
		<?ifdef Debug ?>
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="Crt80DebugMerge" Language="0"
				src="$(var.MergePath)/Microsoft_VC80_DebugCRT_x86.msm" DiskId="1"/>
			<Merge Id="Crt80PolicyDebugMerge" Language="0"
				src="$(var.MergePath)/policy_8_0_Microsoft_VC80_DebugCRT_x86.msm" DiskId="1"/>
		</DirectoryRef>
		<Feature Id="Crt80DebugFeature" Title="VS 2005 Debug CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<MergeRef Id="Crt80DebugMerge"/>
			<MergeRef Id="Crt80PolicyDebugMerge"/>
		</Feature>
		<?else?>
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="Crt80ReleaseMerge" Language="0"
				src="$(var.MergePath)/Microsoft_VC80_CRT_x86.msm" DiskId="1"/>
			<Merge Id="Crt80PolicyReleaseMerge" Language="0"
				src="$(var.MergePath)/policy_8_0_Microsoft_VC80_CRT_x86.msm" DiskId="1"/>
		</DirectoryRef>
		<Feature Id="Crt80ReleaseFeature" Title="VS 2005 Release CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<MergeRef Id="Crt80ReleaseMerge"/>
			<MergeRef Id="Crt80PolicyReleaseMerge"/>
		</Feature>
		<?endif?>
		<?endif?>
		<?ifdef Crt90 ?>
		<?ifdef Debug ?>
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="Crt90DebugMerge" Language="0"
				src="$(var.MergePath)/Microsoft_VC90_DebugCRT_x86.msm" DiskId="1"/>
			<Merge Id="Crt90PolicyDebugMerge" Language="0"
				src="$(var.MergePath)/policy_9_0_Microsoft_VC90_DebugCRT_x86.msm" DiskId="1"/>
		</DirectoryRef>
		<Feature Id="Crt90DebugFeature" Title="VS 2008 Debug CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<MergeRef Id="Crt90DebugMerge"/>
			<MergeRef Id="Crt90PolicyDebugMerge"/>
		</Feature>
		<?else?>
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="Crt90ReleaseMerge" Language="0"
				src="$(var.MergePath)/Microsoft_VC90_CRT_x86.msm" DiskId="1"/>
			<Merge Id="Crt90PolicyReleaseMerge" Language="0"
				src="$(var.MergePath)/policy_9_0_Microsoft_VC90_CRT_x86.msm" DiskId="1"/>
		</DirectoryRef>
		<Feature Id="Crt90ReleaseFeature" Title="VS 2008 Release CRT" Level="1"
			Description="The C++ runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<MergeRef Id="Crt90ReleaseMerge"/>
			<MergeRef Id="Crt90PolicyReleaseMerge"/>
		</Feature>
		<?endif?>
		<?endif?>

	<?ifdef Crt100 ?>
	    <!-- No msm files any more for vs2010?? -->
	    <DirectoryRef Id="BinDir">
		<Component Id="Bimsvc100Comp" DiskId="1"
				Guid="110dac20-c1ca-11e1-a2cb-0010182f7ca4">
			<File Id="Binmsvcr100dDll" Name="msvcr100.DLL" LongName="msvcr100.dll"
					Source="$(var.InstallPath)/bin/msvcr100.dll"/>

			<File Id="Binmsvcp100dDll" Name="msvcp100.DLL" LongName="msvcp100.dll"
				Source="$(var.InstallPath)/bin/msvcp100.dll"/>
	    </Component>
	    </DirectoryRef>
		<Feature Id="BinMsvc100Feature" Title="MSVC 2010 Runtime" Level="1"
			Description="Microsoft Visual Studio runtime. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="Bimsvc100Comp"/>
		</Feature>

	<?endif?>


		<?ifdef Qt ?>
		<?ifdef Debug ?>
		<DirectoryRef Id="BinDir">
			<Component Id="BinQt4DebugDllComp" DiskId="1"
				Guid="CDC6AFF0-C833-11DC-95FF-0800200C9A66">
				<File Id="BinQtcoredDll" Name="QTCORE_1.DLL" LongName="QtCored4.dll"
					Source="$(var.InstallPath)/bin/QtCored4.dll"/>
				<File Id="BinQtguidDll" Name="QTGUID_1.DLL" LongName="QtGuid4.dll"
					Source="$(var.InstallPath)/bin/QtGuid4.dll"/>
				    <File Id="BinQtxmlpatternsdDll" Name="QTXMLPD_1.DLL" LongName="QtXmlPatternsd4.dll"
					Source="$(var.InstallPath)/bin/QtXmlPatternsd4.dll"/>
				    <File Id="BinQtxmldDll" Name="QTXMLD_1.DLL" LongName="QtXmld4.dll"
					Source="$(var.InstallPath)/bin/QtXmld4.dll"/>
				<File Id="BinQtsvgdDll" Name="QTSVGD_1.DLL" LongName="QtSvgd4.dll"
					Source="$(var.InstallPath)/bin/QtSvgd4.dll"/>
				<File Id="BinQtPhononDlld" Name="phon_1.DLL" LongName="phonon4d.dll"
    				Source="$(var.InstallPath)/bin/phonon4d.dll"/>
    			</Component>
		</DirectoryRef>
		<Feature Id="BinQt4DebugFeature" Title="QT4 Debug RT" Level="1"
			Description="The QT4 runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="BinQt4DebugDllComp"/>
		</Feature>
		<?else?>
		<DirectoryRef Id="BinDir">
			<Component Id="BinQt4ReleaseDllComp" DiskId="1"
				Guid="64A69650-C8E4-11DC-95FF-0800200C9A66">
				<File Id="BinQtcoreDll" Name="QTCORE_2.DLL" LongName="QtCore4.dll"
					Source="$(var.InstallPath)/bin/QtCore4.dll"/>
				<File Id="BinQtguiDll" Name="QTGUI4_1.DLL" LongName="QtGui4.dll"
					Source="$(var.InstallPath)/bin/QtGui4.dll"/>
				<File Id="BinQtxmlDll" Name="QTXML4_1.DLL" LongName="QtXml4.dll"
					Source="$(var.InstallPath)/bin/QtXml4.dll"/>
				    <File Id="BinQtxmlpatternsDll" Name="QTXMLP_1.DLL" LongName="QtXmlPatterns4.dll"
					Source="$(var.InstallPath)/bin/QtXmlPatterns4.dll"/>
				<File Id="BinQtsvgDll" Name="QTSVG4_1.DLL" LongName="QtSvg4.dll"
				Source="$(var.InstallPath)/bin/QtSvg4.dll"/>
				<File Id="BinQtwebkitDll" Name="QTwk4_1.DLL" LongName="QtWebkit4.dll"
				Source="$(var.InstallPath)/bin/QtWebkit4.dll"/>
				<File Id="BinQtscriptDll" Name="QTsc4_1.DLL" LongName="QtScript4.dll"
				Source="$(var.InstallPath)/bin/QtScript4.dll"/>
				<File Id="BinQtscripttoolsDll" Name="QTsc4_2.DLL" LongName="QtScriptTools4.dll"
					Source="$(var.InstallPath)/bin/QtScriptTools4.dll"/>
				<File Id="BinQtNetworkDll" Name="Qnet_1.DLL" LongName="QtNetwork4.dll"
					Source="$(var.InstallPath)/bin/QtNetwork4.dll"/>
				<File Id="BinQtPhononDll" Name="phon_1.DLL" LongName="phonon4.dll"
					Source="$(var.InstallPath)/bin/phonon4.dll"/>
			</Component>

			<Directory Id="ImageFormatsDir" Name="imgfor" LongName="imageformats">
				<Component Id="ImageFormatPluginComp" DiskId="1"
					Guid="FE610D52-6D50-4FA2-92DC-629C9E5AEFF3">
					<File Id="GifPlugin" LongName="qgif4.dll" Name="qgif4.dll"
						Source="$(var.InstallPath)/bin/imageformats/qsvg4.dll"/>
					<File Id="jpegPlugin" LongName="qjpeg4.dll" Name="qjpeg4.dll"
						Source="$(var.InstallPath)/bin/imageformats/qjpeg4.dll"/>
					<File Id="mngPlugin" LongName="qmng4.dll" Name="qmng4.dll"
						Source="$(var.InstallPath)/bin/imageformats/qmng4.dll"/>
					<File Id="tiffPlugin" LongName="qtiff4.dll" Name="qtiff4.dll"
						Source="$(var.InstallPath)/bin/imageformats/qtiff4.dll"/>
					<File Id="svgPlugin" LongName="qsvg4.dll" Name="qsvg4.dll"
					Source="$(var.InstallPath)/bin/imageformats/qsvg4.dll"/>
					
				</Component>


			</Directory>
		</DirectoryRef>
		<Feature Id="BinQt4ReleaseFeature" Title="QT4 Release RT" Level="1"
			Description="The QT4 runtime library. You should not disable this feature unless you know what you do."
			AllowAdvertise="no">
			<ComponentRef Id="BinQt4ReleaseDllComp"/>
			<ComponentRef Id="ImageFormatPluginComp"/>
		</Feature>
		<?endif?>
		<?endif?>

		<UIRef Id="WixUI_FeatureTree"/>

		<Icon Id="apex.exe" SourceFile="$(var.InstallPath)/bin/apex.exe"/>

	</Product>
</Include>
