<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd">
  <!-- @doc
  @what: Change the channel of a connection + stimulus has gain
  @description: Click on the right (or left button) to hear the sound in your right ear (or left ear).
  @how: Training procedure, Fixed (stimulus) and variable parameters (channel) + possibility in code to change the gain of the stimuli with filter (amplifier)
 -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>left</answer>
        <screen id="screen1"/>
        <stimulus id="stimulusL"/>
      </trial>
      <trial id="trial2">
        <answer>right</answer>
        <screen id="screen1"/>
        <stimulus id="stimulusR"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout height="2" id="answer_layout" width="2" x="1" y="2">
        <button id="left" x="1" y="1">
          <text>left</text>
        </button>
        <button id="right" x="2" y="1">
          <text>right</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="left"/>
        <button id="right"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="wd1">
      <device>soundcard</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="gain">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter id="amp" xsi:type="apex:amplifier">
      <device>soundcard</device>
      <channels>1</channels>
      <basegain>0</basegain>
      <gain>20</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulusL">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">0</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulusR">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">1</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>wd1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amp</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel id="targetchannel">-1</channel>
      </to>
    </connection>
  </connections>
  <calibration profile="test">
    <stimuli>
      <stimulus id="stimulusL"/>
    </stimuli>
    <parameters>
      <parameter id="gain">
        <targetamplitude>60</targetamplitude>
        <mute/>
      </parameter>
    </parameters>
  </calibration>
</apex:apex>
