<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Set parameters of fader
  @description: The fader filter allows to apply an up and down ramp to a channel
  @how: There are two faders in <filters, faderin and faderout. Their parameters are set from the stimuli.

-->

 <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial50">
    <answer>b50</answer>
    <screen id="screen1"/>
    <stimulus id="s100"/>
   </trial>
   <trial id="trial100">
    <answer>b100</answer>
    <screen id="screen1"/>
    <stimulus id="s1000"/>
   </trial>
   <trial id="trialdef">
    <answer>bdef</answer>
    <screen id="screen1"/>
    <stimulus id="sdef"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>false</progressbar>
   <feedback>false</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="2" x="1" id="answer_layout" y="2" height="2">
    <button x="1" id="b50" y="1">
     <text>50mSec</text>
    </button>
    <button x="2" id="b100" y="1">
     <text>100mSec</text>
    </button>
    <button x="2" id="bdef" y="2">
     <text>default (200mSec)</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="b50"/>
    <button id="b100"/>
    <button id="bdef"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>file:../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>soundcard1</device>
   <description>sample raw datablock</description>
   <uri>sine.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="soundcard1" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <filters>
  <filter id="faderin" xsi:type="apex:fader">
   <device>soundcard1</device>
   <channels>2</channels>
   <length id="flengthin">200</length>
   <type>cosine</type>
   <direction>in</direction>
  </filter>
  <filter id="faderout" xsi:type="apex:fader">
   <device>soundcard1</device>
   <channels>2</channels>
   <length id="flengthout">200</length>
   <type>cosine</type>
   <direction>out</direction>
  </filter>
 </filters>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="s100">
   <datablocks>
    <sequential>
     <datablock id="rawdata1"/>
    </sequential>
   </datablocks>
   <variableParameters>
    <parameter id="flengthin">50</parameter>
    <parameter id="flengthout">50</parameter>
   </variableParameters>
   <fixedParameters/>
  </stimulus>
  <stimulus id="s1000">
   <datablocks>
    <sequential>
     <datablock id="rawdata1"/>
    </sequential>
   </datablocks>
   <variableParameters>
    <parameter id="flengthin">100</parameter>
    <parameter id="flengthout">100</parameter>
   </variableParameters>
   <fixedParameters/>
  </stimulus>
  <stimulus id="sdef">
   <datablocks>
    <sequential>
     <datablock id="rawdata1"/>
    </sequential>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections>
  <connection>
   <from>
    <id>rawdata1</id>
    <channel>0</channel>
   </from>
   <to>
    <id>faderin</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>faderin</id>
    <channel>0</channel>
   </from>
   <to>
    <id>faderout</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>faderout</id>
    <channel>0</channel>
   </from>
   <to>
    <id>soundcard1</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>rawdata1</id>
    <channel>0</channel>
   </from>
   <to>
    <id>faderin</id>
    <channel>1</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>faderin</id>
    <channel>1</channel>
   </from>
   <to>
    <id>faderout</id>
    <channel>1</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>faderout</id>
    <channel>1</channel>
   </from>
   <to>
    <id>soundcard1</id>
    <channel>1</channel>
   </to>
  </connection>
 </connections>
</apex:apex>
