<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Change parameter (gain) of device channel
  @description: gain of device varies in RIGHT channel according to user input (1 button = louder, 1 button = quieter) + gain is visible on screen
  @how: adaptive procedure, fixed (stimulus) and variable (gain) parameters, stepsize of 2 dB, Parameterlists are introduced that show Left or Right gain on the screen
-->
 <procedure xsi:type="apex:adaptiveProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
   <nUp>1</nUp>
   <nDown>1</nDown>
   <adapt_parameter>gainR</adapt_parameter>
   <start_value>0</start_value>
   <stop_after_type>presentations</stop_after_type>
   <stop_after>100</stop_after>
   <larger_is_easier>false</larger_is_easier>
   <stepsizes>
    <stepsize size="2" begin="0"/>
   </stepsizes>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>up</answer>
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="300">false</feedback>
  </reinforcement>
  <screen id="screen1">
   <gridLayout width="3" id="main_layout" height="1">
    <button x="1" id="up" y="1">
     <text>louder</text>
    </button>
    <button x="2" id="down" y="1">
     <text>quieter</text>
    </button>
    <parameterlist x="3" id="pl" y="1">
     <parameter>gainL</parameter>
     <parameter>gainR</parameter>
    </parameterlist>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="up"/>
    <button id="down"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>4096</buffersize>
  </device>
 </devices>
 <filters>
  <filter id="amplifier" xsi:type="apex:amplifier">
   <device>wavdevice</device>
   <channels>2</channels>
   <basegain>0</basegain>
   <gain channel="0" id="gainL">0</gain>
   <gain channel="1" id="gainR">0</gain>
  </filter>
 </filters>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections>
  <connection>
   <from>
    <id>_ALL_</id>
    <channel>0</channel>
   </from>
   <to>
    <id>amplifier</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>_ALL_</id>
    <channel>1</channel>
   </from>
   <to>
    <id>amplifier</id>
    <channel>1</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>amplifier</id>
    <channel>0</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>0</channel>
   </to>
  </connection>
  <connection>
   <from>
    <id>amplifier</id>
    <channel>1</channel>
   </from>
   <to>
    <id>wavdevice</id>
    <channel>1</channel>
   </to>
  </connection>
 </connections>
</apex:apex>
