<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment">
  <!-- @doc
  @what: Change parameter (gain) of device channel
  @description: gain of device varies in BOTH channels according to user input (1 button = louder, 1 button = quieter)
  @how: adaptive procedure, fixed (stimulus) and variable (gain) parameters, stepsize of 2 dB
-->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>gain</adapt_parameter>
      <start_value>0</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>100</stop_after>
      <larger_is_easier>false</larger_is_easier>
      <stepsizes>
        <stepsize size="2" begin="0"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="300">false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="3" height="1" id="main_layout">
        <button x="1" y="1" id="up">
          <text>louder</text>
        </button>
        <button x="2" y="1" id="down">
          <text>quieter</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="up"/>
        <button id="down"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="gain">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
