<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Change the channel of a connection using a parameter
  @description: Click on the right (or left button) to hear the sound in your right ear (or left ear)
  @how: training procedure, Fixed (stimulus) and variable parameters (channel)
 -->
  <procedure xsi:type="apex:trainingProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>left</answer>
    <screen id="screen1"/>
    <stimulus id="stimulusL"/>
   </trial>
   <trial id="trial2">
    <answer>right</answer>
    <screen id="screen1"/>
    <stimulus id="stimulusR"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <screen id="screen1">
   <gridLayout width="2" x="1" id="answer_layout" y="2" height="2">
    <button x="1" id="left" y="1">
     <text>left</text>
    </button>
    <button x="2" id="right" y="1">
     <text>right</text>
    </button>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="left"/>
    <button id="right"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>file:../stimuli</uri_prefix>
  <datablock id="wd1">
   <device>soundcard</device>
   <uri>wd1.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <master>soundcard</master>
  <device id="soundcard" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stimulusL">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="wd1"/>
   </datablocks>
   <variableParameters>
    <parameter id="channel">0</parameter>
   </variableParameters>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stimulusR">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="wd1"/>
   </datablocks>
   <variableParameters>
    <parameter id="channel">1</parameter>
   </variableParameters>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections>
  <connection>
   <from>
    <id>wd1</id>
    <channel>0</channel>
   </from>
   <to>
    <id>soundcard</id>
    <channel id="channel">-1</channel>
   </to>
  </connection>
 </connections>
</apex:apex>
