<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd">
  <!-- @doc
  @what: Set parameters of fader
  @description: The fader filter allows to apply an up and down ramp to a channel
  @how: There are two faders in <filters, faderin and faderout. Their parameters are set from the stimuli.

-->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial50">
        <answer>b50</answer>
        <screen id="screen1"/>
        <stimulus id="s100"/>
      </trial>
      <trial id="trial100">
        <answer>b100</answer>
        <screen id="screen1"/>
        <stimulus id="s1000"/>
      </trial>
      <trial id="trialdef">
        <answer>bdef</answer>
        <screen id="screen1"/>
        <stimulus id="sdef"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout width="2" id="answer_layout" height="2" x="1" y="2">
        <button id="b50" x="1" y="1">
          <text>50mSec</text>
        </button>
        <button id="b100" x="2" y="1">
          <text>100mSec</text>
        </button>
        <button id="bdef" x="2" y="2">
          <text>default (200mSec)</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="b50"/>
        <button id="b100"/>
        <button id="bdef"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>soundcard1</device>
      <description>sample raw datablock</description>
      <file>sine.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="soundcard1">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:fader" id="faderin">
      <device>soundcard1</device>
      <channels>2</channels>
      <length id="flengthin">200</length>
      <type>cosine</type>
      <direction>in</direction>
    </filter>
    <filter xsi:type="apex:fader" id="faderout">
      <device>soundcard1</device>
      <channels>2</channels>
      <length id="flengthout">200</length>
      <type>cosine</type>
      <direction>out</direction>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="s100">
      <datablocks>
        <sequential>
          <datablock id="rawdata1"/>
        </sequential>
      </datablocks>
      <variableParameters>
        <parameter id="flengthin">50</parameter>
        <parameter id="flengthout">50</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="s1000">
      <datablocks>
        <sequential>
          <datablock id="rawdata1"/>
        </sequential>
      </datablocks>
      <variableParameters>
        <parameter id="flengthin">100</parameter>
        <parameter id="flengthout">100</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="sdef">
      <datablocks>
        <sequential>
          <datablock id="rawdata1"/>
        </sequential>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>faderin</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>faderin</id>
        <channel>0</channel>
      </from>
      <to>
        <id>faderout</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>faderout</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>faderin</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>faderin</id>
        <channel>1</channel>
      </from>
      <to>
        <id>faderout</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>faderout</id>
        <channel>1</channel>
      </from>
      <to>
        <id>soundcard1</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
