<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd">
  <!--  @doc
   @what: Demonstrate the use of general/scriptparameters
   @description: Digits 1-7 are presented monaurally, you can click on a button to go to the next one
   @how: Scriptparameters - name=path, scriptparameters.js needed
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <plugintrials>
        <parameter name="screen">screen1</parameter>
      </plugintrials>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout width="1" height="1">
        <button id="button">
          <text>button</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="button"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <plugindatablocks>
      <parameter name="device">wavdevice</parameter>
    </plugindatablocks>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <pluginstimuli>
      <parameter name="prefix">stimulus_</parameter>
    </pluginstimuli>
  </stimuli>
  <general>
    <scriptlibrary>general-scriptparameters.js</scriptlibrary>
    <scriptparameters>
      <parameter name="path">../stimuli/wd*.wav</parameter>
    </scriptparameters>
  </general>
</apex:apex>
