<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
  xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment" version="1">

  <!-- 
Demonstrate the use of general/scriptparameters
  -->

  <procedure xsi:type="apex:constantProcedureType">

    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
    </parameters>

    <trials>
      <plugintrials>
        <parameter name="screen">screen1</parameter>
      </plugintrials>
    </trials>
  </procedure>

  <corrector xsi:type="apex:isequal"/>

  <screens>
    <screen id="screen1">
      <gridLayout width="1" height="1">
        <button id="button">
          <text>button</text>
        </button>
      </gridLayout>
      
      <buttongroup id="buttongroup">
        <button id="button"/>
      </buttongroup>
      
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>


  <datablocks>
    <plugindatablocks>
      <parameter name="device">wavdevice</parameter>
    </plugindatablocks>
  </datablocks>

  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <channels>2</channels>
      <gain channel="0">-50</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>

  <filters/>

  <stimuli>
    <pluginstimuli>
      <parameter name="prefix">stimulus_</parameter>
    </pluginstimuli>
  </stimuli>

  <general>
    <scriptlibrary>scriptparameters.js</scriptlibrary>
    <scriptparameters>
      <parameter name="path">../stimuli/wd*.wav</parameter>
    </scriptparameters>
  </general>

</apex:apex>
