<?xml version="1.0" encoding="UTF-8"?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.3/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.3/experiment.xsd"
 xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.3/experiment"
 version="1">

<!-- Error in XML file -->

<procedure    xsi:type="apex:constantProcedureType">
  <parameters>
    <presentations>2</presentations>
    <order>sequential</order>
  </parameters>

 <trials>
    <trial id="trial1">
      <answer>button1</answer>
      <screen id="screen1"/>
      <stimulus id="stimulus1"/>
    </trial>
 
   <trial id="trial2">
      <answer>button2</answer>
      <screen id="screen1"/>
      <stimulus id="stimulus2"/>
    </trial>
  </trials>
</procedure>
  
  <corrector xsi:type="apex:isequal"/>
  
<screens>
  <screen id="screen1">
    <gridLayout height="1" width="2">
      <button row="1" col="1" id="button1">
        <text>1</text>
      </button>
      
      <button row="1" col="2" id="button2">
        <text>2</text>
      </button>
    </gridLayout>
    
    <buttongroup id="buttongroup">
      <button id="button1"/>
      <button id="button2"/>
    </buttongroup>
    <default_answer_element>
      buttongroup
    </default_answer_element>
  </screen>
</screens> 
 
<datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="datablock1" >
    <device>soundcard</device>
    <uri>wd1.wav</uri>
  </datablock>
  
  <datablock id="datablock2" >
    <device>soundcard</device>
    <uri>wd2.wav</uri>
  </datablock>
</datablocks>
  
<devices>
  <device id="soundcard" 
    xsi:type="apex:wavDeviceType">
    <driver>portaudio</driver>
    <card>default</card>
    <channels>2</channels>
    <gain>0</gain>
    <samplerate>44100</samplerate>
  </device>
</devices>

  <filters/>
  
<stimuli>
  <fixed_parameters/>
  <stimulus id="stimulus1">
    <datablocks>
      <datablock id="datablock1"/>
    </datablocks>
    <variableParameters/>
    <fixedParameters/>
  </stimulus>
  
  <stimulus id="stimulus2">
    <datablocks>
      <datablock id="datablock2"/>
    </datablocks>
    <variableParameters/>
    <fixedParameters/>
  </stimulus>
</stimuli>
  
  <connections/>  
 
  
</apex:apex>