<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd">
  <!-- @doc
  @what: Demonstrate the usage of different drivers and their parameters
  @description: In this example jack is used as a driver (basicwav-coreaduio/asio/portaudio show examples of different drivers)
  @how: Devices: <driver>jack</driver>
-->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout x="1" y="2" height="2" width="2" id="answer_layout">
        <button x="1" y="1" id="correct">
          <text>OK</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="correct"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="wd1">
      <device>soundcard</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device xsi:type="apex:wavDeviceType" id="soundcard">
      <driver>jack</driver>
      <card>default</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>2048</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>wd1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>wd1</id>
        <channel>1</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
