<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment">
  <!-- @doc
  @what: Specify the name of the sound card to be used
  @description: Specify the sound card to be used.
  @how: The name of the sound card to be used can be specified in devices/device/card.  A list of devices in your system can be obtained by running apex from the commandline with parameter "soundcards"
 -->
  <!--
Specify card name inline (do not get it from mainconfig)
-->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>correct</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="screen1">
      <gridLayout id="answer_layout" height="2" x="1" y="2" width="2">
        <button id="correct" x="1" y="1">
          <text>OK</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="correct"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="wd1">
      <device>soundcard</device>
      <file>wd1.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>/dev/dsp</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="wd1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>wd1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
