<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--  @doc
   @what: Calibration file needed for experiment SPIN-LIST-vrouw_01-koen-nederlands
   @description: To calibrate the noise for the experiment SPIN-LIST-vrouw_01-koen-nederlands
   @how: see <calibration>
  -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <uniquestandard>0</uniquestandard>
      <corrector xsi:type="apex:isequal"/>
      <time_before_first_trial>0</time_before_first_trial>
      <input_during_stimulus>0</input_during_stimulus>
    </parameters>
    <trials>
      <trial id="trial_LIST_man_jwz711">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz711"/>
      </trial>
      <trial id="trial_LIST_man_jwz320">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz320"/>
      </trial>
      <trial id="trial_LIST_man_jwz11">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz11"/>
      </trial>
      <trial id="trial_LIST_man_jwz10">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz10"/>
      </trial>
      <trial id="trial_LIST_man_jwz21">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz21"/>
      </trial>
      <trial id="trial_LIST_man_jwz16">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz16"/>
      </trial>
      <trial id="trial_LIST_man_jwz49">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz49"/>
      </trial>
      <trial id="trial_LIST_man_jwz17">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz17"/>
      </trial>
      <trial id="trial_LIST_man_jwz29">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz29"/>
      </trial>
      <trial id="trial_LIST_man_jwz88">
        <answer>correct</answer>
        <screen id="experimenter_screen"/>
        <stimulus id="stimulus_LIST_man_jwz88"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <general>
      <repeatbutton>true</repeatbutton>
      <showpanel>true</showpanel>
      <showmenu>true</showmenu>
    </general>
    <reinforcement>
      <progressbar>1</progressbar>
      <feedback>false</feedback>
    </reinforcement>
    <screen id="experimenter_screen">
      <gridLayout width="1" height="2" rowstretch="1,2" id="main_layout">
        <gridLayout width="2" height="4" rowstretch="1,1,2,2" row="1" id="parameter_layout" col="1" columnstretch="1,4">
          <label row="1" id="snrlabel" col="1">
            <text>snr</text>
          </label>
          <parameterlabel row="1" id="snr" col="2">
            <parameter>gain</parameter>
          </parameterlabel>
          <label row="2" id="sentence" col="1">
            <text>zin</text>
          </label>
          <parameterlabel row="2" id="sentence" col="2">
            <parameter>sentence</parameter>
          </parameterlabel>
        </gridLayout>
        <gridLayout width="2" height="1" row="2" id="answer_layout" col="1">
          <button y="1" id="correct" x="1">
            <text>Correct</text>
          </button>
          <button y="1" id="wrong" x="2">
            <text>Wrong</text>
          </button>
        </gridLayout>
      </gridLayout>
      <buttongroup id="buttongroup">
        <button id="correct"/>
        <button id="wrong"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix source="apexconfig">speechmaterials</prefix>
    <datablock id="datablock_LIST_man_jwz10">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz10.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz11">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz11.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz16">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz16.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz17">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz17.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz21">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz21.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz29">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz29.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz320">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz320.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz49">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz49.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz711">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz711.wav</file>
    </datablock>
    <datablock id="datablock_LIST_man_jwz88">
      <device>soundcard</device>
      <file>dutch/LISTman/jwz88.wav</file>
    </datablock>
    <datablock id="datablock_noise">
      <device>soundcard</device>
      <file>dutch/LISTman/noise/jwruis.wav</file>
    </datablock>
    <datablock id="datablock_silence">
      <device>soundcard</device>
      <file>silence:1000</file>
    </datablock>
  </datablocks>
  <devices>
    <master>soundcard</master>
    <device id="soundcard" xsi:type="apex:wavDeviceType">
      <driver>asio</driver>
      <card>default</card>
      <channels>4</channels>
      <gain id="gain0" channel="0">0</gain>
      <gain id="gain1" channel="1">0</gain>
      <gain id="gain2" channel="2">0</gain>
      <gain id="gain3" channel="3">0</gain>
      <samplerate>44100</samplerate>
      <blocksize>8192</blocksize>
      <padzero>1</padzero>
    </device>
  </devices>
  <filters>
    <filter id="amplifier" xsi:type="apex:amplifier">
      <device>soundcard</device>
      <channels>1</channels>
      <basegain>-2.0878</basegain>
      <invertgain>false</invertgain>
      <gain id="gain">0</gain>
    </filter>
    <filter id="dataloop_channel0" xsi:type="apex:dataloop">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>datablock_noise</datablock>
      <basegain>-2.9432</basegain>
      <invertgain>false</invertgain>
      <gain id="noisegain_channel0">0</gain>
      <randomjump>true</randomjump>
      <jump>0</jump>
    </filter>
    <filter id="dataloop_channel1" xsi:type="apex:dataloop">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>datablock_noise</datablock>
      <basegain>-2.9432</basegain>
      <invertgain>false</invertgain>
      <gain id="noisegain_channel1">0</gain>
      <randomjump>true</randomjump>
      <jump>0</jump>
    </filter>
    <filter id="dataloop_channel3" xsi:type="apex:dataloop">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>true</continuous>
      <datablock>datablock_noise</datablock>
      <basegain>-2.9432</basegain>
      <invertgain>false</invertgain>
      <gain id="noisegain_channel3">0</gain>
      <randomjump>true</randomjump>
      <jump>0</jump>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters>
      <parameter id="sentence"/>
    </fixed_parameters>
    <stimulus id="calibrationstimulus">
      <datablocks>
        <datablock id="datablock_silence"/>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">calibration</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="noisestimulus">
      <datablocks>
        <datablock id="datablock_noise"/>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">calibration</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz10">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz10"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">Hij heeft zijn &lt;b>been&lt;/b> &lt;b>gebroken&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz11">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz11"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">Zij &lt;b>droeg&lt;/b> een &lt;b>nieuwe&lt;/b> &lt;b>jas&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz16">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz16"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">&lt;b>Vorig&lt;/b> &lt;b>jaar&lt;/b> heb ik een &lt;b>huis&lt;/b> &lt;b>gekocht&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz17">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz17"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">De &lt;b>politie&lt;/b> &lt;u>hield&lt;/u> de &lt;b>automobilist&lt;/b> &lt;u>aan&lt;/u></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz21">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz21"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">Het heeft de &lt;b>hele&lt;/b> &lt;b>nacht&lt;/b> &lt;b>gesneeuwd&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz29">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz29"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">Deze &lt;b>bibliotheek&lt;/b> &lt;b>verhuurt&lt;/b> &lt;b>boeken&lt;/b> en &lt;b>muziek&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz320">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz320"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">De &lt;b>buit&lt;/b> is &lt;b>verdeeld&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz49">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz49"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">Hij &lt;b>ligt&lt;/b> &lt;b>zeven&lt;/b> &lt;b>dagen&lt;/b> in het &lt;b>ziekenhuis&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz711">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz711"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">&lt;b>Melk&lt;/b> is &lt;b>gezond&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus_LIST_man_jwz88">
      <datablocks>
        <sequential>
          <datablock id="datablock_silence"/>
          <datablock id="datablock_LIST_man_jwz88"/>
          <datablock id="datablock_silence"/>
        </sequential>
      </datablocks>
      <fixedParameters>
        <parameter id="sentence">&lt;b>Tijdens&lt;/b> het &lt;b>ongeval&lt;/b> &lt;b>kwamen&lt;/b> &lt;b>drie&lt;/b> &lt;b>mensen&lt;/b> om het &lt;b>leven&lt;/b></parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>_ALL_</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amplifier</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>dataloop_channel0</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>dataloop_channel1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>dataloop_channel3</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>3</channel>
      </to>
    </connection>
  </connections>
  <calibration profile="spin-LISTman_ltass">
    <stimuli>
      <stimulus id="calibrationstimulus"/>
      <stimulus id="noisestimulus"/>
    </stimuli>
    <parameters>
      <parameter id="gain0">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150</mute>
        <min>-50</min>
        <max>10</max>
      </parameter>
      <parameter id="gain1">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150</mute>
        <min>-50</min>
        <max>10</max>
      </parameter>
      <parameter id="gain3">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150</mute>
        <min>-50</min>
        <max>10</max>
      </parameter>
    </parameters>
  </calibration>
  <results>
    <page>apex:resultsviewer.html</page>
  </results>
  <general>
    <allowskip>true</allowskip>
  </general>
</apex:apex>
