<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd">
  <!-- @doc
  @what:
  @description:check whether the calibrator does not disturb the parameter state, this procedure sets left and right to -100dB, calibrator should not change that and not be influenced by it
  @how:
  -->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>1</presentations>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>left</adapt_parameter>
      <adapt_parameter>right</adapt_parameter>
      <start_value>-100</start_value>
      <stop_after_type>presentations</stop_after_type>
      <stop_after>1</stop_after>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="0"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout height="2" width="3" id="main_layout">
        <button x="1" y="1" id="button1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="noiseL">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="noiseR">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="silence">
      <device>wavdevice</device>
      <file>silence:500</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="wavgain">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:amplifier" id="amp">
      <device>wavdevice</device>
      <channels>2</channels>
      <gain channel="0" id="left">6.0</gain>
      <gain channel="1" id="right">6.0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="calibrationstimulus">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <datablock id="noiseL"/>
          <datablock id="noiseR"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noiseL</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noiseR</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amp</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amp</id>
        <channel>1</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
  <calibration profile="someprofile2">
    <stimuli>
      <stimulus id="calibrationstimulus"/>
      <stimulus id="stimulus1"/>
    </stimuli>
    <parameters>
      <parameter id="left">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150.0</mute>
        <max>50</max>
      </parameter>
      <parameter id="right">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150.0</mute>
      </parameter>
    </parameters>
  </calibration>
</apex:apex>
