<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment">
  <!-- @doc
  @what:
  @description:
  @how:
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" height="2" width="3">
        <button x="1" id="button1" y="1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="noiseL">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wivineruis.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="wavgain" channel="0">0</gain>
      <gain channel="1">0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="calibrationstimulus">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noiseL"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noiseL</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
  </connections>
  <calibration profile="someprofile2">
    <stimuli>
      <stimulus id="calibrationstimulus"/>
      <stimulus id="stimulus1"/>
    </stimuli>
    <parameters>
      <parameter id="wavgain">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150.0</mute>
        <max>50</max>
      </parameter>
    </parameters>
  </calibration>
</apex:apex>
