<?xml version='1.0' encoding='ISO-8859-1'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.0/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.0/experiment" version="1">
  <!-- @doc
  @what: Automatic calibration using interface to sound level meter
  @description: 13-loudspeaker sound source localisation experiment, with automatic calibration through the interface to the B&K SLM2250 Sound Level Meter
  @how: Each channel of the sound card has a gain. These gains are specified in the <calibration> element. Here the <soundlevelmeter> block specifies how to use the sound level meter. If the sound level meter is not found, the regular calibration dialog is shown.
  -->
  <!-- Generated by the APEX 4 matlab API -->
  <description> APEX 4 localisation experiment</description>
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>3</presentations>
      <skip>0</skip>
      <order>random</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial-90">
        <answer>button-90</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-90"/>
      </trial>
      <trial id="trial-75">
        <answer>button-75</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-75"/>
      </trial>
      <trial id="trial-60">
        <answer>button-60</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-60"/>
      </trial>
      <trial id="trial-45">
        <answer>button-45</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-45"/>
      </trial>
      <trial id="trial-30">
        <answer>button-30</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-30"/>
      </trial>
      <trial id="trial-15">
        <answer>button-15</answer>
        <screen id="screen"/>
        <stimulus id="stimulus-15"/>
      </trial>
      <trial id="trial0">
        <answer>button0</answer>
        <screen id="screen"/>
        <stimulus id="stimulus0"/>
      </trial>
      <trial id="trial15">
        <answer>button15</answer>
        <screen id="screen"/>
        <stimulus id="stimulus15"/>
      </trial>
      <trial id="trial30">
        <answer>button30</answer>
        <screen id="screen"/>
        <stimulus id="stimulus30"/>
      </trial>
      <trial id="trial45">
        <answer>button45</answer>
        <screen id="screen"/>
        <stimulus id="stimulus45"/>
      </trial>
      <trial id="trial60">
        <answer>button60</answer>
        <screen id="screen"/>
        <stimulus id="stimulus60"/>
      </trial>
      <trial id="trial75">
        <answer>button75</answer>
        <screen id="screen"/>
        <stimulus id="stimulus75"/>
      </trial>
      <trial id="trial90">
        <answer>button90</answer>
        <screen id="screen"/>
        <stimulus id="stimulus90"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="400">false</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <screen id="screen">
      <arcLayout type="full" width="24">
        <button x="1" y="1" id="button-90">
          <text>1</text>
        </button>
        <button x="2" y="1" id="button-75">
          <text>2</text>
        </button>
        <button x="3" y="1" id="button-60">
          <text>3</text>
        </button>
        <button x="4" y="1" id="button-45">
          <text>4</text>
        </button>
        <button x="5" y="1" id="button-30">
          <text>5</text>
        </button>
        <button x="6" y="1" id="button-15">
          <text>6</text>
        </button>
        <button x="7" y="1" id="button0">
          <text>7</text>
        </button>
        <button x="8" y="1" id="button15">
          <text>8</text>
        </button>
        <button x="9" y="1" id="button30">
          <text>9</text>
        </button>
        <button x="10" y="1" id="button45">
          <text>10</text>
        </button>
        <button x="11" y="1" id="button60">
          <text>11</text>
        </button>
        <button x="12" y="1" id="button75">
          <text>12</text>
        </button>
        <button x="13" y="1" id="button90">
          <text>13</text>
        </button>
        <button x="14" y="1" id="button105">
          <text>14</text>
        </button>
        <button x="15" y="1" id="button120">
          <text>15</text>
        </button>
        <button x="16" y="1" id="button135">
          <text>16</text>
        </button>
        <button x="17" y="1" id="button150">
          <text>17</text>
        </button>
        <button x="18" y="1" id="button165">
          <text>18</text>
        </button>
        <button x="19" y="1" id="button180">
          <text>19</text>
        </button>
        <button x="20" y="1" id="button-165">
          <text>20</text>
        </button>
        <button x="21" y="1" id="button-150">
          <text>21</text>
        </button>
        <button x="22" y="1" id="button-135">
          <text>22</text>
        </button>
        <button x="23" y="1" id="button-120">
          <text>23</text>
        </button>
        <button x="24" y="1" id="button-105">
          <text>24</text>
        </button>
      </arcLayout>
      <buttongroup id="buttongroup">
        <button id="button-90"/>
        <button id="button-75"/>
        <button id="button-60"/>
        <button id="button-45"/>
        <button id="button-30"/>
        <button id="button-15"/>
        <button id="button0"/>
        <button id="button15"/>
        <button id="button30"/>
        <button id="button45"/>
        <button id="button60"/>
        <button id="button75"/>
        <button id="button90"/>
        <button id="button105"/>
        <button id="button120"/>
        <button id="button135"/>
        <button id="button150"/>
        <button id="button165"/>
        <button id="button180"/>
        <button id="button-165"/>
        <button id="button-150"/>
        <button id="button-135"/>
        <button id="button-120"/>
        <button id="button-105"/>
      </buttongroup>
      <default_answer_element>buttongroup</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="datablock">
      <device>soundcard</device>
      <file>ruisje.wav</file>
    </datablock>
    <datablock id="datablock_calib">
      <device>soundcard</device>
      <file>wivineruis.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="soundcard">
      <driver>asio</driver>
      <card>default</card>
      <channels>23</channels>
      <gain channel="0" id="gain1">0</gain>
      <gain channel="1" id="gain2">0</gain>
      <gain channel="2" id="gain3">0</gain>
      <gain channel="3" id="gain4">0</gain>
      <gain channel="4" id="gain5">0</gain>
      <gain channel="5" id="gain6">0</gain>
      <gain channel="6" id="gain7">0</gain>
      <gain channel="7" id="gain8">0</gain>
      <gain channel="18" id="gain9">0</gain>
      <gain channel="19" id="gain10">0</gain>
      <gain channel="20" id="gain11">0</gain>
      <gain channel="21" id="gain12">0</gain>
      <gain channel="22" id="gain13">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>4096</buffersize>
      <padzero>1</padzero>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:amplifier" id="roveamp">
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <basegain>0</basegain>
      <gain id="rovegain">0</gain>
    </filter>
    <filter xsi:type="apex:amplifier" id="compensation_amp">
      <!-- compensate for differences in interstimulus calibration -->
      <device>soundcard</device>
      <channels>1</channels>
      <continuous>false</continuous>
      <basegain>0</basegain>
      <gain>2</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus_calib">
      <datablocks>
        <simultaneous>
          <datablock id="datablock_calib"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-90">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">0</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-75">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">1</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-60">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">2</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-45">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">3</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-30">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">4</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus-15">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">5</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus0">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">6</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus15">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">7</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus30">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">18</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus45">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">19</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus60">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">20</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus75">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">21</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stimulus90">
      <datablocks>
        <simultaneous>
          <datablock id="datablock"/>
        </simultaneous>
      </datablocks>
      <variableParameters>
        <parameter id="targetchannel">22</parameter>
      </variableParameters>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>2</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>3</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>4</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>5</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>6</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>7</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>18</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>19</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>20</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>21</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock_calib</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel>22</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>datablock</id>
        <channel>0</channel>
      </from>
      <to>
        <id>compensation_amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>compensation_amp</id>
        <channel>0</channel>
      </from>
      <to>
        <id>roveamp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>roveamp</id>
        <channel>0</channel>
      </from>
      <to>
        <id>soundcard</id>
        <channel id="targetchannel">-1</channel>
      </to>
    </connection>
  </connections>
  <randomgenerators>
    <randomgenerator xsi:type="apex:uniform" id="roving">
      <min>-6</min>
      <max>0</max>
      <type>double</type>
      <parameter>rovegain</parameter>
    </randomgenerator>
  </randomgenerators>
  <calibration profile="localisation_HF">
    <soundlevelmeter>
      <plugin>slm_2250</plugin>
      <transducer>4189 (2513309)</transducer>
      <frequency_weighting>A</frequency_weighting>
      <time_weighting>S</time_weighting>
      <type>RMS</type>
      <percentile>0.99</percentile>
      <time>5</time>
    </soundlevelmeter>
    <stimuli>
      <stimulus id="stimulus_calib"/>
    </stimuli>
    <parameters>
      <parameter id="gain1">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain2">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain3">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain4">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain5">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain6">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain7">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain8">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain9">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain10">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain11">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain12">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
      <parameter id="gain13">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>65</calibrationamplitude>
        <mute>-150</mute>
        <min>-100</min>
        <max>20</max>
      </parameter>
    </parameters>
  </calibration>
  <results>
    <page>apex:resultviewer.html</page>
    <resultparameters/>
    <showduringexperiment>false</showduringexperiment>
    <showafterexperiment>false</showafterexperiment>
    <saveprocessedresults>true</saveprocessedresults>
    <matlabscript>a3locresults</matlabscript>
  </results>
  <general>
    <exitafter>true</exitafter>
  </general>
</apex:apex>
