<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.2/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.2/experiment.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: example of automatic calibration with B&K SLM 2250 plugin
  @description: calibrate left and right ear at the start of the experiment
  @how: The <soundlevelmeter> block specifies how to use the sound level meter. If the sound level meter is not found, the regular calibration dialog is shown.
  -->
  <procedure xsi:type="apex:trainingProcedure">
    <parameters>
      <presentations>1</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" width="3" height="2">
        <button id="button1" x="1" y="1">
          <text>1</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="noiseL">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="noiseR">
      <device>wavdevice</device>
      <description>sample raw datablock</description>
      <file>wivineruis.wav</file>
    </datablock>
    <datablock id="silence">
      <device>wavdevice</device>
      <file>silence:500</file>
    </datablock>
  </datablocks>
  <devices>
    <device xsi:type="apex:wavDeviceType" id="wavdevice">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain id="wavgain">0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters>
    <filter xsi:type="apex:amplifier" id="amp">
      <device>wavdevice</device>
      <channels>2</channels>
      <gain channel="0" id="left">6.0</gain>
      <gain channel="1" id="right">6.0</gain>
    </filter>
  </filters>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="calibrationstimulus">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <datablock id="noiseL"/>
          <datablock id="noiseR"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noiseL</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>noiseR</id>
        <channel>0</channel>
      </from>
      <to>
        <id>amp</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amp</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>amp</id>
        <channel>1</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
  <calibration profile="someprofile2">
    <soundlevelmeter>
      <plugin>bkslmslave</plugin>
      <transducer>4189 (2513309)</transducer>
      <frequency_weighting>A</frequency_weighting>
      <time_weighting>S</time_weighting>
      <type>RMS</type>
      <percentile>0.99</percentile>
      <time>5</time>
    </soundlevelmeter>
    <stimuli>
      <stimulus id="calibrationstimulus"/>
      <stimulus id="stimulus1"/>
    </stimuli>
    <parameters>
      <parameter id="left">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150.0</mute>
        <max>50</max>
      </parameter>
      <parameter id="right">
        <targetamplitude>65</targetamplitude>
        <calibrationamplitude>80</calibrationamplitude>
        <mute>-150.0</mute>
      </parameter>
    </parameters>
  </calibration>
</apex:apex>
