<!-- @doc
     @what: Example HTML file for the flow runner
     @description: The flow runner allows to chain multiple experiments together. When first started this HTML page will be shown, and after the experiment the user will be returned to this page.
     @how: the function api.runExperiment allows to start a new experiment. When the experiment is finished, the function callback will be called by APEX, with as argument the name of the results file.
  -->
<html>
<head>
    <title>Flow runner</title>

    <meta name="viewport" content="width=device-width">

    <script src="external/jquery-1.11.1.min.js"></script>
    <script src="qwebchannel.js"></script>

    <script>

        function whenInitialized(callback) {
            window.onload = function() {
                var socket = new WebSocket("ws://127.0.0.1:{serverPort}");

                socket.onopen = function() {
                    new QWebChannel(socket, function(channel) {
                        callback(channel.objects.flowApi);
                    });
                };
            };
        }

        whenInitialized(function(api) {
            api.experimentDone.connect(function(resultfilePath) {
                api.readFile(resultfilePath, function(resultfileContent) {
                    console.log(resultfileContent);
                });
            });

            window.api = api;
        });

        function exp1() {
            api.runExperiment({experimentfilePath: "../procedure/extrasimple.apx"}, function(started) {
                $("#exp1").css("background-color", started ? "green" : "red");
            });
        }

        function exp2() {
            api.runExperiment({experimentfilePath: "../procedure/extrasimple.apx", expressions: {"apex:apex/devices/device/gain" : "12"}});
        }

        function exp3() {
            api.runExperiment({experimentfilePath: "../procedure/extrasimple.apx", resultfilePath: "results.apr"});
        }

    </script>
</head>
<body>
<div class="container">
    <button onclick="exp1()" id="exp1">Extra simple</button>
    <button onclick="exp2()">Interactive</button>
    <button onclick="exp3()">Extra simple with results</button>
</div>
</body>
</html>
