<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd" version="1" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Try to autoconnect a stereo wavfile to a mono wavdevice by name
 @description: Digits are presented dichotically, you can give a verbal response
 @how: Connections are used to route different datablocks and filters to an output device
 -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
      </trial>
      <trial id="trial2">
        <answer>up</answer>
        <screen id="screen1"/>
        <stimulus id="stimulus2"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <screen id="screen1">
      <gridLayout id="main_layout" height="1" width="3">
        <button id="up" x="1" y="1">
          <text>answer</text>
        </button>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="up"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1_left">
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2_left">
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3_right">
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4_right">
      <file>wd4.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
    </device>
  </devices>
  <stimuli>
    <stimulus id="stimulus1">
      <datablocks>
        <simultaneous>
          <datablock id="rawdata1_left"/>
          <datablock id="rawdata3_right"/>
        </simultaneous>
      </datablocks>
    </stimulus>
    <stimulus id="stimulus2">
      <datablocks>
        <simultaneous>
          <datablock id="rawdata2_left"/>
          <datablock id="rawdata4_right"/>
        </simultaneous>
      </datablocks>
    </stimulus>
  </stimuli>
  <connections>
    <connection>
      <from>
        <id>rawdata1_left</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata2_left</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>0</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata3_right</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
    <connection>
      <from>
        <id>rawdata4_right</id>
        <channel>0</channel>
      </from>
      <to>
        <id>wavdevice</id>
        <channel>1</channel>
      </to>
    </connection>
  </connections>
</apex:apex>
