<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Shows use of child mode: intro and outro movies, child panel, progressbar, shortcuts.
  @description: The experiment starts after a silent introductory movie. The child needs to find the stimulus in one of the three eggs. One egg has a different sound than the two other eggs. The progressbar and feedback are also childfriendly.
  @how: Flash elements are introduced that read movie files with extension.swf, child panel activated by <panel> in <childmode> (<screens>) + button shortcuts are introduced (button 1 = 1, button 2 = 2, button 3 = 3)
 -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>10</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <intervals count="3">
    <interval element="button1" number="1"/>
    <interval element="button2" number="2"/>
    <interval element="button3" number="3"/>
   </intervals>
  </parameters>
  <trials>
   <trial id="trial1">
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
    <standard id="standard1"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <uri_prefix>../movies/</uri_prefix>
  <general>
   <showpanel>true</showpanel>
  </general>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="3600">true</feedback>
   <showcurrent>true</showcurrent>
  </reinforcement>
  <childmode>
   <intro length="30000">intro</intro>
   <outro length="30000">outro</outro>
   <panel>reinforcement.swf</panel>
  </childmode>
  <screen id="screen1">
   <gridLayout width="3" x="1" y="1" id="answer_layout" height="3">
    <flash x="1" y="2" id="button1">
     <shortcut>1</shortcut>
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash x="2" y="2" id="button2">
     <shortcut>2</shortcut>
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash x="3" y="2" id="button3">
     <shortcut>3</shortcut>
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
  <screen id="intro">
   <gridLayout width="1" x="1" y="1" id="ilayout" height="1">
    <flash x="1" y="1" id="blah">
     <uri>dragon/intro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
  <screen id="outro">
   <gridLayout width="1" x="1" y="1" id="olayout" height="1">
    <flash x="1" y="1" id="oblah">
     <uri>dragon/outro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="noisedata">
   <device>wavdevice</device>
   <uri>ruisje.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device xsi:type="apex:wavDeviceType" id="wavdevice">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
  </device>
 </devices>
 <stimuli>
  <stimulus id="standard1">
   <datablocks>
    <datablock id="noisedata"/>
   </datablocks>
  </stimulus>
  <stimulus id="stimulus1">
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
  </stimulus>
 </stimuli>
</apex:apex>
