<?xml version='1.0' encoding='UTF-8'?>
<apex:apex version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.0.1/experiment https://exporl.med.kuleuven.be/apex/schemas/4.0.1/experiment.xsd" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.0.1/experiment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- @doc
  @what: Shows use of child mode: intro and outro movies, child panel, progressbar for L34
  @description: The experiment starts after a silent introductory movie. The child needs to find the stimulus in one of the three eggs. One egg has a different sound than the two other eggs.  The progressbar and feedback are also childfriendly.
  @how: Flash elements, L34 implementation in <devices>
 -->
  <procedure xsi:type="apex:constantProcedure">
    <parameters>
      <presentations>100</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <corrector xsi:type="apex:isequal"/>
    </parameters>
    <trials>
      <trial id="trial1">
        <answer>button1</answer>
        <screen id="screen1"/>
        <stimulus id="stim1"/>
      </trial>
      <trial id="trial2">
        <answer>button2</answer>
        <screen id="screen1"/>
        <stimulus id="stim2"/>
      </trial>
      <trial id="trial3">
        <answer>button3</answer>
        <screen id="screen1"/>
        <stimulus id="stim12"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <prefix>../movies</prefix>
    <general>
      <showpanel>true</showpanel>
    </general>
    <reinforcement>
      <progressbar>true</progressbar>
      <feedback length="1000">true</feedback>
      <showcurrent>false</showcurrent>
    </reinforcement>
    <childmode>
      <intro length="30000">intro</intro>
      <outro length="30000">outro</outro>
      <panel>reinforcement.swf</panel>
    </childmode>
    <screen id="screen1">
      <gridLayout id="answer_layout" x="1" y="1" width="3" height="3">
        <flash id="button1" x="1" y="2">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
        <flash id="button2" x="2" y="2">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
        <flash id="button3" x="3" y="2">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="intro">
      <gridLayout id="ilayout" x="1" y="1" width="1" height="1">
        <flash id="blah" x="1" y="1">
          <file>dragon/intro.swf</file>
        </flash>
      </gridLayout>
    </screen>
    <screen id="outro">
      <gridLayout id="olayout" x="1" y="1" width="1" height="1">
        <flash id="oblah" x="1" y="1">
          <file>dragon/outro.swf</file>
        </flash>
      </gridLayout>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli/</prefix>
    <datablock id="elecdata1">
      <device>l34-1</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
    <datablock id="elecdata2">
      <device>l34-2</device>
      <description>sample raw l34 datablock</description>
      <file>fadein.aseq</file>
    </datablock>
  </datablocks>
  <devices>
    <master>l34-1</master>
    <device id="l34-1" xsi:type="apex:CohDeviceType">
      <device>L34-cic3-1</device>
      <trigger>out</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>140</period>
          <channel comfort="255" electrode="22" number="1" threshold="1"/>
          <channel comfort="255" electrode="21" number="2" threshold="1"/>
          <channel comfort="255" electrode="20" number="3" threshold="1"/>
          <channel comfort="255" electrode="19" number="4" threshold="1"/>
          <channel comfort="255" electrode="18" number="5" threshold="1"/>
          <channel comfort="255" electrode="17" number="6" threshold="1"/>
          <channel comfort="255" electrode="16" number="7" threshold="1"/>
          <channel comfort="255" electrode="15" number="8" threshold="1"/>
          <channel comfort="255" electrode="14" number="9" threshold="1"/>
          <channel comfort="255" electrode="13" number="10" threshold="1"/>
          <channel comfort="255" electrode="12" number="11" threshold="1"/>
          <channel comfort="255" electrode="11" number="12" threshold="1"/>
          <channel comfort="255" electrode="10" number="13" threshold="1"/>
          <channel comfort="255" electrode="9" number="14" threshold="1"/>
          <channel comfort="255" electrode="8" number="15" threshold="1"/>
          <channel comfort="255" electrode="7" number="16" threshold="1"/>
          <channel comfort="255" electrode="6" number="17" threshold="1"/>
          <channel comfort="255" electrode="5" number="18" threshold="1"/>
          <channel comfort="255" electrode="4" number="19" threshold="1"/>
          <channel comfort="255" electrode="3" number="20" threshold="1"/>
          <channel comfort="255" electrode="2" number="21" threshold="1"/>
          <channel comfort="255" electrode="1" number="22" threshold="1"/>
        </inline>
      </defaultmap>
    </device>
    <device id="l34-2" xsi:type="apex:CohDeviceType">
      <device>L34-cic3-2</device>
      <trigger>in</trigger>
      <defaultmap>
        <inline>
          <number_electrodes>3</number_electrodes>
          <mode>MP1+2</mode>
          <pulsewidth>25</pulsewidth>
          <pulsegap>8</pulsegap>
          <period>140</period>
          <channel comfort="255" electrode="22" number="1" threshold="1"/>
          <channel comfort="255" electrode="21" number="2" threshold="1"/>
          <channel comfort="255" electrode="20" number="3" threshold="1"/>
          <channel comfort="255" electrode="19" number="4" threshold="1"/>
          <channel comfort="255" electrode="18" number="5" threshold="1"/>
          <channel comfort="255" electrode="17" number="6" threshold="1"/>
          <channel comfort="255" electrode="16" number="7" threshold="1"/>
          <channel comfort="255" electrode="15" number="8" threshold="1"/>
          <channel comfort="255" electrode="14" number="9" threshold="1"/>
          <channel comfort="255" electrode="13" number="10" threshold="1"/>
          <channel comfort="255" electrode="12" number="11" threshold="1"/>
          <channel comfort="255" electrode="11" number="12" threshold="1"/>
          <channel comfort="255" electrode="10" number="13" threshold="1"/>
          <channel comfort="255" electrode="9" number="14" threshold="1"/>
          <channel comfort="255" electrode="8" number="15" threshold="1"/>
          <channel comfort="255" electrode="7" number="16" threshold="1"/>
          <channel comfort="255" electrode="6" number="17" threshold="1"/>
          <channel comfort="255" electrode="5" number="18" threshold="1"/>
          <channel comfort="255" electrode="4" number="19" threshold="1"/>
          <channel comfort="255" electrode="3" number="20" threshold="1"/>
          <channel comfort="255" electrode="2" number="21" threshold="1"/>
          <channel comfort="255" electrode="1" number="22" threshold="1"/>
        </inline>
      </defaultmap>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters/>
    <stimulus id="stim1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="elecdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="elecdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
    <stimulus id="stim12">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <simultaneous>
          <datablock id="elecdata1"/>
          <datablock id="elecdata2"/>
        </simultaneous>
      </datablocks>
      <variableParameters/>
      <fixedParameters/>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
