<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Shows use of child mode, with no shortcut keys and waiting for start before every trial
  @description: The experiment starts after a silent introductory movie. The child needs to find the stimulus in one of the three eggs. One egg has a different sound than the two other eggs. The next trial is only presented after selecting Start from the Experiment menu or pressing F5.
  @how: Flash elements + <waitforstart> function in <general>
 -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>10</presentations>
   <order>sequential</order>
   <intervals count="3">
    <interval number="1" element="button1"/>
    <interval number="2" element="button2"/>
    <interval number="3" element="button3"/>
   </intervals>
  </parameters>
  <trials>
   <trial id="trial1">
    <screen id="screen1"/>
    <stimulus id="stimulus1"/>
    <stimulus id="stimulus2"/>
    <stimulus id="stimulus3"/>
    <stimulus id="stimulus4"/>
    <stimulus id="stimulus5"/>
    <standard id="standard1"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <uri_prefix>../movies</uri_prefix>
  <general>
   <showpanel>true</showpanel>
  </general>
  <reinforcement>
   <progressbar>false</progressbar>
   <feedback length="3600">true</feedback>
   <showcurrent>true</showcurrent>
  </reinforcement>
  <childmode>
   <intro length="30000">intro</intro>
   <outro length="30000">outro</outro>
   <panel>reinforcement.swf</panel>
  </childmode>
  <screen id="screen1">
   <gridLayout id="answer_layout" x="1" height="3" y="1" width="3">
    <flash id="button1" x="1" y="2">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash id="button2" x="2" y="2">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash id="button3" x="3" y="2">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
  <screen id="intro">
   <gridLayout id="ilayout" x="1" height="1" y="1" width="1">
    <flash id="blah" x="1" y="1">
     <uri>dragon/intro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
  <screen id="outro">
   <gridLayout id="olayout" x="1" height="1" y="1" width="1">
    <flash id="oblah" x="1" y="1">
     <uri>dragon/outro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli</uri_prefix>
  <datablock id="rawdata1">
   <device>wavdevice</device>
   <uri>wd1.wav</uri>
  </datablock>
  <datablock id="rawdata2">
   <device>wavdevice</device>
   <uri>wd2.wav</uri>
  </datablock>
  <datablock id="rawdata3">
   <device>wavdevice</device>
   <uri>wd3.wav</uri>
  </datablock>
  <datablock id="rawdata4">
   <device>wavdevice</device>
   <uri>wd4.wav</uri>
  </datablock>
  <datablock id="rawdata5">
   <device>wavdevice</device>
   <uri>wd5.wav</uri>
  </datablock>
  <datablock id="noisedata">
   <device>wavdevice</device>
   <uri>ruisje.wav</uri>
  </datablock>
 </datablocks>
 <devices>
  <device id="wavdevice" xsi:type="apex:wavDeviceType">
   <driver>portaudio</driver>
   <card>interactive</card>
   <channels>2</channels>
   <gain>0</gain>
   <samplerate>44100</samplerate>
   <buffersize>512</buffersize>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters>
   <parameter id="snr"/>
  </fixed_parameters>
  <stimulus id="standard1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="noisedata"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">20</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">1</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">2</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus3">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata3"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">3</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus4">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata4"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">4</parameter>
   </fixedParameters>
  </stimulus>
  <stimulus id="stimulus5">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="rawdata5"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters>
    <parameter id="snr">5</parameter>
   </fixedParameters>
  </stimulus>
 </stimuli>
 <connections/>
 <general>
  <waitforstart>true</waitforstart>
 </general>
</apex:apex>
