<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/3.1.1/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.1.1/experiment https://exporl.med.kuleuven.be/apex/schemas/3.1.1/experiment.xsd">
 <!-- @doc
  @what: Shows use of child mode: intro and outro movies, child panel, progressbar for L34
  @description: The experiment starts after a silent introductory movie. The child needs to find the stimulus in one of the three eggs. One egg has a different sound than the two other eggs.  The progressbar and feedback are also childfriendly.
  @how: Flash elements, L34 implementation in <devices>
 -->
 <procedure xsi:type="apex:constantProcedure">
  <parameters>
   <presentations>100</presentations>
   <skip>0</skip>
   <order>sequential</order>
   <corrector xsi:type="apex:isequal"/>
  </parameters>
  <trials>
   <trial id="trial1">
    <answer>button1</answer>
    <screen id="screen1"/>
    <stimulus id="stim1"/>
   </trial>
   <trial id="trial2">
    <answer>button2</answer>
    <screen id="screen1"/>
    <stimulus id="stim2"/>
   </trial>
   <trial id="trial3">
    <answer>button3</answer>
    <screen id="screen1"/>
    <stimulus id="stim12"/>
   </trial>
  </trials>
 </procedure>
 <screens>
  <uri_prefix>../movies</uri_prefix>
  <general>
   <showpanel>true</showpanel>
  </general>
  <reinforcement>
   <progressbar>true</progressbar>
   <feedback length="1000">true</feedback>
   <showcurrent>false</showcurrent>
  </reinforcement>
  <childmode>
   <intro length="30000">intro</intro>
   <outro length="30000">outro</outro>
   <panel>reinforcement.swf</panel>
  </childmode>
  <screen id="screen1">
   <gridLayout width="3" x="1" y="1" id="answer_layout" height="3">
    <flash x="1" y="2" id="button1">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash x="2" y="2" id="button2">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
    <flash x="3" y="2" id="button3">
     <uri>dragon/stillegg.swf</uri>
     <feedback>
      <highlight>dragon/shakeegg.swf</highlight>
      <positive>dragon/goodegg.swf</positive>
      <negative>dragon/badegg2.swf</negative>
     </feedback>
    </flash>
   </gridLayout>
   <buttongroup id="buttongroup1">
    <button id="button1"/>
    <button id="button2"/>
    <button id="button3"/>
   </buttongroup>
   <default_answer_element>buttongroup1</default_answer_element>
  </screen>
  <screen id="intro">
   <gridLayout width="1" x="1" y="1" id="ilayout" height="1">
    <flash x="1" y="1" id="blah">
     <uri>dragon/intro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
  <screen id="outro">
   <gridLayout width="1" x="1" y="1" id="olayout" height="1">
    <flash x="1" y="1" id="oblah">
     <uri>dragon/outro.swf</uri>
    </flash>
   </gridLayout>
  </screen>
 </screens>
 <datablocks>
  <uri_prefix>../stimuli/</uri_prefix>
  <datablock id="elecdata1">
   <device>l34-1</device>
   <description>sample raw l34 datablock</description>
   <uri>fadein.qic</uri>
  </datablock>
  <datablock id="elecdata2">
   <device>l34-2</device>
   <description>sample raw l34 datablock</description>
   <uri>fadein.qic</uri>
  </datablock>
 </datablocks>
 <devices>
  <master>l34-1</master>
  <device xsi:type="apex:L34DeviceType" id="l34-1">
   <device_id>1</device_id>
   <implant>cic3</implant>
   <trigger>out</trigger>
   <defaultmap>
    <inline>
     <number_electrodes>3</number_electrodes>
     <mode>MP1+2</mode>
     <pulsewidth>25</pulsewidth>
     <pulsegap>8</pulsegap>
     <period>140</period>
     <channel electrode="22" threshold="1" comfort="255" number="1"/>
     <channel electrode="21" threshold="1" comfort="255" number="2"/>
     <channel electrode="20" threshold="1" comfort="255" number="3"/>
     <channel electrode="19" threshold="1" comfort="255" number="4"/>
     <channel electrode="18" threshold="1" comfort="255" number="5"/>
     <channel electrode="17" threshold="1" comfort="255" number="6"/>
     <channel electrode="16" threshold="1" comfort="255" number="7"/>
     <channel electrode="15" threshold="1" comfort="255" number="8"/>
     <channel electrode="14" threshold="1" comfort="255" number="9"/>
     <channel electrode="13" threshold="1" comfort="255" number="10"/>
     <channel electrode="12" threshold="1" comfort="255" number="11"/>
     <channel electrode="11" threshold="1" comfort="255" number="12"/>
     <channel electrode="10" threshold="1" comfort="255" number="13"/>
     <channel electrode="9" threshold="1" comfort="255" number="14"/>
     <channel electrode="8" threshold="1" comfort="255" number="15"/>
     <channel electrode="7" threshold="1" comfort="255" number="16"/>
     <channel electrode="6" threshold="1" comfort="255" number="17"/>
     <channel electrode="5" threshold="1" comfort="255" number="18"/>
     <channel electrode="4" threshold="1" comfort="255" number="19"/>
     <channel electrode="3" threshold="1" comfort="255" number="20"/>
     <channel electrode="2" threshold="1" comfort="255" number="21"/>
     <channel electrode="1" threshold="1" comfort="255" number="22"/>
    </inline>
   </defaultmap>
  </device>
  <device xsi:type="apex:L34DeviceType" id="l34-2">
   <device_id>2</device_id>
   <implant>cic3</implant>
   <trigger>in</trigger>
   <defaultmap>
    <inline>
     <number_electrodes>3</number_electrodes>
     <mode>MP1+2</mode>
     <pulsewidth>25</pulsewidth>
     <pulsegap>8</pulsegap>
     <period>140</period>
     <channel electrode="22" threshold="1" comfort="255" number="1"/>
     <channel electrode="21" threshold="1" comfort="255" number="2"/>
     <channel electrode="20" threshold="1" comfort="255" number="3"/>
     <channel electrode="19" threshold="1" comfort="255" number="4"/>
     <channel electrode="18" threshold="1" comfort="255" number="5"/>
     <channel electrode="17" threshold="1" comfort="255" number="6"/>
     <channel electrode="16" threshold="1" comfort="255" number="7"/>
     <channel electrode="15" threshold="1" comfort="255" number="8"/>
     <channel electrode="14" threshold="1" comfort="255" number="9"/>
     <channel electrode="13" threshold="1" comfort="255" number="10"/>
     <channel electrode="12" threshold="1" comfort="255" number="11"/>
     <channel electrode="11" threshold="1" comfort="255" number="12"/>
     <channel electrode="10" threshold="1" comfort="255" number="13"/>
     <channel electrode="9" threshold="1" comfort="255" number="14"/>
     <channel electrode="8" threshold="1" comfort="255" number="15"/>
     <channel electrode="7" threshold="1" comfort="255" number="16"/>
     <channel electrode="6" threshold="1" comfort="255" number="17"/>
     <channel electrode="5" threshold="1" comfort="255" number="18"/>
     <channel electrode="4" threshold="1" comfort="255" number="19"/>
     <channel electrode="3" threshold="1" comfort="255" number="20"/>
     <channel electrode="2" threshold="1" comfort="255" number="21"/>
     <channel electrode="1" threshold="1" comfort="255" number="22"/>
    </inline>
   </defaultmap>
  </device>
 </devices>
 <filters/>
 <stimuli>
  <fixed_parameters/>
  <stimulus id="stim1">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="elecdata1"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stim2">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <datablock id="elecdata2"/>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
  <stimulus id="stim12">
   <description>Eenvoudige teststimulus</description>
   <datablocks>
    <simultaneous>
     <datablock id="elecdata1"/>
     <datablock id="elecdata2"/>
    </simultaneous>
   </datablocks>
   <variableParameters/>
   <fixedParameters/>
  </stimulus>
 </stimuli>
 <connections/>
</apex:apex>
