<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.0/experiment" version="1" xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/4.1.0/experiment https://exporl.med.kuleuven.be/apex/schemas/4.1.0/experiment.xsd">
  <!-- @doc
  @what: Shows use of child mode: intro and outro movies, but without the actual childmode (no childpanel)
  @description: The experiment starts after a silent introductory movie. The child needs to find the stimulus in one of the three eggs. One egg has a different sound than the two other eggs. Feedback is childfriendly.
  @how: Flash elements, no panel or progressbar (<showpanel>false</showpanel> and <progressbar>false</progressbar>)
-->
  <procedure xsi:type="apex:adaptiveProcedure">
    <parameters>
      <presentations>10</presentations>
      <skip>0</skip>
      <order>sequential</order>
      <intervals count="3">
        <interval number="1" element="button1"/>
        <interval number="2" element="button2"/>
        <interval number="3" element="button3"/>
      </intervals>
      <nUp>1</nUp>
      <nDown>1</nDown>
      <adapt_parameter>snr</adapt_parameter>
      <start_value>3</start_value>
      <stop_after_type>reversals</stop_after_type>
      <stop_after>2</stop_after>
      <larger_is_easier>true</larger_is_easier>
      <stepsizes>
        <stepsize begin="0" size="2"/>
        <stepsize begin="2" size="1"/>
      </stepsizes>
    </parameters>
    <trials>
      <trial id="trial1">
        <screen id="screen1"/>
        <stimulus id="stimulus1"/>
        <stimulus id="stimulus2"/>
        <stimulus id="stimulus3"/>
        <stimulus id="stimulus4"/>
        <stimulus id="stimulus5"/>
        <standard id="standard1"/>
      </trial>
    </trials>
  </procedure>
  <screens>
    <prefix>../movies</prefix>
    <general>
      <showpanel>false</showpanel>
    </general>
    <reinforcement>
      <progressbar>false</progressbar>
      <feedback length="3600">true</feedback>
      <showcurrent>true</showcurrent>
    </reinforcement>
    <childmode>
      <intro length="30000">intro</intro>
      <outro length="30000">outro</outro>
    </childmode>
    <screen id="screen1">
      <gridLayout x="1" y="1" height="3" width="3" id="answer_layout">
        <flash x="1" y="2" id="button1">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
        <flash x="2" y="2" id="button2">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
        <flash x="3" y="2" id="button3">
          <file>dragon/stillegg.swf</file>
          <feedback>
            <highlight>dragon/shakeegg.swf</highlight>
            <positive>dragon/goodegg.swf</positive>
            <negative>dragon/badegg2.swf</negative>
          </feedback>
        </flash>
      </gridLayout>
      <buttongroup id="buttongroup1">
        <button id="button1"/>
        <button id="button2"/>
        <button id="button3"/>
      </buttongroup>
      <default_answer_element>buttongroup1</default_answer_element>
    </screen>
    <screen id="intro">
      <gridLayout x="1" y="1" height="1" width="1" id="ilayout">
        <flash x="1" y="1" id="blah">
          <file>dragon/intro.swf</file>
        </flash>
      </gridLayout>
    </screen>
    <screen id="outro">
      <gridLayout x="1" y="1" height="1" width="1" id="olayout">
        <flash x="1" y="1" id="oblah">
          <file>dragon/outro.swf</file>
        </flash>
      </gridLayout>
    </screen>
  </screens>
  <datablocks>
    <prefix>../stimuli</prefix>
    <datablock id="rawdata1">
      <device>wavdevice</device>
      <file>wd1.wav</file>
    </datablock>
    <datablock id="rawdata2">
      <device>wavdevice</device>
      <file>wd2.wav</file>
    </datablock>
    <datablock id="rawdata3">
      <device>wavdevice</device>
      <file>wd3.wav</file>
    </datablock>
    <datablock id="rawdata4">
      <device>wavdevice</device>
      <file>wd4.wav</file>
    </datablock>
    <datablock id="rawdata5">
      <device>wavdevice</device>
      <file>wd5.wav</file>
    </datablock>
    <datablock id="noisedata">
      <device>wavdevice</device>
      <file>ruisje.wav</file>
    </datablock>
  </datablocks>
  <devices>
    <device id="wavdevice" xsi:type="apex:wavDeviceType">
      <driver>portaudio</driver>
      <card>interactive</card>
      <channels>2</channels>
      <gain>0</gain>
      <samplerate>44100</samplerate>
      <buffersize>512</buffersize>
    </device>
  </devices>
  <filters/>
  <stimuli>
    <fixed_parameters>
      <parameter id="snr"/>
    </fixed_parameters>
    <stimulus id="standard1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="noisedata"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">20</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus1">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata1"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">1</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus2">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata2"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">2</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus3">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata3"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">3</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus4">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata4"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">4</parameter>
      </fixedParameters>
    </stimulus>
    <stimulus id="stimulus5">
      <description>Eenvoudige teststimulus</description>
      <datablocks>
        <datablock id="rawdata5"/>
      </datablocks>
      <variableParameters/>
      <fixedParameters>
        <parameter id="snr">5</parameter>
      </fixedParameters>
    </stimulus>
  </stimuli>
  <connections/>
</apex:apex>
