<?xml version='1.0' encoding='UTF-8'?>
<apex:apex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://med.kuleuven.be/exporl/apex/3.0.2/experiment https://gilbert.med.kuleuven.be/apex/schemas/3.0.2/experiment.xsd"
      xmlns:apex="http://med.kuleuven.be/exporl/apex/3.0.2/experiment"
      version="1">
      
      <!-- Demonstration of extra movies
           -->


      <procedure xsi:type="apex:constantProcedureType">
            <parameters>
                  <presentations>10</presentations>
                  <order>sequential</order>
            </parameters>
            <trials>
                  <trial id="trial">
                        <screen id="screen"/>
                        <stimulus id="stimulus"/>
                  </trial>
                  
            </trials>
      </procedure>


      <corrector xsi:type = "apex:isequal"/>


     <screens>
            <uri_prefix>../movies/</uri_prefix>
            <general>
                  <showpanel>false</showpanel>
            </general>
            <reinforcement>
                  <progressbar>false</progressbar>
                  <feedback length = "2000">true</feedback>
                  <showcurrent>true</showcurrent>
            </reinforcement>
            <childmode>
                  <intro length = "0">intro</intro>
                  <outro length = "10000">outro</outro>
                  <panel>reinforcement.swf</panel>
            </childmode>
            <screen id = "screen1">
                  <gridLayout
                        height = "3"
                        width = "3"
                        id = "answer_layout"
                        x = "1"
                        y = "1">
                        <flash
                              x = "1"
                              y = "2"
                              id = "button1">
                              <uri>snail/stillsnail.swf</uri>
                              <feedback>
                                    <highlight>snail/shakesnail.swf</highlight>
                                    <positive>snail/goodsnail.swf</positive>
                                    <negative>snail/badsnail.swf</negative>
                              </feedback>
                        </flash>
                        <flash
                              x = "2"
                              y = "2"
                              id = "button2">
                              <uri>snail/stillsnail.swf</uri>
                              <feedback>
                                    <highlight>snail/shakesnail.swf</highlight>
                                    <positive>snail/goodsnail.swf</positive>
                                    <negative>snail/badsnail.swf</negative>
                              </feedback>
                        </flash>
                        <flash
                              x = "3"
                              y = "2"
                              id = "button3">
                              <uri>snail/stillsnail.swf</uri>
                              <feedback>
                                    <highlight>snail/shakesnail.swf</highlight>
                                    <positive>snail/goodsnail.swf</positive>
                                    <negative>snail/badsnail.swf</negative>
                              </feedback>
                        </flash>
                  </gridLayout>
                  <buttongroup id = "buttongroup1">
                        <button id = "button1"/>
                        <button id = "button2"/>
                        <button id = "button3"/>
				   </buttongroup>
                  <default_answer_element>buttongroup1</default_answer_element>
            </screen>
            <screen id = "intro">
                  <gridLayout
                        height = "1"
                        width = "1"
                        id = "ilayout"
                        x = "1"
                        y = "1">
                        <flash
                              x = "1"
                              y = "1"
                              id = "blah">
                              <shortcut>s</shortcut>
                              <uri>snail/stillsnail.swf</uri>
                        </flash>
                  </gridLayout>
            </screen>
            <screen id = "outro">
                  <gridLayout
                        height = "1"
                        width = "1"
                        id = "olayout"
                        x = "1"
                        y = "1">
                        <flash
                              x = "1"
                              y = "1"
                              id = "oblah">
                              <shortcut>s</shortcut>
                              <uri>snail/outro.swf</uri>
                        </flash>
                  </gridLayout>
            </screen>
      </screens>



      <datablocks>
            <uri_prefix>../stimuli</uri_prefix>
            <datablock id = "rawdata301">
                  <device>wavdevice</device>
                  <uri>wd1.wav</uri>
            </datablock>
      </datablocks>



      <devices>
            <device id = "wavdevice" xsi:type = "apex:wavDeviceType">
                  <driver>portaudio</driver>
                  <card>default</card>
                  <channels>2</channels>
                  <gain>0</gain>
                  <samplerate>44100</samplerate>
            </device>
      </devices>

      <stimuli>
            <fixed_parameters>
            </fixed_parameters>
          
            <stimulus id = "stimulus1">
                  <datablocks>
                        <datablock id = "rawdata1"/>
                  </datablocks>
            </stimulus>
      </stimuli>



<connections>
</connections>



</apex:apex>